[Pose_F14Rot]
Brow2R	= [-89.9998, 2.06245e-005, -104.534]
Brow1R	= [-89.9998, 2.06245e-005, -104.534]
Up_LidR	= [-89.9926, -0.0691761, -103.323]
Lo_LidR	= [-90.0061, 0.0417175, -105.728]
Up_CheekR	= [-89.9998, 2.06245e-005, -104.534]
NostrilR	= [-89.9998, 2.06245e-005, -104.534]
CheekR	= [-89.9998, 2.06245e-005, -104.534]
MCornerR	= [-89.9998, 2.06245e-005, -104.534]
Up_MLipR	= [-89.9998, 2.06245e-005, -104.534]
Lo_MLipR	= [-89.9998, -4.58703e-005, -104.534]
Brow2L	= [-89.9998, 2.06245e-005, -104.534]
Brow1L	= [-89.9998, 2.06245e-005, -104.534]
Up_LidL	= [-90.0109, 0.111368, -103.043]
Lo_LidL	= [-89.9849, -0.0988487, -105.875]
Up_CheekL	= [-89.9998, 2.06245e-005, -104.534]
NostrilL	= [-89.9998, 2.06245e-005, -104.534]
CheekL	= [-89.9998, 2.06245e-005, -104.534]
MCornerL	= [-89.9998, 2.06245e-005, -104.534]
Up_MLipL	= [-89.9998, 2.06245e-005, -104.534]
Lo_MLipL	= [-89.9998, -4.58703e-005, -104.534]
Lo_MLip	= [-89.9998, -4.58703e-005, -104.534]
Up_MLip	= [-89.9998, 2.06245e-005, -104.534]
Nose	= [-89.9998, 2.06245e-005, -104.534]
Jaw	= [-89.9999, 3.87021e-006, -106.391]
[Pose_F14Pos]
Brow2R	= [8.32501,8.39783,-4.28985]
Brow1R	= [8.52237,9.88349,-1.73994]
Up_LidR	= [5.8123,7.36247,-3.00625]
Lo_LidR	= [5.7793,7.47614,-3.00515]
Up_CheekR	= [3.85439,8.93484,-4.84224]
NostrilR	= [3.23198,10.5595,-2.19134]
CheekR	= [-1.34932,7.04175,-5.52485]
MCornerR	= [0.473706,10.7387,-2.66785]
Up_MLipR	= [1.21202,10.9557,-2.02055]
Lo_MLipR	= [0.328317,11.3281,-1.87045]
Brow2L	= [9.04954,8.23629,4.28996]
Brow1L	= [9.24689,9.72196,1.74002]
Up_LidL	= [5.81231,7.36246,3.00639]
Lo_LidL	= [5.77929,7.47614,3.00521]
Up_CheekL	= [3.85438,8.93483,4.8424]
NostrilL	= [3.23199,10.5595,2.19144]
CheekL	= [-1.34932,7.04174,5.52492]
MCornerL	= [0.473708,10.7387,2.66791]
Up_MLipL	= [1.21201,10.9557,2.02068]
Lo_MLipL	= [0.328309,11.3281,1.87057]
Lo_MLip	= [0.319112,12.0455,5.19208e-005]
Up_MLip	= [1.53021,11.8334,4.97638e-005]
Nose	= [3.60088,13.1703,4.7906e-005]
Jaw	= [0.0920512,2.62451,5.73207e-005]
