[Pose_F15Rot]
Brow2R	= [-89.9998, -6.05585e-005, -104.534]
Brow1R	= [-89.9998, -6.05585e-005, -104.534]
Up_LidR	= [-89.9926, -0.0691295, -103.323]
Lo_LidR	= [-90.0061, 0.0416178, -105.728]
Up_CheekR	= [-89.9998, -6.05585e-005, -104.534]
NostrilR	= [-89.9998, -6.05585e-005, -104.534]
CheekR	= [-89.9998, -6.05585e-005, -104.534]
MCornerR	= [-89.9998, -6.05585e-005, -104.534]
Up_MLipR	= [-89.9998, -6.05585e-005, -104.534]
Lo_MLipR	= [-89.9998, -5.65567e-005, -104.534]
Brow2L	= [-89.9998, -6.05585e-005, -104.534]
Brow1L	= [-89.9998, -6.05585e-005, -104.534]
Up_LidL	= [-90.0109, 0.111368, -103.043]
Lo_LidL	= [-89.9848, -0.0988781, -105.875]
Up_CheekL	= [-89.9998, -6.05585e-005, -104.534]
NostrilL	= [-89.9998, -6.05585e-005, -104.534]
CheekL	= [-89.9998, -6.05585e-005, -104.534]
MCornerL	= [-89.9998, -6.05585e-005, -104.534]
Up_MLipL	= [-89.9998, -6.05585e-005, -104.534]
Lo_MLipL	= [-89.9998, -5.65567e-005, -104.534]
Lo_MLip	= [-89.9998, -5.65567e-005, -104.534]
Up_MLip	= [-89.9998, -6.05585e-005, -104.534]
Nose	= [-89.9998, -6.05585e-005, -104.534]
Jaw	= [-90.0, -5.76676e-005, -106.39]
[Pose_F15Pos]
Brow2R	= [14.2109,11.1122,-4.59635]
Brow1R	= [14.3165,12.3632,-1.95403]
Up_LidR	= [11.7245,8.54057,-3.53741]
Lo_LidR	= [11.686,8.55056,-3.53741]
Up_CheekR	= [10.131,12.1457,-3.76507]
NostrilR	= [9.56385,14.1204,-1.4011]
CheekR	= [4.98635,10.5485,-5.16015]
MCornerR	= [5.52339,13.405,-2.52244]
Up_MLipR	= [6.44248,14.3578,-1.17716]
Lo_MLipR	= [5.38891,14.5137,-1.13989]
Brow2L	= [14.1992,11.0726,5.49619]
Brow1L	= [14.3403,12.4549,2.87676]
Up_LidL	= [11.6032,8.57553,3.53763]
Lo_LidL	= [11.5646,8.58551,3.53763]
Up_CheekL	= [10.1312,12.1459,4.96152]
NostrilL	= [9.45075,13.6747,2.4043]
CheekL	= [4.98635,10.5485,6.10775]
MCornerL	= [5.63769,13.4756,3.44216]
Up_MLipL	= [6.45179,14.3265,2.13185]
Lo_MLipL	= [5.4494,14.5075,2.1516]
Lo_MLip	= [5.39121,14.9971,0.586155]
Up_MLip	= [6.73816,14.9166,0.494086]
Nose	= [9.2339,15.9474,0.440839]
Jaw	= [6.42791,4.02349,0.000108684]
