[Pose_B34Rot]
Hips	= [-89.9999, -81.8243, -90.0]
Spine	= [0.0, 0.0, -2.83021e-005]
Spine1	= [0.0, 7.50313e-006, -5.00926]
Spine2	= [-0.000354993, 0.00187722, -13.7478]
Spine3	= [0.000155296, -0.0026868, 7.60236]
Spine4	= [1.92758e-005, 0.0011272, 3.22719]
Neck	= [4.67108e-005, 0.00019369, 2.05808]
Head	= [-5.70096e-005, -0.000190022, 4.2482]
LeftShoulder	= [135.273, -75.4928, -134.414]
LeftArm	= [-3.47559, -42.5558, 15.2468]
LeftArmRoll	= [2.07728, -3.10957e-006, 7.92105e-006]
LeftForeArm	= [6.5605, 3.7835, 37.597]
LeftForeArmRoll	= [5.47615, 2.73359e-005, 0.000184138]
LeftHand	= [-10.5385, -5.48844, 1.8985]
LeftUpLeg	= [179.993, -7.82774, 173.951]
LeftUpLegRoll	= [-5.35908e-005, -9.7266e-007, 5.10619e-006]
LeftLeg	= [0.553498, -2.7722, -7.56326]
LeftFoot	= [-5.90919, 3.60623, 69.6169]
LeftToeBase	= [-0.621973, -0.0661737, 18.662]
RightShoulder	= [-135.273, 75.4928, -134.414]
RightArm	= [3.47559, 42.5558, 15.2467]
RightArmRoll	= [-2.07725, 8.45201e-006, 4.12278e-006]
RightForeArm	= [-6.56051, -3.78351, 37.597]
RightForeArmRoll	= [-5.47614, -3.63358e-005, 0.000136685]
RightHand	= [10.5385, 5.48844, 1.89843]
RightUpLeg	= [-179.993, 7.82776, 173.951]
RightUpLegRoll	= [6.00073e-005, 1.07285e-005, 5.34727e-006]
RightLeg	= [-0.553491, 2.7722, -7.56326]
RightFoot	= [5.90916, -3.60621, 69.6169]
RightToeBase	= [0.622034, 0.066241, 18.662]
