[Pose_F13Rot]
Brow2R	= [-89.9998, 2.58618e-005, -104.534]
Brow1R	= [-89.9998, 2.58618e-005, -104.534]
Up_LidR	= [-89.9926, -0.069179, -103.323]
Lo_LidR	= [-90.0061, 0.0417175, -105.728]
Up_CheekR	= [-89.9998, 2.58618e-005, -104.534]
NostrilR	= [-89.9998, 2.58618e-005, -104.534]
CheekR	= [-89.9998, 2.58618e-005, -104.534]
MCornerR	= [-89.9998, 2.58618e-005, -104.534]
Up_MLipR	= [-89.9998, 2.58618e-005, -104.534]
Lo_MLipR	= [-89.9998, -4.34475e-005, -104.534]
Brow2L	= [-89.9998, 2.58618e-005, -104.534]
Brow1L	= [-89.9998, 2.58618e-005, -104.534]
Up_LidL	= [-90.0109, 0.111372, -103.043]
Lo_LidL	= [-89.9849, -0.0988487, -105.875]
Up_CheekL	= [-89.9998, 2.58618e-005, -104.534]
NostrilL	= [-89.9998, 2.58618e-005, -104.534]
CheekL	= [-89.9998, 2.58618e-005, -104.534]
MCornerL	= [-89.9998, 2.58618e-005, -104.534]
Up_MLipL	= [-89.9998, 2.58618e-005, -104.534]
Lo_MLipL	= [-89.9998, -4.34475e-005, -104.534]
Lo_MLip	= [-89.9998, -4.34475e-005, -104.534]
Up_MLip	= [-89.9998, 2.58618e-005, -104.534]
Nose	= [-89.9998, 2.58618e-005, -104.534]
Jaw	= [-89.9999, 4.56417e-006, -106.391]
[Pose_F13Pos]
Brow2R	= [9.30407,8.07779,-4.98985]
Brow1R	= [9.52314,9.66084,-1.73994]
Up_LidR	= [7.08075,7.46199,-3.00625]
Lo_LidR	= [7.04773,7.57566,-3.00515]
Up_CheekR	= [5.12283,9.03436,-4.84224]
NostrilR	= [4.50043,10.659,-2.19134]
CheekR	= [0.428429,8.20517,-5.52484]
MCornerR	= [0.869858,10.7923,-2.66785]
Up_MLipR	= [1.67195,11.3855,-1.72054]
Lo_MLipR	= [0.569399,11.5379,-1.67045]
Brow2L	= [9.30407,8.07779,4.98996]
Brow1L	= [9.52314,9.66084,1.74002]
Up_LidL	= [7.08075,7.46199,3.00639]
Lo_LidL	= [7.04774,7.57566,3.00522]
Up_CheekL	= [5.12283,9.03436,4.84241]
NostrilL	= [4.50042,10.659,2.19144]
CheekL	= [0.428424,8.20517,5.52494]
MCornerL	= [0.869864,10.7923,2.66791]
Up_MLipL	= [1.67196,11.3855,1.72068]
Lo_MLipL	= [0.569394,11.5379,1.67057]
Lo_MLip	= [0.677521,11.9297,5.22738e-005]
Up_MLip	= [1.97067,12.0856,5.31915e-005]
Nose	= [4.86932,13.2698,5.29882e-005]
Jaw	= [1.25659,3.83762,7.05565e-005]
