[Pose_B41Rot]
Hips	= [-89.9999, -81.8248, 90.0]
Spine	= [-2.61945e-005, 1.87195e-006, 3.01085e-007]
Spine1	= [1.07709e-006, 1.03228e-006, -5.00926]
Spine2	= [-0.000353239, 0.00187773, -13.7478]
Spine3	= [0.000160895, -0.00300311, 7.60236]
Spine4	= [1.37626e-005, 0.00112319, 3.22719]
Neck	= [5.2498e-005, 0.000192728, 10.0387]
Head	= [-5.64671e-005, -0.000192284, 4.24819]
LeftShoulder	= [151.192, -78.2811, -150.748]
LeftArm	= [26.6503, -66.489, -20.4145]
LeftArmRoll	= [-2.43651e-005, -2.28369e-006, -4.12922e-006]
LeftForeArm	= [-2.02023, -0.733318, 20.5961]
LeftForeArmRoll	= [0.000157275, 0.000132858, 7.61681e-005]
LeftHand	= [6.32836, 11.8132, 2.42077]
LeftUpLeg	= [179.57, -9.12606, 174.598]
LeftUpLegRoll	= [-5.13449e-005, -1.22705e-006, -5.45323e-007]
LeftLeg	= [0.291127, -2.82234, -4.13049]
LeftFoot	= [-5.01055, 9.56611, 67.7349]
LeftToeBase	= [-0.622609, -0.0663907, 23.5523]
RightShoulder	= [-151.192, 78.2812, -150.748]
RightArm	= [-26.6503, 66.489, -20.4145]
RightArmRoll	= [-6.07535e-005, 4.20089e-006, -8.24318e-007]
RightForeArm	= [2.02028, 0.733311, 20.5961]
RightForeArmRoll	= [-0.000104245, -0.000137611, 7.53747e-005]
RightHand	= [-6.3283, -11.8132, 2.42077]
RightUpLeg	= [-179.57, 9.12614, 174.598]
RightUpLegRoll	= [-4.76448e-005, -1.13852e-006, -5.07104e-007]
RightLeg	= [-0.291128, 2.82235, -4.13049]
RightFoot	= [5.01055, -9.56612, 67.7349]
RightToeBase	= [0.622644, 0.0664087, 23.5523]
