<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// contactManager.html - a sample DOM application for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - DOM Example Application - Contact Manager
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="../../../../website/stylesheets/styles.css">
</head>

<body onload="centerMe(window); formInit()">

    <form name="frmContactManager" id="frmContactManager" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="../../../../website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="../../../../website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="popupCommandLink"><a class="navigation" href="#" onclick="window.close(); return false" title="Closes the form">Exit</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <table class="border">
                    <tr>
                        <td class="label">
                            First&nbsp;Name:
                        </td>
                        <td class="data">
                            <input type="text" name="txtFirstName" id="txtFirstName" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            Last&nbsp;Name:
                        </td>
                        <td class="data">
                            <input type="text" name="txtLastName" id="txtLastName" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            Address:
                        </td>
                        <td class="data">
                            <input type="text" name="txtAddress" id="txtAddress" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            City:
                        </td>
                        <td class="data">
                            <input type="text" name="txtCity" id="txtCity" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            State:
                        </td>
                        <td class="data">
                            <input type="text" name="txtState" id="txtState" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            Zip:
                        </td>
                        <td class="data">
                            <input type="text" name="txtZip" id="txtZip" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            ID:
                        </td>
                        <td class="data">
                            <input type="text" name="txtID" id="txtID" class="data" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="navigation">
                            <input type="button" name="cmdMoveFirst" id="cmdMoveFirst" class="navigation" value="<<" title="Move First" disabled onclick="navigateUserList('first')">
                            <input type="button" name="cmdMovePrevious" id="cmdMovePrevious" class="navigation" value="<" title="Move Previous" disabled onclick="navigateUserList('previous')">
                            <input type="button" name="cmdMoveNext" id="cmdMoveNext" class="navigation" value=">" title="Move Next" disabled onclick="navigateUserList('next')">
                            <input type="button" name="cmdMoveLast" id="cmdMoveLast" class="navigation" value=">>" title="Move Last" disabled onclick="navigateUserList('last')">
                        </td>
                    </tr>
                </table>
                <!-- end main display table -->

                <!-- begin navigation display -->
                <div style="text-align: center">
                    <input type="button" name="cmdAddNew" id="cmdAddNew" class="actionButton" value="Add New" title="Add New" disabled onclick="cmdAddNewClicked()">
                    <input type="button" name="cmdEdit" id="cmdEdit" class="actionButton" value="Edit" title="Edit" disabled onclick="cmdEditClicked()">
                    <input type="button" name="cmdDelete" id="cmdDelete" class="actionButton" value="Delete" title="Delete" disabled onclick="cmdDeleteClicked()">
                    <input type="button" name="cmdCancel" id="cmdCancel" class="actionButton" value="Cancel" title="Cancel" disabled onclick="cmdCancelClicked()">
                    <input type="button" name="cmdSave" id="cmdSave" class="actionButton" value="Save" title="Save" disabled onclick="cmdSaveClicked()">
                </div>
            </div>
        </div>
        <!-- the following data in the text area is usually populated with information from a database
        note that the less than and greater than signs are escaped out.  -->
        <div>
        <textarea id="txtDatabase" class="database" rows="1" cols="1">
&lt;?xml version="1.0"?&gt;
&lt;CONTACTS&gt;
    &lt;CONTACT id="1" &gt;
        &lt;FIRSTNAME&gt;
            John
        &lt;/FIRSTNAME&gt;
        &lt;LASTNAME&gt;
            Doe
        &lt;/LASTNAME&gt;
        &lt;ADDRESS&gt;
            1234 North Grue Ave
        &lt;/ADDRESS&gt;
        &lt;CITY&gt;
            Nowhere
        &lt;/CITY&gt;
        &lt;STATE&gt;
            NY
        &lt;/STATE&gt;
        &lt;ZIPCODE&gt;
            12345
        &lt;/ZIPCODE&gt;
    &lt;/CONTACT&gt;
    &lt;CONTACT id="2" &gt;
        &lt;FIRSTNAME&gt;
            Joe
        &lt;/FIRSTNAME&gt;
        &lt;LASTNAME&gt;
            Kicker
        &lt;/LASTNAME&gt;
        &lt;ADDRESS&gt;
            999 First Ave
        &lt;/ADDRESS&gt;
        &lt;CITY&gt;
            Somewhere
        &lt;/CITY&gt;
        &lt;STATE&gt;
            ID
        &lt;/STATE&gt;
        &lt;ZIPCODE&gt;
            54321
        &lt;/ZIPCODE&gt;
    &lt;/CONTACT&gt;
    &lt;CONTACT id="3" &gt;
        &lt;FIRSTNAME&gt;
            Fred
        &lt;/FIRSTNAME&gt;
        &lt;LASTNAME&gt;
            Smith
        &lt;/LASTNAME&gt;
        &lt;ADDRESS&gt;
            99543 Avenue B
        &lt;/ADDRESS&gt;
        &lt;CITY&gt;
            Toolupsa
        &lt;/CITY&gt;
        &lt;STATE&gt;
            IL
        &lt;/STATE&gt;
        &lt;ZIPCODE&gt;
            76892
        &lt;/ZIPCODE&gt;
    &lt;/CONTACT&gt;
    &lt;CONTACT id="4" &gt;
        &lt;FIRSTNAME&gt;
            Kelly
        &lt;/FIRSTNAME&gt;
        &lt;LASTNAME&gt;
            VanMcIntyre
        &lt;/LASTNAME&gt;
        &lt;ADDRESS&gt;
            92535 Highway 6
        &lt;/ADDRESS&gt;
        &lt;CITY&gt;
            Somewhere
        &lt;/CITY&gt;
        &lt;STATE&gt;
            AZ
        &lt;/STATE&gt;
        &lt;ZIPCODE&gt;
            34564
        &lt;/ZIPCODE&gt;
    &lt;/CONTACT&gt;
&lt;/CONTACTS&gt;
</textarea>
		</div>

    </form>
    <script type="text/javascript" src="../../../../testSuites/commonScripts/helperFunctions.js"></script>     <!--center window in screen function is here -->
    <script type="text/javascript" src="formFunctions.js"></script>
    <script type="text/javascript" src="../../../../jsXMLParser/xmlw3cdom.js"></script>
    <script type="text/javascript" src="../../../../jsXMLParser/xmlsax.js"></script>
    <script type="text/javascript" src="../../xpathProcessorSource/xmlxpath.js"></script>

</body>
</html>










