<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			}
        body {
            background: url(../source/3dsmax.jpg);
            overflow: scroll;
        }
        #app {
            width: 2560px;
            height: 1024px;
        }
        #about {
            position: absolute;
            top: 102px;
            left: 432px;
        }
	</style>
</head>
<body>
    <div id="app">
        <div id="about">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="200" height="280" title="About Inspector Gadget">
                  <param name="movie" value="about.swf" />
                  <param name="quality" value="high" />
                  <embed src="about.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="280"></embed>
            </object>
        </div>
    </div>
</body>
</html>
