<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// caseStudies.html - content creation case study for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Content Creation Case Study
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="currentLocation">Case&nbsp;Studies</div>
			<div class="hoverNavigationCurrentLocationIndent">Content Creation</div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./caseStudies-htmlapplications.html">HTML Applications</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <br>

                <div class="pageHeader">
                    Case Study - Content Creation
                </div>

                <br>

                <p>
                    XML for &lt;SCRIPT&gt; has been used successfully in a number of sophisticated applications. A couple of
                    case studies are outlined below.
                </p>

                <div class="accent">
                    Content Creation
                </div>

                <br>

                <div class="caseStudyImage">
                    <a href="./images/caseStudy1.png"><img class="thumbnailImage" src="./images/caseStudy1Thumbnail.png" alt="Case Study One Thumbnail"></a>
                </div>
                <br>
                <p>
                    During the construction of a custom content management system, it was determined that the users
                    of the system would need to be able to add, edit and create documents themselves without the need
                    for IT intervention.
                </p>

                <p>
                    Since the content management system was totally XML-based and needed a web interface, XML for &lt;SCRIPT&gt;
                    was an ideal choice. By utilizing XML for &lt;SCRIPT&gt; the entire XML document could be loaded into
                    memory and manipulated without ever returning to the server.
                </p>

                <p>
                    By combining XML for &lt;SCRIPT&gt;, dynamic HTML and style sheets, the user interface of the
                    content creator was generated on the fly to match the content of the XML document being manipulated.
                    This allowed the content generator to work with a virtually unlimitied set of documents with a single
                    code base for its user interface.
                </p>

                <p>
                    Once the user was finished manipulating the document, the form was submitted to the server. Since the
                    client used XML for &lt;SCRIPT&gt; and already had an XML representation of the document, it was a simple
                    matter to pass that same XML to the server where it could be loaded and manipulated as needed by
                    the XML parser there.
                </p>

                <p>
                    Click on the thumbnail for a larger screenshot of the content builder tool
                </p>

            </div>
        </div>



    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>











