<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// caseStudies-htmlapplications.html - html application development case study for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - HTML Application Development Case Study
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="currentLocation">Case&nbsp;Studies</div>
			<div class="hoverNavigationCurrentLocationIndent"><a class="navigation" href="./caseStudies.html">Content Creation</a></div>
            <div class="lastHoverNavigationCurrentLocationIndent">HTML Applications</div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <br>

                <div class="pageHeader">
                    Case Study - HTML Application Development
                </div>

                <div class="caseStudyImage">
                    <a href="./images/caseStudy2.png"><img class="thumbnailImage" src="./images/caseStudy2Thumbnail.png" alt="Case Study Two Thumbnail"></a>
                </div>

                <p>
                    XML for &lt;SCRIPT&gt; was used by an on-line gaming company in their administration tool. This tool
                    was used to set up marketing events based on different types of qualifiers.
                </p>

                <p>
                    As in the previous example, the user interface for the administration console varied depending on the
                    types of qualifiers and other information present. XML for &lt;SCRIPT&gt; was used as a client-side
                    database to house all of the modifications to the marketing events until they were submitted to the server.
                </p>

                <p>
                    In this case study, XML for &lt;SCRIPT&gt; demonstrates the capability to make client-side web application
                    development a reality. Once the administration console was opened and populated with initial data, no other
                    server communications were performed until the data was saved by the user.
                </p>

                <p>
                    Click on the thumbnail for a larger screenshot of the administration tool
                </p>
            </div>
        </div>



    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>











