 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// contributedAddOns-xpath.html - XPath add-on for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - XPath Contributed Add-on
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="currentLocation">Contributed&nbsp;Add-ons</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns.html">Overview</a></div>
            <div class="hoverNavigationCurrentLocationIndentMinusNode">XPath</div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="hoverNavigationCurrentLocationIndentSubNode">Overview</div></div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="hoverNavigationIndentSubNode"><a class="navigation" href="./contributedAddOns-xpath-documentation.html">Documentation</a></div></div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="lastHoverNavigationIndentSubNode"><a class="navigation" href="./contributedAddOns-xpath-sampleApplications.html">Sample Code</a></div></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns-linkChecker.html">Link&nbsp;Checker</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./contributedAddOns-recordset.html">Recordset Wrapper</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Contributed Add-ons - XPath - Overview
                </div>

                <div>

                    <p>
                        XML for &lt;SCRIPT&gt;'s XPath Contributed Add-on allows for many common XPath expressions
                        to be used with the W3C Parser. XPath expressions allow a DOM tree to be searched
                        and nodes that match the expression returned without the need to manually traverse
                        the DOM tree programatically.
                    </p>

                    <p>
                        <span class="accent">NOTE:</span> While providing support for what should be the
                        majority of the functionality needed for the most common uses of XPath, please
                        keep in mind that the XPath Contributed Add-on is not fully compliant to the
                        W3C XPath specificication and has known limitations. Please read the documentation
                        and ensure any XPath expressions you intend to use are supported before using the
                        XPath Contributed Add-on.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt;'s XPath Contributed Add-on is
                        <a class="documentationLink" href="contributedAddOns-xpath-documentation.html" >well documented</a>
                        and has
                        <a class="documentationLink" href="contributedAddOns-xpath-sampleApplications.html" >two sample applications</a>.
                    </p>
				</div>

            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








