 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// contributedAddOns.html - Overview of the Unsupported additional add-ons for XML for &lt;SCRIPT&gt;
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Contributed Add-ons Overview
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="currentLocation">Contributed&nbsp;Add-ons</div>
            <div class="hoverNavigationCurrentLocationIndent">Overview</div>
            <div class="hoverNavigationIndentPlusNode"><a class="navigation" href="./contributedAddOns-xpath.html">XPath</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns-linkChecker.html">Link&nbsp;Checker</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./contributedAddOns-recordset.html">Recordset Wrapper</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Contributed Add-ons - Overview
                </div>

                <div>
                    <p>
                        XML for &lt;SCRIPT&gt; includes a number of add-ons that have been contributed by it's user community.
                    </p>
					
					<p>
						The Contributed Add-ons pages have the following structure:
					</p> 

                    <p>
                        <span class="boldHeading">Overview</span>: Introduction and layout of the Contributed Add-ons section<br>
						<span class="boldHeading">XPath</span>: An XPath processor for the W3C Parser<br>
						<span class="boldHeading">LinkChecker</span>: Java-based HTML Link validity checker<br>
                        <span class="boldHeading">Recordset Wrapper</span>: XML DOM wrapper exposing a recordset-like interface
                    </p>
                    
                    <p>
                    	XML for &lt;SCRIPT&gt; has received a number of useful code contributions 
						since it was introduced. The "Contributed Add-ons" section of the website
						contains a repository of some of these enhancements.
					</p>
					
					<p>
						These contributions have not yet been fully documented or tested and are
						not part of the core distribution of XML for &lt;SCRIPT&gt;. However, following 
						the Free Software philosophy of "release early-release often", they are provided
						here as-is so the greater community may take advantage of them as quickly
						as possible.
					</p>
					
					<p>
						Contributions of code, documentation, sample applications and test suites are always 
						welcome!
					</p>
                </div>

            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








