 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// contributedAddOns-xpath-sampleApplications.html - XPath add-on for XML for <SCRIPT> Sample Code
//
// =========================================================================
//
// Copyright (C) 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - XPath Contributed Add-on Sample Code
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="currentLocation">Contributed&nbsp;Add-ons</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns.html">Overview</a></div>
            <div class="hoverNavigationCurrentLocationIndentMinusNode">XPath</div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="hoverNavigationIndentSubNode"><a class="navigation" href="./contributedAddOns-xpath.html">Overview</a></div></div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="hoverNavigationIndentSubNode"><a class="navigation" href="./contributedAddOns-xpath-documentation.html">Documentation</a></div></div>
            <div class="hoverNavigationIndentSubNodeSpacer"><div class="lastHoverNavigationCurrentLocationIndentSubNode">Sample Code</div></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns-linkChecker.html">Link&nbsp;Checker</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./contributedAddOns-recordset.html">Recordset Wrapper</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Contributed Add-ons - XPath - Sample Code
                </div>

                <div class="accent" style="margin-top: 10px">
                    XPath Sample Application - Sample Queries
                </div>

                <p>
                	This sample application displays a number of pre-formed XPath queries
                    that act on a well-defined XML Data Set. It demonstrates the full capability
                    of the XPath parser. Custom XPath queries can also be entered and executed
                    against the data set as well. Once an XPath query is executed, the nodes
                    in the XML Data Set that are returned are highlighted.
                 </p>

                <div style="text-align: right">
                    <input type="button" class="launchButton" onclick="launchXPathQueryExamplesSampleApp()" value="Launch">
                </div>


                <div class="accent" style="margin-top: 30px">
                    XPath Sample Application - Contact Manager
                </div>

                <p>
                	This sample application is an implementation of the XML for &lt;SCRIPT&gt; Contact Manager
                    Sample Application using XML for &lt;SCRIPT&gt;'s W3C DOM Parser and XPath.
                    It demonstrates how developers can access the W3C DOM Parser directly with XPath
                    to build real-world applications.
                 </p>

                <div style="text-align: right">
                    <input type="button" class="launchButton" onclick="launchXPathContactManagerSampleApp()" value="Launch">
                </div>


            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








