 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// contributedAddOns-recordset.html - Recordset Wrapper add-on for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Link Checker Contributed Add-on
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">


    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="currentLocation">Contributed&nbsp;Add-ons</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./contributedAddOns.html">Overview</a></div>
            <div class="hoverNavigationIndentPlusNode"><a class="navigation" href="./contributedAddOns-xpath.html">XPath</a></div>
            <div class="hoverNavigationCurrentLocationIndent">Link Checker</div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./contributedAddOns-recordset.html">Recordset Wrapper</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Contributed Add-ons - Link Checker
                </div>

                <div>
					<div class="accent" style="margin-top: 10px">
						Link Checker:
					</div>

					<p>
						XML for &lt;SCRIPT&gt;'s Link Checker is a simple, Java-based console application
                        that checks for broken links throughout a website. It was developed by David Joham
                        to ensure that XML for &lt;SCRIPT&gt; 3.0 had no broken links in its website.
					</p>

                    <p>
                        XML for &lt;SCRIPT&gt;'s Link Checker is based on the Acme Spider class, which can
                        be found at <a href="http://www.acme.com/java/software/Acme.Spider.html">http://www.acme.com/java/software/Acme.Spider.html</a>.
                        A copy of the Acme Spider java source files is included with the Link Checker.
                    </p>

                    <p>
                        To use the Link Checker, you must first compile it from source. Compiling LinkChecker.java
                        will also compile all of the Acme Spider support classes. The command to compile the link
                        checker is:<br>
                        <br>
                        $javac LinkChecker.java<br>
                        <br>
                        <span class="accent">NOTE: </span>You must be in the contributedAdd-ons/linkChecker
                        directory to compile the Link Checker program.<br>
                        <br>
                        The Acme Spider classes do use some depricated methods. It is expected that you will see
                        a deprication warning after your compile.
                    </p>

                    <p>
                        Once the LinkChecker is compiled, you may use it to check the links for any website by
                        invoking it in the following way:<br>
                        <br>
                        $java LinkChecker &lt;URL to start test&gt;<br>
                        <br>
                        If you are on a local file system, don't forget to add the file:// protocol in
                        front of your file name. For example:<br>
                        <br>
                        $java LinkChecker file:///home/user/html/test.html<br>

                    </p>

                    <p>
                        While Link Checker is running the test, you will see a status indicator on the screen. This
                        status indicator outputs a single period for each file checked.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>If the URL to test includes a space in the path name,
                        the URL to test must be enclosed in quotes. For example:<br>
                        <br>
                        $java LinkChecker "file:///home/user/html/name with spaces.html"<br>
                    </p>

                    <p>
                        By default, the Link Checker sends all of its output to standard out. If you would
                        like to create a report file of the Link Checker's output, pipe standard out
                        to whatever file you would like. For example:<br>
                        <br>
                        $java LinkChecker file:///home/user/html/test.html &gt; report.txt<br>
                        <br>
                        will create a file named "report.txt" which will contain the results of the
                        Link Checker's test.
                    </p>


				</div>

            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








