<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMCDATASection.html - W3C DOM Parser DOMCDATASection Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMCDATASection Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMCDATASection Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMCDATASection object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>DOMCDATASection descends from
                        <a href="documentation-w3cdom-DOMText.html">DOMText</a> and inherits
                        all of the properties and methods of the DOMText object
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMCDATASection - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    The DOMCDATASection object has no W3C native methods
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    <a href="documentation-w3cdom-DOMText.html#DOMTextSplitText">DOMText - splitText method</a>
                                </dd>
                                <dd>
                                    &nbsp;
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataGetData">DOMCharacterData - getData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataSetData">DOMCharacterData - setData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataGetLength">DOMCharacterData - getLength method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataSubStringData">DOMCharacterData - substringData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataAppendData">DOMCharacterData - appendData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataInsertData">DOMCharacterData - insertData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataDeleteData">DOMCharacterData - deleteData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataReplaceData">DOMCharacterData - replaceData method</a>
                                </dd>
                                <dd>
                                    &nbsp;
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeName">DOMNode - getNodeName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeValue">DOMNode - getNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetNodeValue">DOMNode - setNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeType">DOMNode - getNodeType method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeparentNode">DOMNode - getParentNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodechildNodes">DOMNode - getChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodefirstChild">DOMNode - getFirstChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelastChild">DOMNode - getLastChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodepreviousSibling">DOMNode - getPreviousSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenextSibling">DOMNode - getNextSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeattributes">DOMNode - getAttributes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenamespaceURI">DOMNode - getNamespaceURI method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeprefix">DOMNode - getPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelocalName">DOMNode - getLocalName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeownerDocument">DOMNode - getOwnerDocument method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeinsertBefore">DOMNode - insertBefore method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodereplaceChild">DOMNode - replaceChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNoderemoveChild">DOMNode - removeChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeappendChild">DOMNode - appendChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasChildNodes">DOMNode - hasChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodecloneNode">DOMNode - cloneNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagName">DOMNode - getElementsByTagName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagNameNS">DOMNode - getElementsByTagNameNS method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetPrefix">DOMNode - setPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenormalize">DOMNode - normalize method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeisSupported">DOMNode - isSupported method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetXML">DOMNode - getXML method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasAttributes">DOMNode - hasAttributes method</a>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMCDATASection - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMCDATASection - object description
                    </div>

                    <p>
                        DOMCDATA sections are used to escape blocks of text containing characters
                        that would otherwise be regarded as markup. CDATA sections start with
                        "&lt;![CDATA[". The only delimiter that is recognized
                        in a CDATA section is the "]]&gt;" string that ends the CDATA section.
                        DOMCDATA sections cannot be nested. Their primary purpose is for including material
                        such as XML fragments, without needing to escape all the delimiters.
                    </p>


                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>










                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
