<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMText.html - W3C DOM Parser DOMText Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMText Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMText Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMText object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>DOMText descends from
                        <a href="documentation-w3cdom-DOMCharacterData.html">DOMCharacterData</a> and inherits
                        all of the properties and methods of the DOMCharacterData object
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMText - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    <a href="#DOMTextSplitText">DOMText - splitText method</a>
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataGetData">DOMCharacterData - getData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataSetData">DOMCharacterData - setData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataGetLength">DOMCharacterData - getLength method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataSubStringData">DOMCharacterData - substringData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataAppendData">DOMCharacterData - appendData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataInsertData">DOMCharacterData - insertData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataDeleteData">DOMCharacterData - deleteData method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMCharacterData.html#DOMCharDataReplaceData">DOMCharacterData - replaceData method</a>
                                </dd>
                                <dd>
                                    &nbsp;
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeName">DOMNode - getNodeName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeValue">DOMNode - getNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetNodeValue">DOMNode - setNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeType">DOMNode - getNodeType method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeparentNode">DOMNode - getParentNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodechildNodes">DOMNode - getChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodefirstChild">DOMNode - getFirstChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelastChild">DOMNode - getLastChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodepreviousSibling">DOMNode - getPreviousSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenextSibling">DOMNode - getNextSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeattributes">DOMNode - getAttributes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenamespaceURI">DOMNode - getNamespaceURI method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeprefix">DOMNode - getPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelocalName">DOMNode - getLocalName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeownerDocument">DOMNode - getOwnerDocument method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeinsertBefore">DOMNode - insertBefore method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodereplaceChild">DOMNode - replaceChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNoderemoveChild">DOMNode - removeChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeappendChild">DOMNode - appendChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasChildNodes">DOMNode - hasChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodecloneNode">DOMNode - cloneNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagName">DOMNode - getElementsByTagName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagNameNS">DOMNode - getElementsByTagNameNS method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetPrefix">DOMNode - setPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenormalize">DOMNode - normalize method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeisSupported">DOMNode - isSupported method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetXML">DOMNode - getXML method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasAttributes">DOMNode - hasAttributes method</a>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMText - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMText - object description
                    </div>

                    <p>
                        The DOMText interface inherits from DOMCharacterData and represents the
                        textual content (termed character data in XML) of a DOMElement or DOMAttr.
                        If there is no markup inside an element's content, the text is contained in
                        a single object implementing the DOMText interface that is the only child of
                        the element. If there is markup, it is parsed into the information items
                        (elements, comments, etc.) and DOMText nodes that form the list of
                        children of the element.
                    </p>

                    <p>
                        When a document is first made available via the DOM, there is only one Text
                        node for each block of text. Users may create adjacent Text nodes that
                        represent the contents of a given element without any intervening markup,
                        but should be aware that there is no way to represent the separations between
                        these nodes in XML, so they will not (in general) persist between DOM
                        editing sessions. The normalize() method on DOMNode merges any such adjacent
                        DOMText objects into a single node for each block of text.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMText - splitText method
                    *
                    ******************************************************************************************-->

                    <a name="DOMTextSplitText"></a>
                    <div class="docTitle">
                        DOMText - splitText method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        textNode.splitText(&lt;offset&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int offset - zero based offset where the node will be split into two nodes
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> - The newly created DOMText node
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMText is read only       <br>
                        <a href="documentation-w3cdom-DOMException.html#index_size_error">DOMException.INDEX_SIZE_ERR</a> - Thrown if the offset is negative or too large       <br>
                    </div>

                    <p>
                        The splitText method breaks a DOMText node into two nodes at the specified offset,
                        keeping both in the tree as siblings.
                        After being split, the original node will contain all the content up to the offset point.
                        A new node of the same type, which contains all the content at and after the offset point,
                        is returned. If the original node had a parent node, the new node is inserted as
                        the next sibling of the original node. When the offset is equal to the length of this node,
                        the new node has no data.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;![CDATA[Foo Foobar]]&gt;"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //the following should be 2<br>
                            alert(tag1.getChildNodes().getLength());<br>
                            <br>
                            //split "Hello World" into two DOMText nodes<br>
                            //(both of which will be in the tree)<br>
                            textNode.splitText(6);<br>
                            <br>
                            //the following should be 3<br>
                            alert(tag1.getChildNodes().getLength());<br>
                            <br>
                            //the following should be "Hello "<br>
                            alert(tag1.getFirstChild().getData());<br>
                            <br>
                            //the following should be "World"<br>
                            alert(tag1.getChildNodes().item(1).getData());<br>
                            <br>
                            //get the CDATA section<br>
                            var cdataNode = tag1.getChildNodes().item(2);<br>
                            <br>
                            //split "Foo Foobar" into two DOMCDATASection nodes<br>
                            cdataNode.splitText(3);<br>
                            <br>
                            //NOTE: getXML() serializes text nodes. This means<br>
                            //that in serialized form, the "Hello " and "World"<br>
                            //text nodes are not visible as individual nodes<br>
                            //the following should be<br>
                            //&lt;TAG1&gt;<br>
                            //Hello World<br>
                            //&lt;![CDATA[Foo]]&gt;<br>
                            //&lt;![CDATA[ Foobar]]&gt;<br>
                            //&lt;/TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>








                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
