<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMImplementation.html - W3C DOM Parser DOMImplementation Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMImplementation Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMImplementation Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMImplementation object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMImplementation - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    <a href="#DOMImplementationConstructor">DOMImplementation - constructor</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationpreserveWhiteSpace">DOMImplementation - preserveWhiteSpace property</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationnamespaceAware">DOMImplementation - namespaceAware property</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationerrorChecking">DOMImplementation - errorChecking property</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationhasFeature">DOMImplementation - hasFeature method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationloadXML">DOMImplementation - loadXML method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationTranslateError">DOMImplementation - translateErrCode method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationEscapeString">DOMImplementation - escapeString method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMImplementationUnescapeString">DOMImplementation - unescapeString method</a>
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    The DOMImplementation object has no inherited W3C methods
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMImplementation - object description
                    </div>

                    <p>
                        The DOMImplementation interface provides a number of methods for
                        performing operations that are independent of any particular instance
                        of the document object model.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - constructor
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationConstructor"></a>
                    <div class="docTitle">
                        DOMImplementation - constructor
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        var parser =  new DOMImplementation();
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMImplementation.html">DOMImplementation</a> - new DOMImplementation object
                    </div>

                    <p>
                        The DOMImplementation object provides a number of methods for performing operations
                        that are independent of any particular instance of the document object model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - preserveWhiteSpace property
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationpreserveWhiteSpace"></a>
                    <div class="docTitle">
                        DOMImplementation - preserveWhiteSpace property
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.preserveWhiteSpace = [true|false];
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <p>
                        The preserveWhiteSpace property is used to determine if the white space surrounding data
                        inside the XML document being parsed is to be preserved or stripped during parsing.
                    </p>

                    <p>
                        If preserveWhiteSpace is set to true, the parser will behave in the following ways:
                    </p>

                    <ul>
                        <li>
                            Multiple white space characters will be honored and be represended in the DOM object model.
                        </li>
                    </ul>

                    <p>
                        By default, preserveWhiteSpace is false, meaning white space will be removed from the XML
                        document during processing.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Mozilla (and derivatives) seem to automatically reduce
                        white space in JavaScript to a single white space character - even in external script
                        files.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>function xmljsDOMExample() {</div>
                    <div class="indentOne">
                        var xml;<br>
                        xml = ""<br>
                        + "&lt;?xml version=\"1.0\"?&gt;"<br>
                        + "&lt;ROOTNODE&gt;"<br>
                        + "&lt;TAG1&gt;"<br>
                        + "<span style="white-space: pre">     Hello World     </span>"<br>
                        + "&lt;/TAG1&gt;"<br>
                        + "&lt;/ROOTNODE&gt;";<br>
                        <br>
                        //instantiate the W3C DOM Parser<br>
                        var parser = new DOMImplementation();<br>
                        parser.preserveWhiteSpace = true;<br>
                        <br>
                        //load the XML into the parser and get the DOMDocument<br>
                        var domDoc = parser.loadXML(xml);<br>
                        <br>
                        //get the root node<br>
                        var docRoot = domDoc.getDocumentElement();<br>
                        <br>
                        //get the first "TAG1" element<br>
                        var firstTag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                        <br>
                        //display the data<br>
                        alert("|" + firstTag1.getFirstChild().getNodeValue() + "|");<br>
                        <br>
                    </div>
                    } // end function xmljsDOMExample<br>
                    <br>

                    <p>
                        By setting preserveWhiteSpace to true in the code above, the alert that is displayed
                        will be shown with the XML data's leading and trailing spaces intact. If preserveWhiteSpace had been set
                        to false (the default), these spaces would have been removed.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - namespaceAware property
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationnamespaceAware"></a>
                    <div class="docTitle">
                        DOMImplementation - namespaceAware property
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.namespaceAware = [true|false];
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <p>
                        The namespaceAware property is used to tell the parser whether or not to process and be
                        aware of namespaces (DOM Level 2) in the XML it is to process.
                    </p>

                    <p>
                        By default, namespaceAware is true, meaning the parser will process namespaces unless
                        the programmer specifically tells it not to.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Under normal use, there should be no reason to
                        change the default value of namespaceAware. The namespaceAware property does not force
                        the use of namespaces or namespace DOM methods. The only reason namespaceAware may need
                        to be changed is in times of extremely heavy load where resource optimizing is very important.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>function xmljsDOMExample() {</div>
                    <div class="indentOne">
                        var xml =""<br>
                        <div class="indentOne">
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE "<br>
                            + "xmlns:ns1=\"http://xmljs.sf.net/ns1\" "<br>
                            + "xmlns:ns2=\"http://xmljs.sf.net/ns2\"&gt;"<br>
                                + "&lt;ns1:TAG1&gt;"<br>
                                    + "ns1 Hello world"<br>
                                + "&lt;/ns1:TAG1&gt;"<br>
                                + "&lt;ns2:TAG1&gt;"<br>
                                    + "ns2 Hello world"<br>
                                + "&lt;/ns2:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";<br>
                        </div>
                        <br>
                        //instantiate the W3C DOM Parser<br>
                        var parser = new DOMImplementation();<br>
                        <br>
                        //namespaceAware is true by default<br>
                        //this line is here only for demonstration purposes<br>
                        parser.namespaceAware = true;<br>
                        <br>
                        //load the XML into the parser and get the DOMDocument<br>
                        var domDoc = parser.loadXML(xml);<br>
                        <br>
                        //get the root node<br>
                        var docRoot = domDoc.getDocumentElement();<br>
                        <br>
                        //get the ns1 "TAG1" element<br>
                        var ns1 = "http://xmljs.sf.net/ns1";<br>
                        var ns1Tag1 = docRoot.getElementsByTagNameNS(ns1, "TAG1").item(0);<br>
                        <br>
                        //the following should be "ns1 Hello world"<br>
                        alert(ns1Tag1.getFirstChild().getNodeValue());<br>
                        <br>
                        //get the ns2 "TAG1" element<br>
                        var ns2 = "http://xmljs.sf.net/ns2";<br>
                        var ns2Tag1 = docRoot.getElementsByTagNameNS(ns2, "TAG1").item(0);<br>
                        <br>
                        //the following should be "ns2 Hello world"<br>
                        alert(ns2Tag1.getFirstChild().getNodeValue());<br>
                        <br>
                    </div>
                    } // end function xmljsDOMExample<br>
                    <br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - errorChecking property
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationerrorChecking"></a>
                    <div class="docTitle">
                        DOMImplementation - errorChecking property
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.errorChecking = [true|false];
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        boolean
                    </div>

                    <p>
                        By default, XML for &lt;SCRIPT&gt;'s W3C DOM Parser will raise exceptions as appropriate.
                        This behavior can be turned off by setting the errorChecking property to false. Doing so,
                        however, is not recommended as unexpected behavior can occur when errors are not trapped
                        as designed.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>For a complete list of the exceptions thrown by
                        XML for &lt;SCRIPT&gt's W3C DOM Parser, please view the
                        <a class="documentationLink" href="documentation-w3cdom-DOMException.html">DOMException documentation</a>.
                    </p>

                    <p>
                        In addition to the DOMException documentation, each method described in the W3C DOM
                        documentation documents the exceptions it can throw.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - hasFeature method
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationhasFeature"></a>
                    <div class="docTitle">
                        DOMImplementation - hasFeature method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1 and Level 2
                    </div>

                    <p>
                        DOMImplementation.hasFeature(&lt;String feature&gt;, &lt;String version&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String feature: A String of the feature to test for<br>
                        String version: A String of the version of the feature to test for<br>
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        boolean - true if the feature/version is supported: false otherwise
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The hasFeature method is a way of testing to determine
                        if the DOM implementation implements a specific feature.
                        XML for &lt;SCRIPT&gt;'s W3C DOM Parser supports the DOM level 1 and DOM Level 2 specifications and
                        will return true if the following information is passed to the method:
                    </p>

                    <ul>
                        <li>
                            feature is "xml" and version is "1.0" or "2.0"
                        </li>
                        <li>
                            feature is "core" and version is "2.0"
                        </li>
                    </ul>


                    <p>
                        The feature and version strings are case insensitive
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - loadXML method
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationloadXML"></a>
                    <div class="docTitle">
                        DOMImplementation - loadXML method
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.loadXML(&lt;XML&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String XML: The XML stream to process
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMDocument.html">DOMDocument</a> - object representation of the XML data
                    </div>

                    <br>

                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#syntax_error">DOMException.SYNTAX_ERR</a> - If the XML is not valid       <br>
                    </div>

                    <p>
                        When the loadXML method of the DOMImplementation object is called, the XML
                        stream is processed into an object representation. A DOMDocument object
                        is returned that can be manipulated and traversed.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            parser.preserveWhiteSpace = true;<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the first "TAG1" element<br>
                            var firstTag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //display the data<br>
                            //it should be "Hello World"<br>
                            alert(firstTag1.getFirstChild().getNodeValue());<br>
                            <br>
                        </div>
                        } // end function xmljsDOMExample<br>
                    </div>
                    <br>
                     <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - translateErrCode method
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationTranslateError"></a>
                    <div class="docTitle">
                        DOMImplementation - translateErrCode method
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.translateErrCode(&lt;errCode&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int errCode: The error code to translate into an English error message
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        String - The English error string associated with the errCode
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        translateErrCode is a convience method that will translate a DOMException error
                        code into an English error message.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //The following should raise a DOMException.INDEX_SIZE_ERR<br>
                            try {<br>
                            <div class="indentOne">alert(textNode.substringData(15, 5));</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.INDEX_SIZE_ERR) {</div>
                            <div class="indentTwo">
                                var domImp = domDoc.getImplementation();<br>
                                //display the error message<br>
                                alert(domImp.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>

                     <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - escapeString method
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationEscapeString"></a>
                    <div class="docTitle">
                        DOMImplementation - escapeString method
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.escapeString(&lt;string to be escaped&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String : The string with (possibly) invalid XML characters to be escaped into valid characters
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        String - The escaped version of the string
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        escapeString is a convenience method that will escape the following characters
                        into their safe XML entities:
                    </p>

                    <table>
                        <tr>
                            <th style="width: 50%;">
                                Original Character
                            </th>
                            <th>
                                Escaped String
                            </th>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;
                            </td>
                            <td style="text-align: center">
                                &amp;amp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &lt;
                            </td>
                            <td style="text-align: center">
                                &amp;lt;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &gt;
                            </td>
                            <td style="text-align: center">
                                &amp;gt;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                "
                            </td>
                            <td style="text-align: center">
                                &amp;quot;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                '
                            </td>
                            <td style="text-align: center">
                                &amp;apos;
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //The following should be &amp;amp;-&amp;lt;-&amp;gt;-&amp;quot;-&amp;apos;<br>
                            alert(parser.escapeString("&amp;-&lt;-&gt;-\"-'"));<br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>

                     <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           DOMImplementation - unescapeString method
                    *
                    ******************************************************************************************-->

                    <a name="DOMImplementationUnescapeString"></a>
                    <div class="docTitle">
                        DOMImplementation - unescapeString method
                    </div>
                    <div class="accent">
                        XML for &lt;SCRIPT&gt; DOM Extension
                    </div>

                    <p>
                        DOMImplementation.unescapeString(&lt;string to be unescaped&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String : The string with (possibly) escaped XML characters to be returned to their original values.
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        String - The unescaped version of the string
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        unescapeString is a convenience method that will return the following entities back
                        to their original values:
                    </p>

                    <table>
                        <tr>
                            <th style="width: 50%;">
                                Escaped Entity Value
                            </th>
                            <th>
                                Original Value
                            </th>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;amp;
                            </td>
                            <td style="text-align: center">
                                &amp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;lt;
                            </td>
                            <td style="text-align: center">
                                &lt;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;gt;
                            </td>
                            <td style="text-align: center">
                                &gt;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;quot;
                            </td>
                            <td style="text-align: center">
                                "
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                &amp;apos;
                            </td>
                            <td style="text-align: center">
                                '
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //The following should be &amp;-&lt;-&gt;-"-'<br>
                            alert(parser.unescapeString("&amp;amp;-&amp;lt;-&amp;gt;-&amp;quot;-&amp;apos;"));<br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>

                     <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


               </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
