<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMDocument.html - W3C DOM Parser DOMDocument Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMDocument Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>
    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMDocument Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMDocument object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>
                    <p>
                        <span class="accent">NOTE: </span>DOMDocument descends from
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> and inherits
                        all of the properties and methods of the DOMNode object
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMDocument - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    <a href="#DOMDocumentDoctype">DOMDocument - getDoctype method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentImplementation">DOMDocument - getImplementation method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentDocumentElement">DOMDocument - getDocumentElement method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateElement">DOMDocument - createElement method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateDocumentFragment">DOMDocument - createDocumentFragment method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateTextNode">DOMDocument - createTextNode method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateComment">DOMDocument - createComment method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateCDATASection">DOMDocument - createCDATASection method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateProcessingInstruction">DOMDocument - createProcessingInstruction method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateAttribute">DOMDocument - createAttribute method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateAttributeNS">DOMDocument - createAttributeNS method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentCreateElementNS">DOMDocument - createElementNS method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentGetElementById">DOMDocument - getElementById method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentImportNode">DOMDocument - importNode method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentGetElementsByTagName">DOMDocument - getElementsByTagName</a>
                                </dd>
                                <dd>
                                    <a href="#DOMDocumentGetElementsByTagNameNS">DOMDocument - getElementsByTagNameNS</a>
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeName">DOMNode - getNodeName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeValue">DOMNode - getNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetNodeValue">DOMNode - setNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeType">DOMNode - getNodeType method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeparentNode">DOMNode - getParentNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodechildNodes">DOMNode - getChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodefirstChild">DOMNode - getFirstChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelastChild">DOMNode - getLastChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodepreviousSibling">DOMNode - getPreviousSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenextSibling">DOMNode - getNextSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeattributes">DOMNode - getAttributes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenamespaceURI">DOMNode - getNamespaceURI method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeprefix">DOMNode - getPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelocalName">DOMNode - getLocalName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeownerDocument">DOMNode - getOwnerDocument method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeinsertBefore">DOMNode - insertBefore method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodereplaceChild">DOMNode - replaceChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNoderemoveChild">DOMNode - removeChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeappendChild">DOMNode - appendChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasChildNodes">DOMNode - hasChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodecloneNode">DOMNode - cloneNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagName">DOMNode - getElementsByTagName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagNameNS">DOMNode - getElementsByTagNameNS method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetPrefix">DOMNode - setPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenormalize">DOMNode - normalize method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeisSupported">DOMNode - isSupported method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetXML">DOMNode - getXML method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasAttributes">DOMNode - hasAttributes method</a>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMDocument - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMDocument - object description
                    </div>

                    <p>
                        The DOMDocument interface represents the entire XML document. Conceptually, it
                        is the root of the document tree, and provides the primary access to the
                        document's data.
                    </p>

                    <p>
                        Since elements, text nodes, comments, processing instructions, etc. cannot exist
                        outside the context of a DOMDocument, the DOMDocument interface also contains the
                        factory methods needed to create these objects. The DOMNode objects created have a
                        getOwnerDocument method which returns the DOMDocument object within whose
                        context they were created.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getDoctype method
                    *
                    ******************************************************************************************-->
                    <a name="DOMDocumentDoctype"></a>
                    <div class="docTitle">
                        DOMDocument - getDoctype method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.getDoctype();<br>
                        - or -<br>
                        document.doctype;
                    </p>
                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        null (see note below)
                    </div>

                    <br>

                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; is a non-validating parser that ignores DOCTYPE declarations.
                        XML for &lt;SCRIPT&gt;'s DOMDocument objects will always return null.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getImplementation method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentImplementation"></a>
                    <div class="docTitle">
                        DOMDocument - getImplementation method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.getImplementation();<br>
                        - or -<br>
                        document.implementation;
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMImplementation.html">DOMImplementation</a> - a reference to the DOMDocuments DOMImplementation object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The DOMDocument's getImplementation method returns the DOMImplementation object that
                        is associated with the queried DOMDocument.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>It is also possible to access the
                        DOMImplementation object of the DOMDocument by accessing the
                        implementation property. This property should be treated as
                        read-only and should never be set in code.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //the following should show the "true" alert<br>
                            //(remember, parser is a DOMImplementation object)<br>
                            if (domDoc.getImplementation() == parser) {<br>
                            <div class="indentOne">alert("true");</div>
                            }<br>
                            else {<br>
                            <div class="indentOne">alert("false");</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getDocumentElement method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentDocumentElement"></a>
                    <div class="docTitle">
                        DOMDocument - getDocumentElement method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.getDocumentElement();<br>
                        - or -<br>
                        document.documentElement;
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> - a reference to the DOMDocument's root node
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The DOMDocument's getDocumentElement method returns the child node that is the
                        root element of the document.

                    </p>
                    <p>
                        <span class="accent">NOTE: </span>It is also possible to access the
                        document elemement object of the DOMDocument by accessing the
                        documentElement property. This property should be treated as
                        read-only and should never be set in code.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //the following should be "ROOT"<br>
                            alert(docRoot.getNodeName());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>






                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createElement method
                    *
                    ******************************************************************************************-->
                    <a name="DOMDocumentCreateElement"></a>
                    <div class="docTitle">
                        DOMDocument - createElement method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createElement(&lt;tagName&gt;);
                    </p>
                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - the tagName (which will also become the nodeName) for the new Element
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMElement.html">DOMElement</a> - the created DOMElement object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#invalid_character_error">DOMException.INVALID_CHARACTER_ERR</a> - Thrown if the string contains an illegal character       <br>
                    </div>

                    <p>
                        The createElement method allows DOMElement objects to be
                        created which can then be added to the document programatically.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new (TAG2) element<br>
                            var tag2 = domDoc.createElement("TAG2");<br>
                            <br>
                            //create a new TextNode<br>
                            var text = domDoc.createTextNode("New");<br>
                            <br>
                            //append the TextNode to the new TAG2 element<br>
                            tag2.appendChild(text);<br>
                            <br>
                            //add TAG2 to the DOMDocument<br>
                            docRoot.insertBefore(tag2, tag1);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version=\"1.0\"?&gt;"<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;TAG2&gt;<br>
                            //New<br>
                            //&lt;/TAG2&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //Hello<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createDocumentFragment method
                    *
                    ******************************************************************************************-->
                    <a name="DOMDocumentCreateDocumentFragment"></a>
                    <div class="docTitle">
                        DOMDocument - createDocumentFragment method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createDocumentFragment();;
                    </p>
                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMDocumentFragment.html">DOMDocumentFragment</a> object - the created DOMDocumentFragment object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The createDocumentFragment method allows DOMDocumentFragment objects to be
                        created which can then be added to the document programatically.
                    </p>

                    <p>
                        A DOMDocumentFragment is a "lightweight" or "minimal" Document object. It is very
                        common to want to be able to extract a portion of a document's tree or to create a
                        new fragment of a document. Imagine implementing a user command like cut or
                        rearranging a document by moving fragments around. It is desirable to have
                        an object which can hold such fragments and it is quite natural to use a
                        DOMNode (DOMDocumentFragment descends from DOMNode) for this purpose.
                        While it is true that a Document object could fulfill this role, a
                        Document object can potentially be a heavyweight object.
                        What is really needed for this is a very lightweight object.
                        DOMDocumentFragment is such an object.
                    </p>

                    <p>
                        The children of a DocumentFragment node are zero or more nodes representing
                        the tops of any sub-trees defining the structure of the document.
                        DocumentFragment nodes do not need to be well-formed XML documents
                        (although they do need to follow the rules imposed upon well-formed XML
                        parsed entities, which can have multiple top nodes). For example, a DocumentFragment
                        might have only one child and that child node could be a Text node.
                        Such a structure model represents neither an HTML document nor a well-formed XML document,
                        but is nonetheless legal inside a DOMDocumentFragment object.
                    </p>

                    <p>
                        When a DocumentFragment is inserted into a Document (or indeed any other Node
                        that may take children) the <span class="accent">children</span> of the
                        DocumentFragment and <span class="accent">not</span> the
                        DocumentFragment itself are inserted into the Node.
                        This makes the DocumentFragment very useful when the user wishes to create
                        nodes that are siblings; the DocumentFragment acts as the parent of these
                        nodes so that the user can use the standard methods from the Node interface,
                        such as insertBefore and appendChild.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.documentElement;<br>
                            <br>
                            //create the DOMDocumentFragment<br>
                            var newDocFrag;<br>
                            newDocFrag = domDoc.createDocumentFragment();<br>
                            <br>
                            //create a new DOMElement and DOMText<br>
                            //that will be added to the DOMDocumentFragment<br>
                            //NOTE: These elements are *NOT* actually in the<br>
                            //DOMDocument yet.<br>
                            var newElem = domDoc.createElement("NEWELEMENT");<br>
                            var newText = domDoc.createTextNode("new text");<br>
                            <br>
                            //append the new objects to each other<br>
                            newElem.appendChild(newText);<br>
                            newDocFrag.appendChild(newElem);<br>
                            <br>
                            //append the DOMDocumentFragment<br>
                            //to the ROOT node. At this point<br>
                            //the new nodes become visible in the<br>
                            //DOMDocument.<br>
                            docRoot.appendChild(newDocFrag);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version="1.0"?&gt;<br>
                            //&lt;ROOT&gt;<br>
                            //  &lt;TAG1&gt;<br>
                            //    Hello<br>
                            //  &lt;/TAG1&gt;<br>
                            //  &lt;NEWELEMENT&gt;<br>
                            //    new text<br>
                            //  &lt;/NEWELEMENT&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                            //get the NEWELEMENT Node from the document<br>
                            //I can do this now that I've appended the<br>
                            //DOMDocumentFragment to the tree<br>
                            var newElem = docRoot.getElementsByTagName("NEWELEMENT").item(0);<br>
                            <br>
                            //the following should be "new text"<br>
                            alert(newElem.getFirstChild().getNodeValue());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createTextNode method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateTextNode"></a>
                    <div class="docTitle">
                        DOMDocument - createTextNode method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createTextNode(&lt;New Node Data&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - the data for new DOMText node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMText.html">DOMText</a> object - the created DOMText object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        DOMText objects represent the textual content (termed character data in XML)
                        of a DOMElement or DOMAttr. Creating a new DOMText object allows developers
                        to insert textual data into the document.
                        The createTextNode method allows DOMText objects to be
                        created which can then be added to the document programatically.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new (TAG2) element<br>
                            var tag2 = domDoc.createElement("TAG2");<br>
                            <br>
                            //create a new DOMText node<br>
                            var newText = domDoc.createTextNode("New Text Data");<br>
                            <br>
                            //append the TextNode to the new TAG2 element<br>
                            tag2.appendChild(newText);<br>
                            <br>
                            //add TAG2 to the DOMDocument<br>
                            docRoot.insertBefore(tag2, tag1);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version=\"1.0\"?&gt;"<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;TAG2&gt;<br>
                            //New Text Data<br>
                            //&lt;/TAG2&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //Hello<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createComment method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateComment"></a>
                    <div class="docTitle">
                        DOMDocument - createComment method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createComment(&lt;New Node Data&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - the data (comment string) for the new DOMComment node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMComment.html">DOMComment</a> object - the created DOMComment object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        DOMComment objects represent the content of an XML comment, i.e., all
                        the characters between the starting ' &lt;!--' and ending '--&gt;'.
                        Creating a new DOMComment object allows developers to insert comments
                        into the document.
                        The createComment method allows DOMComment objects to be
                        created which can then be added to the document programatically.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new DOMComment node<br>
                            var newComment = domDoc.createComment("I'm a comment");<br>
                            <br>
                            //append the DOMComment to the TAG1 element<br>
                            tag1.appendChild(newComment);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version=\"1.0\"?&gt;"<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //Hello&lt;!--I'm a comment--&gt;<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createCDATASection method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateCDATASection"></a>
                    <div class="docTitle">
                        DOMDocument - createCDATASection method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createCDATASection(&lt;New Node Data&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - the data (CDATA content) for the new DOMCDATASection node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMCDATASection.html">DOMCDATASection</a> object - the created DOMCDATASection object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        DOMCDATASection objects are used to escape blocks of text containing characters
                        that would otherwise be regarded as markup. Their primary purpose is for
                        including material such as XML fragments, without needing to escape all the delimiters.
                        The createCDATASection method allows
                        DOMCDATASection objects to be created which can then be added to the document
                        programatically.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new DOMCDATADection node<br>
                            var newCDATA = domDoc.createCDATASection("&lt;any text&gt;");<br>
                            <br>
                            //append the DOMCDATASection to the TAG1 element<br>
                            tag1.appendChild(newCDATA);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version=\"1.0\"?&gt;"<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //Hello&lt;![CDATA[&lt;any text&gt;]]&gt;<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createProcessingInstruction method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateProcessingInstruction"></a>
                    <div class="docTitle">
                        DOMDocument - createProcessingInstruction method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createProcessingInstruction(&lt;target&gt;, &lt;data&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - The target for the processing instruction<br>
                        String - The data for the processing instruction
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMProcessingInstruction.html">DOMProcessingInstruction</a> object - the created DOMProcessingInstruction object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        A DOMProcessingInstruction represents a "processing instruction",
                        used in XML as a way to keep processor-specific information in the text
                        of the document. The createProcessingInstruction method allows
                        DOMProcessingInstruction objects to be created which can then be
                        added to the document programatically.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>XML for &lt;SCRIPT&gt; does not process processing
                        instructions at this time. However, it does properly handle the DOMProcessingInstruction
                        object so that processing instructions can be passed correctly to other parsers.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new DOMProcessingInstruction node<br>
                            var newPI = domDoc.createProcessingInstruction("target", "data");<br>
                            <br>
                            //Add the new DOMProcessingInstruction right<br>
                            //before TAG1<br>
                            docRoot.insertBefore(newPI, tag1);<br>
                            <br>
                            //the following should be<br>
                            //"&lt;?xml version=\"1.0\"?&gt;"<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;?target data ?&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //Hello<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createAttribute method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateAttribute"></a>
                    <div class="docTitle">
                        DOMDocument - createAttribute method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        document.createAttribute(&lt;attribute name&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - The name of the attribute
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMAttr.html">DOMAttr</a> object - the created DOMAttr object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#invalid_character_error">DOMException.INVALID_CHARACTER_ERR</a> - Thrown if the string contains an illegal character       <br>
                    </div>

                    <p>
                        A DOMAttr object represents an attribute of an element. The createAttribute method
                        allows DOMAttr objects to be created which can then be added to the
                        document programatically.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span> creating a DOMAttr only
                        creates the attribute object. To assign the attribute object a value,
                        the DOMAttr's setNodeValue method must be called.
                    </p>

                    <p>
                        To add the new attribute to a DOMElement, the DOMElement's setAttribute method
                        can be called.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>please see
                        the documentation for
                        <a href="documentation-w3cdom-DOMElement.html#DOMElementSetAttribute">DOMElement - setAttribute</a>
                        for another method of adding and editing attributes in elements.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //create a new DOMAttr node<br>
                            var newAttribute = domDoc.createAttribute("attribute");<br>
                            <br>
                            newAttribute.setNodeValue("value");<br>
                            <br>
                            //Add the new attribute to TAG1<br>
                            tag1.setAttributeNode(newAttribute);<br>
                            <br>
                            //the following should be<br>
                            //&lt;?xml version="1.0"?&gt;<br>
                            //&lt;ROOT&gt;<br>
                            //&lt;TAG1 attribute="value"&gt;<br>
                            //Hello<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createAttributeNS method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateAttributeNS"></a>
                    <div class="docTitle">
                        DOMDocument - createAttributeNS method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        document.createAttributeNS(&lt;namespaceURI&gt;, &lt;qualified attribute name&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - The URI associated with the prefix in the attribute name<br>
                        String - the fully qualified attribute name (including prefix)
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMAttr.html">DOMAttr</a> object - the created DOMAttr object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#namespace_error">DOMException.NAMESPACE_ERR</a> - Thrown if the namespace is invalid       <br>
                        <a href="documentation-w3cdom-DOMException.html#invalid_character_error">DOMException.INVALID_CHARACTER_ERR</a> - Thrown if the string contains an illegal character       <br>
                    </div>

                    <p>
                        A DOMAttr object represents an attribute of an element. The createAttributeNS method
                        allows DOMAttr objects with namespace information to be created which can
                        then be added to the document programatically.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span> creating a DOMAttr only
                        creates the attribute object. To assign the attribute object a value,
                        the DOMAttr's setNodeValue method must be called.
                    </p>

                    <p>
                        To add the new attribute to a DOMElement, the DOMElement's setAttribute method
                        can be called.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>please see
                        the documentation for
                        <a href="documentation-w3cdom-DOMElement.html#DOMElementSetAttribute">DOMElement - setAttribute</a>
                        for another method of adding and editing attributes in elements.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>The name of the attribute must be fully qualified
                        (i.e. include &lt;prefix&gt;:&lt;attributeName&gt;) or unexpected behavior may result.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOT xmlns:ns1=\"http://xmljs.sf.net/ns1\" &gt;"<br>
                            + "&lt;ns1:TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var tag1 = docRoot.getElementsByTagNameNS(ns1, "TAG1").item(0);<br>
                            <br>
                            //create a new DOMAttr node with<br>
                            //the ns1 namespace<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var newAttribute = domDoc.createAttributeNS(ns1, "ns1:attribute");<br>
                            <br>
                            newAttribute.setNodeValue("value");<br>
                            <br>
                            //Add the new attribute to TAG1<br>
                            tag1.setAttributeNode(newAttribute);<br>
                            <br>
                            //the following should be<br>
                            //&lt;?xml version=\"1.0\"?&gt;<br>
                            //&lt;ns1:ROOT xmlns:ns1="http://xmljs.sf.net/ns1" &gt;<br>
                            //&lt;ns1:TAG1 ns1:attribute="value"&gt;<br>
                            //Hello<br>
                            //&lt;/ns1:TAG1&gt;<br>
                            //&lt;/ns1:ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - createElementNS method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentCreateElementNS"></a>
                    <div class="docTitle">
                        DOMDocument - createElementNS method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        document.createElementNS(&lt;namespaceURI&gt;, &lt;qualified element name&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - The URI associated with the prefix in the element name<br>
                        String - the fully qualified element name (including prefix)
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMElement.html">DOMElement</a> object - the created DOMElement object
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#namespace_error">DOMException.NAMESPACE_ERR</a> - Thrown if the namespace is invalid       <br>
                        <a href="documentation-w3cdom-DOMException.html#invalid_character_error">DOMException.INVALID_CHARACTER_ERR</a> - Thrown if the string contains an illegal character       <br>
                    </div>

                    <p>
                        The createElement method allows DOMElement objects associated with namespaces to be
                        created which can then be added to the document programatically.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>The name of the element must be fully qualified
                        (i.e. include &lt;prefix&gt;:&lt;elementName&gt;) or unexpected behavior may result.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOT xmlns:ns1=\"http://xmljs.sf.net/ns1\" &gt;"<br>
                            + "&lt;ns1:TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var tag1 = docRoot.getElementsByTagNameNS(ns1, "TAG1").item(0);<br>
                            <br>
                            //create a new DOMElement node with<br>
                            //the ns1 namespace<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var newElement = domDoc.createElementNS(ns1, "ns1:NewElement");<br>
                            <br>
                            //create and append a DOMText to the new node<br>
                            var newText = domDoc.createTextNode("new text");<br>
                            newElement.appendChild(newText);<br>
                            <br>
                            //Add the new DOMElement to the document<br>
                            docRoot.appendChild(newElement);<br>
                            <br>
                            //the following should be<br>
                            //&lt;?xml version=\"1.0\"?&gt;<br>
                            //&lt;ns1:ROOT xmlns:ns1="http://xmljs.sf.net/ns1" &gt;<br>
                            //&lt;ns1:TAG1&gt;<br>
                            //Hello<br>
                            //&lt;/ns1:TAG1&gt;<br>
                            //&lt;ns1:NewElement&gt;<br>
                            //new text<br>
                            //&lt;/ns1:NewElement&gt;<br>
                            //&lt;/ns1:ROOT&gt;"<br>
                            alert(domDoc.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getElementById method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentGetElementById"></a>
                    <div class="docTitle">
                        DOMDocument - getElementById method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        document.getElementById(&lt;element id&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String - The element id to search on
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMElement.html">DOMElement</a> object - the DOMElement object with the id attribute who's value
                        matches the element id passed in.<br>
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The getElementById method returns the DOMElement whose id attribute value is matched
                        by the element id passed into the method. If no such DOMElement exists, getELementById
                        will return null.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>XML for &lt;SCRIPT&gt; classifies id attributes
                        as any attribute who's name is a case insensitive match to "id".
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Having more than one DOMElement in a document
                        with the same id value can cause unpredictable behavior. Take care to ensure the
                        id values of the document are unique.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1 id=\"foo\"&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("foo");<br>
                            <br>
                            //the following should be<br>
                            //&lt;TAG1 id="foo"&gt;<br>
                            //Hello<br>
                            //&lt;/TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                            //now add a new DOMElement to the document<br>
                            var newElem = domDoc.createElement("NEWELEM");<br>
                            docRoot.appendChild(newElem);<br>
                            <br>
                            //add an id element to the new element so it<br>
                            //can be found later using getElementById<br>
                            var newAttr = domDoc.createAttribute("id");<br>
                            newAttr.setNodeValue("newid");<br>
                            newElem.setAttributeNode(newAttr);<br>
                            <br>
                            //add a text node to the new element<br>
                            var newText = domDoc.createTextNode("new text");<br>
                            newElem.appendChild(newText);<br>
                            <br>
                            //get the element I just added by searching<br>
                            //on its ID<br>
                            var newElem = domDoc.getElementById("newid");<br>
                            <br>
                            //the following should be<br>
                            //&lt;NEWELEM id="newid"&gt;<br>
                            //new text<br>
                            //&lt;/NEWELEM&gt;<br>
                            alert(newElem.getXML());<br>
                            <br>
                            //now remove tag1<br>
                            docRoot.removeChild(tag1);<br>
                            <br>
                            //try to search for tag1<br>
                            //it should not be found<br>
                            var noTag1Found = domDoc.getElementById("foo");<br>
                            <br>
                            //the following should show the alert<br>
                            if (noTag1Found == null) {<br>
                            <div class="indentOne">alert("no tag1 element found!");</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           DOMDocument - importNode method
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentImportNode"></a>
                    <div class="docTitle">
                        DOMDocument - importNode method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        document.importNode(&lt;node to import&gt;, &lt;recurse children&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> node to import - the DOMNode to be imported<br>
                        boolean - recursively import children
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> - a node suitable for addition into the document.
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        Under normal circumstances, nodes from one document cannot be added to another. This
                        avoids situations where nodes of the same document have different implementation
                        objects and different parents. However, there are times where adding nodes from
                        one document into another would be convenient. For cases such as this, the importNode
                        method can be used.
                    <p>
                        The importNode method prepares a DOMNode from another document to be added to the
                        document that importNode was called from. The returned node has no parent
                        (e.g. parentNode is null). The source node is not altered or removed from the
                        original document; importNode creates a new copy of the source node.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>calling a DOMDocument's importNode method
                        does *not* modify the DOMDocument in any way. In order to modify the DOMDocument,
                        the node returned from the importNode method must be added via a DOM manipulation
                        method such as appendChild.
                    </p>


                    <p>
                        For all nodes, importing a node creates a node object owned by the importing
                        document, with attribute values identical to the source node's nodeName and
                        nodeType, plus the attributes related to namespaces (prefix, localName,
                        and namespaceURI). As in the cloneNode operation on a Node, the source node
                        is not altered. The following list describes the specific behavior of importNode
                        for each type of node.
                    </p>

                    <table style="width: 100%" cellpadding="5px">
                        <tr>
                            <th id="nt" style="width: 20%">
                                Node Type
                            </th>
                            <th id="bhvr">
                                importNode Behavior
                            </th>
                        </tr>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                ATTRIBUTE_NODE
                            </td>
                            <td headers="bhvr">
                                The ownerElement attribute is set to null and the specified
                                flag is set to true on the generated DOMAttr. The descendants of
                                the source DOMAttr are recursively imported and the resulting
                                nodes reassembled to form a subtree identical to the original.
                                Note that the deep parameter has no effect on DOMAttr nodes;
                                they always carry their children with them when imported.
                            </td>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                DOCUMENT_FRAGMENT_NODE
                            </td>
                            <td headers="bhvr">
                                If the deep option is set to true, the descendants of the
                                source element are recursively imported and the resulting
                                nodes reassembled to form a subtree identical to the original.
                                Otherwise, importNode simply generates an empty DOMDocumentFragment.
                            </td>
                        </tr>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                DOCUMENT_NODE
                            </td>
                            <td headers="bhvr">
                                DOMDocument nodes cannot be imported. importNode will return null.
                            </td>
                        </tr>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                ELEMENT_NODE
                            </td>
                            <td headers="bhvr">
                                Specified attribute nodes of the source element are imported, and the
                                generated DOMAttr nodes are attached to the generated Element.
                                If the importNode deep parameter was set to true,
                                the descendants of the source element are recursively imported and the
                                resulting nodes reassembled to form a subtree identical to the original.
                            </td>
                        </tr>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                PROCESSING_INSTRUCTION_NODE
                            </td>
                            <td headers="bhvr">
                                The imported node copies its target and data values from
                                those of the source node.
                            </td>
                        </tr>
                        <tr>
                            <td headers="nt" style="vertical-align: top">
                                TEXT_NODE,<br>
                                CDATA_SECTION_NODE,<br>
                                COMMENT_NODE
                            </td>
                            <td>
                                These three types of nodes inheriting from DOMCharacterData copy
                                their data and length attributes from those of the source node.
                            </td>
                        </tr>
                    </table>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml1;<br>
                            xml1 = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "&lt;DEEPNODE&gt;"<br>
                            + "Hello 1"<br>
                            + "&lt;/DEEPNODE&gt;"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            <br>
                            var xml2;<br>
                            xml2 = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT2&gt;"<br>
                            + "&lt;TAG2&gt;"<br>
                            + "Hello 2"<br>
                            + "&lt;/TAG2&gt;"<br>
                            + "&lt;/ROOT2&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parsers<br>
                            var parser1 = new DOMImplementation();<br>
                            var parser2 = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parsers and get the DOMDocuments<br>
                            var domDoc1 = parser1.loadXML(xml1);<br>
                            var domDoc2 = parser2.loadXML(xml2);<br>
                            <br>
                            //get the root nodes<br>
                            var docRoot1 = domDoc1.getDocumentElement();<br>
                            var docRoot2 = domDoc2.getDocumentElement();<br>
                            <br>
                            //get tag1 of the first XML<br>
                            var tag1 = docRoot1.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //try to append tag1 to the second xml<br>
                            //this should fail because the tag1 is<br>
                            //not part of the second XML document<br>
                            try {<br>
                            <div class="indentOne">docRoot2.appendChild(tag1);</div>
                            }<br>
                            catch(e) {<br>
                            <div class="indentOne">
                                //I should have failed with a<br>
                                //failure code of<br>
                                //DOMException.WRONG_DOCUMENT_ERROR<br>
                                //check to make sure<br>
                                if (e.code == DOMException.WRONG_DOCUMENT_ERR) {
                            </div>
                            <div class="indentTwo">
                                //this is expected. do nothing and continue
                            </div>
                            <div class="indentOne">
                                }<br>
                                else {
                            </div>
                            <div class="indentOne">
                                alert("unexpected error");
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                            //to add nodes that originate from different<br>
                            //documents, use the importNode method<br>
                            //Also, send true to the deep argument<br><br>
                            //so that all the child nodes are imported<br>
                            //as well.<br>
                            <br>
                            var nodeToImport = domDoc2.importNode(tag1, true);<br>
                            <br>
                            //nodeToImport can now be added to the second document<br>
                            <br>
                            docRoot2.appendChild(nodeToImport);<br>
                            <br>
                            //the following should be<br>
                            //&lt;?xml version="1.0"?&gt;<br>
                            //&lt;ROOT2&gt;<br>
                            //&lt;TAG2&gt;<br>
                            //Hello 2<br>
                            //&lt;/TAG2&gt;<br>
                            //&lt;TAG1&gt;<br>
                            //&lt;DEEPNODE&gt;<br>
                            //Hello 1<br>
                            //&lt;/DEEPNODE&gt;<br>
                            //&lt;/TAG1&gt;<br>
                            //&lt;/ROOT2&gt;<br>
                            alert(domDoc2.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getElementsByTagName
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentGetElementsByTagName"></a>
                    <div class="docTitle">
                        DOMDocument - getElementsByTagName
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        <span class="accent">NOTE: </span>The W3C specification includes
                        getElementsByTagName only for DOMElements and DOMDocuments. XML for &lt;SCRIPT&gt; implements
                        getElementsByTagName for all DOMNodes.
                    </p>

                    <p>
                        You may find documentation on the getElementsByTagName by viewing the
                        <a class="documentationLink" href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagName">DOMNode getElementsByTagName documentation</a>.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMDocument - getElementsByTagNameNS
                    *
                    ******************************************************************************************-->

                    <a name="DOMDocumentGetElementsByTagNameNS"></a>
                    <div class="docTitle">
                        DOMDocument - getElememtnsByTagNameNS
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        <span class="accent">NOTE: </span>The W3C specification includes
                        getElementsByTagNameNS only for DOMElements and DOMDocuments. XML for &lt;SCRIPT&gt; implements
                        getElementsByTagNameNS for all DOMNodes.
                    </p>

                    <p>
                        You may find documentation on the getElementByTagNameNS by viewing the
                        <a class="documentationLink" href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagNameNS">DOMNode getElementsByTagNameNS documentation</a>.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>







                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
