<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-sax.html - The SAX documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - SAX Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-w3cdom.html">W3C DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationCurrentLocationIndent">SAX</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Documentation -SAX
                </div>


                <div>
                    <dl>
                        <dt>
                            <br>
                            CONTENTS
                            <br>
                        </dt>
                        <dd>
                            <a href="#whatfiles">What files do I need to include to use the SAX Parser?</a>
                        </dd>
                        <dd>
                            <a href="#saxGettingStarted">How do I get started with the SAX Parser?</a>
                        <dd>
                            <a href="#saxEventsSupported">What SAX Events and Interfaces are supported?</a>
                        </dd>
                        <dd>
                            <a href="#saxPreBuiltEventHandler">Is there a pre-built event handler object available?</a>
                        </dd>
                        <dd>
                            <a href="#saxAllEventsNeeded">Do I need to catch every event fired by the SAX Parser?</a>
                        </dd>
                        <dd>
                            <a href="#saxWhatsHandleCharacterData">What's this handleCharacterData function for?</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <a href="#saxSAXDriverConstructor">SAXDriver Object - Constructor</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXDriverParse">SAXDriver Object - parse method</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXDriverSetDocumentHandler">SAXDriver Object - setDocumentHandler method</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXDriverSetErrorHandler">SAXDriver Object - setErrorHandler method</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXDriverSetLexicalHandler">SAXDriver Object - setLexicalHandler method</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <a href = "#saxSAXEventHandlerConstructor">SAXEventHandler Object - Constructor</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerCharacters">SAXEventHandler Object - characters event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerComment">SAXEventHandler Object - comment event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerEndCDATA">SAXEventHandler Object - endCDATA event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerEndDocument">SAXEventHandler Object - endDocument event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerEndElement">SAXEventHandler Object - endElement event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerError">SAXEventHandler Object - error event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerFatalError">SAXEventHandler Object - fatalError event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerProcessingInstruction">SAXEventHandler Object - processingInstruction event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerSetDocumentLocator">SAXEventHandler Object - setDocumentLocator event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerStartCDATA">SAXEventHandler Object - startCDATA event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerStartDocument">SAXEventHandler Object - startDocument event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerStartElement">SAXEventHandler Object - startElement event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerWarning">SAXEventHandler Object - warning event</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerHandleCharacterData">SAXEventHandler Object - _handleCharacterData method</a>
                        </dd>
                        <dd>
                            <a href="#saxSAXEventHandlerFullCharacterDataReceived">SAXEventHandler Object - _fullCharacterDataReceived</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <a href="#saxTrim">trim</a>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           What files do I need to include to use the SAX Parser?
                    *
                    ******************************************************************************************-->
                    <a name="whatfiles"></a>
                    <div class="docTitle">
                        What files do I need to include to use the SAX Parser?
                    </div>

                    <p>
                        To use XML for &lt;SCRIPT&gt;'s SAX Parser, you need to include xmlsax.js from
                        the jsXMLParser directory.
                    </p>

                    <p>
                        If you wish to use a compressed version of the parser (comments, line breaks etc removed)
                        you may replace xmlsax.js with tinyxmlsax.js from the jsXMLParser/compressed directory.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *          How do I get started with the SAX Parser
                    *
                    ******************************************************************************************-->
                    <a name="saxGettingStarted"></a>
                    <div class="docTitle">
                        How do I get started with the SAX Parser?
                    </div>

                    <p>
                        It's actually very easy. XML for &lt;SCRIPT&gt; ships with a pre-built SAXEventHandler object that is ready to accept events from the SAXDriver object.
                        Simply copy the code in preMadeSaxEventHandler.js (located in the jsXMLParser directory) into your code (or link to the file) and write code to handle events as you see fit.
                    </p>

                    <p>
                        For example, if you wanted to show the user an alert box with the name of each element as it was parsed, you would write the following code:
                    </p>

                    function startParser(xml) {<br>
                    <div class="indentOne">var parser = new SAXDriver();</div>
                    <div class="indentOne">var eventHandler = new SAXEventHandler();</div>
                    <div class="indentOne">parser.setDocumentHandler(eventHandler);</div>
                    <div class="indentOne">parser.setLexicalHandler(eventHandler);</div>
                    <div class="indentOne">parser.setErrorHandler(eventHandler);</div>
                    <div class="indentOne">parser.parse(xml);</div>
                    };  // end function startParser

                    <p>
                       The code to show the alert box at the start of each element would reside in the startElement event sink and would look like the following:
                    </p>

                    SAXEventHandler.prototype.startElement = function(name, atts) {<br>
                    <div class="indentOne">alert(name);</div>
                    } // end function startElement



                    <!--*************************************************************************************
                    *
                    *          What SAX Events and Interfaces are supported
                    *
                    ******************************************************************************************-->
                    <a name="saxEventsSupported"></a>
                    <div class="docTitle">
                        What SAX Events and Interfaces are supported?
                    </div>

                    <p>
                        The SAX "standard" defines the following interfaces. See below for the support offerred by XML for &lt;SCRIPT&gt;
                    </p>

                    <div class="accent">
                        Implemented Interfaces:
                    </div>

                    <div class="indentOne">
                        //Document Interface<br>
                        SAXDocumentHandler.startDocument ()<br>
                        SAXDocumentHandler.endDocument ()<br>
                        SAXDocumentHandler.startElement (name, atts)<br>
                        SAXDocumentHandler.endElement (name)<br>
                        SAXDocumentHandler.characters (data, start, length)<br>
                        SAXDocumentHandler.processingInstruction (target, data)<br>
                        SAXDocumentHandler.setDocumentLocator (locator)<br>
                        <br>
                        //Lexical Interface<br>
                        SAXLexicalHandler.startCDATA ()<br>
                        SAXLexicalHandler.endCDATA ()<br>
                        SAXLexicalHandler.comment (data, start, length)<br>
                        <br>
                        //Error Interface<br>
                        SAXErrorHandler.warning (exception)<br>
                        SAXErrorHandler.error (exception)<br>
                        SAXErrorHandler.fatalError (exception)<br>
                    </div>

                    <br>

                    <div class="accent">
                        Unimplemented Interfaces:
                    </div>

                    <div class="indentOne">
                        SAXDocumentHandler.ignorableWhitespace (data, start, length)<br>
                        SAXLexicalHandler.startDTD (name, publicId, systemId)<br>
                        SAXLexicalHandler.endDTD ()<br>
                        SAXLexicalHandler.startEntity (name)<br>
                        SAXLexicalHandler.endEntity (name)<br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *          Is there a pre-built event handler object available?
                    *
                    ******************************************************************************************-->
                    <a name="saxPreBuiltEventHandler"></a>
                    <div class="docTitle">
                        Is there a pre-built event handler object available?
                    </div>

                    <p>
                        Yes! Please see the file preMadeSaxEventHandler.js in the jsXMLParser directory. This pre-built object supports all three event handling interfaces
                        (Document, Lexical and Error) as well as provides built in methods for correctly handling character data.
                    </p>

                    <p>
                        Please keep in mind that you don't *have* to use this pre-built object if you don't want to. You may certainly roll your own if it suits you needs better.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *          Do I need to catch every event fired by the SAX Parser?
                    *
                    ******************************************************************************************-->
                    <a name="saxAllEventsNeeded"></a>
                    <div class="docTitle">
                       Do I need to catch every event fired by the SAX Parser?
                    </div>

                    <p>
                        No. XML for &lt;SCRIPT&gt;'s SAX Driver object is capable of detecting whether or not an event handler exists for the event it wants to fire. If no event handler
                        exists, the event will not fire and the parsing will continue.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *          What's this handleCharacterData function for?
                    *
                    ******************************************************************************************-->
                    <a name="saxWhatsHandleCharacterData"></a>
                    <div class="docTitle">
                       What's this handleCharacterData function for?
                    </div>

                    <p>
                        During the parsing of an XML document, it is possible that the characters event may fire multiple times for a single element. If you place your characters event
                        handling code in this event, you may not get all of the character data you expect.
                    </p>

                    <p>
                        To compensate for this behavior, XML for &lt;SCRIPT&gt;'s pre-built event handler includes a function called _handleCharacterData. This function is designed
                        to capture all of the character data reported to the event handler and report it to the user all at once in the _fullCharacterDataReceived function.
                        This reporting is done only when the function is sure there is no more character data expected for that element.
                    </p>

                    <p>
                        For more information on the _handleCharacterData function, click <a class="documentationLink" href="#saxSAXEventHandlerHandleCharacterData">here</a>
                    </p>

                    <p>
                        For more information on the _fullCharacterDataReceived function, click <a class="documentationLink" href="#saxSAXEventHandlerFullCharacterDataReceived">here</a>
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *          SAXDriver Object - Constructor
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXDriverConstructor"></a>
                    <div class="docTitle">
                       SAXDriver Object - Constructor
                    </div>

                    <p>
                        var saxParser = new SAXDriver();
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        new SAXDriver object
                    </div>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *          SAXDriver Object - parse method
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXDriverParse"></a>
                    <div class="docTitle">
                       SAXDriver Object - parse method
                    </div>

                    <p>
                        saxParser.parse(&lt;xml&gt;);
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        &lt;xml&gt; - String containing the XML to parse
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The parse method begins the process of parsing the XML data. The processing will complete before the next line of code is called.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXDriver Object - setDocumentHandler method
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXDriverSetDocumentHandler"></a>
                    <div class="docTitle">
                      SAXDriver Object - setDocumentHandler method
                    </div>

                    <p>
                        saxParser.setDocumentHandler(&lt;Handler Object&gt;);
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        &lt;Handler Object&gt; - An object that supports the Document Event Interface
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        setDocumentHandler tells the SAX parser what code to call for the following events:
                    </p>

                    <div class="indentOne">
                        startDocument ()<br>
                        endDocument ()<br>
                        startElement (name, atts)<br>
                        endElement (name)<br>
                        characters (data, start, length)<br>
                        processingInstruction (target, data)<br>
                        setDocumentLocator (locator)<br>
                    </div>

                    <p>
                        Your handler object does not need to support all of these events. Events that do not interest you can be left out with no ill-effect. However, for the events that you
                        do wish to trap, your handler object must implement the above functions exactly as shown.
                    </p>

                    <p>
                        For your convenience,  XML for &lt;SCRIPT&gt; provides a pre-built event handler in the file preMadeSaxEventHandler.js under the jsXMLParser directory. This handler implements
                        all three SAX interfacs for you so you do not have to code them yourself.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

					

                    <!--*************************************************************************************
                    *
                    *          SAXDriver Object - setErrorHandler method
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXDriverSetErrorHandler"></a>
                    <div class="docTitle">
                      SAXDriver Object - setErrorHandler method
                    </div>

                    <p>
                        saxParser.setErrorHandler(&lt;Handler Object&gt;);
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        &lt;Handler Object&gt; - An object that supports the Error Event Interface
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        setErrorHandler tells the SAX parser what code to call for the following events:
                    </p>

                    <div class="indentOne">
                        SAXErrorHandler.warning (exception)<br>
                        SAXErrorHandler.error (exception)<br>
                        SAXErrorHandler.fatalError (exception)<br>
                    </div>

                    <p>
                        Your handler object does not need to support all of these events. Events that do not interest you can be left out with no ill-effect. However, for the events that you
                        do wish to trap, your handler object must implement the above functions exactly as shown.
                    </p>

                    <p>
                        For your convenience,  XML for &lt;SCRIPT&gt; provides a pre-built event handler in the file preMadeSaxEventHandler.js under the jsXMLParser directory. This handler implements
                        all three SAX interfacs for you so you do not have to code them yourself.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXDriver Object - setLexicalHandler method
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXDriverSetLexicalHandler"></a>
                    <div class="docTitle">
                      SAXDriver Object - setLexicalHandler method
                    </div>

                    <p>
                        saxParser.setLexicalHandler(&lt;Handler Object&gt;);
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        &lt;Handler Object&gt; - An object that supports the Lexical Event Interface
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        setLexicalHandler tells the SAX parser what code to call for the following events:
                    </p>

                    <div class="indentOne">
                        SAXLexicalHandler.startCDATA ()<br>
                        SAXLexicalHandler.endCDATA ()<br>
                        SAXLexicalHandler.comment (data, start, length)<br>
                    </div>

                    <p>
                        Your handler object does not need to support all of these events. Events that do not interest you can be left out with no ill-effect. However, for the events that you
                        do wish to trap, your handler object must implement the above functions exactly as shown.
                    </p>

                    <p>
                        For your convenience,  XML for &lt;SCRIPT&gt; provides a pre-built event handler in the file preMadeSaxEventHandler.js under the jsXMLParser directory. This handler implements
                        all three SAX interfacs for you so you do not have to code them yourself.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - Constructor
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerConstructor"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - Constructor
                    </div>

                    <p>
                        var eventHandler = new SAXEventHandler();
                    </p>

                    <div class="accent">
                        Accepts:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="accent">
                        Returns:
                    </div>

                    <div class="indentOne">
                        New SAXEvent handler object
                    </div>

                    <p>
                        The SAXEventHandler object is XML for &lt;SCRIPT&gt;'s pre-built event handler. It exists for your convenience. If you choose to roll your own event handler,
                        you may ignore the information contained in the constructor section of  the documentation. If you do roll your own event handler, it will need to have
                        the same function signatures as the pre-built event handler for the events you will be trapping.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    function parseXML(xml) {
                    <div class="indentOne">
                        //instantiate the SAX Driver object<br>
                        var saxParser = new SAXDriver();<br>
                        <br>
                        //instantiate the pre-built event handler object<br>
                        var eventHandler = new SAXEventHandler();<br>
                        <br>
                        //tell the SAX driver object where to send events<br>
                        saxParser.setDocumentHandler(eventHandler);<br>
                        saxParser.setLexicalHandler(eventHandler);<br>
                        saxParser.setErrorHandler(eventHandler);<br>
                        <br>
                        //start the parsing process<br>
                        saxParser.parse(xml);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - characters event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerCharacters"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - characters event
                    </div>

                    <p>
                        characters(data, start, length)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        data - the raw xml data provided to the parser<br>
                        start - position to start getting characters<br>
                        length - number of characters to get
                    </div>

                    <p>
                        During the parsing of an XML document, it is possible that the characters event may fire multiple times for a single element. If you place your characters event
                        handling code in this event, you may not get all of the character data you expect.
                    </p>

                    <p>
                        To compensate for this behavior, XML for &lt;SCRIPT&gt;'s pre-built event handler includes a function called _handleCharacterData. This function is designed
                        to capture all of the character data reported to the event handler and report it to the user all at once in the _fullCharacterDataReceived function.
                        This reporting is done only when the function is sure there is no more character data expected for that element.
                    </p>

                    <p>
                        The characters event traps the character data being reported by the parser, and appends the new data to an internal variable that keeps track
                        of all the previous character data that had been reported for the current element.
                    </p>

                    <p>
                        For more information on the _handleCharacterData function, click <a class="documentationLink" href="#saxSAXEventHandlerHandleCharacterData">here</a>
                    </p>

                    <p>
                        For more information on the _fullCharacterDataReceived function, click <a class="documentationLink" href="#saxSAXEventHandlerFullCharacterDataReceived">here</a>
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    characters (data, start, length) {
                    <div class="indentOne">
                        this.characterData += data.substr(start, length);
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - comment event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerComment"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - comment event
                    </div>

                    <p>
                        comment(data, start, length)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        data - the raw xml data provided to the parser<br>
                        start - position to start getting characters<br>
                        length - number of characters to get
                    </div>

                    <p>
                        The comment event is fired whenever comment data is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsComment1() in saxTestSuite.js
                    </p>


                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    <div class="indentOne">&lt;!--Comment Text--&gt;</div>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    comment<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    comments (data, start, length) {
                    <div class="indentOne">
                        var commentData = data.substr(start, length);
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - endCDATA event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerEndCDATA"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - endCDATA event
                    </div>

                    <p>
                        endCDATA()
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The endCDATA event is fired whenever the end of a CDATA section is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsCDATA1() in saxTestSuite.js.
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    <div class="indentOne">&lt;![CDATA[CDATA Text]]&gt;</div>
                    &lt;/root&gt;

                    <br>
                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    startCDATA<br>
                    characters<br>
                    endCDATA<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    endCDATA() {
                    <div class="indentOne">
                        //make note that we have reached end of CDATA tag
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - endDocument event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerEndDocument"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - endDocument event
                    </div>

                    <p>
                        endDocument()
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The endDocument event is fired whenever the end of the document is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElement1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    endDocument() {
                    <div class="indentOne">
                        //make note that we have reached end of the document
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - endElement event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerEndElement"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - endElement event
                    </div>

                    <p>
                        endElement(&lt;Element Name&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Element Name&gt; - the name of the element that is ending
                    </div>

                    <p>
                        The endElement event is fired whenever the end of an element is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElement1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    endElement(name) {
                    <div class="indentOne">
                        alert("I have reached the end of the element " + name);
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - error event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerError"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - error event
                    </div>

                    <p>
                        error(&lt;Exception object&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Exception object&gt; - Object containing information about the exception
                    </div>

                    <p>
                        The exception object has these methods:
                    </p>

                    exception.getMessage() - returns an error string<br>
                    exception.getLineNumber() - returns the line number of the error<br>
                    exception.getColumnNumber() - returns the column number of the error

                    <p>
                        At this time, XML for &lt;SCRIPT&gt;'s SAX parser does not throw this event. All error reporting is provided via the fatalError event. For more information on that event,
                        please click <a href="#saxSAXEventHandlerFatalError" class="documentationLink">here</a> In the future, this event may be utilized so it is highly recommended that
                        you place error trapping code in your handler for this event.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    error(exception) {
                    <div class="indentOne">
                        //tell the user there is a problem <br>
                        alert(exception.getMessage());
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - fatalError event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerFatalError"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - fatalError event
                    </div>

                    <p>
                        fatalError(&lt;Exception object&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Exception object&gt; - Object containing information about the exception
                    </div>

                    <p>
                        The exception object has these methods:
                    </p>

                    exception.getMessage() - returns an error string<br>
                    exception.getLineNumber() - returns the line number of the error<br>
                    exception.getColumnNumber() - returns the column number of the error

                    <p>
                        The fatalError event is fired whenever an error is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElementError1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt; <br>
                    &lt;root

                    <br>
                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    fatalError<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    fatalError(exception) {
                    <div class="indentOne">
                        //tell the user there is a problem <br>
                        alert(exception.getMessage());
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - processingInstruction event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerProcessingInstruction"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - processingInstruction event
                    </div>

                    <p>
                        processingInstructiont(&lt;Target&gt;, &lt;Data&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Target&gt; - the target of the processing instruction<br>
                        &lt;Data&gt; - the data of the processing instruction
                    </div>

                    <p>
                        The processingInstruction event is fired whenever a processing instruction is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsPI1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <p>
                        In the above example, the Target variable passed in would be set to xml while the data variable would be set to version="1.0"

                    <div class="accent">
                        Example:
                    </div>

                    processingInstructiont(target, data) {
                    <div class="indentOne">
                        alert("Processing instruction target:" + target);<br>
                        alert("Processing instruction data:" + data);<br>
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - setDocumentLocator event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerSetDocumentLocator"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - setDocumentLocator event
                    </div>

                    <p>
                        setDocumentLocator(&lt;Parser Object&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Parser Object&gt; - A handle to the low level XML Parser
                    </div>

                    <p>
                        The setDocumentLocator event is always the first event fired when parsing an XML stream. The object provided is a handle to the actuall object behind the scenes
                        responsible for the parsing of the XML. In most cases, you will not need to do anything with this object and this event can safely be ignored. However, if you do need
                        raw access to the underlying parser, it is provided to you here. If you do need to add functionality to this underlying parser, the object that is being returned is defined
                        in xmlsax.js as XMLP.
                    </p>

                    <p>
                        For example, the following XML will yield the events listed below if XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElement1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    setDocumentLocator(ParserObject) {
                    <div class="indentOne">
                        //ignore this event
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - startCDATA event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerStartCDATA"></a>
                    <div class="docTitle">
                       SAXEventHandler Object - startCDATA event
                    </div>

                    <p>
                        startCDATA()
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The startCDATA event is fired whenever the start of a CDATA section is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsCDATA1() in saxTestSuite.js.
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    <div class="indentOne">&lt;![CDATA[CDATA Text]]&gt;</div>
                    &lt;/root&gt;

                    <br>
                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    startCDATA<br>
                    characters<br>
                    endCDATA<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    startCDATA() {
                    <div class="indentOne">
                        //make note that we have found the start of a CDATA tag
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - startDocument event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerStartDocument"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - startDocument event
                    </div>

                    <p>
                        startDocument()
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The startDocument event is fired when the start of a the document is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElement1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    &lt;/root&gt; <br>

                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    startDocument() {
                    <div class="indentOne">
                        //make note that we have found the start of the document
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - startElement event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerStartElement"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - startElement event
                    </div>

                    <p>
                        startElement(&lt;Name&gt;, &lt;Attributes Object&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Name&gt; - The name of the element that is starting<br>
                        &lt;Attribute Object&gt; - An object representing the element's attributes
                    </div>

                    <p>
                        The Attributes Object (atts) has these methods:
                    </p>

                    atts.getName(&lt;ordinal&gt;) - gets the name of the attribute specified<br>
                    atts.getValue(&lt;ordinal&gt;) - gets the value of the attribute specified<br>
                    atts.getLength() -- gets the number of attributes for the element<br>
                    atts.getValueByName(&lt;name&gt;) -- gets the value for the attribute specified<br>

                    <p>
                        The value expected for the methods getName and getValue is a zero based ordinal based on the position of the attribute you're looking for in the attribute list.
                    </p>

                    <p>
                        The startElement event is fired when the start of an element is found in the XML stream. For example, the following XML will yield the events listed below if
                        XML for &lt;SCRIPT&gt;'s pre-built event handler is used.
                    </p>

                     <p>
                        NOTE: Only the event name is reported here. For a full description of the events fired with this XML, please see testsElement1() in saxTestSuite.js
                    </p>

                    <p>
                        NOTE: If the "characters" event is listed below, it is assumed to come from the function _fullCharacterDataReceived.
                    </p>

                    <div class="accent">
                        XML:
                    </div>

                    &lt;?xml version="1.0"?&gt;<br>
                    &lt;root&gt;<br>
                    <div class="indentOne">&lt;tag att1="val1" att2="val2"&gt;</div>
                    <div class="indentOne">&lt;/tag&gt;</div>
                    &lt;/root&gt;

                    <br>
                    <br>

                    <div class="accent">
                        Events:
                    </div>

                    setDocumentLocator<br>
                    startDocument<br>
                    processingInstruction<br>
                    startElement<br>
                    endElement<br>
                    endDocument<br>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    startElement(name, atts) {
                    <div class="indentOne">
                        //get element name<br>
                        var elm = "Element Name: " + name + "\n");<br>
                        <br>
                        //now loop through attributes<br>
                        var intCount = atts.getLength();<br>
                        if (intCount &gt; 0) {<br>
                        <div class="indentOne">
                            elm += "Has element data of:\n";
                        </div>
                        }<br>
                        for (intLoop=0;intLoop&lt;intCount;intLoop++) {<br>
                        <div class="indentOne">
                            elm += atts.getName(intLoop) + ": ";<br>
                            elm += atts.getValue(intLoop) + "\n"<br>
                        </div>
                        }<br>
                        <br>
                        //display element info<br>
                        alert(elm);
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - warning event
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerWarning"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - warning event
                    </div>

                    <p>
                        warning(&lt;Exception object&gt;)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        &lt;Exception object&gt; - Object containing information about the exception
                    </div>

                    <p>
                        The exception object has these methods:
                    </p>

                    exception.getMessage() - returns an error string<br>
                    exception.getLineNumber() - returns the line number of the error<br>
                    exception.getColumnNumber() - returns the column number of the error

                    <p>
                        At this time, XML for &lt;SCRIPT&gt;'s SAX parser does not throw this event. All error reporting is provided via the fatalError event. For more information on that event,
                        please click <a href="#saxSAXEventHandlerFatalError" class="documentationLink">here</a> In the future, this event may be utilized so it is highly recommended that
                        you place error trapping code in your handler for this event.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    warning(exception) {
                    <div class="indentOne">
                        //tell the user there is a problem <br>
                        alert(exception.getMessage());
                    </div>
                    }<br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - _handleCharacterData method
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerHandleCharacterData"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - _handleCharacterData method
                    </div>

                    <p>
                        _handleCharacterData()
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        During the parsing of an XML document, it is possible that the characters event may fire multiple times for a single element. If you place your characters event
                        handling code in this event, you may not get all of the character data you expect.
                    </p>

                    <p>
                        To compensate for this behavior, XML for &lt;SCRIPT&gt;'s pre-built event handler includes a function called _handleCharacterData.
                         Since the characters event can be fired multiple times for an element, the only way to be sure you have received all of the characters
                         for an element is to wait until an event other than characters is fired while at the same time storing all of the data reported by the
                         multiple characters events. Once this non-character event is fired, then you can be assured you have the complete character data for the element.
                    </p>

                    <p>
                         _handleCharacterData is the internal function that serves the purpose of checking for non-characters events. It is called at the beginning
                        every event which can signify that all of the characters data has been received. When _handleCharacterEvents is called, it checks the internal
                        variable that holds the collection of characters data. If that varable is non-blank, then the function calls the interal event _fullCharacterDataReceived and
                        resets the internal variable. _fullCharacterDataReceived is where you should put your character handling code.
                    </p>

                    <p>
                        Generally, it will not be necessary for you to modify this function.
                    </p>

                    <p>
                        For more information on the _fullCharacterDataReceived function, click <a class="documentationLink" href="#saxSAXEventHandlerFullCharacterDataReceived">here</a>
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *          SAXEventHandler Object - _fullCharacterDataReceived
                    *
                    ******************************************************************************************-->
                    <a name="saxSAXEventHandlerFullCharacterDataReceived"></a>
                    <div class="docTitle">
                      SAXEventHandler Object - _fullCharacterDataReceived
                    </div>

                    <p>
                        _fullCharacterDataReceived(fullCharacterData)
                    </p>

                    <div class="accent">
                        Provides:
                    </div>

                    <div class="indentOne">
                        fullCharacterData - all of the character data for the element
                    </div>

                    <p>
                        During the parsing of an XML document, it is possible that the characters event may fire multiple times for a single element. If you place your characters event
                        handling code in this event, you may not get all of the character data you expect.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt;'s pre-built event handler compensates for this behavior for you. Once it is sure that all of the character data has been received for an
                        element, it fires _fullCharacterDataReceived. This event is where you should put your characters event handling code.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    _fullCharacterDataReceived(fullCharacterData) {
                    <div class="indentOne">
                        //show the user all of the character data<br>
                        alert("characters for this element: " + fullCharacterData);
                    </div>
                    }
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *          TRIM
                    *
                    ******************************************************************************************-->
                    <a name="saxTrim"></a>
                    <div class="docTitle">
                        Convenience Functions - trim function
                    </div>

                    <p>
                        trim(&lt;string&gt;, |trim left true|false |, |trim right |true|false |)
                    </p>

                    <div class="param">accepts:</div>

                    <div class="indentOne">
                        &lt;string&gt;: string to be trimmed<br>
                        |trim left|: (optional) trim the left side of the string <br>
                        |trim right|: (optional) trim the right side of the string <br>
                    </div>

                    <br>

                    <div class="param">returns:</div>

                    <div class="indentOne">
                        string trimmed as desired.
                    </div>

                    <p>
                        In the trim function, trim left and trim right default to "true" if not passed in.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                </div>


            </div>
        </div>


    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
