<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom.html - The W3C DOM documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser Documenation Main Page
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Documentation - W3C DOM Parser Main Page
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page is the W3C DOM Parser Documentation main page. It contains general documentation
                        about XML for &lt;SCRIPT&gt;'s W3C DOM Parser as well as links to the documentation
                        for all of the objects provided by the W3C DOM Parser. The general documentation
                        is located in the CONTENTS section below.
                    </p>
                    <p>
                        XML for &lt;SCRIPT&gt;'s W3C DOM Parser Documentation is divided into multiple
                        segments. Each segment represents the documentation for one of the objects
                        provided by XML for &lt;SCRIPT&gt;'s W3C DOM implementation. You may go
                        directly to the documentation for a particular object by clicking one of
                        the links in the W3C DOM PARSER OBJECT DOCUMENTATION section below.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Some information contained in the documentation
                        was sourced from <a href="http://xml.apache.org/xerces2-j/javadocs/api/index.html">http://xml.apache.org/xerces2-j/javadocs/api/index.html</a>.
                        This information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
                    </p>

                    <p>
                        Additional inspiration and fact cross-checking from <a href="http://www.devguru.com">http://www.devguru.com</a>
                        - a site I found very useful.
                    </p>



                    <dl>
                        <dt>
                            <br>
                                CONTENTS
                            <br>
                        </dt>
                        <dd>
							<a href="#gettingstarted">How do I get started with the W3C DOM Parser?</a>
						</dd>
                        <dd>
                            <a href="#xpath">Can I use XPath expressions with the W3C DOM Parser?</a>
                        </dd>
                        <dd>
                            <a href="#whatfiles">What files do I need to include to use the W3C DOM Parser?</a>
                        </dd>
                        <dd>
                            <a href="#objectmodel">What does the DOM Object Model look like?</a>
                        </dd>
                        <dd>
                            <a href="#entities">How does the W3C DOM Parser handle Entity characters?</a>
                        </dd>
                        <dd>
                            <a href="#namespaces">How does the W3C DOM Parser handle namespaces?</a>
                        </dd>
                        <dd>
                            <a href="#supported">What W3C Dom Objects and methods supported?</a>
                        </dd>
                        <dt>
                            <br>
                                W3C DOM PARSER OBJECT DOCUMENTATION
                            <br>
                        </dt>
                        <dd>
                            <a href="documentation-w3cdom-DOMAttr.html">DOMAttr Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMCDATASection.html">DOMCDATASection Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMCharacterData.html">DOMCharacterData Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMComment.html">DOMComment Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMDocument.html">DOMDocument Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMDocumentFragment.html">DOMDocumentFragment Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMElement.html">DOMElement Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMException.html">DOMException Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMImplementation.html">DOMImplementation Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMNamedNodeMap.html">DOMNamedNodeMap Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMNode.html">DOMNode Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMNodeList.html">DOMNodeList Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMProcessingInstruction.html">DOMProcessingInstruction Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMText.html">DOMText Object Documentation</a>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMDocumentType.html">DOMDocumentType Object Documentation</a><span style="font-weight: bold"> (not implemented)</span>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMEntity.html">DOMEntity Object Documentation</a><span style="font-weight: bold"> (not implemented)</span>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMEntityReference.html">DOMEntityReference Object Documentation</a><span style="font-weight: bold"> (not implemented)</span>
                        </dd>
                        <dd>
                            <a href="documentation-w3cdom-DOMNotation.html">DOMNotation Object Reference</a><span style="font-weight: bold"> (not implemented)</span>
                        </dd>

                    </dl>

                    <!--*************************************************************************************
                    *
                    *           How do I get started with the W3C DOM Parser?
                    *
                    ******************************************************************************************-->

                    <a name="gettingstarted"></a>
                    <div class="docTitle">
                        How do I get started with the W3C DOM Parser?
                    </div>


                    <p>
                        It's very easy, really. Let's say you have the following XML:
                    </p>

                    <div>&lt;?xml version="1.0"?&gt;</div>
                    <div>&lt;ROOTNODE&gt;</div>
                    <div class="indentOne">&lt;TAG1&gt;</div>
                    <div class="indentTwo">Hello World</div>
                    <div class="indentOne">&lt;/TAG1&gt;</div>
                    <div>&lt;/ROOTNODE&gt;</div>

                    <p>
                        and you want to get the text out of the TAG1 tag. After <a href="#whatfiles">including the appropriate .js files</a>,
                        you would simply create code that looked like the following:
                    </p>
                    <div>function xmljsDOMExample() {</div>
                    <div class="indentOne">
                        var xml;<br>
                        xml = ""<br>
                        + "&lt;?xml version=\"1.0\"?&gt;"<br>
                        + "&lt;ROOTNODE&gt;"<br>
                        + "&lt;TAG1&gt;"<br>
                        + "Hello World"<br>
                        + "&lt;/TAG1&gt;"<br>
                        + "&lt;/ROOTNODE&gt;";<br>
                        <br>
                        //instantiate the W3C DOM Parser<br>
                        var parser = new DOMImplementation();<br>
                        <br>
                        //load the XML into the parser and get the DOMDocument<br>
                        var domDoc = parser.loadXML(xml);<br>
                        <br>
                        //get the root node (in this case, it is ROOTNODE)<br>
                        var docRoot = domDoc.getDocumentElement();<br>
                        <br>
                        //get the first "TAG1" element<br>
                        var firstTag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                        <br>
                        //display the data<br>
                        //it should be "Hello World"<br>
                        alert(firstTag1.getFirstChild().getNodeValue());<br>
                        <br>
                    </div>
                    } // end function xmljsDOMExample<br>
                    <br>

                    <p>
                        <span class="accent">NOTE:</span> Since the W3C DOM uses the SAX Parser to
                        populate its object tree, you *must* include a reference to the SAX Parser
                        (xmlsax.js or tinyxmlsax.js) in your HTML. See the
                        <a href="#whatfiles">what files do I need to include to use the W3C DOM Parser</a>
                        section below.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           Can I use XPath expressions with the W3C DOM Parser?
                    *
                    ******************************************************************************************-->

                    <a name="xpath"></a>
                    <div class="docTitle">
                        Can I use XPath expressions with the W3C DOM Parser?
                    </div>

                    <p>
                        Yes, an <a href="contributedAddOns-xpath.html">XPath Contributed Add-on is available</a>
                        that supports many XPath expressions.
                    </p>
                    <br>
                    <span class="accent">NOTE:</span> While providing support for what should be the
                    majority of the functionality needed for the most common uses of XPath, please
                    keep in mind that the XPath Contributed Add-on is not fully compliant to the
                    W3C XPath specificication and has known limitations. Please read the documentation
                    and ensure any XPath expressions you intend to use are supported before using the
                    XPath Contributed Add-on.

                    <!--*************************************************************************************
                    *
                    *           What files do I need to include to use the W3C DOM Parser?
                    *
                    ******************************************************************************************-->
                    <a name="whatfiles"></a>
                    <div class="docTitle">
                        What files do I need to include to use the W3C DOM Parser?
                    </div>

                    <p>
                        In order to use XML for &lt;SCRIPT&gt;'s W3C DOM Parser, you must include the
                        following .js files in your HTML Pages. The .js files starting with "tiny" have been
                        compressed for faster downloads and are functionally identical to their non-compressed
                        counterparts. The non compressed files may be found in the jsXMLParser directory. The
                        compressed files may be found in the jsXMLParser/compressed directory.
                    </p>


                    <ul>
                        <li>
                            xmlw3cdom.js (or tinyxmlw3cdom.js)
                        </li>
                        <li>
                            xmlsax.js (or tinyxmlsax.js)
                        </li>
                    </ul>

                    <p>
                        <span class="accent">NOTE:</span> Since the W3C DOM uses the SAX Parser to
                        populate its object tree, you *must* include a reference to the SAX Parser
                        (xmlsax.js or tinyxmlsax.js) in your HTML.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           What does the DOM Object Model look like?
                    *
                    ******************************************************************************************-->

                    <a name="objectmodel"></a>
                    <div class="docTitle">
                        What does the DOM Object Model look like?
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt;'s DOM object model follows the W3C's object model standards.
                        The three primary objects are DOMNode, DOMImplementation and DOMNodeList. All other objects
                        descend from one of these primary objects as described below.
                    </p>

                    <ul>
                        <li>
                            DOMImplementation
                        </li>
                        <li>
                            DOMException
                        </li>
                        <li>
                            DOMNode
                            <ul>
                                <li>
                                    DOMCharacterData
                                    <ul>
                                        <li>
                                            DOMComment
                                        </li>
                                        <li>
                                            DOMText
                                            <ul>
                                                <li>
                                                    DOMCDATASection
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    DOMAttr
                                </li>
                                <li>
                                    DOMProcessingInstruction
                                </li>
                                <li>
                                    DOMElement
                                </li>
                                <li>
                                    DOMDocument
                                </li>
                                <li>
                                    DOMDocumentFragment
                                </li>
                            </ul>
                        </li>
                        <li>
                            DOMNodeList
                            <ul>
                                <li>
                                    DOMNamedNodeMap
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <p>
                        The following image displays XML for &lt;SCRIPT&gt;'s object hierarchy graphically.<br>
                        Click on the image to display the model in a browser view suitable for printing.
                        <br>
                    </p>

                    <div style="text-align: center">
                        <a href="w3cdomobjectmodel.html"><img src="images/w3cdomobjectmodel.png" alt="W3C DOM Object Model" /></a>
                    </div>
                    <br>
                    <br>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           How does the W3C DOM Parser handle Entity characters?
                    *
                    ******************************************************************************************-->

                    <a name="entities"></a>
                    <div class="docTitle">
                        How does the W3C DOM Parser handle Entity characters?
                    </div>

                    <p>
                        Entities are character strings that represent other strings in XML. For example,
                        the entity string &amp;amp; represents the "&amp;" character. Even though XML for &lt;SCRIPT&gt;'s
                        W3C DOM parser does not support the DOMEntity object, it does recognise the following
                        "native" XML entities:<br>
                    </p>

                    <ul>
                        <li>
                            &amp;amp; which represents the "&amp;" character
                        </li>
                        <li>
                            &amp;lt; which represents the "&lt;" character
                        </li>
                        <li>
                            &amp;apos; which represents the "'" (apostrophe) character
                        </li>
                        <li>
                            &amp;quot; which represents the quote (") character
                        </li>
                    </ul>

                    <p>
                        The entity characters above must be used in XML strings and attributes rather
                        than the characters they represent in order for the XML string to be well formed.
                        When read into the DOM, XML for &lt;SCRIPT&gt;'s W3C parser follows the W3C
                        convention for converting the entity characters into their true form.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>The W3C convention states that entity characters are
                        only converted into their true representation for DOMText and DOMAttr objects. All other
                        objects pass their character data unmodified into the DOM.
                    </p>

                    <p>
                        When a DOMAttr or DOMText object is queried for it's nodeValue, the character the entity
                        characters represent will be return. For example, consider the following XML string:<br>
                        <br>
                        &lt;NODE attr="&amp;lt;hello&amp;gt;"&gt;<br>
                        &amp;pos;text node&amp;pos;<br>
                        &lt;/NODE&gt;<br>
                        <br>
                        When the attribute's value is queried, the returned string will be "&lt;hello&gt;".<br>
                        when the text node's value is queried, the returned string will be "'text node'".<br>
                    </p>

                    <p>
                        When an XML for &lt;SCRIPT&gt; object has its getXML() method called, the method will
                        convert all characters that require entity representation before returning from the
                        function. In the example above:<br>
                        <br>
                        getXML() on the attribute will return "&amp;lt;hello&amp;gt;"<br>
                        getXML() on the text node will return "&amp;pos;text node&amp;pos;"<br>
                        <br>
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1 foo=\"&amp;lt;&amp;apos;goo&amp;apos;&amp;gt;\"&gt;"<br>
                            + "&amp;amp;Hello&amp;quot;World"<br>
                            + "&lt;!--com\"&gt;&amp;lt;ment--&gt;"<br>
                            + "&lt;![CDATA[nodeType &lt;&lt;&lt;&amp;amp;&gt; CDATA]]&gt;"<br>
                            + "&lt;?foo h&lt;el&amp;gt;lo ?&gt;"<br>
                            + "&lt;/TAG1&gt;"
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var tag1 = docRoot.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //the following should be "&lt;'goo'&gt;"<br>
                            alert(tag1.getAttributes().item(0).getNodeValue());<br>
                            <br>
                            //the following should be 'foo="&amp;lt;&amp;apos;goo&amp;apos;&amp;gt;"'<br>
                            alert(tag1.getAttributes().item(0).getXML());<br>
                            <br>
                            <br>
                            //the following should be '&amp;Hello"World'<br>
                            alert(tag1.childNodes.item(0).getNodeValue());<br>
                            <br>
                            //the following should be "&amp;amp;Hello&amp;quot;World"<br>
                            alert(tag1.childNodes.item(0).getXML());<br>
                            <br>
                            <br>
                            //the following should be 'com"&gt;&amp;lt;ment'<br>
                            alert(tag1.childNodes.item(1).getNodeValue());<br>
                            <br>
                            //the following should be '&lt;!--com"&gt;&amp;lt;ment--&gt;<br>
                            alert(tag1.childNodes.item(1).getXML());<br>
                            <br>
                            <br>
                            //the following should be "nodeType &lt;&lt;&lt;&amp;amp;&gt; CDATA"<br>
                            alert(tag1.childNodes.item(2).getNodeValue());<br>
                            <br>
                            //the following should be "&lt;![CDATA[nodeType &lt;&lt;&lt;&amp;amp;&gt; CDATA]]&gt;"<br>
                            alert(tag1.childNodes.item(2).getXML());<br>
                            <br>
                            <br>
                            //the following should be "h&lt;el&amp;gt;lo"<br>
                            alert(tag1.childNodes.item(3).getNodeValue());<br>
                            <br>
                            //the following should be "&lt;?foo h&lt;el&amp;gt;lo ?&gt;"<br>
                            alert(tag1.childNodes.item(3).getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           How does the W3C DOM Parser handle namespaces?
                    *
                    ******************************************************************************************-->

                    <a name="namespaces"></a>
                    <div class="docTitle">
                        How does the W3C DOM Parser handle namespaces?
                    </div>

                    <div>
                        <a class="documentationLink" href="http://www.w3.org/TR/REC-xml-names/">Namespaces, as defined by the W3C</a>...
                    </div>

                    <div class="indentOne">

                        <p>
                            ...are a collection of names, identified by a URI reference [RFC2396], which are used in
                            XML documents as element types and attribute names.
                        </p>

                        <p>
                            URI references which identify namespaces are considered identical when they are
                            exactly the same character-for-character. Note that URI references which are
                            not identical in this sense may in fact be functionally equivalent.
                            Examples include URI references which differ only in case, or which
                            are in external entities which have different effective base URIs.
                        </p>

                        <p>
                            Names from XML namespaces may appear as qualified names, which contain a single colon,
                            separating the name into a namespace prefix and a local part. The prefix, which is mapped
                            to a URI reference, selects a namespace. The combination of the universally managed
                            URI namespace and the document's own namespace produces identifiers that are universally
                            unique.
                        </p>

                        <p>
                            URI references can contain characters not allowed in names, so cannot be used
                            directly as namespace prefixes.
                        </p>
                    </div>

                    <p>
                        In translation, Nodes with namespaces have three components, a URI,
                        a localname and a prefix. The combination of the local name and the prefix
                        is called the qualified name, or QName.<br>
                        <br>
                        For example, consider the following XML:<br>
                        <br>
                        &lt;ns1:tag xmlns:ns1="http://www.foo.com"&gt;<br>
                        <br>
                        The namespace URI for the element is "http://www.foo.com" while the prefix
                        is "ns1" and the localname is "tag".  When an element or an attribute
                        is created with namespace information included, the two parameters passed in
                        are:<br>
                        <br>
                    </p>
                    <ul>
                        <li>
                            The namespace URI
                        </li>
                        <li>
                            The prefix and the local name separated by a colon.
                        </li>
                    </ul>

                    <p>
                        Namespace URIs are associated with prefixes by using the attribute "xmlns". This
                        association can happen in any element in the XML document. The "xmlns" attribute
                        associates URIs with prefixes in the following way:<br>
                        <br>
                        xmlns:&lt;prefix&gt;="&lt;namespace URI"<br>
                    </p>

                    <p>
                        A default namespace for an XML document can be assigned by using the "xmlns" attribute
                        as well. If the prefix is left off of the "xmlns" attribute, the namespace URI specified
                        becomes the default namespace URI for all elements in the XML document.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Default namespaces for DOMElements are inherited. If one
                        DOMElement node defines a default namespace, the DOMElement children of that
                        DOMElement will be in that default namespace unless specified otherwise.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>DOMAttr nodes do not inherit any namespaces - including
                        the default namespace. In order to associate an attribute with a namespace, that attribute
                        name must include a prefix that is associated with a namespace URI.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE xmlns=\"http://xmljs.sf.net/nsdefault\" xmlns:ns1=\"http://xmljs.sf.net/ns1\" &gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "&lt;ns1:TAG2 att1=\"foo\" ns1:att2=\"nsfoo\" xmlns=\"newDefault\"&gt;"<br>
                            + "&lt;TAG3&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG3&gt;"<br>
                            + "&lt;/ns1:TAG2&gt;"<br>
                            + "&lt;TAG4&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG4&gt;"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the "TAG1" element<br>
                            var ns1="http://xmljs.sf.net/nsdefault"<br>
                            var tag1 = docRoot.getElementsByTagNameNS(ns1, "TAG1").item(0);<br>
                            <br>
                            //the TAG1 element has a namespace URI of<br>
                            //http://xmljs.sf.net/nsdefault because it exists in the<br>
                            //default namespace of the XML (as defined in the ROOTNODE's<br>
                            //xmlns="http://xmljs.sf.net/nsdefault" attribtue) and it<br>
                            //does not have a namespace declaration of its own.<br>
                            <br>
                            //The following should be "http://xmljs.sf.net/nsdefault"<br>
                            alert(tag1.getNamespaceURI());<br>
                            <br>
                            //The following should be "TAG1"<br>
                            alert(tag1.getLocalName());<br>
                            <br>
                            //The following should be "" (blank) because TAG1 is in<br>
                            //the default namespace (which does not have a prefix)<br>
                            alert(tag1.getPrefix());<br>
                            <br>
                            //The following should be "TAG1" since there is no prefix<br>
                            //to append to the localName<br>
                            alert(tag1.getNodeName());<br>
                            <br>
                            <br>
                            //get the TAG2 element<br>
                            var tag2 = tag1.getFirstChild();<br>
                            <br>
                            //the TAG2 element has a namespace URI of<br>
                            //http://xmljs.sf.net/ns1 because it uses the "ns1" prefix which<br>
                            //was defined to exist in the http://xmljs.sf.net/ns1 namespace<br>
                            //in the xmlns:ns1="http://xmlns="http://xmljs.sf.net/ns1" attribtue<br>
                            //of the ROOTNODE.<br>
                            <br>
                            //The following should be "http://xmljs.sf.net/ns1"<br>
                            alert(tag2.getNamespaceURI());<br>
                            <br>
                            //the following should be "TAG2"<br>
                            alert(tag2.getLocalName());<br>
                            <br>
                            //the following should be "ns1"<br>
                            alert(tag2.getPrefix());<br>
                            <br>
                            //the following should be "ns1:TAG2"<br>
                            alert(tag2.getNodeName());<br>
                            <br>
                            <br>
                            //get the "att1" attribute<br>
                            var att1 = tag2.getAttributes().item(0);<br>
                            <br>
                            //The att1 attribute does not reside in any namespace<br>
                            //because attribute nodes do not inherit any namespace<br>
                            //information<br>
                            <br>
                            //the following should be "" (blank)<br>
                            alert(att1.getNamespaceURI());<br>
                            <br>
                            //the following should be "att1"<br>
                            alert(att1.getLocalName());<br>
                            <br>
                            //the following should be "" (blank)<br>
                            alert(att1.getPrefix());<br>
                            <br>
                            //the following should be "att1"<br>
                            alert(att1.getNodeName());<br>
                            <br>
                            <br>
                            //get the "att2" attribute<br>
                            var att2 = tag2.getAttributes().item(1);<br>
                            <br>
                            //The att2 attribute resides in the ns1 namespace<br>
                            //because it's prefix was specified<br>
                            <br>
                            //the following should be "http://xmljs.sf.net/ns1" <br>
                            alert(att2.getNamespaceURI());<br>
                            <br>
                            //the following should be "att2"<br>
                            alert(att2.getLocalName());<br>
                            <br>
                            //the following should be "ns1" <br>
                            alert(att2.getPrefix());<br>
                            <br>
                            //the following should be "ns1:att2"<br>
                            alert(att2.getNodeName());<br>
                            <br>
                            <br>
                            //get TAG3<br>
                            var tag3 = tag2.getFirstChild();<br>
                            <br>
                            //tag 3 had its default namespace specified by the<br>
                            //"xmlns" attribute of tag2.<br>
                            <br>
                            //the following should be "newDefault"<br>
                            alert(tag3.getNamespaceURI());<br>
                            <br>
                            //the following should be "TAG3"<br>
                            alert(tag3.getLocalName());<br>
                            <br>
                            //the following should be "" (blank) because the<br>
                            //node is part of a default namespace that does<br>
                            //not have a prefix<br>
                            alert(tag3.getPrefix());<br>
                            <br>
                            //the following should be "TAG3"<br>
                            alert(tag3.getNodeName());<br>
                            <br>
                            <br>
                            //get TAG4<br>
                            //tag 4 is not a child of TAG2 and thus did not inherit<br>
                            //its new default namespace URI. TAG4 uses the default<br>
                            //namespace URI specified in ROOTNODE<br>
                            var tag4 = docRoot.getElementsByTagNameNS(ns1, "TAG4").item(0);<br>
                            <br>
                            //The following should be "http://xmljs.sf.net/nsdefault"<br>
                            alert(tag4.getNamespaceURI());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           What W3C Dom Objects and methods supported?
                    *
                    ******************************************************************************************-->

                    <a name="supported"></a>
                    <div class="docTitle">
                        What W3C Dom Objects and methods supported?
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; supports the following W3C DOM objects and methods:
                    </p>

                    <table style="width: 100%">
                        <tr>
                            <td style="width: 70%;">
                                <span class="accent">DOMException:</span>
                            </td>
                            <td style="width: 30%">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%">
                                code
                            </td>
                            <td style="width: 50%">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;">
                                <span class="accent">DOMImplementation:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                hasFeature()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createDocumentType()
                            </td>
                            <td>
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createDocument()
                            </td>
                            <td>
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMDocumentFragment:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMDocument:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getDocType()
                            </td>
                            <td>
                                Partially Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getImplementation()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createElement()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createDocumentFragment()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createTextNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createComment()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createCDATASection()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createProcessingInstruction()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createAttribute()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createEntityReference()
                            </td>
                            <td>
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getElementsByTagName()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                importNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createElementNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                createAttributeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getElementsByTagNameNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GetElementById()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMNode:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNodeName()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNodeValue()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setNodeValue()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNodeType()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getParentNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getChildNodes()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getFirstChild()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getLastChild()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getPreviousSibling()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNextSibling()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getAttributes()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getOwnerDocument()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                insertBefore()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                replaceChild()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeChild()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                appendChild()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                hasChildNodes()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                cloneNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                normalize()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                isSupported()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNamespaceURI()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getPrefix()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setPrefix()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getLocalName()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                hasAttributes()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMNodeList:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getLength()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMNamedNodeMap:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNamedItem()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setNamedItem()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeNamedItem()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                item()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getLength()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getNamedItemNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setNamedItemNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeNamedItemNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMCharacterData:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getLength()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                substringData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                appendData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                insertData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                deleteData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                replaceData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMAttr:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getName()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getSpecified()
                            </td>
                            <td>
                                Partially Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getValue()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setValue()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getOwnerElement()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMElement:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getTagName()
                            </td>
                            <td>
                                Supported>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getAttribute()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setAttribute()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeAttribute()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getAttributeNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setAttributeNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeAttributeNode()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getElementsByTagName()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getAttributeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setAttributeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                removeAttributeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getAttributeNodeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setAttributeNodeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getElementsByTagNameNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                hasAttribute()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                hasAttributeNS()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMText:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                splitText()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMComment:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMCDATASection:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMProcessingInstruction:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getTarget()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                getData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td>
                                setData()
                            </td>
                            <td>
                                Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMDocumentType:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMNotation:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMEntity:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Not Supported
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px">
                                <span class="accent">DOMEntityReference:</span>
                            </td>
                            <td style="padding-top: 20px">
                                Not Supported
                            </td>
                        </tr>
                    </table>





                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
