<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMException.html - W3C DOM Parser DOMException Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMException Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMException Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMException object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>


                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMException - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <a href="#codeProperty">DOMException - code property</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <a href="#index_size_error">DOMException.INDEX_SIZE_ERR (Error Code 1)</a>
                        </dd>
                        <dd>
                            <a href="#domstring_size_error">DOMException.DOMSTRING_SIZE_ERR (Error Code 2)</a>
                        </dd>
                        <dd>
                            <a href="#hierarchy_request_error">DOMException.HIERARCHY_REQUEST_ERR (Error Code 3)</a>
                        </dd>
                        <dd>
                            <a href="#wrong_document_error">DOMException.WRONG_DOCUMENT_ERR (Error Code 4)</a>
                        </dd>
                        <dd>
                            <a href="#invalid_character_error">DOMException.INVALID_CHARACTER_ERR (Error Code 5)</a>
                        </dd>
                        <dd>
                            <a href="#no_data_allowed_error">DOMException.NO_DATA_ALLOWED_ERR (Error Code 6)</a>
                        </dd>
                        <dd>
                            <a href="#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR (Error Code 7)</a>
                        </dd>
                        <dd>
                            <a href="#not_found_error">DOMException.NOT_FOUND_ERR (Error Code 8)</a>
                        </dd>
                        <dd>
                            <a href="#not_supported_error">DOMException.NOT_SUPPORTED_ERR (Error Code 9)</a>
                        </dd>
                        <dd>
                            <a href="#in_use_attribute_error">DOMException.INUSE_ATTRIBUTE_ERR (Error Code 10)</a>
                        </dd>
                        <dd>
                            <a href="#invalid_state_error">DOMException.INVALID_STATE_ERR (Error Code 11)</a>
                        </dd>
                        <dd>
                            <a href="#syntax_error">DOMException.SYNTAX_ERR (Error Code 12)</a>
                        </dd>
                        <dd>
                            <a href="#invalid_modification_error">DOMException.INVALID_MODIFICATION_ERR (Error Code 13)</a>
                        </dd>
                        <dd>
                            <a href="#namespace_error">DOMException.NAMESPACE_ERR (Error Code 14)</a>
                        </dd>
                        <dd>
                            <a href="#invalid_access_error">DOMException.INVALID_ACCESS_ERR (Error Code 15)</a>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMException - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMException - object description
                    </div>

                    <p>
                        DOMExceptions are raised when an operation that is impossible to occur has been
                        detected.
                    </p>

                    <div>
                        <span class="accent">NOTE: </span>When catching errors, do not use the following construct:<br>
                        <br>
                        try {<br>
                        <div class="indentOne">//some code here</div>
                        }<br>
                        catch (DOMException) {<br>
                        <div class="indentOne">//error checking code here</div>
                        }<br>
                        <br>
                        If the above code construct is used, there will be a naming conflict between the variable
                        DOMException and the DOMException class which will prevent the reading of the built-in
                        DOMException constants.<br>
                        <br>
                        To properly catch a DOMException, use any variable name in your catch block other than
                        DOMException. For example:<br>
                        <br>
                        try {<br>
                        <div class="indentOne">//some code here</div>
                        }<br>
                        catch (e) {<br>
                        <div class="indentOne">//error checking code here</div>
                        }<br>
                        <br>
                        will work properly.
                    </div>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException - code property
                    *
                    ******************************************************************************************-->

                    <a name="codeProperty"></a>
                    <div class="docTitle">
                        DOMException - code property
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>
                    <p>
                        DOMException.code;
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        int - a DOMException error code ID
                    </div>


                    <p>
                        The DOMException object has a single property that returns a error code ID. The following
                        error codes are possible:
                    </p>

                    <table style="width: 100%">
                        <tr>
                            <td colspan="2" style="text-align: center">
                                <span class="accent">DOM Level 1 Exceptions</span>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 70%; text-align: left">
                                Error Name
                            </th>
                            <th style="width: 30%; text-align: left">
                                Error Code ID
                            </th>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INDEX_SIZE_ERR
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.DOMSTRING_SIZE_ERR
                            </td>
                            <td>
                                2
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.HIERARCHY_REQUEST_ERR
                            </td>
                            <td>
                                3
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.WRONG_DOCUMENT_ERR
                            </td>
                            <td>
                                4
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INVALID_CHARACTER_ERR
                            </td>
                            <td>
                                5
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.NO_DATA_ALLOWED_ERR
                            </td>
                            <td>
                                6
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.NO_MODIFICATION_ALLOWED_ERR
                            </td>
                            <td>
                                7
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.NOT_FOUND_ERR
                            </td>
                            <td>
                                8
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.NOT_SUPPORTED_ERR
                            </td>
                            <td>
                                9
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INUSE_ATTRIBUTE_ERR
                            </td>
                            <td>
                                10
                            </td>
                        </tr>
                    </table>

                    <br>
                    <br>

                    <table style="width: 100%">
                        <tr>
                            <td colspan="2" style="text-align: center">
                                <span class="accent">DOM Level 2 Exceptions</span>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 70%; text-align: left">
                                Error Name
                            </th>
                            <th style="width: 30%; text-align: left">
                                Error Code ID
                            </th>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INVALID_STATE_ERR
                            </td>
                            <td>
                                11
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.SYNTAX_ERR
                            </td>
                            <td>
                                12
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INVALID_MODIFICATION_ERR
                            </td>
                            <td>
                                13
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.NAMESPACE_ERR
                            </td>
                            <td>
                                14
                            </td>
                        </tr>
                        <tr>
                            <td >
                                DOMException.INVALID_ACCESS_ERR
                            </td>
                            <td>
                                15
                            </td>
                        </tr>
                    </table>

                    <br>
                    <br>

                    <p>
                        <span class="accent">NOTE: </span>Text descriptions of the above error code ID's can
                        be obtained by calling the
                        <a class="documentationLink" href="documentation-w3cdom-DOMImplementation.html#DOMImplementationTranslateError">DOMImplementation.translateErrCode</a>
                        method.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>





                    <!--*************************************************************************************
                    *
                    *           DOMException.INDEX_SIZE_ERR (Error Code 1)
                    *
                    ******************************************************************************************-->

                    <a name="index_size_error"></a>
                    <div class="docTitle">
                        DOMException.INDEX_SIZE_ERR (Error Code 1)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.INDEX_SIZE_ERR exception is thrown whenever a
                        index or size is negative, or greater than the allowed value.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //The following should raise a DOMException.INDEX_SIZE_ERR<br>
                            try {<br>
                            <div class="indentOne">alert(textNode.substringData(15, 5))</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.INDEX_SIZE_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.DOMSTRING_SIZE_ERR (Error Code 2)
                    *
                    ******************************************************************************************-->

                    <a name="domstring_size_error"></a>
                    <div class="docTitle">
                        DOMException.DOMSTRING_SIZE_ERR (Error Code 2)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.HIERARCHY_REQUEST_ERR (Error Code 3)
                    *
                    ******************************************************************************************-->

                    <a name="hierarchy_request_error"></a>
                    <div class="docTitle">
                        DOMException.HIERARCHY_REQUEST_ERR (Error Code 3)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.HIERARCHY_REQUEST_ERR exception is thrown whenever an
                        insertion method cannot insert the node due to a violation of DOM rules.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //The following should raise a DOMException.HIERARCHY_REQUEST_ERR<br>
                            try {<br>
                            <div class="indentOne">tag1.insertBefore(tag1, docRoot );</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.HIERARCHY_REQUEST_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.WRONG_DOCUMENT_ERR (Error Code 4)
                    *
                    ******************************************************************************************-->

                    <a name="wrong_document_error"></a>
                    <div class="docTitle">
                        DOMException.WRONG_DOCUMENT_ERR (Error Code 4)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.WRONG_DOCUMENT_ERR exception is thrown whenever a
                        DOM manipulation method tries to work with nodes that are part of two
                        different DOMDocuments. You must use the
                        <a class="documentationLink" href="documentation-w3cdom-DOMDocument.html#DOMDocumentImportNode">DOMDocument.importNode</a>
                        method in order to import a DOMNode from one document to another.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml1;<br>
                            xml1 = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "&lt;DEEPNODE&gt;"<br>
                            + "Hello 1"<br>
                            + "&lt;/DEEPNODE&gt;"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            <br>
                            var xml2;<br>
                            xml2 = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT2&gt;"<br>
                            + "&lt;TAG2&gt;"<br>
                            + "Hello 2"<br>
                            + "&lt;/TAG2&gt;"<br>
                            + "&lt;/ROOT2&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parsers<br>
                            var parser1 = new DOMImplementation();<br>
                            var parser2 = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parsers and get the DOMDocuments<br>
                            var domDoc1 = parser1.loadXML(xml1);<br>
                            var domDoc2 = parser2.loadXML(xml2);<br>
                            <br>
                            //get the root nodes<br>
                            var docRoot1 = domDoc1.getDocumentElement();<br>
                            var docRoot2 = domDoc2.getDocumentElement();<br>
                            <br>
                            //get tag1 of the first XML<br>
                            var tag1 = docRoot1.getElementsByTagName("TAG1").item(0);<br>
                            <br>
                            //try to append tag1 to the second xml<br>
                            //this should fail because the tag1 is<br>
                            //not part of the second XML document<br>
                            //The following should raise a DOMException.WRONG_DOCUMENT_ERR<br>
                            try {<br>
                            <div class="indentOne">docRoot2.appendChild(tag1);</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.WRONG_DOCUMENT_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser1.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.INVALID_CHARACTER_ERR (Error Code 5)
                    *
                    ******************************************************************************************-->

                    <a name="invalid_character_error"></a>
                    <div class="docTitle">
                        DOMException.INVALID_CHARACTER_ERR (Error Code 5)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        A DOMException.INVALID_CHARACTER_ERR is thrown whenever an
                        invalid or illegal character is specified, such as in a name.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>Names in XML can contain
                        English letters (of any case), numbers (0-9), underscores (_), periods(.)
                        and hyphens (-). Names cannot begin with a number, period or hyphen.
                        Names can also contain a colon, but the use of colons outside of namespaces
                        should be avoided.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt; uses the following regular expression to determin
                        if a name is valid:<br>
                        <br>
                        /^[a-zA-Z_:][a-zA-Z0-9\.\-_:]*$/
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //The following should raise a DOMException.INVALID_CHARACTER_ERR<br>
                            //because element names cannot contain the "*" character<br>
                            try {<br>
                            <div class="indentOne">domDoc.createElement("***");</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.INVALID_CHARACTER_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.NO_DATA_ALLOWED_ERR (Error Code 6)
                    *
                    ******************************************************************************************-->

                    <a name="no_data_allowed_error"></a>
                    <div class="docTitle">
                        DOMException.NO_DATA_ALLOWED_ERR (Error Code 6)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.NO_MODIFICATION_ALLOWED_ERR (Error Code 7)
                    *
                    ******************************************************************************************-->

                    <a name="no_modification_allowed_error"></a>
                    <div class="docTitle">
                        DOMException.NO_MODIFICATION_ALLOWED_ERR (Error Code 7)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.NO_MODIFICATION_ALLOWED_ERR exception is thrown whenever a
                        DOM manipulation method is called on a read-only DOM element.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>XML for &lt;SCRIPT&gt; always defaults nodes to
                        read/write. To make a node read-only, JavaScript developers can set a DOMNodes's
                        internal _readonly property to true.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello" text node<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //set the textNode's internal read-only property<br>
                            textNode._readonly = true;<br>
                            <br>
                            //The following should raise a DOMException.NO_MODIFICATION_ALLOWED_ERR<br>
                            try {<br>
                            <div class="indentOne">textNode.setNodeValue("foo");</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.NO_MODIFICATION_ALLOWED_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.NOT_FOUND_ERR (Error Code 8)
                    *
                    ******************************************************************************************-->

                    <a name="not_found_error"></a>
                    <div class="docTitle">
                        DOMException.NOT_FOUND_ERR (Error Code 8)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.NOT_FOUND_ERR exception is thrown whenever a
                        node is referenced in a context where it does not exist (such as by name).
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //The following should raise a DOMException.NOT_FOUND_ERR<br>
                            //because there is no DOMAttr with the name of "typo"<br>
                            try {<br>
                            <div class="indentOne">namedNodeMap.removeNamedItem("typo");</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.NOT_FOUND_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.NOT_SUPPORTED_ERR (Error Code 9)
                    *
                    ******************************************************************************************-->

                    <a name="not_supported_error"></a>
                    <div class="docTitle">
                        DOMException.NOT_SUPPORTED_ERR (Error Code 9)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.INUSE_ATTRIBUTE_ERR (Error Code 10)
                    *
                    ******************************************************************************************-->

                    <a name="in_use_attribute_error"></a>
                    <div class="docTitle">
                        DOMException.INUSE_ATTRIBUTE_ERR (Error Code 10)
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>


                    <p>
                        A DOMException.INUSE_ATTRIBUTE_ERR exception is thrown whenever
                        an attempt is made to add an attribute to a DOM that is already in use elsewhere.
                        In order to re-use attributes in other elements, JavaScript developers must explicitly
                        clone the DOMAttr nodes before inserting them.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //get the DOMAttr node with the name of "foo"<br>
                            var fooNode = namedNodeMap.getNamedItem("foo");<br>
                            <br>
                            //The following should raise a DOMException.INUSE_ATTRIBUTE_ERR<br>
                            //because fooNode cannot be added to the docRoot's <br>
                            //DOMNamedNodeMap without first being cloned<br>
                            try {<br>
                            <div class="indentOne">docRoot.getAttributes().setNamedItem(fooNode);</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.INUSE_ATTRIBUTE_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.INVALID_STATE_ERR (Error Code 11)
                    *
                    ******************************************************************************************-->

                    <a name="invalid_state_error"></a>
                    <div class="docTitle">
                        DOMException.INVALID_STATE_ERR (Error Code 11)
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.SYNTAX_ERR (Error Code 12)
                    *
                    ******************************************************************************************-->

                    <a name="syntax_error"></a>
                    <div class="docTitle">
                        DOMException.SYNTAX_ERR (Error Code 12)
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>


                    <p>
                        A DOMException.SYNTAX_ERR exception is thrown whenever
                        the XML string cannot be parsed due to an error in syntax.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //The following should raise a DOMException.SYNTAX_ERR<br>
                            //because ROOTNODE is not closed properly<br>
                            try {<br>
                            <div class="indentOne">var domDoc = parser.loadXML(xml);</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.SYNTAX_ERR) {</div>
                            <div class="indentTwo">
                                //display the error message<br>
                                alert(parser.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMException.INVALID_MODIFICATION_ERR (Error Code 13)
                    *
                    ******************************************************************************************-->

                    <a name="invalid_modification_error"></a>
                    <div class="docTitle">
                        DOMException.INVALID_MODIFICATION_ERR (Error Code 13)
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.NAMESPACE_ERR (Error Code 14)
                    *
                    ******************************************************************************************-->

                    <a name="namespace_error"></a>
                    <div class="docTitle">
                        DOMException.NAMESPACE_ERR (Error Code 14)
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>


                    <p>
                        A DOMException.NAMESPACE_ERR exception is thrown whenever
                        an attempt is made to create or change an object in a way which
                        is incorrect with regard to namespaces.
                    </p>

                    <p>
                        The most common causes of a DOMException.NAMESPACE_ERR are the following:
                    </p>

                    <ul>
                        <li>
                            A null namespace prefix
                        </li>
                        <li>
                            A namespace prefix of "xml" that is not in the namespaceURI of "http://www.w3.org/XML/1998/namespace"
                        </li>
                        <li>
                            A namespace prefix of "xmlns" that is not in the namespaceURI of "http://www.w3.org/2000/xmlns/"
                        </li>
                    </ul>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE xmlns:ns1=\"http://xmljs.sf.net/ns1\"&gt;"<br>
                            + "&lt;ns1:TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //The following should raise a DOMException.NAMESPACE_ERR<br>
                            //because the prefix is null (nothing before the ":")<br>
                            try {<br>
                            <div class="indentOne">var nsFoo = "http://xmljs.sf.net/foo";</div>
                            <div class="indentOne">var newNode = domDoc.createElementNS(nsFoo, ":ElementName");</div>
                            }<br>
                            catch (e) {<br>
                            <div class="indentOne">if (e.code == DOMException.NAMESPACE_ERR) {</div>
                            <div class="indentTwo">
                                var domImp = domDoc.getImplementation();<br>
                                //display the error message<br>
                                alert(domImp.translateErrCode(e.code));
                            </div>
                            <div class="indentOne">}</div>
                            <div class="indentOne">else {</div>
                            <div class="indentTwo">
                                alert("unexpected exception");<br>
                                alert(e.code);
                            </div>
                            <div class="indentOne">}</div>
                            }<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMException.INVALID_ACCESS_ERR (Error Code 15)
                    *
                    ******************************************************************************************-->

                    <a name="invalid_access_error"></a>
                    <div class="docTitle">
                        DOMException.INVALID_ACCESS_ERR (Error Code 15)
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; does not throw an exception of this type in its implementation
                        of the W3C DOM Model.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>







                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
