<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-faq.html - The FAQ documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003, 2004 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - FAQ Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationCurrentLocationIndent">FAQ</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-w3cdom.html">W3C DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Documentation - FAQ
                </div>

                <div>
                    <dl>
                        <dt>
                            <br>
                            CONTENTS
                            <br>
                        </dt>
						<dd>
							<a href="#faqcomparetodataislands">How does XML for &lt;SCRIPT&gt; compare to XML Data Islands?</a>
						</dd>
						<dd>
							<a href="#faqdocumentimplementationcreatedocument">What about document.implementation.createDocument and MSXML?</a>
						</dd>
                        <dd>
                            <a href="#faqwhichparsertouse">Which DOM Parser should be used?</a>
                        </dd>
                        <dd>
                            <a href="#faqperformance">How fast are XML for &lt;SCRIPT&gt;'s parsers?</a>
                        </dd>
                        <dd>
                            <a href="#faqhowdoigetxmltobrowser">How do I get the XML to the browser?</a>
                        </dd>
                        <dd>
                            <a href="#faqlicence">What license if XML for &lt;SCRIPT&gt; released under?</a>
                        </dd>
                        <dd>
                            <a href="#faqns6doesntsendxml">Help! Netscape 6 doesn't send my XML to the server!</a>
                        </dd>
                        <dd>
                            <a href="#faqkonqueror">Does XML for &lt;SCRIPT&gt; work in Konqueror/Safari?</a>
                        </dd>
                        <dd>
                            <a href="#faqopera">Does XML for &lt;SCRIPT&gt; work in Opera?</a>
                        </dd>
                        <dd>
                            <a href="#faqerrorhandling">Is there any type of error handling?</a>
                        </dd>
                        <dd>
                            <a href="#faqknownbugs">Are there any known bugs?</a>
                        </dd>
                        <dd>
                            <a href="#faqwhynewdocobject">Why does the Classic DOM parser always return a new XMLDoc object whenever it manipulates the tree?</a>
                        </dd>
                        <dd>
                            <a href="#faqsize">The .js files are huge! Are there smaller ones available?</a>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           HOW DOES XML FOR SCRIPT COMPARE TO XML DATA ISLANDS
                    *
                    ******************************************************************************************-->

                    <a name="faqcomparetodataislands"></a>
                    <div class="docTitle">
                        How does XML for &lt;SCRIPT&gt; compare to XML Data Islands?
                    </div>

                    <p>
						There are a number of significant advantages to XML for
						&lt;SCRIPT&gt; over XML Data Islands and MSXML.<br><br>
						 
						1) XML for &lt;SCRIPT&gt; uses ECMA and W3C Standards, XML Data Islands do
						not. <br><br>

						This means that you will not be limiting your browser base to a single
						vendor, single browser solution. XML for &lt;SCRIPT&gt; has been tested to
						work with Netscape, Mozilla, Konqueror, Safari, Opera and
						Internet Explorer. XML Data Islands will only work with Internet
						Explorer, and only then on certain versions.<br><br>

						2) XML for &lt;SCRIPT&gt; does not pose security risks, XML Data Islands can.<br><br>


						XML Data Islands are usually used with the MSXML Parser. MSXML is an ActiveX
						object, which requires ActiveX scripting be enabed in the browser.
						Microsoft has a long history of security holes with this technology 
						as it basically allows 	administrator access through the browser to the 
						client's machine on many Windows platforms. It is
						possible to somewhat lock down IE to make this difficult, but that
						process must be done on each machine that is to use your application.
						This can create an administration nightmare.<br><br>

						XML for &lt;SCRIPT&gt;'s technology works within the browser's security
						sandbox and has none of these issues.<br><br>

						3) XML for &lt;SCRIPT&gt; does not require new software to be installed on
						the client machine, XML Data Islands and MSXML often do. <br><br>

						The MSXML control that XML Data Islands commonly use is not guaranteed
						to be installed on client machines. This means that you must ensure
						that these controls are available for the browser to auto-install. This
						auto-install process is by no means foolproof and can break other
						applications on the system. Often, updates
						to these components require users to clear their component cache (a
						long and rather obtuse process) before downloading the components again
						to get the updates. Again, this can create an administration nightmare.<br><br>

						XML for &lt;SCRIPT&gt; does not effect any other part of the user's system
						and needs no installation. Since XML for &lt;SCRIPT&gt; is not distributed in
						binary form (as opposed to MSXML), fixes to your application
						need only be propagated to one place (the server) rather than out to
						each client.<br><br>

						4) XML for &lt;SCRIPT&gt; is open source and Free software, XML Data Islands
						and MSXML are not. <br><br>

						When you download XML for &lt;SCRIPT&gt; you get full access to the source
						code to see how things are implemented. You are also free to modify,
						fix and change the software as you see fit as described by the LGPL
						license. XML Data Islands do not give you this freedom.<br><br>

						To be fair, in a controlled IE only environment, XML Data Islands used with MSXML may
						be a viable solution. However, tying yourself strictly
						to the Microsoft platform is a choice that must be very carefully made.
						Especially considering the threat of a Business Software Alliance
						audit, arbitrary licensing changes, security/administration problems
						and cost. XML for &lt;SCRIPT&gt; frees you from these concerns and allows you
						to focus on the task at hand.
					</p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


					<!--*************************************************************************************
                    *
                    *           What about document.implementation.createDocument and MSXML?
                    *
                    ******************************************************************************************-->

                    <a name="faqdocumentimplementationcreatedocument"></a>
                    <div class="docTitle">
                        What about document.implementation.createDocument and MSXML?
                    </div>

					<p>
						Browser technology is advancing to the point where it is conceivable that in the
						near future, JavaScript handling of XML will be accomplished via the browser's own
						XML parser. Today, Konqueror, Mozilla and Internet Explorer for Windows allow you to create
						instances of their XML DOM parsers, load data and manipulate XML directly from
						JavaScript. The manner in which you create the XML Parser is different between the
						two browsers, but the interfaces to the parsers themselves complies with the
						W3C standards.
					</p>

					<p>
						Konqueror (versions 3.2 and above) and Mozilla use the
                        document.implementation.createDocument W3C standard to create a
						custom XML DOM object. To populate this object with data, both
                        Konqueror and Mozilla have extended
						the W3C specification to add a load() method which allows an XML file to be
						loaded into the parser.
					</p>

					<p>
						Internet Explorer for Windows uses a Windows-only ActiveX object to allow
						JavaScript access to an XML DOM tree. While the creation of this ActiveX object
						uses code that is proprietary to Internet Explorer for Windows, once the MSXML
						object is created, it exposes a W3C interface to JavaScript which allows for
						cross platform code to be written.
					</p>

					<p>
						How does XML for &lt;SCRIPT&gt; compare to these technologies? Very well! Most
						importantly, XML for &lt;SCRIPT&gt; works in a wider range of browsers than
						either of these solutions. XML for &lt;SCRIPT&gt; also allows JavaScript developers
						to enhance and extend the parser in any way they see fit. This option is difficult
						in Mozilla and impossible for Internet Explorer. XML for &lt;SCRIPT&gt; also provides
						server-side proxies which allow for XML code to be loaded from any domain on the
						web. Additionally, XML for &lt;SCRIPT&gt; also provides SAX XML processing capabilities -
                        a feature not available otherwise.
					</p>

					<p>
						Over time, as more and more browsers add support for JavaScript XML parsing,
						XML for &lt;SCRIPT&gt; may become unnecessary for complicated web application
						development. In the mean time, however, it serves an important role in the process
						of creating robust, cross platform web applications.
					</p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



					<!--*************************************************************************************
                    *
                    *           Which DOM Parser should be used?
                    *
                    ******************************************************************************************-->

                    <a name="faqwhichparsertouse"></a>
                    <div class="docTitle">
                        Which DOM Parser should be used?
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; includes two DOM parsers:
                    </p>

                    <p>
                        <span class="boldHeading">XML for &lt;SCRIPT&gt;'s W3C DOM Parser</span> attempts to be as compliant to the W3C XML DOM specification as possible.
                        For developers familiar with the W3C XML DOM methods, the W3C DOM Parser is the hands-down
                        the best choice for application development.
                    </p>

                    <p>
                        Additionally, XML for &lt;SCRIPT&gt;'s W3C DOM Parser will support W3C standards such as
                        XPath and XSL whilst the Classic DOM Parser will not be upgraded to do so. XML for &lt;SCRIPT&gt;'s W3C DOM Parser
                        works with generation 5 browsers and above only.
                    </p>

                    <p>
                        <span class="boldHeading">XML for &lt;SCRIPT&gt;'s Classic DOM Parser</span> is the DOM Parser that
                        shipped with the original version of XML for &lt;SCRIPT&gt;. This DOM Parser has a simple, but
                        proprietary, API that is much more limited than XML for &lt;SCRIPT&gt;'s W3C DOM Parser.
                        XML for &lt;SCRIPT&gt;'s Classic DOM Parser is also compatible with older (generation 4)
                        browsers.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt;'s Classic DOM Parser does not support XPath or XSL. It does, however,
                        support a simple, proprietary TagPath searching API that resembles XPath in its
                        syntax.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt;'s Classic DOM was deprecated with the 3.0 release. No further development
                        of the Classic DOM Parser is planned, although any contributions from users will be happily
                        integrated.
                    </p>

                    <p>
                        <span class="boldHeading">Going forward</span>, XML for &lt;SCRIPT&gt;'s W3C DOM
                        Parser will be the recommended DOM Parser
                        for application development. Support and bug fixes will continue for the Classic
                        DOM Parser into the foreseeable future, but enhancement requests will likely not
                        be fulfilled by the XML for &lt;SCRIPT&gt; development team.
                    </p>

                    <p>
                        The choice of which parser to use is fully up to the developer. The W3C Parser is much more compliant
                        to standards than the Classic DOM and will be under the most development in the future.
                        The Classic DOM has a much simpler API, but it is not standards compliant. It will never be removed
                        from the XML for &lt;SCRIPT&gt; distribution, but it will also not be developed beyond its existing
                        state unless done so by an outside contributor. The W3C Parser's (compressed) download size is roughly
                        60k larger than the Classic DOM Parser.
                    </p>



                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                    <!--*************************************************************************************
                    *
                    *           How fast are XML for SCRIPT's parsers
                    *
                    ******************************************************************************************-->

                    <a name="faqperformance"></a>
                    <div class="docTitle">
                        How fast are XML for &lt;SCRIPT&gt;'s parsers?
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; operates inside an interpreted JavaScript environment. For
                        most XML data sets, this does not pose a performance problem. As data sets grow, however
                        this environment starts to become more and more of an issue.
                    </p>

                    <p>
                        In practice, XML for &lt;SCRIPT&gt;'s acceptable performance (for both parsers)
                        starts to top out for data sets of 1500 nodes with one attribute each. Ad-hoc testing
                        of this situation yields load times of about 9 seconds on an Athlon 1.1 GHz using
                        Linux and Mozilla 1.6. Other browsers and operating systems may load faster or slower
                        depending on their environment.
                    </p>

                    <p>
                        If you are planning on using XML for &lt;SCRIPT&gt; with a large data set, please
                        test for acceptable performance on your slowest workstation before you start
                        development!
                    </p>



                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



					<!--*************************************************************************************
                    *
                    *           HOW DO I GET THE XML TO THE BROWSER
                    *
                    ******************************************************************************************-->

                    <a name="faqhowdoigetxmltobrowser"></a>
                    <div class="docTitle">
                        How do I get the XML to the browser?
                    </div>

                    <p>
                        There are many ways to get the XML from the server side to the client. However, depending on your
                        targeted browser set, some ways may be better than others. In many cases, it is best to use absolute
                        positioning to position a &lt;textarea&gt; off of the screen that contains your XML text. Modern browsers make
                        this option very easy by using cascading style sheets. Older browsers may require some tweaking.
                    </p>

                    <p>
                        Another option is to put your XML in a hidden &lt;input&gt; element.
                    </p>
                    <p>
                        Lastly, developers may load XML directly via JavaScript by using XML for &lt;SCRIPT&gt;'s
                        server-side proxies. Please see the documentation on the XML Proxies for more information
                        on this option.
                    </p>
                    <p>
                        In any case, please be sure to escape out your XML when you place it in your HTML page. While some browsers
                        may let you do something like this:
                    </p>

                    <div>&lt;textarea&gt;</div>
                    <div class="indentOne">&lt;?xml version="1.0"?&gt;</div>
                    <div class="indentOne">&lt;ROOTNODE&gt;</div>
                    <div class="indentTwo">&lt;NODE&gt;</div>
                    <div class="indentThree">value</div>
                    <div class="indentTwo">&lt;/NODE&gt;</div>
                    <div class="indentOne">&lt;/ROOTNODE&gt;</div>
                    <div>&lt;/textarea&gt;</div>

                    <p>
                        the above code is invalid HTML and can cause serious problems in some browsers, noteably Mozilla.
                    </p>

                    <p>
                        In many cases, these browsers will change the case of the tags (or add new ones) which will break the parser.
                        Oddly enough, not all tags get modified. An example of one that does is &lt;TITLE&gt;. With unescaped XML
                        in a textarea element, mozilla will change the case of the tag leading the DOM parser to report an error
                        of "expected /TITLE found closing /title".
                    </p>

                    <p>
                        The XML code sent to the browser really should be escaped to HTML, as demonstrated below:
                    </p>

                    <div>&lt;textarea&gt;</div>
                    <div class="indentOne">&amp;lt;?xml version="1.0"?&amp;gt;</div>
                    <div class="indentOne">&amp;lt;ROOTNODE&amp;gt;</div>
                    <div class="indentTwo">&amp;lt;NODE&amp;gt;</div>
                    <div class="indentThree">value</div>
                    <div class="indentTwo">&amp;lt;/NODE&amp;gt;</div>
                    <div class="indentOne">&amp;lt;/ROOTNODE&amp;gt;</div>
                    <div>&lt;/textarea&gt;</div>

                    <p>
                        XML for &lt;SCRIPT&gt; also includes a tool that will help you automate the changing of your XML into valid HTML. Rather than convert the XML to escaped HTML
                        (which can be hard to read and bloated) it converts the &lt;, &gt;, and &amp; characters into high ASCII characters that are unlikely to be in your XML stream. This tool can be found
                        under the "Sample Code (Tools)" link on the left.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>

                    <!--*************************************************************************************
                    *
                    *           WHAT LICENCE IS XML FOR <SCRIPT> RELEASED UNDER
                    *
                    ******************************************************************************************-->
                    <a name="faqlicence"></a>
                    <div class="docTitle">
                        What license is XML for &lt;SCRIPT&gt; released under?
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt; is released under the GNU Library (Lesser) General Public License.
                        For more informaiton, please see the COPYING file included in the distribution.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           NETSCAPE 6 DOESN'T SEND XML TO SERVER
                    *
                    ******************************************************************************************-->
                    <a name="faqns6doesntsendxml"></a>
                    <div class="docTitle">
                        Help! Netscape 6 doesn't send my XML to the server!
                    </div>

                    <p>
                        Netscape 6 (and all Mozilla derivitives up to Mozilla .97) have a bug that causes them not to send form data
                        back to the server if the form element has its CSS property "display" set to "none". In this
                        case, it is necessary to set the "display" property to something else (i.e. "block") and then
                        submit the form.
                    </p>

                    <p>
                        Instead of using "display: none" consider absolute positioning. It is cross-platform with the
                        modern browsers and avoids this problem.
                    </p>

                    <p>
                        The status of this bug can be found <a class="documentationLink" href="http://bugzilla.mozilla.org/show_bug.cgi?id=34297">here</a>.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           XML FOR <SCRIPT> AND KONQUEROR
                    *
                    ******************************************************************************************-->
                    <a name="faqkonqueror"></a>
                    <div class="docTitle">
                        Does XML for &lt;SCRIPT&gt; work in Konqueror/Safari?
                    </div>

                    <p>
                        Konqueror versions 2.2 and higher should work just fine with XML for &lt;SCRIPT&gt; Classic DOM versions 1.1 and
                        higher. Konqueror versions 3.0  are required to run the W3C DOM and SAX parsers included in XML for &lt;SCRIPT&gt; version 2.0
                    </p>

                    <p>
                        Konqueror versions prior to 2.2 seem to have problems with some of the recursive elements of XML for &lt;SCRIPT&gt; and
                        some of the regular expressions used to escape illegal XML characters.
                    </p>

                    <p>
                        Konqueror versions prior to 3.0 had difficulties with the anonymous functions
                        included in the SAX parser of XML for &lt;SCRIPT&gt; version 2.0 and the W3C DOM
                        parser of XML for &lt;SCRIPT&gt; version 3.0.
                    </p>

					<p>
						Safari is based off of Konqueror (KHTML) 3.x rendering engine and has no known issues with XML for &lt;SCRIPT&gt;
					</p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           XML FOR <SCRIPT> AND OPERA
                    *
                    ******************************************************************************************-->
                    <a name="faqopera"></a>
                    <div class="docTitle">
                        Does XML for &lt;SCRIPT&gt; work in Opera?
                    </div>

                    <p>
                        Yes! Opera 5, 6 and 7 fully pass the XML for &lt;SCRIPT&gt; classic DOM test suites.
                        Opera 6 and 7 pass the SAX test suites and Opera 7 passes the W3C DOM test suites.
                        Other versions of Opera may work as well, but have not been fully tested. Please keep in
                        mind that if you're targeting Opera versions prior to 7.0, some of the HTML DOM manipulation functions are different than IE, Konqueror or Mozilla. They are actually
                        more like Netscape 4. For more information, please see the clearTestResults() and insertOptionElement() functions included with the test suites.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           XML FOR <SCRIPT> AND ERROR HANDLING
                    *
                    ******************************************************************************************-->
                    <a name="faqerrorhandling"></a>
                    <div class="docTitle">
                        Is there any type of error handling?
                    </div>
                    <p>
                        Yes. XML for &lt;SCRIPT&gt; has a number of different ways to handle errors depending on which
                        parser you use. Please see the sample applications and the test suites for the parser you
                        are interested in for more information.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           KNOWN BUGS
                    *
                    ******************************************************************************************-->
                    <a name="faqknownbugs"></a>
                    <div class="docTitle">
                        Are there any known bugs?
                    </div>
                    <p>
                        Yes. A listing of known bugs and the version of XML for &lt;SCRIPT&gt; they were fixed in (if appropriate) follows:
                    </p>

                    <p>
						<span class="accent">Classic DOM parser</span>
					</p>
					<ul>
						<li>
							If you place an &gt; in the value of your attribute, XML for &lt;SCRIPT&gt; will appear to lock the browser.
							In fact, it is in a loop and will continue to call the error function until the browser is killed.
							<span class="accent">NOTE: </span> &gt; characters are illegal in attribute values and should not be used. Please escape out the &gt; character to
							&amp;gt;. This will resolve the issue.
                        </li>
						<li>
							If you forget to close your attribute value with a quote, the same behavior as the previous bug can be observed.<br>
                    	</li>
						<li>						
							XML for &lt;SCRIPT&gt; also has a bug where the function insertNodeInto will not produce the expected
							results for CDATA type nodes if the data contained within the CDATA tag contains a "&gt;" symbol.
						</li>
					</ul>
										
					<p>
						<span class="accent">SAX Parser</span>
					</p>
					<ul>
						<li>
							XML for &lt;SCRIPT&gt; 2.0 had a bug in its attribute handling as well.
							If an empty attribute (e.g. emptyAttribute="") followed an attribute that was not
							empty, the empty attribute would be assigned the value of the previous, non-empty
							attribute. This bug was fixed in XML for &lt;SCRIPT&gt; 2.1.
						</li>
					</ul>
					
										
					<p>
						<span class="accent">W3C DOM Parser</span>
					</p>
					<ul>
						<li>
							XML for &lt;SCRIPT&gt; 3.0 had a bug in the W3C Parser that would sometimes cause
							empty tags (e.g. &lt;EMPTY_TAG /&gt;) to be ignored and their attributes unavailable.
							This bug was fixed in XML for &lt;SCRIPT&gt; 3.1.
						</li>
						<li>
							XML for &lt;SCRIPT&gt; 3.0 had a bug that would cause
							DOMNode.importNode to sometimes fail when it should have succeeded.
							This bug was fixed in XML for &lt;SCRIPT&gt; 3.1.
						</li>
						<li>					
							XML for &lt;SCRIPT&gt; 3.0  had a bug where a node that had been removed from the tree
							did not have it's previousSibling and nextSibling set to null. This bug was fixed in 
							XML for &lt;SCRIPT&gt; 3.1.
						</li>
						<li>
							XML for &lt;SCRIPT&gt; 3.0 had a bug where text nodes that included entity characters
							(like &amp;lt;) in the XML source would not have respect preserveWhitespace 
							value respected properly when
							preserveWhiteSpace was false. A node that looked like this: 
							<br>
							<br>
							&lt;NODE&gt;text &amp;lt; node&lt;/NODE&gt;
							<br>
							<br>
							in the XML source would be read into XML for &lt;SCRIPT&gt; like this 
							(note the missing spaces between the words in the text node) when preserveWhiteSpace
							was set to false (the default):
							<br>
							<br>
							&lt;NODE&gt;text&lt;node&lt;/NODE&gt;
							<br>
							<br>
							This bug was fixed in XML for &lt;SCRIPT&gt; 3.1.
						</li>
					</ul>						
						

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           WHY NEW DOC OBJECT WITH DOM MANIPULATION
                    *
                    ******************************************************************************************-->
                    <a name="faqwhynewdocobject"></a>
                    <div class="docTitle">
                        Why does the Classic DOM parser always return a new XMLDoc object whenever it manipulates the tree?
                    </div>

                    <p>
                        Many of XML for &lt;SCRIPT&gt;'s classic DOM manipulation functions are rather inefficient. An attempt
                        was made to make all of the DOM manipulation be performed at the node level. However, JavaScript itself
                        got in the way and prevented the code from working properly. For example, a node would be manipulated in
                        the parser correctly, but as soon as the function returned into the application code, the node would no
                        longer be updated correctly in either the local node object or the local XMLDoc object. It's unknown at this
                        time whether this was a bug in the parser or a limitation of JavaScript.
                    </p>

                    <p>
                        Not all DOM manipulation functions had this problem. However, a consistant API was deemed more important
                        than the performance benefits that would have been achieved with node-level manipulation. In addition,
                        the performance of the parser is rather good even with the design employed. XML for &lt;SCRIPT&gt;'s
                        dom manipulation functions have been used with success on large projects with large XML streams with adequate results.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>XML for &lt;SCRIPT&gt;'s W3C DOM Parser is much more efficient than the Classic DOM parser
                        and resolves this issue.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           ARE THERE SMALLER JS FILES AVAILABLE
                    *
                    ******************************************************************************************-->
                    <a name="faqsize"></a>
                    <div class="docTitle">
                        The .js files are huge! Are there smaller ones available?
                    </div>

                    <p>
                        Yes!  All three parsers have been "crunched" using the
                        Creativyst<sup>&#174;</sup>JavaScript Compressor
                        at <a href="http://www.creativyst.com/Prod/3/">creativyst.com</a>.
                    </p>

                    <p>
                    	These "crunched" files are available in the jsXMLParser/compressed directory and
                        have the word "tiny" in front of their name.
                    </p>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                </div>
     		</div>
        </div>


    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
