<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMCharacterData.html - W3C DOM Parser DOMCharacterData Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMCharacterData Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMCharacterData Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMCharacterData object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>DOMCharacterData descends from
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> and inherits
                        all of the properties and methods of the DOMNode object
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMCharacterData - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    <a href="#DOMCharDataGetData">DOMCharacterData - getData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataSetData">DOMCharacterData - setData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataGetLength">DOMCharacterData - getLength method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataSubStringData">DOMCharacterData - substringData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataAppendData">DOMCharacterData - appendData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataInsertData">DOMCharacterData - insertData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataDeleteData">DOMCharacterData - deleteData method</a>
                                </dd>
                                <dd>
                                    <a href="#DOMCharDataReplaceData">DOMCharacterData - replaceData method</a>
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeName">DOMNode - getNodeName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeValue">DOMNode - getNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetNodeValue">DOMNode - setNodeValue method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenodeType">DOMNode - getNodeType method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeparentNode">DOMNode - getParentNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodechildNodes">DOMNode - getChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodefirstChild">DOMNode - getFirstChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelastChild">DOMNode - getLastChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodepreviousSibling">DOMNode - getPreviousSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenextSibling">DOMNode - getNextSibling method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeattributes">DOMNode - getAttributes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenamespaceURI">DOMNode - getNamespaceURI method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeprefix">DOMNode - getPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodelocalName">DOMNode - getLocalName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeownerDocument">DOMNode - getOwnerDocument method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeinsertBefore">DOMNode - insertBefore method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodereplaceChild">DOMNode - replaceChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNoderemoveChild">DOMNode - removeChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeappendChild">DOMNode - appendChild method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasChildNodes">DOMNode - hasChildNodes method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodecloneNode">DOMNode - cloneNode method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagName">DOMNode - getElementsByTagName method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetElementsByTagNameNS">DOMNode - getElementsByTagNameNS method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodesetPrefix">DOMNode - setPrefix method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodenormalize">DOMNode - normalize method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodeisSupported">DOMNode - isSupported method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodegetXML">DOMNode - getXML method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNode.html#DOMNodehasAttributes">DOMNode - hasAttributes method</a>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMCharacterData - object description
                    </div>

                    <p>
                        The DOMCharacterData interface extends DOMNode with a set of
                        attributes and methods for accessing character data in the DOM.
                        No DOM objects correspond directly to DOMCharacterData, though
                        DOMText and others do inherit the interface from it.
                        All offsets in this interface start from 0.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - getData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataGetData"></a>
                    <div class="docTitle">
                        DOMCharacterData - getData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.getData();<br>
                        - or -<br>
                        characterNode.data
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        String - the character data of the queried node
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The getData method returns the character data of the queried node. Calling getData
                        is equivalent to calling getNodeValue for nodes that descend from DOMCharacterData.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>It is also possible to access the
                        data value of a DOMCharacterData node by accessing the
                        data property. This property should be treated as
                        read-only and should never be set in code.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //both of the following should be "Hello World"<br>
                            alert(textNode.getData());<br>
                            alert(textNode.getNodeValue());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMCharDataSetData
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataSetData"></a>
                    <div class="docTitle">
                        DOMCharacterData - setData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.setData(&lt;newValue&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String newValue - new value for the DOMCharacterData node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMCharacterData is read only       <br>


                    </div>

                    <p>
                        The setData method sets the value of the character data in the node. Calling setData
                        is equivalent to calling setNodeValue for nodes that descend from DOMCharacterData.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "&lt;!--Hello World--&gt;"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" comment<br>
                            var commentNode = tag1.getFirstChild();<br>
                            <br>
                            //The following should be "Hello World"<br>
                            alert(commentNode.getData());<br>
                            <br>
                            //now set the data<br>
                            commentNode.setData("New Comment Data");<br>
                            <br>
                            //the following should be<br>
                            //"New Comment Data"<br>
                            alert(commentNode.getData());<br>
                            <br>
                            //The following should be<br>
                            //&lt;TAG1&gt;<br>
                            //&lt;!--New Comment Data--&gt;<br>
                            //&lt;/TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - getLength method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataGetLength"></a>
                    <div class="docTitle">
                        DOMCharacterData - getLength method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.getLength();
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        int - the length of the character data in the queried node
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The getLength method returns the length of the character data in the queried node.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "0123456789"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //The following should be "10"<br>
                            alert(textNode.getLength());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - substringData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataSubStringData"></a>
                    <div class="docTitle">
                        DOMCharacterData - substringData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.substringData(&lt;offset&gt;, &lt;count&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int offset - zero based offset to start the returned substring<br>
                        int count - length of string to return
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        String - specified substring of the queried node's data
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#index_size_error">DOMException.INDEX_SIZE_ERR</a> - Thrown if the offset is negative or too large       <br>
                    </div>

                    <p>
                        The substringData method returns a substring of the node's data value. The offset
                        is zero based.
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //The following should be "Hello"<br>
                            alert(textNode.substringData(0, 5));<br>
                            <br>
                            //The following should be "World"<br>
                            alert(textNode.substringData(6, 5));<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - appendData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataAppendData"></a>
                    <div class="docTitle">
                        DOMCharacterData - appendData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.appendData(&lt;newData&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        String newData - String data to append to current data of the node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMCharacterData is read only       <br>
                    </div>

                    <p>
                        The appendData method appends the value of newData to the current value of the
                        node. Calling appendData("new data") on a node with a data value of "data=" would
                        yield "data=new data".
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //append "!" to the node's data<br>
                            textNode.appendData("!");<br>
                            <br>
                            //the following should be<br>
                            //"Hello World!"<br>
                            alert(textNode.getData());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - insertData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataInsertData"></a>
                    <div class="docTitle">
                        DOMCharacterData - insertData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.insertData(&lt;offset&gt;,&lt;newData&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int offset - zero based offset to begin inserting data<br>
                        String newData - String data to insert into the current data of the node
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMCharacterData is read only       <br>
                        <a href="documentation-w3cdom-DOMException.html#index_size_error">DOMException.INDEX_SIZE_ERR</a> - Thrown if the offset is negative or too large       <br>
                    </div>

                    <p>
                        The insertData method inserts the value of newData into the current value of the
                        node at the offset location. Offset is zero based. Calling insertData(4,"=")
                        on a node with a data value of "data value" would
                        yield "data= value".
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //insert "There " into the node's data<br>
                            //between "Hello" and "World". Keep<br>
                            //the space after "Hello" and include<br>
                            //a space in the inserted data to<br>
                            //keep the sentance structure correct<br>
                            textNode.insertData(6, "There ");<br>
                            <br>
                            //the following should be<br>
                            //"Hello There World"<br>
                            alert(textNode.getData());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - deleteData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataDeleteData"></a>
                    <div class="docTitle">
                        DOMCharacterData - deleteData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.deleteData(&lt;offset&gt;,&lt;count&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int offset - zero based offset to begin deleting data<br>
                        int count - length of data to delete
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMCharacterData is read only       <br>
                        <a href="documentation-w3cdom-DOMException.html#index_size_error">DOMException.INDEX_SIZE_ERR</a> - Thrown if the offset is negative or too large       <br>
                    </div>

                    <p>
                        The deleteData method begins deleting the node's data at the zero-based
                        offset and deletes the number of characters specified in count.
                        Calling deleteData(7,1) on a node with a data value of "Hello WWorld" would
                        set the node's data to be "Hello World".
                    </p>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello World" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //remove "There " from the node's data<br>
                            //(note the space being removed as well)<br>
                            textNode.deleteData(5,6);<br>
                            <br>
                            //the following should be "Hello"<br>
                            alert(textNode.getData());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMCharacterData - replaceData method
                    *
                    ******************************************************************************************-->

                    <a name="DOMCharDataReplaceData"></a>
                    <div class="docTitle">
                        DOMCharacterData - replaceData method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        characterNode.replaceData(&lt;offset&gt;,&lt;count&gt;,&lt;newData&gt;);
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        int offset - zero based offset to begin replacing data<br>
                        int count - length of data to replace<br>
                        String newData - String of new data that replaces the old data
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Thrown if the DOMCharacterData is read only       <br>
                        <a href="documentation-w3cdom-DOMException.html#index_size_error">DOMException.INDEX_SIZE_ERR</a> - Thrown if the offset is negative or too large       <br>
                    </div>

                    <p>
                        The replaceData method replaces the node's data between the zero-based
                        offset and offset + count and replaces that data with the data specified in newData.
                        Calling ReplaceData(7,1,"W") on a node with a data value of "Hello Xorld" would
                        set the node's data to be "Hello World".
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>the new data and the replaced data do not have
                        to be the same length.
                    </p>


                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOT&gt;"<br>
                            + "&lt;TAG1&gt;"<br>
                            + "Hello Their"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOT&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the document root<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //get the TAG1 node<br>
                            var tag1 = docRoot.getFirstChild();<br>
                            <br>
                            //get the "Hello Their" text<br>
                            var textNode = tag1.getFirstChild();<br>
                            <br>
                            //replace "Their" from the node's data<br>
                            //with "There" for proper grammar<br>
                            textNode.replaceData(6, 5, "There");<br>
                            <br>
                            //the following should be "Hello There"<br>
                            alert(textNode.getData());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
