<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// documentation-w3cdom-DOMNamedNodeMap.html - W3C DOM Parser DOMNamedNodeMap Object Documentation for XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// Some information sourced from http://xml.apache.org/xerces2-j/javadocs/api/index.html
// this information is Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
//
// Additional inspiration and fact cross-checking from http://www.devguru.com
// a site I found very useful
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Parser DOMNamedNodeMap Object Documentation
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">
    <div>
        <a name="backToTop"></a>
    </div>

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="currentLocation">Documentation</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation.html">Overview</a></div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./documentation-faq.html">FAQ</a></div>
            <div class="hoverNavigationCurrentLocationIndent">W3C DOM</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-classicdom.html">Classic DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-sax.html">SAX</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./documentation-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./documentation-tools.html">Tools</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    W3C DOM Parser DOMNamedNodeMap Object Documentation
                </div>


                <div>
                    <p style="margin-top: 15px">
                        This page contains the XML for &lt;SCRIPT&gt; DOMNamedNodeMap object documentation.
                    </p>

                    <p class="w3cReturnHome">
                        <a href="documentation-w3cdom.html">Return to W3C DOM Parser Documentation Main Page</a>
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>DOMNamedNodeMap descends from
                        <a href="documentation-w3cdom-DOMNodeList.html">DOMNodeList</a> and inherits
                        all of the properties and methods of the DOMNodeList object
                    </p>

                    <dl>
                        <dt>
                            CONTENTS<br>
                        </dt>
                        <dd>
                            <a href="#objectDescription">DOMNamedNodeMap - object description</a>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Native Methods:
                                </dt>
                                <dd>
                                    <a href="#getNamedItem">DOMNamedNodeMap - getNamedItem method</a>
                                </dd>
                                <dd>
                                    <a href="#setNamedItem">DOMNamedNodeMap - setNamedItem method</a>
                                </dd>
                                <dd>
                                    <a href="#removeNamedItem">DOMNamedNodeMap - removeNamedItem method</a>
                                </dd>
                                <dd>
                                    <a href="#getNamedItemNS">DOMNamedNodeMap - getNamedItemNS method</a>
                                </dd>
                                <dd>
                                    <a href="#setNamedItemNS">DOMNamedNodeMap - setNamedItemNS method</a>
                                </dd>
                                <dd>
                                    <a href="#removeNamedItemNS">DOMNamedNodeMap - removeNamedItemNS method</a>
                                </dd>
                            </dl>
                        </dd>
                        <dd>
                            &nbsp;
                        </dd>
                        <dd>
                            <dl>
                                <dt>
                                    Inherited Methods:
                                </dt>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNodeList.html#DOMNodeListGetLength">DOMNodeList - getLength method</a>
                                </dd>
                                <dd>
                                    <a href="documentation-w3cdom-DOMNodeList.html#DOMNodeListItem">DOMNodeList - item method</a>
                                </dd>
                            </dl>
                        </dd>
                    </dl>

                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - object description
                    *
                    ******************************************************************************************-->

                    <a name="objectDescription"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - object description
                    </div>

                    <p>
                        Objects implementing the DOMNamedNodeMap interface are used to represent
                        collections of nodes that can be accessed by name.
                    </p>

                    <p>
                        NamedNodeMap objects in the DOM are live - meaning modifications to DOMNamedNodeMap
                        objects are visible as soon as they happen in the DOMDocument.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>XML for &lt;SCRIPT&gt;'s
                        DOMNamedNodeMap descends from DOMNodeList - a derivation from the W3C Specification.
                        According to the W3C Specification, a DOMNamedNodeMap should implement its own
                        item and getLength methods. XML for &lt;SCRIPT&gt;'s DOMNamedNodeMap implementation
                        inherits these methods from its DOMNodeList parent.
                    </p>

                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>



                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - getNamedItem method
                    *
                    ******************************************************************************************-->

                    <a name="getNamedItem"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - getNamedItem method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        namedNodeMap.getNamedItem(&lt;nodeName&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        nodeName - the name of the node to return
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object - A Node (of any type)
                        with the specified nodeName, or null if it the name does not identify a node in
                        the queried DOMNamedNode map.
                    </div>


                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The getNamedItem method searches through the queried DOMNamedNodeMap for a node with the
                        name passed in. If it finds a node with the nodeName passed in, getNamedItem returns that
                        node. Otherwise, getNamedItem returns null.
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //get the DOMAttr node with the name of "foo"<br>
                            var fooNode = namedNodeMap.getNamedItem("foo");<br>
                            <br>
                            //the following should be "goo"<br>
                            alert(fooNode.getValue());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - setNamedItem method
                    *
                    ******************************************************************************************-->

                    <a name="setNamedItem"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - setNamedItem method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        namedNodeMap.setNamedItem(&lt;newNode&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNide</a> newNode - the node to add to the DOMNamedNodeMap
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        null (if newNode does not replace another node) or the replaced
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object.
                    </div>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#wrong_document_error">DOMException.WRONG_DOCUMENT_ERR</a> - Raised if newNode was created from a different document than the one that created this map.       <br>
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Raised if this NamedNodeMap is readonly      <br>
                        <a href="documentation-w3cdom-DOMException.html#in_use_attribute_error">DOMException.INUSE_ATTRIBUTE_ERR</a> -  Raised if newNode is a DOMAttr that is already an attribute of another DOMElement object. DOMAttr nodes must explicitly be cloned to re-use them in other elements.      <br>
                    </div>

                    <p>
                        The setNamedItem method searches through the named nodes in the DOMNamedNodeMap. If it
                        finds a node with the same name as newNode, it replaces that node with newNode
                        and returns the replaced node. If it does not find a node with the same name as
                        newNode, it appends newNode to the DOMNamedNodeMap and returns null.
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                             //create a new DOMAttr object<br>
                            var newAttribute = domDoc.createAttribute("attribute");<br>
                            newAttribute.setNodeValue("value");<br>
                            <br>
                            //add the new attribute to the DOMNamedNodeMap<br>
                            var retVal = namedNodeMap.setNamedItem(newAttribute);<br>
                            <br>
                            //retVal should be null<br>
                            if (retVal == null) {<br>
                            <div class="indentOne">alert("newAttribute added successfully");</div>
                            }<br>
                            else {<br>
                            <div class="indentOne">alert("newAttribute not added successfully");</div>
                            }<br>
                            <br>
                            //create another new DOMAttr object,<br>
                            //this time with a name of an attribute already<br>
                            //in the DOMNamedNodeMap<br>
                            var fooAttribute = domDoc.createAttribute("foo");<br>
                            fooAttribute.setNodeValue("newFoo");<br>
                            <br>
                            //add the new attribute to the DOMNamedNodeMap<br>
                            //This will actually replace the original foo<br>
                            //attribute with the new attribute<br>
                            var retVal = namedNodeMap.setNamedItem(fooAttribute);<br>
                            <br>
                            //retVal.getValue() should be "goo"<br>
                            alert(retVal.getValue());<br>
                            <br>
                            //the following should be<br>
                            //&lt;TAG1 foo="newFoo" id="tag1_id" attribute="value"&gt;<br>
                            //Hello World<br>
                            //&lt;/TAG1&gt;<br>
                            <br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - removeNamedItem method
                    *
                    ******************************************************************************************-->

                    <a name="removeNamedItem"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - removeNamedItem method
                    </div>
                    <div class="accent">
                        W3C DOM Level 1
                    </div>

                    <p>
                        namedNodeMap.removeNamedItem(&lt;nodeName&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        nodeName - the name of the node to remove
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        The <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object that was removed.
                        If no node names in the DOMNamedNodeMap match those of nodeName, removeNamedItem will
                        throw a DOMException.NOT_FOUND_ERR.
                    </div>
                    <br>

                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#not_found_error">DOMException.NOT_FOUND_ERR</a> - Raised if there is no node named nodeName in this map       <br>
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Raised if this NamedNodeMap is readonly       <br>
                    </div>

                    <br>

                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ROOTNODE&gt;"<br>
                            + "&lt;TAG1  foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/TAG1&gt;"<br>
                            + "&lt;/ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //remove the "foo" attribute<br>
                            var retVal = namedNodeMap.removeNamedItem("foo");<br>
                            <br>
                            //the following should be "goo"<br>
                            alert(retVal.getValue());<br>
                            <br>
                            //the following should be<br>
                            //&lt;TAG1 id="tag1_id"&gt;Hello World&lt;/TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - getNamedItemNS method
                    *
                    ******************************************************************************************-->

                    <a name="getNamedItemNS"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - getNamedItemNS method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        namedNodeMap.getNamedItem(&lt;namespaceURI&gt;, &lt;localName&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        namespaceURI - the URI of the namespace to search<br>
                        localName - the local name of the node to return
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object - A Node (of any type)
                        with the specified nodeName from the specified namespace, or null if it the
                        name and namespace URI do not identify a node in the queried DOMNamedNode map.
                    </div>


                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        N/A
                    </div>

                    <p>
                        The getNamedItemNS method searches through the queried DOMNamedNodeMap for a node that
                        matches localName that is also in the namespaceURI.
                        If it finds a node with nodeName in the namespaceURI passed in, getNamedItemNS
                        returns that node. Otherwise, getNamedItemNS returns null.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>In order for getNamedItemNS to return a node, you
                        must remember to append a prefix to the localName of the attribute since attributes do
                        not automatically inherit the namespace of their containing element.
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE xmlns:ns1=\"http://xmljs.sf.net/ns1\"&gt;"<br>
                            + "&lt;ns1:TAG1  ns1:foo=\"goo\" id=\"tag1_id\"&gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //get the DOMAttr node with the name of "foo" in the ns1 namespace<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var fooAttr = namedNodeMap.getNamedItemNS(ns1, "foo");<br>
                            <br>
                            //the following should be "goo"<br>
                            alert(fooAttr.getValue());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - setNamedItemNS method
                    *
                    ******************************************************************************************-->

                    <a name="setNamedItemNS"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - setNamedItemNS method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        namedNodeMap.setNamedItemNS(&lt;newNode&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMNode.html">DOMNide</a> newNode - the node to add to the DOMNamedNodeMap
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        null (if newNode does not replace another node) or the replaced
                        <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object.
                    </div>


                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#wrong_document_error">DOMException.WRONG_DOCUMENT_ERR</a> - Raised if newNode was created from a different document than the one that created this map.       <br>
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Raised if this NamedNodeMap is readonly      <br>
                        <a href="documentation-w3cdom-DOMException.html#in_use_attribute_error">DOMException.INUSE_ATTRIBUTE_ERR</a> -  Raised if arg is an Attr that is already an attribute of another Element object. DOMAttr nodes must explicitly be cloned to re-use them in other elements.      <br>
                    </div>

                    <p>
                        The setNamedItemNS method searches through the named nodes in the DOMNamedNodeMap. If it
                        finds a node with the same name as newNode that is also in the same namespace as newNode,
                        it replaces that node with newNode and returns the replaced node. If it
                        does not find a node with the same name and namespace as
                        newNode, it appends newNode to the DOMNamedNodeMap and returns null.
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE xmlns:ns1=\"http://xmljs.sf.net/ns1\"&gt;"<br>
                            + "&lt;ns1:TAG1  ns1:foo=\"goo\" &gt;"<br>
                            + "Hello"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by name and namespace<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var tag1 = docRoot.getElementsByTagNameNS(ns1, "TAG1").item(0);<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //create a new DOMAttr node with<br>
                            //the ns1 namespace<br>
                            var newAttribute = domDoc.createAttributeNS(ns1, "ns1:att");<br>
                            newAttribute.setNodeValue("val");<br>
                            <br>
                            //append the new attribute<br>
                            var retVal = namedNodeMap.setNamedItemNS(newAttribute);<br>
                            <br>
                            //retVal should be null<br>
                            if (retVal == null) {<br>
                            <div class="indentOne">alert("the new attribute was added successfully");</div>
                            }<br>
                            else {<br>
                            <div class="indentOne">alert("the new attribute was not added successfully");</div>
                            }<br>
                            <br>
                            //now create a new DOMAttr node with<br>
                            //the ns1 namespace that will replace ns1:foo<br>
                            var ns1="http://xmljs.sf.net/ns1";<br>
                            var newFooAttr = domDoc.createAttributeNS(ns1, "ns1:foo");<br>
                            newFooAttr.setNodeValue("newFoo");<br>
                            <br>
                            //in this case newFooAttr will replace the original ns1:foo<br>
                            //the original ns1:foo will be returned<br>
                            var retVal = namedNodeMap.setNamedItemNS(newFooAttr);<br>
                            <br>
                            //the following should be "goo" since the replaced node<br>
                            //will be returned to us<br>
                            alert(retVal.getValue());<br>
                            <br>
                            //the following should be<br>
                            //&lt;ns1:TAG1 ns1:foo="newFoo" ns1:att="val"&gt;Hello&lt;/ns1:TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>


                    <!--*************************************************************************************
                    *
                    *           DOMNamedNodeMap - removeNamedItemNS method
                    *
                    ******************************************************************************************-->

                    <a name="removeNamedItemNS"></a>
                    <div class="docTitle">
                        DOMNamedNodeMap - removeNamedItemNS method
                    </div>
                    <div class="accent">
                        W3C DOM Level 2
                    </div>

                    <p>
                        namedNodeMap.removeNamedItemNS(&lt;namespaceURI&gt;, &lt;localName&gt;)
                    </p>

                    <div class="param">accepts:</div>
                    <div class="indentOne">
                        namespaceURI - the URI of the namespace to search<br>
                        localName - the local name of the node to remove
                    </div>

                    <br>

                    <div class="param">returns:</div>
                    <div class="indentOne">
                        The <a href="documentation-w3cdom-DOMNode.html">DOMNode</a> object that was removed or
                        null if no node is found in the DOMNamedNodeMap that matches namespaceURI and localName.
                    </div>


                    <br>
                    <div class="param">throws:</div>
                    <div class="indentOne">
                        <a href="documentation-w3cdom-DOMException.html#not_found_error">DOMException.NOT_FOUND_ERR</a> - Raised if there is no node named nodeName in this map       <br>
                        <a href="documentation-w3cdom-DOMException.html#no_modification_allowed_error">DOMException.NO_MODIFICATION_ALLOWED_ERR</a> - Raised if this NamedNodeMap is readonly       <br>
                    </div>

                    <p>
                        The removeNamedItemNS method searches through the named nodes in the DOMNamedNodeMap. If it
                        finds a node with the same name as localName that is also in the namespaceURI namespace,
                        it removes that node and returns a reference to that node. Otherwise, removeNamedItemNS
                        returns null.
                    </p>



                    <div class="accent">
                        Example:
                    </div>

                    <div>
                        <div>function xmljsDOMExample() {</div>
                        <div class="indentOne">
                            var xml;<br>
                            xml = ""<br>
                            + "&lt;?xml version=\"1.0\"?&gt;"<br>
                            + "&lt;ns1:ROOTNODE xmlns:ns1=\"http://xmljs.sf.net/ns1\"&gt;"<br>
                            + "&lt;ns1:TAG1  ns1:foo=\"goo\" id=\"tag1_id\" &gt;"<br>
                            + "Hello World"<br>
                            + "&lt;/ns1:TAG1&gt;"<br>
                            + "&lt;/ns1:ROOTNODE&gt;";<br>
                            <br>
                            //instantiate the W3C DOM Parser<br>
                            var parser = new DOMImplementation();<br>
                            <br>
                            //load the XML into the parser and get the DOMDocument<br>
                            var domDoc = parser.loadXML(xml);<br>
                            <br>
                            //get the root node<br>
                            var docRoot = domDoc.getDocumentElement();<br>
                            <br>
                            //find tag1 by searching by its id<br>
                            var tag1 = domDoc.getElementById("tag1_id");<br>
                            <br>
                            //get a DOMNamedNodeMap of the attributes for tag1<br>
                            var namedNodeMap = tag1.getAttributes();<br>
                            <br>
                            //remove the foo node<br>
                            var ns1 = "http://xmljs.sf.net/ns1";<br>
                            var retVal = namedNodeMap.removeNamedItemNS(ns1, "foo");<br>
                            <br>
                            //the following should be "goo" since the removed<br>
                            //node will be returned to us<br>
                            alert(retVal.getValue());<br>
                            <br>
                            //the following should be<br>
                            //&lt;ns1:TAG1 id="tag1_id"&gt;Hello World&lt;/ns1:TAG1&gt;<br>
                            alert(tag1.getXML());<br>
                            <br>
                        </div>
                        }// end function xmljsDOMExample<br>
                        <br>
                    </div>
                    <div class="backToTop">
                        <a href="#backToTop">Back to Top</a>
                    </div>




                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>
