<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// download.html - download the core distribution of XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Download Core Distribution
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="currentLocation">Download</div>
            <div class="hoverNavigationCurrentLocationIndent">Core Distribution</div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./download-proxy.html">Java Proxy Reference</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <br>

                <div class="pageHeader">
                    Download - Core Distribution
                </div>

                <br>
                <br>
                <div class="header">
                	Core Package
                </div>
                <p>
                    The following is included in the Core Package of XML for &lt;SCRIPT&gt;:
                </p>
                <ul>
                    <li>
                        The DOM and SAX parsers
                    </li>
                    <li>
                        The Extra Tools (xmlEscape and xmlIO)
                    </li>
                    <li>
                        The Contributed Add-Ons (including the XPath Contributed Add-on)
                    </li>
                    <li>
                        The souce code for all the pre-built server-side proxies
                    </li>
                    <li>
                        A complete copy of this website (including the documentation, test suites and sample applications)
                    </li>
                </ul>

				<p>
                    Unless you specifically need or want to download the Java Proxy Reference Implementation for testing or
                    development, you'll want to download the Core Package of XML for &lt;SCRIPT&gt;.
    			</p>
                <p>
                     <a class="documentationLink" href="http://prdownloads.sf.net/xmljs/xml_for_script-3.1.tar.gz">Download XML for &lt;SCRIPT&gt; Core Package (~720K)</a>
                </p>

            </div>
        </div>



    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>














