<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// history.html - The history behind XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003, 2004 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - History
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="currentLocation">History</div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <br>

                <div class="pageHeader">
                    History
                </div>

                <br>

                <p>
                    XML for &lt;SCRIPT&gt; started off as an "experimental code doodle" from Micheal Houghton. It allowed read-only access
                    to a DOM tree representing an XML string.
                </p>

                <p>
                    While looking for a JavaScript parser during the Summer of 2000, I ran across XML for &lt;SCRIPT&gt;
                    and used it for a large web-based application that I was developing. During the development of that application, I was impressed
                    with how useful the library actually was. My next web application was a custom XML-based content management system.
                    Since the back end employed XML as its data source, it was an easy decision to use XML for &lt;SCRIPT&gt; on the client side as well.
                </p>

                <p>
                    After the successful implementation of the content management system, I decided to volunteer to maintain XML for &lt;SCRIPT&gt;. Michael
                    was gracious enough to allow it, and I set forth to merge my DOM manipulation code into his tree and build a web site to support the project.
                </p>

                <p>
                    In early Summer 2001, I released XML for &lt;SCRIPT&gt; 1.0. Since then, thousands of people have downloaded the project. Many
                    have emailed me with suggestions and compliments. I have exchanged greetings with hundreds of people from every walk of life.
                </p>

                <p>
                    I've also received patches and code contributions that have extended XML for &lt;SCRIPT&gt;
                    far beyond what I ever thought it could be. These contributions have demonstrated
                    to me how special Free and Open Source Software can be. It also means
                    XML for &lt;SCRIPT&gt; is not just my project; it is truly a project maintained
                    and extended by a collaborative group of people from all over the world.
                </p>

                <p>
                    I can't thank the following people enough for their efforts in making XML
                    for &lt;SCRIPT&gt; everything that it is today.
                </p>

                <ul>
                    <li>
                        Micheal Houghton
                        <ul>
                            <li>
                                Original (Classic) DOM Parser
                            </li>
                        </ul>
                    </li>
                    <li>
                        Scott Severtson
                        <ul>
                            <li>
                                Sax Parser
                            </li>
                            <li>
                                Sax Parser Test Suite
                            </li>
                            <li>
                                Initial W3C DOM Parser work
                            </li>
                        </ul>
                    </li>
                    <li>
                        Jennifer Sims
                        <ul>
                            <li>
                                Site Design and Layout (2.0 and beyond)
                            </li>
                        </ul>
                    </li>
                    <li>
                        Raymond Irving
                        <ul>
                            <li>
                                Classic DOM tagPath
                            </li>
                            <li>
                                Sax Parser Samples
                            </li>
                            <li>
                                xmlEscape function inspiration
                            </li>
                        </ul>
                    </li>
                    <li>
                        James S. Elkins
                        <ul>
                            <li>
                                XML Recordset Wrapper add-on
                            </li>
                        </ul>
                    </li>
                    <li>
                        Jon van Noort
                        <ul>
                            <li>
                                W3C DOM Parser
                            </li>
                            <li>
                                W3C DOM Parser Test Suites
                            </li>
                            <li>
                                ASP Server-Side Proxy
                            </li>
                            <li>
                                Original XPath Contributed Add-on work
                            </li>
                        </ul>
                    </li>
                    <li>
                        Brandon Zehm
                        <ul>
                            <li>
                                PHP Server-Side Proxy
                            </li>
                            <li>
                                mod_perl Server-Side Proxy
                            </li>
                            <li>
                                Server-Side Proxy Design Assistance
                            </li>
                        </ul>
                    </li>
                    <li>
                        Brent Brown
                        <ul>
                            <li>
                                .NET Server-Side Proxy
                            </li>
                        </ul>
                    </li>
                    <li>
                        David Martz
                        <ul>
                            <li>
                                Many hours of W3C Documentation review
                            </li>
                        </ul>
                    </li>

                </ul>

                <p>
                	Lastly, one of the biggest contributors to this project has been my wonderful wife, Kim. Not only did she
                    help out with some of the nasty regular expressions in the mod_perl proxy, but she has also granted me the time
                    needed to bring XML for &lt;SCRIPT&gt; to you. Thank you Kim, I love you.
                </p>

                <p>
                    The following is a detailed version history for XML for &lt;SCRIPT&gt;.
                </p>

                <div class="header">
                    Version History
                </div>

                <br>

                <div class="accent">
                    Version 0.1
                </div>

                <div class="indentOne">
                    Initial version
                </div>

                <br>

                <div class="accent">
                    Version 0.2
                </div>

                <div class="indentOne">
                    Significant code changes - switched to a cleaner one-pass parser.
                </div>

                <br>

                <div class="accent">
                    Version 0.21
                </div>

                <div class="indentOne">
                    Bug fix release. Resolves an issue with attributes named 'length', due to the Array/Object
                    duality in JavaScript. Adds a new accessor method on XMLNode, getAttributeNames(), to
                    return a list of attribute names (Direct access to the attributes array property is discouraged)
                </div>

                <br>

                <div class="accent">
                    Version 0.22
                </div>

                <div class="indentOne">
                    Bug fix release. Fixes problems with the content of CDATA and comment sections,
                    and addresses string processing issues.
                </div>

                <br>

                <div class="accent">
                    Version 1.0
                </div>

                <div class="indentOne">
                    New maintainer (djoham[at]yahoo[dot]com). Lots of new DOM manipulation functions. In addition, a new
                    test suite has been added to the distribution as well as a new sample application, new
                    documentation and a new web site design.
                </div>

                <br>

                <div class="accent">
                    Version 1.1
                </div>

                <div class="indentOne">
                    Support for Konqueror 2.2 added (by rewriting the convert functions)
                    and a new stripped down version of xml.js
                    (tinyxml.js) added to the distribution to increase download speeds on slow
                    connections.
                </div>

                <br>

                <div class="accent">
                    Version 2.0
                </div>

                <div class="indentOne">
					A SAX parser, test suite and sample application is added to the project as well as a simple API  
				  	for storing XML data in cookies and helping in the escaping out of XML into valid HTML.
                    As a result, the .js files are renamed to more appropriately describe their function. In addition, a new web site
                    design is introduced that makes the distribution look considerably more professional and easier to read.
                </div>
				
				<br>
				<a name="changelog2dot1"></a>
                <div class="accent">
                    Version 2.1
                </div>

				<div class="indentOne">
					DOM tagPath searching is added allowing JavaScript programmers to query the DOM
					in a manner much like XPath. A sample application demonstrating tagPath searching
                    can be found in the
                    <a class="documentationLink" href="sampleApplications-classicdom.html">
                    "Sample Code (Parsers)" -> "Classic DOM"</a> section of the website.
                    This feature is also fully documented in the
                    <a class="documentationLink" href="documentation-classicdom.html">
                    "Documentation" -> "Classic DOM"</a> section of the website.<br>

                    <br>

                    Loading of XML Data from any domain on the web is added via the xmlIOProxyLoadData
					functions and server-side proxies. More information about this feature can be found
					in the
                    <a class="documentationLink" href="tools-xmlproxies.html">
                    "Sample Code (Tools)" -> "Server-Side Proxies"</a> section of the web site.
 					This feature is also fully documented in the
                    <a class="documentationLink" href="documentation-xmlproxies.html">
                    "Documentation" -> "Server-Side Proxies"</a>
                    section of the website.<br>

                    <br>

                    The XML persistence via cookies feature of XML for &lt;SCRIPT&gt; 2.0 is extended with
					the addition of the xmlIOListSavedDataNames function. This function is useful for
					building dialogs that allow users to choose which data stream that they would like
					to open. It also can can be used by developers to ensure that a data stream name
					is not already in use before saving. A sample application demonstrating this feature
                    can be found in the
                    <a class="documentationLink" href="tools-savingxml.html">
                    "Sample Code (Tools)" -> "Saving XML"</a> section of the web site.
 					This feature is also fully documented in the
                    <a class="documentationLink" href="documentation-tools.html">
                    "Documentation" -> "Tools"</a> section of the website.<br>

                    <br>

                    A section of the website devoted to user contributed code has been added.
					These contributions have not yet been fully documented or tested and are not
					part of the core distribution of XML for &lt;SCRIPT&gt;. However, following
					the Free Software philosophy of "release early-release often", they are
					provided as-is so the greater community may take advantage of them as
					quickly as possible. <br>

                    <br>

                    Support for Apple's Safari browser has been added.<br>

                    <br>

                    Support for Opera 7 has been added<br>

                    <br>

                    Support for Internet Explorer 5.2 for Macintosh OS X has been added. IE 5.2 for
					OS X had problems loading the pop-up windows that contained the sample code
					and the test suites. For some reason, on these windows, code similar to the
					following would fail: &lt;img src="./../images/image.png" /&gt;. Taking out the
					"./" and leaving the src attribute equal to "../images/image.png" seemed to
					fix the problem. This problem was only seen on the website for XML for &lt;SCRIPT&gt;.
					The parser and tool code ran just fine.
				</div>

                <br>

				<a name="changelog3dot0"></a>
                <div class="accent">
                    Version 3.0
                </div>

				<div class="indentOne">
                    A standards-compliant W3C DOM Parser is added to the distribution. This DOM Parser complies with
                    the W3C Level 1 and Level 2 standards.<br>

                    <br>

                    XML for &lt;SCRIPT&gt; 3.0's new DOM Parser comes complete with
                    <a class="documentationLink" href="sampleApplications-w3cdom.html">
                    a new sample application</a>
                    as well as
                    <a class="documentationLink" href="testSuites-w3cdom.html">
                    three new test suites</a>
                    and
                    <a class="documentationLink" href="documentation-w3cdom.html">
                    extensive documentation</a>.<br>

                    <br>

                    XML for &lt;SCRIPT&gt; now has over a MegaByte of documentation!<br>

                    <br>

                    A .NET Server-Side proxy has been added<br>

                    <br>

                    An ASP Server-Side proxy has been added<br>

                    <br>

                    The xmlIO functions have been extended to allow for XML loading from the current domain
                    without the need of a Server-Side proxy. A sample application demonstrating this feature
                    can be found in the
                    <a class="documentationLink" href="tools-loadLocalXML.html">
                    "Sample Code (Tools)" -> "Load Local XML Data"</a> section of the web site.
 					This feature is also fully documented in the
                    <a class="documentationLink" href="documentation-tools.html">
                    "Documentation" -> "Tools"</a> section of the website.<br>
                    <br>
                    This feature can also be used to load XML off of the local file system for developers
                    creating applications that run from the client's computer and do not use a web server.
                    <br>

                    <br>

                    A new site layout (still based off of Jennifer Sims' concept) has been introduced. This
                    layout adds space for all of the documentation required for XML for &lt;SCRIPT&gt; 3.0's
                    feature set and allows for further expansion in the future. It also allows for direct links
                    to all pages.<br>

                    <br>

                    A mailing list has been made available for users, developers and anyone else interested
                    in XML for &lt;SCRIPT&gt; to exchange ideas, questions and/or code. For more information
                    about the mailing lists see the documentation in the
                    <a class="documentationLink" href="./mailingLists.html">Mailing Lists</a> section
                    of the website.<br>

                    <br>

                    A new Contributed Add-on has been created. The new "LinkChecker" Add-on allows developers
                    to check their sites for broken links simply by providing the address of the home page of
                    the web site. This Contributed Add-on is fully documented in the
                    <a class="documentationLink" href="./contributedAddOns-linkChecker.html">Contributed Add-ons -> Link Checker</a>
                    section of the website.

                </div>
                <br>
                <br>

				<a name="changelog3dot1"></a>
                <div class="accent">
                    Version 3.1
                </div>
				<div class="indentOne">
                    Originally submitted by Jon Van Noort, an XPath Contributed Add-on is added on top of the XML for &lt;SCRIPT&gt;
                    W3C Processor. This XPath processor supports many of the common XPath expressions and
                    is documented in the <a class="documentationLink" href="./contributedAddOns-xpath.html">Contributed Add-ons -> XPath</a>
                    section of the website.<br>
                    <br>
                    <span class="accent">NOTE:</span> While providing support for what should be the
                    majority of the functionality needed for the most common uses of XPath, please
                    keep in mind that the XPath Contributed Add-on is not fully compliant to the
                    W3C XPath specificication and has known limitations. Please read the documentation
                    and ensure any XPath expressions you intend to use are supported before using the
                    XPath Contributed Add-on.<br>
                    <br>
					XML for &lt;SCRIPT&gt; version 3.1 <a href="documentation-faq.html#faqknownbugs">fixed a number of bugs</a>
					that were found in version 3.0.
                </div>

                <br>
                <br>

                <div class="header">
                    Thanks
                </div>

                <p>
                    I would like to personally thank Michael Houghton &lt;mike@idle.org&gt;, the original author of XML
                    for &lt;SCRIPT&gt;. Without his original work, this parser would never have come into being.
                </p>

                <br>

                <div class="header">
                    Feedback
                </div>

                <p>
                    If you have any comments, suggestions, modifications, complaints, etc., please contact me
                    (David Joham) by email: djoham[at]yahoo[dot]com. If you're reporting a bug, it would be useful if you
                    could provide the smallest chunk of XML that demonstrates the problem.
                </p>

                <br>

                <div class="header">
                    Copyright
                </div>

                <p>
                    XML for &lt;SCRIPT&gt; is Copyright 2000, 2001, 2002, 2003, 2004 by its contributors.<br>
                    All trademarks are the property of their respective owners.
                </p>

            </div>
        </div>


    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>








