<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// sampleApplications-classicdom.html - The W3C DOM sample applications included with XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Classic DOM Sample Applications
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Parsers)</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications.html">Overview</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications-w3cdom.html">W3C DOM</a></div>
            <div class="hoverNavigationCurrentLocationIndent">Classic DOM</div>
            <!-- allow users of NS 4 to at least launch the sample app for old browsers -->
            <script type="text/javascript">
                if (document.layers) {
                    document.write("The Classic DOM Sample Application for 4.x browsers is located in the XML for SCRIPT distribution at /sampleApplications/classicDom/domSampleApplication4xBrowsers/index.html");
                }
            </script>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./sampleApplications-sax.html">SAX</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Parser Sample Code - Classic DOM
                </div>

                <div>

                    <div class="accent" style="margin-top: 10px">
                        Classic DOM Sample Application for Modern Browsers
                    </div>

                    <p>
                        This sample application is an implementation of the XML for &lt;SCRIPT&gt; Contact Manager
                        Sample Application using XML for &lt;SCRIPT&gt;'s Classic DOM Parser.
                        It demonstrates how developers can access the Classic DOM Parser directly
                        to build real-world applications.
                    </p>

					<div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchModernClassicDomSample()" value="Launch">
					</div>

                    <br>
                    <div class="accent" style="margin-top: 10px">
                        Classic DOM TagPath Example
                    </div>
                    <p>
						This example application demonstrates the capabilities of the TagPath search capabilities
						built into XML for &lt;SCRIPT&gt;'s Classic DOM parser. The TagPath search capabilities
						allow JavaScript programmers to query the Classic DOM in a manner much like XPath.
                        <br>
                    </p>

					<div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchTagPathClassicDomSample()" value="Launch">
					</div>

                    <br>
                    <div class="accent" style="margin-top: 10px">
                        Classic DOM Sample Application for 4.x Browsers
                    </div>
                    <p>
                        XML for &lt;SCRIPT&gt;'s Classic DOM also works with older browsers. This application demonstrates that it is possible to use the project
                        even in some older browsers if needed.
                        <br>
                    </p>

					<div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launch4xClassicDomSample()" value="Launch">
					</div>
                </div>


            </div>
        </div>


    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








