<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// sampleApplications-sax.html - The SAX sample applications included with XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - SAX Sample Applications
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Parsers)</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications.html">Overview</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications-w3cdom.html">W3C DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications-classicdom.html">Classic DOM</a></div>
            <div class="lastHoverNavigationCurrentLocationIndent">SAX</div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Parser Sample Code - SAX
                </div>

                <div>

                    <div class="accent" style="margin-top: 10px">
                        SAX Sample Application 1
                    </div>

                    <p>
                        This sample application demonstrates how to use the SAX parser to build your own object capable of returning information
                        about the XML data passed in.
                    </p>

                    <p>
                        NOTE: If you are using Konqueror, this sample application requires version 3.0 or higher.
                    </p>

                    <p>
                        NOTE: If you are using Opera, this sample application requires version 7.0 or higher.
                    </p>

					<div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchSAXSample1()" value="Launch">
					</div>

                    <br>

                    <div class="accent">
                        SAX Tree View Sample
                    </div>

                    <p>
                        This sample application builds on the sample above to demonstrate how an DHTML tree view can be constructed from XML using
                        the SAX Parser.
                    </p>

                    <p>
                        NOTE: If you are using Konqueror, this sample application requires version 3.0 or higher.
                    </p>

                    <p>
                        NOTE: If you are using Opera, this sample application requires version 7.0 or higher.
                    </p>

                    <div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchSAXTreeViewSample()" value="Launch">
					</div>
                </div>

            </div>
        </div>


    </form>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

</body>
</html>








