<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// sampleApplications.html - The main page to launch the sample applications included with XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Parser Sample Applications Overview
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Parsers)</div>
            <div class="hoverNavigationCurrentLocationIndent">Overview</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications-w3cdom.html">W3C DOM</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./sampleApplications-classicdom.html">Classic DOM</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./sampleApplications-sax.html">SAX</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Parser Sample Code - Overview
                </div>


                <div>
                    <p>
                        XML for &lt;SCRIPT&gt; contains a number of comprehensive sample applications used to demonstrate the functionality of the project.
                        Sample applications for the W3C Dom, the Classic DOM and the SAX parsers are included.
                    </p>

					<p>
						The Sample Code (Parsers) pages have the following structure:
					</p>


                    <p>
                        <span class="boldHeading">Overview</span>: Introduction and layout of the Parser Sample Code<br>
                        <span class="boldHeading">W3C DOM</span>: Sample application for the W3C DOM Parser<br>
                        <span class="boldHeading">Classic DOM</span>: Sample applications for the Classic DOM Parser<br>
                        <span class="boldHeading">SAX</span>: Sample applications for SAX Parser<br>
                    </p>

                    <p>
                        Many of these sample applications are derivations of the same application (a contact manager).
                        This re-implementation was intentional as it nicely points out the differences in coding style
                        necessary to implement the same functionality with the different parsers offered by
                        XML for &lt;SCRIPT&gt;.
                    </p>
                    <p>
                        This XML for &lt;SCRIPT&gt; Contact Manager Sample Application demonstrates the
                        capability of using XML as a client-side disconnected database. All of the
                        initialization data is sent to the browser on the initial page load. After that, the
                        XML is modified entirely on the client side without the need
                        to return to the server to save or recall further data. Once the data has been
                        manipulated, the data can be sent back to the server in XML format for final
                        processing by the server's XML processor.
                    </p>

                    <p>
                        For a more in-depth overview of XML for &lt;SCRIPT&gt;, you are highly encouraged to look at the
                        source code for these example applications. These example applications demonstrate "real life"
                        usage of the parsers and give a very good overview of the capabilities of the code.
                    </p>
                </div>


            </div>
        </div>


    </form>

    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>








