 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// tools-loadLocalXML.html - sample code for the tool alowing programmers to
//                        retrieving XML from the local web server without the
//                        use of a server-side proxy.
//
// =========================================================================
//
// Copyright (C) 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Loading Local XML Data
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Tools)</div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./tools.html">Overview</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="hoverNavigationCurrentLocationIndent">Load Local XML Data</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-savingxml.html">Saving XML</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./tools-escapingxml.html">Escaping XML</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Tools Sample Applications - Loading Local XML Data
                </div>

                <div>
                    <div class="accent" style="margin-top: 10px">
                    Loading Local XML Data
                    </div>

                    <p>
                        XML for &lt;SCRIPT&gt;'s <a class="documentationLink" href="tools-xmlproxies.html">server-side proxies</a> allow
                        JavaScript developers to load XML data from any domain on the Internet. However, for
                        instances when the XML data that needs to be loaded resides on the same domain as the
                        web page and its JavaScript (i.e. the local web server),
                        the extra complexity involved with the server-side proxies may not be desired. In
                        situations such as these, XML for &lt;SCRIPT&gt; provides an API that allows for
                        XML data to be loaded from the local web server without the need to use the
                        server-side proxies.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>This API is fully documented in the
                        <a class="documentationLink" href="documentation-tools.html#toolsLoadLocalData">"Documentation" -> "Tools"</a>
                        section of the web site.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>If you are using Konqueror, you will need version 3.03 or higher to use these functions. Opera users must use Opera 7 or higher.
                    </p>

                    <p>
                        For an example of the functionality provided by this interface, click the button below.
                    </p>

                    <div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchXMLIOLoadLocalDataSample()" value="Launch">
                    </div>

                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="scripts/scripts.js"></script>

</body>
</html>








