 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// tools.html - overview of the sample code for the extra tools included with XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Tools Sample Applications Overview
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Tools)</div>
			<div class="hoverNavigationCurrentLocationIndent">Overview</div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-loadLocalXML.html">Load Local XML Data</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-savingxml.html">Saving XML</a></div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./tools-escapingxml.html">Escaping XML</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Tools Sample Applications - Overview
                </div>

                <div>
                    <p>
                        XML for &lt;SCRIPT&gt; includes a number of tools that make development easier.
                    </p>

					<p>
						The Sample Code (Tools) pages have the following structure:
					</p> 

										
                    <p>
                        <span class="boldHeading">Overview</span>: Introduction and layout of the Tools Sample Code<br>
                        <span class="boldHeading">Server-Side Proxies</span>: Loading XML from web sites outside your domain<br>
                        <span class="boldHeading">Load Local XML Data</span>: Loading XML from your originating domain without a proxy<br>
                        <span class="boldHeading">Saving XML</span>: Saving and Retrieving XML to the client's hard drive via cookies<br>
                        <span class="boldHeading">Escaping XML</span>: Escaping XML into Valid HTML and Back<br>
                    </p>
                    
                    <p>
                        These tools make it both possible and easy to extract, save and manipulate XML from a variety
                        of data sources. The xmlIOLoadXMLViaProxy functions described in the
                        <a class="documentationLink" href="documentation-xmlproxies.html">
                        "Documentation" -> "Server-Side Proxies"</a> section of the website are particularly
                        useful for getting and manipulating data such as RSS news feeds that originate outside of your domain.
                    </p> 
                    <p>
                        For a more in-depth overview of XML for &lt;SCRIPT&gt;'s tools, you are highly encouraged to look at the 
                        source code for these example applications. These example applications demonstrate "real life" 
                        usage of the tools and give a very good overview of the capabilities of the code.                     
                    </p>

                </div>

            </div>
        </div>
    </form>

    <script type="text/javascript" src="./scripts/scripts.js"></script>
</body>
</html>








