 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// tools-savingxml.html - sample code for the tool alowing the saving and
//                        retrieving XML on the client's hard drive
//                        included with XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Saving and Retrieving XML Sample Application
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Tools)</div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./tools.html">Overview</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-loadLocalXML.html">Load Local XML Data</a></div>
            <div class="hoverNavigationCurrentLocationIndent">Saving&nbsp;XML</div>
            <div class="lastHoverNavigationIndent"><a class="navigation" href="./tools-escapingxml.html">Escaping XML</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Tools Sample Applications - Saving and Retrieving XML
                </div>

                <div>
                    <div class="accent" style="margin-top: 10px">
                    Saving and retrieving XML
                    </div>

                    <p>
                        In many instances, it is nice to be able to save an XML stream onto a client's hard drive. Sadly (or thankfully, depending on your perspective)
                        this is made difficult if not impossible to do by the browsers. Each browser does have methods allowing this type of activity, but these methods
                        are not cross platform and can raise serious security concerns with users.
                    </p>

                    <p>
                        XML for &lt;SCRIPT&gt; attempts to resolve this situation by providing an API for saving, retrieving and listing XML streams using cookies.
                        This API allows programmers to save data for a specified period of time and retrieve that data when needed. This technique works both in
                        on-line and off-line mode thus allowing applications to function even when a user is away from the network.
                        It is not a requirement to save XML, any string data is supported by the interface.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>This API is fully documented in the
                        <a class="documentationLink" href="documentation-tools.html#toolsSaveXML">"Documentation" -> "Tools"</a>
                        section of the web site.
                    </p>
                    
                    <p>
                        <span class="accent">NOTE: </span>If you are using Konqueror, you will need version 3.03 or higher to use these functions. Opera users must use Opera 7 or higher.
                    </p>

                    <p>
                        For an example of the functionality provided by this interface, click the button
                        below.
                    </p>

                    <div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchXMLIOCookieSample()" value="Launch">
                    </div>

                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="scripts/scripts.js"></script>

</body>
</html>








