 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// tools-escapingxml.html - sample code for the tool alowing the escaping and
//                          unescaping XML
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - Escaping and Unescaping XML Sample Application
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>

<body onload="configureJSNavigation()">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="hoverNavigation"><a class="navigation" href="./../index.html">Home</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./documentation.html">Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="currentLocation">Sample&nbsp;Code&nbsp;(Tools)</div>
			<div class="hoverNavigationIndent"><a class="navigation" href="./tools.html">Overview</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-xmlproxies.html">Server-Side&nbsp;Proxies</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-loadLocalXML.html">Load Local XML Data</a></div>
            <div class="hoverNavigationIndent"><a class="navigation" href="./tools-savingxml.html">Saving XML</a></div>
            <div class="lastHoverNavigationCurrentLocationIndent">Escaping XML</div>
            <div class="hoverNavigation"><a class="navigation" href="./contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./testSuites.html">Test&nbsp;Suites</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./download.html">Download</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <div class="pageHeader">
                    Tools Sample Applications - Escaping and Unescaping XML Sample Application
                </div>

                <div>
                    <div class="accent" style="margin-top: 10px">
                        Escaping XML into valid HTML
                    </div>

                    <p>
                        Escaping XML into valid HTML can be an error prone and expensive process. The escaped HTML is very difficult to read with the human eye and
                        is much larger than the original XML source.
                    <p>

                    <p>
                        XML for &lt;SCRIPT&gt; attempts to resolve this situation by providing an API that will
                        convert XML into valid HTML. This process does not escaping the XML. Instead, it replaces
                        the XML markup tags with high ascii characters which are not likely to be found in your XML data.
                    </p>

                    <p>
                        <span class="accent">NOTE: </span>This API is fully documented in the
                        <a class="documentationLink" href="documentation-tools.html#toolsEscapeHTML">"Documentation" -> "Tools"</a>
                        section of the web site.
                    </p>

                    <p>
                        For an example of the functionality provided by this interface, click the button below.
                        This example is also very useful if you have XML that you wish to hard code into HTML
                        and place on your web page.
                    </p>

                    <div style="text-align: right">
                        <input type="button" class="launchButton" onclick="launchXMLEscapeSample()" value="Launch">
                    </div>
                </div>

            </div>
        </div>
    </form>
    <script type="text/javascript" src="scripts/scripts.js"></script>

</body>
</html>








