<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
 <head>
<title>XML for &lt;SCRIPT&gt; W3C Object Model</title>
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Content-Language" content="en" />

</head>
    <body>
        <div>
            <img src="images/w3cdomobjectmodel.png" alt="W3C DOM Object Model" />
        </div>
    </body>
</html>
