<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0134)http://www.google.co.uk/search?q=cache:SmUCtP28mowJ:myams.org/studioq/pdfs/camera%26composition.pdf+vertigo+effect+math&hl=en&ie=UTF-8 -->
<HTML><HEAD><TITLE>Camera Operation and Filming Techniques Camera Operation and Filming Techniques Camera Operation and Filming Techniques</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY vLink=blue link=blue bgColor=#ffffff>
<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" bgColor=#ffffff border=1 
      color="#ffffff">
        <TBODY>
        <TR>
          <TD><FONT face=arial,sans-serif color=black size=-1>This is the html 
            version of the file <A 
            href="http://myams.org/studioq/pdfs/camera&amp;composition.pdf"><FONT 
            color=blue>http://myams.org/studioq/pdfs/camera&amp;composition.pdf</FONT></A>.<BR><B><FONT 
            color=#0039b6>G</FONT> <FONT color=#c41200>o</FONT> <FONT 
            color=#f3c518>o</FONT> <FONT color=#0039b6>g</FONT> <FONT 
            color=#30a72f>l</FONT> <FONT color=#c41200>e</FONT></B> 
            automatically generates html versions of documents as we crawl the 
            web.<BR>To link to or bookmark this page, use the following url: 
            <CODE>http://www.google.com/search?q=cache:SmUCtP28mowJ:myams.org/studioq/pdfs/camera%26composition.pdf+vertigo+effect+math&amp;hl=en&amp;ie=UTF-8</CODE></FONT><BR><BR>
            <CENTER><FONT size=-2><I>Google is not affiliated with the authors 
            of this page nor responsible for its 
        content.</I></FONT></CENTER></TD></TR>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><FONT face=arial,sans-serif color=black size=-1>These 
                  search terms have been highlighted:&nbsp;</FONT></TD>
                <TD bgColor=#ffff66><B><FONT face=arial,sans-serif color=black 
                  size=-1>vertigo&nbsp;</FONT></B></TD>
                <TD bgColor=#a0ffff><B><FONT face=arial,sans-serif color=black 
                  size=-1>effect&nbsp;</FONT></B></TD>
                <TD bgColor=#99ff99><B><FONT face=arial,sans-serif color=black 
                  size=-1>math&nbsp;</FONT></B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR>

<STYLE type=text/css>.goohl0 {
	COLOR: black; BACKGROUND-COLOR: #ffff66
}
.goohl1 {
	COLOR: black; BACKGROUND-COLOR: #a0ffff
}
.goohl2 {
	COLOR: black; BACKGROUND-COLOR: #99ff99
}
</STYLE>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=1><B>Page 1</B></A></FONT></TD></TR></TBODY></TABLE><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 1295px"><NOBR>Page 1 of 7 
</NOBR></DIV></SPAN></FONT><FONT face=Times size=5><SPAN 
style="FONT-SIZE: 37px; FONT-FAMILY: Times">
<DIV style="LEFT: 209px; POSITION: absolute; TOP: 340px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 218px; POSITION: absolute; TOP: 285px"><NOBR>Camera Operation 
and Filming Techniques</NOBR></DIV>
<DIV style="LEFT: 217px; POSITION: absolute; TOP: 285px"><NOBR>Camera Operation 
and Filming Techniques</NOBR></DIV>
<DIV style="LEFT: 218px; POSITION: absolute; TOP: 285px"><NOBR>Camera Operation 
and Filming Techniques</NOBR></DIV>
<DIV style="LEFT: 217px; POSITION: absolute; TOP: 285px"><NOBR>Camera Operation 
and Filming Techniques </NOBR></DIV></SPAN></FONT><FONT face=Symbol size=3><SPAN 
style="FONT-SIZE: 11px; FONT-FAMILY: Symbol">
<DIV 
style="LEFT: 737px; POSITION: absolute; TOP: 331px"><NOBR></NOBR></DIV></SPAN></FONT><FONT 
face=Times size=3><SPAN style="FONT-SIZE: 11px; FONT-FAMILY: Times">
<DIV style="LEFT: 747px; POSITION: absolute; TOP: 331px"><NOBR>Studio Q 
</NOBR></DIV>
<DIV style="LEFT: 692px; POSITION: absolute; TOP: 348px"><NOBR>Revised June 
2000</NOBR></DIV></SPAN></FONT><FONT face=Times size=3><SPAN 
style="FONT-SIZE: 12px; FONT-FAMILY: Times">
<DIV 
style="LEFT: 803px; POSITION: absolute; TOP: 346px"><NOBR></NOBR></DIV></SPAN></FONT><FONT 
face=Times size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV 
style="LEFT: 108px; POSITION: absolute; TOP: 378px"><NOBR></NOBR></DIV></SPAN></FONT><FONT 
face=Times size=3><SPAN style="FONT-SIZE: 11px; FONT-FAMILY: Times">
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 392px"><NOBR>After watching 
one episode, it's pretty obvious that Studio Q (or any other program on COGECO's 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 408px"><NOBR>community 
channel) is not a professional production. The difference in picture quality is 
far from just </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 425px"><NOBR>the difference 
between professional and consumer equipment. Sure, SVHS can't stack up against 
DV </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 441px"><NOBR>or BetaCam, but 
the way in which a picture is composed is much more important. Professional TV 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 458px"><NOBR>shows are moving 
the cameras around most of the time, creating a much more active, dynamic look. 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 474px"><NOBR>As well, most of 
these shows use multiple cameras and only show ten seconds from one camera at a 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 490px"><NOBR>time. Finally, 
the production crew will spend a large amount of time setting up the cameras to 
ensure </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 507px"><NOBR>proper lighting, 
framing, and composition. </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 523px"><NOBR>This guide covers 
the basic operation of the Panasonic AG-456 video camera, as well as some useful 
tips and </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 556px"><NOBR>suggestions for 
making your work look more professional.</NOBR></DIV></SPAN></FONT><FONT 
face=Times size=3><SPAN style="FONT-SIZE: 12px; FONT-FAMILY: Times">
<DIV style="LEFT: 452px; POSITION: absolute; TOP: 554px"><NOBR></NOBR></DIV>
<DIV 
style="LEFT: 108px; POSITION: absolute; TOP: 572px"><NOBR></NOBR></DIV></SPAN></FONT><FONT 
face=Times size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 591px"><NOBR><B>The Panasonic 
AG-456 SVHS Camera </B></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 605px"><NOBR>1. Video and 
Audio Formats </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 620px"><NOBR>The AG-456 is an 
SVHS camera, which achieves a better video </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 634px"><NOBR>signal from 
increase resolution, and separating the three </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 649px"><NOBR>colour channels 
and the luminance channel into four separate </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 663px"><NOBR>signals. This 
boils down to the basic fact that putting an SVHS </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 678px"><NOBR>tape in a 
consumer (VHS) machine will not work (the tapes are </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 693px"><NOBR>the same size, so 
it is possible). The AG-456 simultaneously </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 707px"><NOBR>records two 
separate audio formats &shy; normal and hi-fidelity. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 722px"><NOBR>Most consumer 
machines only read the normal signal, while </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 736px"><NOBR>professional gear 
will always try to use the hi-fi track, since it </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 751px"><NOBR>is higher 
quality. </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 765px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 780px"><NOBR>2. Buttons 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 795px"><NOBR>No matter what 
video camera you are using, it's important to know the function of all of the 
buttons. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 809px"><NOBR>Not because 
you'll use them, but because sometimes things get turned on by accident (time 
and date </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 824px"><NOBR>stamp) and it's 
useful to know how to turn these features off. First, the AG-456 has a record 
mode </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 838px"><NOBR>and a playback 
mode. If the sliding panel on the top of the camera is forward (covering the 
playback </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 853px"><NOBR>buttons) the 
camera is in record mode. The buttons underneath the handle of the camera 
control </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 868px"><NOBR>tracking and 
video format (which should always be in SVHS). The side panel has a whole slew 
of </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 882px"><NOBR>buttons that 
control exposure, focus and digital effects. Finally, there is a switch that 
controls the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 897px"><NOBR>recording mode of 
the built-in microphone. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 911px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 926px"><NOBR>3. Roll Up Time 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 940px"><NOBR>The AG-456 (and 
most video cameras) makes very clean cuts when recording, due to the fact that 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 955px"><NOBR>the cameras have 
a roll-up feature. Basically, when you hit the record button, the camera starts 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 970px"><NOBR>rolling the tape 
and waits for it to achieve the proper speed before recording starts ("Index" 
will flash </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 984px"><NOBR>in the 
viewfinder). There is actually a delay of about five seconds between when you 
hit the record </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 999px"><NOBR>button and when 
the camera actually starts recording. Similarly, when you hit the button to stop 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1014px"><NOBR>recording, the 
camera stops recording a few seconds later and then winds the tape back. To 
avoid </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1028px"><NOBR>any problems of 
shots being truncated, always give the camera extra time before and after any 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1043px"><NOBR>action. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1057px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 1072px"><NOBR>4. Focusing 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1086px"><NOBR>Focusing is done 
via the ring between the camera hood and the zoom ring. The AG-456 has both 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1101px"><NOBR>manual and 
automatic focusing. The button to switch between these two modes is located just 
next </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1116px"><NOBR>to the iris 
control buttons. The iris/shutter control must be set to "manual" or "portrait" 
in order to </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1130px"><NOBR>work in manual 
focus. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1145px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 249px; POSITION: absolute; TOP: 1159px"><NOBR>i. Auto vs. 
Manual </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1174px"><NOBR>Always use 
manual focus. Although the idea of automatic focus is nice, it's not 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1188px"><NOBR>one hundred 
percent reliable. AutoFocus targets whatever is in the center of </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1203px"><NOBR>the screen &shy; 
not always what you want the camera to focus on. Besides, if </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1218px"><NOBR>something passes 
between the camera and what you are focused on, AutoFocus </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1232px"><NOBR>will attempt to 
focus on the other object, creating a focus blur. Finally, if you're 
</NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 1363px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=2><B>Page 2</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 2483px"><NOBR>Page 2 of 7 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1472px"><NOBR>going to be 
shooting through a window or a mirror, AutoFocus will get confused </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1486px"><NOBR>between the 
action and any reflections. </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1501px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 246px; POSITION: absolute; TOP: 1516px"><NOBR>ii. Viewfinder 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1530px"><NOBR>The viewfinder 
has a separate focus that is in no way connected to the focus of </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1545px"><NOBR>the lens. You 
can adjust the focus on the viewfinder by sliding a little knob on </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1559px"><NOBR>the under side 
of the viewfinder. Focus the viewfinder so that the text and </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 1574px"><NOBR>icons are in 
focus, then you'll be able to tell when the main lens is in focus. </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 1588px"><NOBR>5. White 
</NOBR></DIV>
<DIV style="LEFT: 201px; POSITION: absolute; TOP: 1588px"><NOBR>Balance 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1603px"><NOBR>Colour, as 
observed by a camera, depends on the light source that illuminates it. This is 
due in part to the camera </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1617px"><NOBR>design, but 
mostly due to physics. Ignoring <B><SPAN class=goohl2>math</SPAN></B> and 
theory, it comes down to this: various light sources operate at </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1632px"><NOBR>different 
temperatures, and this changes the colour slightly. The major light sources are 
sunlight, tungsten (regular </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1646px"><NOBR>light bulbs) and 
fluorescent. The AG-456 adjusts for the colour differences through a feature 
known as "white </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1661px"><NOBR>balancing" &shy; 
you define white for the camera and it corrects every other colour. To "white 
balance" the camera, you </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1675px"><NOBR>need to fill the 
frame with a white object and hold down the "W.B." button until the icon in the 
viewfinder stops </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1690px"><NOBR>flashing (again, 
like focus, the camera must be in "manual" mode). If you don't have a white 
wall, or a white sheet </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1704px"><NOBR>of paper, just 
put the lens cap on and point the camera at the light source. If the camera 
balances tungsten as </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1719px"><NOBR>white, then the 
sunlight will look blue. Inversely, if the camera decides that sunlight is 
white, then the tungsten </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1733px"><NOBR>light will look 
orange. Fluorescents look green if they aren't balanced properly. To ensure the 
camera balances </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1748px"><NOBR>correctly, it's 
best to use only one type of lighting. If you can do that, you can try and 
balance the lighting sources </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1762px"><NOBR>directly, such 
as using a blue tungsten light bulb to match sunlight. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1777px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 1791px"><NOBR>6. Zoom 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1806px"><NOBR>Practically 
every camera in use today comes equipped with a zoom lens, which can simulate 
all sorts </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1821px"><NOBR>of standard 
fixed lenses, such as wide-angle or telephoto. Although a zoom is a nifty 
<B><SPAN class=goohl1>effect</SPAN></B> to play </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1835px"><NOBR>around with on 
the camera, you won't see it very often in professional work. It's a very 
unnatural </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1850px"><NOBR><B><SPAN 
class=goohl1>effect</SPAN></B>. Why does the camera have a zoom lens? It's 
cheaper and more compact than carrying </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1864px"><NOBR>around a pile of 
different lenses. It's best to treat the zoom lens as a collection of various 
fixed </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1879px"><NOBR>lenses. Zoom the 
camera to get your subject to the right size and then press the record button. 
In </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1894px"><NOBR>the wide-angle 
setting ("zoomed out") the focus isn't very sensitive. Instead, go to the 
telephoto </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1908px"><NOBR>setting ("zoomed 
in"), focus on your subject, and zoom out to the appropriate size. This will 
ensure </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1923px"><NOBR>that the focus 
is set on your subject, giving it a very crisp image. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1937px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 1952px"><NOBR>7. Headphones 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1966px"><NOBR>It's very easy 
to get caught up in making sure the camera is recording video properly, the 
image </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1981px"><NOBR>looks good, and 
so on. However, audio is just as important. The only way to make sure the audio 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 1996px"><NOBR>sounds good, is 
to use a pair of headphones to listen to what the camera is receiving. The 
AG-456 </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2010px"><NOBR>has a "Y" shaped 
cable that fits into the two audio jacks on the back of the camera and allows a 
pair </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2025px"><NOBR>of headphones to 
be plugged in. Check the audio monitor switch on the back of the camera to see 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2039px"><NOBR>which audio 
format you are monitoring (Normal, Hi-fi or both &shy; "Mix"). </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 2054px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 2068px"><NOBR>8. Tripod 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2083px"><NOBR>Tripods should 
be used whenever possible, as they provide the much needed stability for good 
shots. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2098px"><NOBR>Extend the 
tripod legs all the way out and try to spread the legs as far apart as possible 
&shy; this is the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2112px"><NOBR>easiest way to 
get the camera to the height you want. Most of the tripods have a quick release 
plate </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2127px"><NOBR>which screws 
into the bottom of the camera. The head of the tripod should have knobs to 
adjust the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2141px"><NOBR>resistance to 
motion in the pan, tilt and pedestal axes. Don't over tighten these knobs when 
locking </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2156px"><NOBR>the tripod in 
place. The same goes for the leg lock knobs. Finally, if you're going to move 
the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2171px"><NOBR>camera (i.e. a 
pan or tilt) use the lever attached to the tripod head &shy; don't push or 
manipulate the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2185px"><NOBR>camera. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2200px"><NOBR>If you can't 
film with a tripod, there are several techniques that will help stabilize your 
shot. First, </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2229px"><NOBR>keep the camera 
in a wide-angle setting ("zoomed out"). Also, try to find something to lean or 
prop </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2244px"><NOBR>the camera up 
against. Try to relax, and keep you elbows and knees bent. </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 2258px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 2273px"><NOBR>9. Equipment 
</NOBR></DIV>
<DIV style="LEFT: 231px; POSITION: absolute; TOP: 2273px"><NOBR>Care 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2287px"><NOBR>Whenever you are 
out on a shoot, make sure you treat the equipment as nicely as possible. New 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2302px"><NOBR>equipment will 
remain new longer and old equipment will work longer. To this end, keep the 
following </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2317px"><NOBR>tips in mind 
whenever you are shooting: </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 2331px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 235px; POSITION: absolute; TOP: 2346px"><NOBR>i. </NOBR></DIV>
<DIV style="LEFT: 270px; POSITION: absolute; TOP: 2346px"><NOBR>Don't Force 
Anything </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2360px"><NOBR>If you're 
getting a lot of resistance from the camera, tripod or other equipment, 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2375px"><NOBR>chances are 
you're doing something wrong. For instance, the batteries have a </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2389px"><NOBR>special notch in 
them to ensure that the batteries are inserted properly. Trying </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2404px"><NOBR>to force the 
battery while in an incorrect alignment will only damage the battery 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2419px"><NOBR>and the camera. 
</NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 2551px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=3><B>Page 3</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 3671px"><NOBR>Page 3 of 7 
</NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 2660px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 232px; POSITION: absolute; TOP: 2674px"><NOBR>ii. 
</NOBR></DIV>
<DIV style="LEFT: 270px; POSITION: absolute; TOP: 2674px"><NOBR>Keep Equipment 
in its Case </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2689px"><NOBR>If it is in a 
case in the equipment room, keep it in the case in the field when not 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2704px"><NOBR>in use. This 
keeps the equipment clean and dry and protects it from any </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2718px"><NOBR>impacts. 
</NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 2733px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 229px; POSITION: absolute; TOP: 2747px"><NOBR>iii. 
</NOBR></DIV>
<DIV style="LEFT: 270px; POSITION: absolute; TOP: 2747px"><NOBR>Don't Drop 
Anything </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2762px"><NOBR>I know it's 
blatantly obvious point to make, but please don't drop the </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2776px"><NOBR>equipment! To my 
knowledge, if it exists and Studio Q owns it, then it's been </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2791px"><NOBR>dropped, 
everything from cameras to microphones to lights. Most of those </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2806px"><NOBR>accidents could 
have been avoided, such as picking the microphone up if it is </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2820px"><NOBR>attached to the 
camera before walking off to shoot something, or simply putting </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2835px"><NOBR>things in a 
secure place before leaving them alone. </NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 2849px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 228px; POSITION: absolute; TOP: 2864px"><NOBR>iv. Cords 
</NOBR></DIV>
<DIV style="LEFT: 309px; POSITION: absolute; TOP: 2864px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2878px"><NOBR>One of the 
biggest problems with the quality of the show is sound. A lot of the 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2893px"><NOBR>time, it isn't 
the microphone that is fouling up but the microphone cord and the </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2908px"><NOBR>connections to 
the camera and to the microphone. A poorly wrapped cord can </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2922px"><NOBR>twist and fray 
inside its casing, creating static noise whenever the cord moves, </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2937px"><NOBR>and staying 
still during a shoot is impossible. So always wrap your cords </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2951px"><NOBR>properly &shy; 
this will keep them in top condition as long as possible and will make 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2966px"><NOBR>your footage 
sound much better. A second problem with cords are the </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2981px"><NOBR>connections, 
which are wrecked when the camera operator or the reporter </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 2995px"><NOBR>move further 
than the cords allows, ripping it out of the camera. This damages </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3010px"><NOBR>both the cord 
and the camera, which is, of course, obscenely expensive to </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3024px"><NOBR>repair and 
virtually inoperative for sound when the connector is damaged. </NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 3039px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 232px; POSITION: absolute; TOP: 3054px"><NOBR>v. </NOBR></DIV>
<DIV style="LEFT: 270px; POSITION: absolute; TOP: 3054px"><NOBR>Clean and Dry 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3068px"><NOBR>Whenever the 
weather is nasty (i.e. rain, snow, typical Kingston weather) make </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3083px"><NOBR>sure that the 
equipment stays dry and clean. Using the cases is the biggest </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3097px"><NOBR>contribution to 
this end, but keeping cameras and mike dry during a rainy shoot </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3112px"><NOBR>is equally 
important. If there are camera covers around, then USE THEM! As </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3127px"><NOBR>well, never put 
the camera or any piece of equipment down on the ground </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3141px"><NOBR>unprotected. 
Dirt in the camera is, well, dirty. </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 3156px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 3185px"><NOBR><B>Composition 
</B></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3199px"><NOBR>Composition is 
simply how you arrange each scene that you shoot with a video camera. While the 
following rules are not </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3213px"><NOBR>carved in stone, 
they help you produce a more professional looking picture. These rules can be 
broken, but it is important to </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3228px"><NOBR>know what rule 
you are breaking and why. This is the difference between amateur and 
professional work. As a guiding rule, </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3242px"><NOBR>the idea of 
composition is to clearly state to the viewer what you are trying to say through 
the image. Powerful images will </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3257px"><NOBR>grab a viewer's 
attention, just like a dynamic speaker will keep an audience's attention. 
Basically, you're trying to answer the </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3271px"><NOBR>question: 
</NOBR></DIV>
<DIV style="LEFT: 340px; POSITION: absolute; TOP: 3286px"><NOBR>"What message do 
I want my picture to deliver?" </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3300px"><NOBR>1. Size/Type 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3329px"><NOBR>The amount of an 
object that is visible in the viewfinder determines the type, or size, of the 
shot. Various shots </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3344px"><NOBR>have their own 
particular purpose, each of which is explained below: </NOBR></DIV>
<DIV 
style="LEFT: 189px; POSITION: absolute; TOP: 3358px"><NOBR></NOBR></DIV></SPAN></FONT><FONT 
face=Times size=2><SPAN style="FONT-SIZE: 8px; FONT-FAMILY: Times">
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3381px"><NOBR>Shot Visual 
</NOBR></DIV>
<DIV style="LEFT: 327px; POSITION: absolute; TOP: 3381px"><NOBR>Composition Use 
</NOBR></DIV>
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3410px"><NOBR>Extreme long 
shot </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3404px"><NOBR>characters are 
small in frame; all or major parts of </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3417px"><NOBR>buildings appear 
</NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3404px"><NOBR>establishes 
physical context of action; shows landscape </NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3417px"><NOBR>and 
architectural exteriors </NOBR></DIV>
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3438px"><NOBR>Long shot 
</NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3432px"><NOBR>All or nearly 
all of the standing person; large parts </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3444px"><NOBR>of a building 
</NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3432px"><NOBR>shows a large 
scale action; shows whole groups of </NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3444px"><NOBR>people; displays 
large architectural details </NOBR></DIV>
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3465px"><NOBR>Medium shot 
</NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3459px"><NOBR>Character shown 
from waist up; medium-sized </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3472px"><NOBR>architectural 
details </NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3465px"><NOBR>small groups 
such as two or three people </NOBR></DIV>
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3493px"><NOBR>Close-up 
</NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3487px"><NOBR>Head and neck of 
character; objects about the size </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3499px"><NOBR>of the desktop 
computer fill frame </NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3493px"><NOBR>focus on one 
character; facial expression very important </NOBR></DIV>
<DIV style="LEFT: 190px; POSITION: absolute; TOP: 3521px"><NOBR>Extreme close-up 
</NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3514px"><NOBR>The frame filled 
with just part of a character or </NOBR></DIV>
<DIV style="LEFT: 297px; POSITION: absolute; TOP: 3527px"><NOBR>very small 
objects </NOBR></DIV>
<DIV style="LEFT: 545px; POSITION: absolute; TOP: 3521px"><NOBR>facial features 
in a character or small objects </NOBR></DIV></SPAN></FONT><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3541px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 3556px"><NOBR>2. Movement 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3570px"><NOBR>Camera movement 
can be divided into two major categories: stationary and displacement. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3585px"><NOBR>Stationary 
movement refers to zoom, pan and tilt, where the actual location of the camera 
never </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3599px"><NOBR>changes. 
Displacement requires physically moving the camera and refers to dolly, truck 
and pedestal </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3614px"><NOBR>motions. During 
any kind of motion, it is important to have starting and finishing points in 
mind </NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 3739px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=4><B>Page 4</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 4859px"><NOBR>Page 4 of 7 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3848px"><NOBR>ahead of time. 
Most stationary movement is not used in professional shoots, because the created 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3862px"><NOBR>motion is very 
unnatural. Finally, if any objects are moving inside the moving frame of the 
camera, </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3877px"><NOBR>it's best to let 
the person/object enter and exit a static frame. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 3892px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 249px; POSITION: absolute; TOP: 3906px"><NOBR>i. zoom, pan, 
tilt </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3921px"><NOBR>A zoom creates 
the illusion of moving forwards by changing the focal length of </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3935px"><NOBR>the lens. Pans 
rotate the camera to the left or right, while tilts rotate the </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3950px"><NOBR>camera up and 
down. Pans are extremely useful to include an object that won't </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3964px"><NOBR>fit within a 
single frame. Make sure you don't spray paint (pan/tilt back and </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3979px"><NOBR>forth over an 
object). The speed of a pan or tilt is extremely important, as a </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 3994px"><NOBR>quick motion may 
come out as a blur. </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4008px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 246px; POSITION: absolute; TOP: 4023px"><NOBR>ii. dolly, 
truck, pedestal </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4037px"><NOBR>Moving the 
camera towards or away from the subject is referred to as a dolly, </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4052px"><NOBR>while moving the 
camera from side to side (parallel with the subject) is a truck. </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4066px"><NOBR>Finally, a 
pedestal is moving the camera up or down (parallel to the ground). A 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4081px"><NOBR>truck is also 
referred to as a track and a pedestal can also be called a crane or 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4096px"><NOBR>boom. 
</NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 4110px"><NOBR>3. Headroom 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4125px"><NOBR>Headroom refers 
to the amount of space between the top of an object (usually a person's head) 
and </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4139px"><NOBR>the top of the 
frame. In general, position the person's eyes one third from the top of the 
frame. Too </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4154px"><NOBR>much or too 
little headroom destroys any proper balance of the composition. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4169px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 4183px"><NOBR>4. Noseroom 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4198px"><NOBR>Noseroom is 
basically headroom on the horizontal axis. If a person (or an object with a 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4212px"><NOBR>distinguishable 
front and back, such as a car) is looking towards one side of the frame, there 
should </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4227px"><NOBR>be more room in 
front of the person then behind them. Again, as a general rule, the person 
should </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4242px"><NOBR>be placed one 
third of the way in from the opposite side of the frame to which he/she is 
looking. This </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4256px"><NOBR>is especially 
important with any kind of movement. A moving object should always have plenty 
of </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4271px"><NOBR>lead room in 
front of it. This gives the shot a much more relaxing, natural look. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4285px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 4300px"><NOBR>5. Rule of 
Thirds </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4315px"><NOBR>Putting noseroom 
and headroom together gives the rule of thirds. Basically, </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4329px"><NOBR>divide the 
viewfinder up using an imaginary tic-tac-toe board to produce nine </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4344px"><NOBR>squares. Major 
objects should be placed along these lines. People and </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4358px"><NOBR>buildings should 
be placed on the two vertical lines, while horizons should be </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4373px"><NOBR>placed on the 
upper or lower horizontal line. In a close-up of a person, the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4387px"><NOBR>eyes should be 
placed on one of the four intersections of the lines. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4402px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 4417px"><NOBR>6. Closure 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4431px"><NOBR>The edges of the 
frame create imaginary boundaries, which can easily give the impression that the 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4446px"><NOBR>object does not 
continue past the viewfinder of the camera. If these objects do not end, it is 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4460px"><NOBR>important to 
visually imply this. The easiest way is to avoid natural cut-off points. For 
instance, if </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4475px"><NOBR>you film someone 
from the chin up, it looks as if his or her head has been decapitated, as the 
chin is </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4490px"><NOBR>a natural change 
in body shape, making the head appear as a self-contained object resting on the 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4504px"><NOBR>lower edge of 
the screen. Including part of the neck or chest would provide good closure. 
Similarly, </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4519px"><NOBR>never end a 
frame on a person's elbows, knees or ankles. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4533px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 4548px"><NOBR>7. Contrast and 
Colour </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4562px"><NOBR>Brighter, more 
vibrant colours will always attract the viewer's attention more than dark dull 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4577px"><NOBR>images. If your 
foreground object is a bright colourful object, then you're all set. However, if 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4591px"><NOBR>it is a darker, 
less vibrant image, try to avoid distracting colours in your background. At the 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4605px"><NOBR>same time, try 
to add more light to the foreground (if possible) to brighten the subject and 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4620px"><NOBR>attract the 
viewer's attention. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 4634px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 250px; POSITION: absolute; TOP: 4649px"><NOBR>i. Iris 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4663px"><NOBR>The iris and 
shutter control the exposure of the picture. The iris determines how much 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4678px"><NOBR>light enters the 
lens, and the shutter controls how long the lens is left open. In most 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4692px"><NOBR>circumstances, 
adjusting only the iris will be adequate for acquiring proper exposure. An 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4707px"><NOBR>under exposed 
shot will look very dark and have noise (green, blue and red dots scattered 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4721px"><NOBR>throughout the 
picture). On the other hand, an over exposed shot will look gray and 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4736px"><NOBR>washed out. With 
the AG-456 open the iris until the brightest object begins to flare, and 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4750px"><NOBR>then bring the 
iris down one setting. </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 4765px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 247px; POSITION: absolute; TOP: 4779px"><NOBR>ii. Depth of 
Field </NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 4927px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=5><B>Page 5</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 6047px"><NOBR>Page 5 of 7 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5035px"><NOBR>Simply put, the 
depth of field is the distance an object can move towards or away from the 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5050px"><NOBR>camera and still 
remain in focus. A wide-angle lens has a very large depth of field, while a 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5064px"><NOBR>telephoto 
setting has a very small one. A large iris will have a small depth of field, 
while a </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5079px"><NOBR>small iris will 
have a large depth of field. In general having a small depth of field is 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5093px"><NOBR>extremely useful 
as it blurs the background, simplifying the image, and attracting the views 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5108px"><NOBR>attention to the 
foreground. </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5235px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 245px; POSITION: absolute; TOP: 5250px"><NOBR>iii. Shutter 
</NOBR></DIV>
<DIV style="LEFT: 312px; POSITION: absolute; TOP: 5250px"><NOBR>Speed 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5264px"><NOBR>In order to 
achieve a smaller depth of field, you can open the iris by increasing the 
shutter </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5279px"><NOBR>speed on the 
camera. Normally this won't cause a problem unless you are filming a very 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5293px"><NOBR>rapid action, 
such as a roller coaster or sporting event (swinging a baseball bat). In these 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5308px"><NOBR>situations, the 
higher shutter speed creates an extremely crisp image, which results in 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5322px"><NOBR>jagged looking 
motion. A better alternative is to use a neutral density filter, which darkens 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 5336px"><NOBR>the image and 
allows you to open the iris without over exposing the image. </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 5351px"><NOBR>8. Balance 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5366px"><NOBR>The concept of 
balance comes from the idea that you should fill the entire screen with 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5380px"><NOBR>your object(s) 
of interest. Generally, unused space is wasted space. If the object 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5395px"><NOBR>doesn't fill the 
entire screen, try to balance the image by placing a smaller object in the 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5410px"><NOBR>unused space. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5424px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 5439px"><NOBR>9. Camera 
</NOBR></DIV>
<DIV style="LEFT: 213px; POSITION: absolute; TOP: 5439px"><NOBR>Height 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5453px"><NOBR>In most 
circumstances, the camera is almost always at eye level. In part, this is due to 
the fact that </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5468px"><NOBR>as viewer, we 
are used to seeing the world from this perspective. If the camera is above the 
eye-line </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5483px"><NOBR>looking down at 
a person, it creates a feeling of inferiority or isolation, while looking up at 
somebody </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5497px"><NOBR>gives a feeling 
of superiority and strength. In order to maintain a neutral feeling, you need to 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5512px"><NOBR>position your 
camera at the same height as your subject, whether it is a tall basketball 
player, or </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5526px"><NOBR>something low to 
the ground like a dog. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5541px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 5555px"><NOBR>10. Crossing the 
Line </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5570px"><NOBR>This can occur 
whenever there is any back and forth action, such as dialog in a conversation, 
or a </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5585px"><NOBR>sporting event 
such as hockey or tennis. The line of action is an imaginary line, which passes 
through </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5599px"><NOBR>both subjects 
involved in the action, and extends to infinity in both directions. If the 
camera crosses </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5614px"><NOBR>this line, it 
will make it appear that someone is talking to or playing against his or her 
twin. For </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5628px"><NOBR>instance, if you 
are filming someone running and cross his or her line of action (the direction 
in which </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5643px"><NOBR>he or she is 
running) the next shot will look like he or she is running in the opposite 
direction. If </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5658px"><NOBR>there are more 
than two people involved, create multiple lines between each pair and don't 
cross </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5672px"><NOBR>them. 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 5687px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 5701px"><NOBR><B>Lighting 
</B></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 5716px"><NOBR>1. Three Point 
Lighting </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5730px"><NOBR>This is 
basically the industry standard whenever you are interviewing or doing any kind 
of studio set-</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5745px"><NOBR>up. Basically, 
have one bright light in front of the subject, off to one side and usually high 
up. This is </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5760px"><NOBR>called the "key 
light" and lights the majority of the subject. Also in front of the subject, but 
on the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5774px"><NOBR>other side of 
the camera, is the "fill light". This is a much softer light that reduces the 
harshness of </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5789px"><NOBR>any shadows that 
are cast by the "key light", such as the shadow created by the subject's nose. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5803px"><NOBR>Finally, a "back 
light" is placed behind the subject (usually down low) and helps separate the 
subject </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5818px"><NOBR>from the 
background. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5833px"><NOBR>I'm neither an 
advocate nor opponent of this type of lighting so it's really up to you. 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 5847px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 5862px"><NOBR>2. Angle of the 
Light </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5876px"><NOBR>This certainly 
plays an important role when shooting outside. The angle the light is cast on a 
subject </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5891px"><NOBR>has a huge 
influence on the mood of the image. Oblique (almost right angles to the line 
between the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5906px"><NOBR>camera and the 
subject) create a very mysterious look. On a face, lighting from below the 
eye-line </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5920px"><NOBR>gives a 
horror/unnatural feeling. Finally, lighting the subject from behind can create a 
halo <B><SPAN class=goohl1>effect</SPAN></B>, but </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5935px"><NOBR>make sure the 
light source isn't directly in-line with the camera. In other words, don't film 
people in </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 5949px"><NOBR>front of a 
window &shy; you'll get a silhouette. </NOBR></DIV>
<DIV 
style="LEFT: 135px; POSITION: absolute; TOP: 5964px"><NOBR></NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 6115px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=6><B>Page 6</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 7235px"><NOBR>Page 6 of 7 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 6224px"><NOBR><B>Sound 
</B></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6238px"><NOBR>Often 
overlooked, audio is just as important in film and video as the picture itself. 
About the only trick with audio is having the </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6252px"><NOBR>right microphone 
for the situation and using it properly. There are many different types of 
microphones and each design has </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6267px"><NOBR>advantages and 
disadvantages. Just as the zoom lens prevents carrying around multiple fixed 
lenses, the AG-456's external </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6281px"><NOBR>microphone can 
operated in three modes, saving you the hassle of lugging around extra 
equipment. However, the built-in </NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6296px"><NOBR>microphone can't 
compete with the quality of a good external specific purpose microphone. 
</NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6310px"><NOBR>1. Directional 
vs. Wide </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6339px"><NOBR>In general, 
there are only two types of microphones &shy; ones that pick up sound that is 
only in front (directional) and </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6354px"><NOBR>the other 
records sound from all over (wide). Wide microphones are used to set the scene 
by giving the viewer a </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6368px"><NOBR>broad sense of 
the sounds in the area, while directional mics are used for the close-up shots 
(conversation) where </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6383px"><NOBR>you want to the 
majority of the recorded sound to come from the object(s) within the frame. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6397px"><NOBR>In general, 
you'll want to get the microphone as close to the subject as possible, without 
getting the microphone in </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6426px"><NOBR>the picture. The 
external microphone on the AG-456 is aimed parallel to the ground at eye-level, 
so it will normally </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6441px"><NOBR>capture your 
subject's audio with no trouble (as well as anything that your subject is 
standing in front of, whether it </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6455px"><NOBR>be a crowd, 
street or building). In order to isolate just your subject's audio, the external 
microphone is normally </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6470px"><NOBR>placed low to 
the ground and pointed to the sky, or conversely, high in the air pointed to the 
ground. This will </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6484px"><NOBR>dramatically cut 
down on any possible background noise. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6499px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6513px"><NOBR>2. Types of 
Microphones </NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 6528px"><NOBR>i. Hand 
</NOBR></DIV>
<DIV style="LEFT: 302px; POSITION: absolute; TOP: 6528px"><NOBR>Held 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6542px"><NOBR>The standard 
field reporter's microphone is good for conversations in quiet locations, but 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6557px"><NOBR>getting the 
microphone close enough normally involves having the microphone in the 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6571px"><NOBR>frame. The cords 
can get knocked around creating a background crackle or hiss. The </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6586px"><NOBR>microphone is up 
and running in a matter of seconds which is a great feature for </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6600px"><NOBR>spontaneous 
interviews. These microphones are normally omni directional (wide). 
</NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 6615px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 6629px"><NOBR>ii. Lavaliere 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6644px"><NOBR>The "tie-clip" 
microphone is ideal for interviews, but normally requires extra set-up time to 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6658px"><NOBR>get it in the 
right location and hide the cord. Some microphones have a radio transmitter 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6673px"><NOBR>and receiver, 
which eliminates the cord problem and allows the subject to move around 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6687px"><NOBR>without any 
great difficulty. Again, this microphone is omni directional, so a quiet setting 
is </NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6702px"><NOBR>important. 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6716px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 243px; POSITION: absolute; TOP: 6730px"><NOBR>iii. Boom The 
boom microphone (or shotgun) is the most common directional microphone and is 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6759px"><NOBR>normally mounted 
on a long pole, so that the microphone can either be placed high in the 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6774px"><NOBR>air, or low to 
the ground. This microphone is good for reducing background noise, but it 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6788px"><NOBR>requires a lot 
of set-up time, and constant monitoring so that it is always pointed in the 
</NOBR></DIV>
<DIV style="LEFT: 324px; POSITION: absolute; TOP: 6803px"><NOBR>right direction. 
</NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6818px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 6832px"><NOBR><B>Camera 
Techniques </B></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6847px"><NOBR>1. Sequencing 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6862px"><NOBR>Film or video is 
basically storytelling, and every story should have a purpose. It starts with a 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6876px"><NOBR>beginning, 
develops a thought, and finished with an ending. Film and video should follow 
the same </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6891px"><NOBR>pattern. Wide 
shots (or establishing shots) set the scene and introduce the story to the 
viewers. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6905px"><NOBR>Medium shots 
focus the views attention to a particular object (or group of objects) without 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6920px"><NOBR>disorienting the 
viewer. Finally, close-up shots tell the details of the story. </NOBR></DIV>
<DIV style="LEFT: 108px; POSITION: absolute; TOP: 6934px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 6949px"><NOBR>2. Pull 
</NOBR></DIV>
<DIV style="LEFT: 188px; POSITION: absolute; TOP: 6949px"><NOBR>Focus 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6964px"><NOBR>Pulling focus is 
when two objects alternate being in focus at one time. This technique is usually 
used </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6978px"><NOBR>in to shift 
focus between two people in conversation. The camera should have a small depth 
of field, </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 6993px"><NOBR>and the two 
objects should be different distances away. The trick is to figure out the two 
focus </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7007px"><NOBR>settings ahead 
of time, so that you can quickly switch focus settings, allowing one object to 
go out of </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7022px"><NOBR>focus, while 
pulling the other one in. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7036px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 7134px"><NOBR>3. Tracking 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7163px"><NOBR>Tracking is very 
similar to pulling focus, as it requires a small depth of field and changing the 
focus </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7178px"><NOBR>setting. 
However, tracking keeps one object in focus the entire time while the object 
moves towards </NOBR></DIV></SPAN></FONT>
<DIV style="LEFT: 0px; POSITION: absolute; TOP: 7303px">
<HR>

<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=right bgColor=#eeeeee><FONT face=arial,sans-serif><A 
      name=7><B>Page 7</B></A></FONT></TD></TR></TBODY></TABLE></DIV><FONT face=Times 
size=3><SPAN style="FONT-SIZE: 10px; FONT-FAMILY: Times">
<DIV style="LEFT: 741px; POSITION: absolute; TOP: 8423px"><NOBR>Page 7 of 7 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7412px"><NOBR>or away from the 
camera. The secret is to have a few focus settings set ahead of time that are 
lined </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7426px"><NOBR>up with 
landmarks as the object moves towards or away from the camera. With practice its 
possible </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7441px"><NOBR>(and faster) to 
adjust the focus on the fly. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7456px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 7470px"><NOBR>4. <B><SPAN 
class=goohl0>Vertigo</SPAN></B> </NOBR></DIV>
<DIV style="LEFT: 210px; POSITION: absolute; TOP: 7470px"><NOBR><B><SPAN 
class=goohl1>Effect</SPAN></B> </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7485px"><NOBR>The <B><SPAN 
class=goohl0>vertigo </SPAN></B><B><SPAN class=goohl1>effect</SPAN></B> (used in 
Alfred Hitchcock's movie "<B><SPAN class=goohl0>Vertigo</SPAN></B>", which is 
where the term came from) is </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7499px"><NOBR>an attempt to 
change the spatial relations of the background without altering the foreground, 
such as </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7514px"><NOBR>making a road 
stretch out into the distance. This is accomplished by reducing the depth of 
field, while </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7528px"><NOBR>keeping the 
foreground object the same size. The depth of field is change by zooming the 
lens to the </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7543px"><NOBR>telephoto 
position, and the camera is moved back to keep the foreground object the same 
size. The </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7558px"><NOBR>trick is to move 
the camera back at the same speed that the lens is zooming-in. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7572px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 7587px"><NOBR>5. Scene 
</NOBR></DIV>
<DIV style="LEFT: 203px; POSITION: absolute; TOP: 7587px"><NOBR>Transitions 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7601px"><NOBR>Scene 
transitions are equivalent to the punctuation of a story. The camera can tilt 
down from the sky </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7616px"><NOBR>to open a scene, 
and similarly tilt to the sky to end. It's also easy to have the actors and 
actresses </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7630px"><NOBR>walk (or jump, 
fly...) on and off the screen to begin and end the scene. Fading to a solid 
colour </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7645px"><NOBR>(usually black) 
indicates an end, just like a period in a sentence. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7660px"><NOBR></NOBR></DIV>
<DIV style="LEFT: 135px; POSITION: absolute; TOP: 7674px"><NOBR>6. Whip 
</NOBR></DIV>
<DIV style="LEFT: 197px; POSITION: absolute; TOP: 7674px"><NOBR>Pan 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7689px"><NOBR>Whip pan is a 
transition that occurs by blurring the motion, often used in the old Batman TV 
show. </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7703px"><NOBR>The camera is 
quickly panned to one direction at the end of one scene, and this motion is 
continued </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7718px"><NOBR>at the start of 
the next scene. With sound <B><SPAN class=goohl1>effect</SPAN></B> or two, this 
is an effective way to create a distinctive </NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7733px"><NOBR>change of scene. 
</NOBR></DIV>
<DIV style="LEFT: 189px; POSITION: absolute; TOP: 7747px"><NOBR></NOBR></DIV>
<DIV 
style="LEFT: 108px; POSITION: absolute; TOP: 7762px"><NOBR></NOBR></DIV></SPAN></FONT></BODY></HTML>
