--------------------------------------------------------------------------------
/* mcInterface by Orien 2019 */
--------------------------------------------------------------------------------
/*
*@Used Structures
	mcStructMan
*
*@Used Objects
	undefined
*
*@Usage
	undefined
*
*@Example	
	undefined
*
*/
struct MICRA_INTERFACE_STRUCTURE	(
	
	--variables

	
	--functions
	fn getSource = getSourceFileName(), --get path of this script
	/*<end>*/
)	
 --create instance
Global mcInterface = mcStructMan.instanceStructure MICRA_INTERFACE_STRUCTURE "mcInterface"
