<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// index.html - website base for xml.js
//
// =========================================================================
//
// Copyright (C) 2001, 2003 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parser in JavaScript
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <meta name="description" content="javascript xml parser">
    <meta name="description" content="javascript xpath parser">
    <meta name="description" content="javascript xml parsing">
    <link rel="stylesheet" type="text/css" href="./website/stylesheets/styles.css" >
</head>

<body onload="configureJSNavigation()">
    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="./website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="./website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" title="HTML 4.01 strict HTML"/></a><br>
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
            <div class="linkBar">
            <div class="currentLocation">Home</div>
            <div class="hoverNavigation"><a class="navigation" href="./website/documentation.html" >Documentation</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/caseStudies.html">Case&nbsp;Studies</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/sampleApplications.html" >Sample&nbsp;Code&nbsp;(Parsers)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/tools.html">Sample&nbsp;Code&nbsp;(Tools)</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/contributedAddOns.html">Contributed&nbsp;Add-ons</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/testSuites.html">Test&nbsp;Suites</a></div>
			<div class="hoverNavigation"><a class="navigation" href="./website/history.html">History</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/mailingLists.html">Mailing&nbsp;Lists</a></div>
            <div class="hoverNavigation"><a class="navigation" href="./website/download.html">Download</a></div>


        </div>


        <div class="contentDiv" style="position: absolute">
            <div class="contentDivBackground">

                <div class="pageHeader">
                    Cross Platform XML Parsing in JavaScript
                </div>

                <p>
                    XML for &lt;SCRIPT&gt; is a powerful, standards-compliant JavaScript XML parser that
                    is designed to help web application designers implement
                    cross platform applications that take advantage of client-side manipulation of XML data.
                    XML for &lt;SCRIPT&gt; provides a full suite of tools, including:
                </p>

                <ul>
                	<li>
                    	A standards-compliant W3C DOM Level 2 processor
                 	</li>
                    <li>
                    	An XPath processor
                    </li>
                    <li>
                    	A standards-compliant SAX processor
                    </li>
                    <li>
                    	A simple (classic) DOM processor
                    </li>
                    <li>
                    	Proxies for XML retrieval from any domain
                    </li>
                    <li>
                    	Utilities for XML and application development
                    </li>
                 </ul>

                 <p>
                    XML for &lt;SCRIPT&gt; is <a style="font-weight: bold" href="http://www.gnu.org">Free software</a>
                    and is distrubuted under the
                    <a style="font-weight: bold" href="http://www.gnu.org/copyleft/lesser.html#TOC1">
                        terms of the GNU Lesser General Public Licence (LGPL)
     				</a>, an <a style="font-weight: bold" href="http://www.opensource.org">open source</a> license.
                </p>

                <p>
                    The ultimate goal of n-tier architecture is to separate the content of an application
                    from its presentation. Unfortunately, most server-side technologies in use today
                    do not make this goal easily attainable. It is not uncommon to see code such as the following
                    in server-side scripts:
                </p>

                <div class="centerCode">
                    &lt;input type="text" value="&lt;%out.println(vrblName);%&gt;"&gt;
                </div>

                <p>
                    XML for &lt;SCRIPT&gt; seeks to simplify web application development by providing 
                    developers the ability to send the data for their application in XML while the presentation
                    is sent in HTML and style sheets. This XML can then be manipulated to initially populate
                    any necessary form elements as well as store changes to the data.
                    When finished with the manipulation of the data, the resulting XML
                    string can then be sent back to the server. Since the data exchange is now 100% XML,
                    the server can then process the new string with its own parser and take the appropriate actions.
                </p>

                <p>
                    The benefits of this architecture are many.
                </p>

                <ul>
                    <li>
                        Server side code intermixed with HTML code can be reduced to almost nothing.
                    </li>
                    <li>
                        Client side code is simplified by having all form initialization in one place
                    </li>
                    <li>
                        Applications are now free to maintain their own data, reducing annoying round-trips to the server
                    </li>
                    <li>
                        Server side processing is simplified by having all relevant form data be submitted in XML
                    </li>
                </ul>

                <p>
                    In effect, XML for &lt;SCRIPT&gt; allows n-tier client side application development to become
                    a reality.
                </p>
				
				<p>
					XML for &lt;SCRIPT&gt; is maintained by David Joham (djoham[at]yahoo[dot]com) with help from
                    developers around the world.
				</p>
            </div>
        </div>

        <!-- what's new! -->
        <div class="contentDiv" style="left: 775px; width: 170px; position: absolute;">
            <div class="contentDivBackground" style="width: 160px;">
                <div class="pageHeader" style="font-style: italic">
                    New!
                </div>
                <p style="text-align: center">
                    Version 3.1 Adds
                </p>
                <div class="whatsnew">
					XPath Contributed Add-on
				</div>
                <div class="whatsnew">
					W3C Parser Bug Fixes
				</div>
                <p style="text-align: center; margin-top: 25px">
                    Version 3.0 Added
                </p>
                <div class="whatsnew">
					W3C DOM Processing
				</div>
                <div class="whatsnew">
                    Updated Documentation
                </div>
                <div class="whatsnew">
					More Pre-Built proxies
				</div>
                <div class="whatsnew">
                    Proxy-less XML Loading
                </div>
                <div class="whatsnew">
					New Site Layout
				</div>
                <div class="whatsnew">
                    A Mailing List
                </div>
                <div class="whatsnew">
                    More Contributed Add-ons
                </div>
				<div style="margin-top: 15px; text-align: center;">
					<a class="documentationLink" href="website/history.html#changelog3dot1">Change Log</a>
				</div>

                <div class="pageHeader" style="font-style: italic; margin-top: 20px">
                    Support!
                </div>

                <p>
                    XML for &lt;SCRIPT&gt; is Free Software and requires absolutely no licensing fees
                    to use or redistribute. Donations to help support the future development of
                    XML for &lt;SCRIPT&gt; are appreciated however. To donate, click the
                    "Support This Project" link below. Thank you!
                </p>

                <div style="text-align: center">
                    <a href="http://www.sourceforge.net/donate/index.php?group_id=14016"><img src="website/images/project-support.jpg" style="border: none" alt="Support This Project" ></a>
                </div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="./website/scripts/scripts.js"></script>
</body>
</html>
