--------------------------------------------------------------------------------
/* mcDotnetInterfaceLBX by Orien 2019 */ --Not Used
--------------------------------------------------------------------------------
/*
*@Used Structures
	mcStructMan
*
*@Used Objects
	dotNetObject "listView"
*
*@Usage
	undefined
*
*@Example	
	undefined
*
*/
struct MICRA_NEW_STRUCTURE	(
	
	--variables

	
	--functions
	fn getSource = getSourceFileName(), --get path of this script
	/*<end>*/
)	
 --create instance
Global mcDotnetInterfaceLBX = mcStructMan.instanceStructure MICRA_NEW_STRUCTURE "mcDotnetInterfaceLBX"
