--EX = experimental , UF = unfinished , UC = under construction
//icon[1] , action[2] , Tooltip[3],

[Object]
Gallery_3D = #(221, "Micra.fileInVersion \"3DGallery\"","3D Gallery")
Align              = #(63, "max align","Align")
Align_By_2Edges    = #(198,"mcAction.objectAlignByTwoEdges()", "Align By 2Edges")
Clone_2            = #(62, "Micra.fileInVersion \"Clone2\"","Clone 2")
Color_Palete       = #(66, "Micra.fileInVersion \"Color_Palete\"","Color Palete")
Concave_Check = #(237,"mcAction.concaveCheck()", "Quad Check")
Copy_TM = #(252,"mcTransform.copyTM()", "Copy TM")
Paste_TM = #(253,"mcTransform.pasteTM()", "Paste TM")
Detach_By_ID       = #(202,"mcAction.detachByID()", "Detach By ID")
Distributor        = #(160, "Micra.fileInVersion \"Object_Distributor\"","Distributor")
Duppilcate_Names   = #(67, "mcAction.objectNameDupplicate()","Duppilcate Names")
Duppilcate_Object  = #(245, "mcAction.dupplicateObject()","Duppilcate Object")
Group_Close        = #(74, "mcAction.groups #close"  ,"Group Close")
Group_Create       = #(70, "mcAction.groups #create" ,"Group Create")
Group_Destroy      = #(71, "mcAction.groups #destroy","Group Destroy")
Group_Open         = #(73, "mcAction.groups #open"   ,"Group Open")
Lock_Object        = #(88, "mcAction.lockObjects true ", "Lock Object")
Mirror_2           = #(64, "mcAction.mirror_2()","Mirror 2")
Modifiers          = #(84, "if classOf mc_Dialog_F == dotNetObject and not mc_Dialog_F.IsDisposed then mc_Dialog_F.show() else mcCreateNetDinamicDialog \"mc_Dialog_F\"", "Modifiers" )
Move_To_Center     = #(9 , "mcAction.object_move_to_center()","Move To Center")
Move_To_Ground     = #(54, "mcAction.object_move_to_ground()","Move To Ground")
Move_To_X          = #(28, "mcAction.object_move_to_grid()","Move To X")
Randomize          = #(131, "Micra.fileInVersion \"Randomize\"","Randomize")
Random_Wirecolor   = #(222, "mcAction.randomWirecolor()", "Random Wirecolor")
Reinstance         = #(122, "mcAction.reinstance()", "Reinstance")
Rename             = #(67, "Micra.fileInVersion \"Rename\"","Rename")
Repair_Object      = #(76, "Micra.fileInVersion \"Repair_Object\"","Repair Object")
Reset_Transform    = #(33, "mcAction.reset_transform()","Reset Transform")
Space  = #(256, "Micra.fileInVersion \"Space\"","Fit Distance Between Objects")
Spline_Magnet   = #(224, "Micra.fileInVersion \"Spline_Magnet\"","Spline Magnet")
Swap_Two_Objects   = #(244, "mcAction.swapTwoObjects()","Swap Two Objects")
Triangle_Counter   = #(85, "mcAction.triCount()","Triangle Counter")
Transformer= #(197, "Micra.fileInVersion \"Transformer\"", "Transformer")
Unlock_Object      = #(89, "mcAction.lockObjects false", "Unlock Object")
UE_Model_Importer  = #(227, "Micra.fileInVersion \"UE_Model_Importer\"","UE Model Importer")
Quad_Check         = #(116,"mcAction.quad_check()", "Quad Check")
Create_Bounding_Box= #(16,"mcAction.create_bounding_box()", "Create Bounding Box")
ZB_Scale_To= #(250,"mcAction.scale_to_zb()", "ZB_Scale_To")
ZB_Scale_From= #(251,"mcAction.scale_from_zb()", "ZB_Scale_From")

[Pivot]
Afect_Pivot_Only   = #(51, "mcAction.pivot_affect_only()", "Afect Pivot Only")
Align_To_Edge      = #(134, "mcAction.pivot_align_to_edge()", "Pivot To Edge")
Pick_Edge_Pivot    = #(134, "mcAction.pickEdgePivot()", "Pick Edge Pivot")
Pivot_To_Center    = #(10, "mcAction.pivot_move_to_center()", "Pivot To Center")
Pivot_To_X         = #(12, "mcAction.pivot_move_to_x()", "Pivot To X")
Point_To_Selection = #(5, "mcAction.pointToVertSelection()", "Point To Selection")
Align_To_World     = #(15, "mcAction.pivot_align_limited()", "Align To World")
Align_To_Base      = #(55, "mcAction.pivot_to_base()", "Align To Base")
Pivot_To_Vertex    = #(14, "mcAction.pivot_move_to_vert()", "Pivot To Vertex")
Pivot_Align_3P     = #(5,  "mcAction.pivot_align_3p()", "Pivot Align 3P")
Pivot_Planter      = #(59, "Micra.fileInVersion \"Pivot_Planter\"", "Pivot Planter")
Iron_Sight         = #(77, "mcAction.pivot_iron_sight()", "Iron Sight") 

[Select]
Advanced_Edge_Loop = #(1,  "Micra.fileInVersion \"Advanced_Edge_Loop\"", "Advanced Edge Loop")
Edges_Loop         = #(34, "mcAction.select_edges #loop", "Edges Loop")
Edges_Ring         = #(35, "mcAction.select_edges #ring", "Edges Ring")
Edges_Border       = #(36, "mcAction.select_edges #border", "Edges Border")
Get_Verts          = #(42, "mcAction.convertSelectionTo #vertex", "Get Verts")
Get_Edges          = #(41, "mcAction.convertSelectionTo #edge", "Get Edges")
Get_Faces          = #(40, "mcAction.convertSelectionTo #face", "Get Faces")
Fetch_Selection    = #(119, "mcAction.fetch_selection()", "Fetch Selection")
Hold_Selection     = #(118, "mcAction.hold_selection()", "Hold Selection")
Holder             = #(118, "mcHoldSelection()", "Holder")
Isolate_Face       = #(31, "Micra.fileInVersion \"Isolate_Face\"", "Isolate Face ")
Quads_Loop         = #(38, "mcAction.select_quads #loop_ring", "Quads Loop")
Paint_Selection    = #(78, "Micra.fileInVersion \"Paint_Selection\"", "Paint Selection") 
Select_Oposite     = #(95, "mcAction.select_oposite()", "Select Oposite")
Select_Verts_In_X  = #(94, "mcAction.select_verts #X", "Select Verts In X")
Select_Half_Left   = #(79, "mcAction.selectHalf #left", "Select Half Left")
Select_Half_Right  = #(80, "mcAction.selectHalf #right", "Select Half Right")
Select_Objects_By_Material = #(127, "mcAction.select_objects_by_material()", "Select Objects By Material") 
Select_Unsmoth_Faces       = #(139, "mcAction.selectUnsmoothFaces()", "Select Unsmoth Faces")
Verts_Loop         = #(37, "mcAction.select_verts #loop", "Verts Loop")


[Modify]
Affect_Backfacing   = #(1, "", "")
Breake_To_Elements  = #(128, "mcAction.breake_to_elements()", "Breake To Elements")
Bridge_Spline       = #(199, "Micra.fileInVersion \"Bridge_Spline\"", "Bridge Spline")
Cap_Holes           = #(100, "mcAction.capHoles()", "Cap Holes")
Clean_Edges         = #(96,  "mcAction.clean_edges()", "Clean Edges")
Clean_Verts_in_Line = #(115, "mcAction.clean_verts_in_line()", "Clean Verts in Line")
Collapse_Objects    = #(117, "mcAction.collapse_objects()", "Collapse Objects")
Edge_Loop_Optimalize= #(135, "Micra.fileInVersion \"Edge_Loop_Optimalize\"", "Edge Loop Optimalize")
Edge_Scale_Align    = #(113, "Micra.fileInVersion \"Edge_Scale_Align\"", "Edge Scale Align")
Find_Double_Faces   = #(114, "mcAction.find_double_faces()", "Find Double Faces")
Fuse_Edges          = #(158,  "mcAction.fuseEdges()", "Fuse Edges")
Fuse_Verts_In_Line  = #(157, "Micra.fileInVersion \"Fuse_Vertices\"", "Fuse Verts In Line") 
Low_Polygon_Wizard  = #(132, "Micra.fileInVersion \"Low_Polygon_Wizard\"", "Low Polygon Wizard")
Mirror_Weld         = #(112, "mcAction.mirrorWeld()", "Mirror Weld")
Move_Verts_To_X     = #(29,  "mcAction.move_verts_to #X", "Move Verts To X")
Move_Verts_To_Y     = #(189,  "mcAction.move_verts_to #Y", "Move Verts To Y")
Move_Verts_To_Z     = #(190,  "mcAction.move_verts_to #Z", "Move Verts To Z")
Nurms_Sub_Toggle    = #(121, "mcAction.nurms_sub_toggle()", "Nurms Sub Togle")
Planar_X            = #(97,  "mcAction.make_planar #X", "Planar X")
Planar_Y            = #(98,  "mcAction.make_planar #Y", "Planar Y")
Planar_Z            = #(99,  "mcAction.make_planar #Z", "Planar Z")
Poly_Split_Ring     = #(230, "Micra.fileInVersion \"External_PolySplitRing\"", "Poly Split Ring")
Quadrangulate       = #(195, "Micra.fileInVersion \"External_Quadrangulate\"", "Quadrangulate")
Replace_Objects     =  #(188, "mcAction.objectsReplace()", "Replace Objects")
Smooth_Poly         = #(110, "mcAction.smoothPoly()", "Smooth Poly")
Temp_UVWs_Pack      = #(191,  "mcAction.tempUnwrapPack()", "Temp UVWs Pack")
Temp_UVWs_UnPack    = #(192,  "mcAction.tempUnwrapUnPack()", "Temp UVWs UnPack")
Weld_And_Smooth     = #(208,  "mcAction.weldAndAutoSmooth()", "Weld And Smooth")
Weld_Verts          = #(60,  "mcAction.weldVerts()", "Weld Verts")


[Creation]
Create_3PGrid       = #(81, "mcCreate.grid3p()","Create_3PGrid")
Create_Ambient_Lights = #(1, "mcAction.create_ambient_lights()", "Create Ambient Lights")
Box_Builder          = #(16, "Micra.fileInVersion \"Box_Builder\"", "Box Builder")    

[Experimental]
Isolate_Plus       = #(31, "Micra.fileInVersion \"Isolate_Plus\"","Isolate Plus")
Clean_Empty_Pivots = #(90, "mcAction.cleanEmptyGeometry()", "Clean Empty Pivots")
Show_Objects_Names = #(1, "", "")
Move_Towards       = #(86, "Micra.fileInVersion \"Move_Towards\"", "Move Towards")
UVW_Wizard_Tool    = #(1, "Micra.fileInVersion \"UVW_Wizard_Tool\"", "UVW Wizard Tool")
Skin_Tool          = #(130, "Micra.fileInVersion \"Skin_Tool\"", "Skin Tool")
Time_Break         = #(200, "Micra.fileInVersion \"Time_Break\"", "Time Break")
Winamp_Play_Stop   = #(72, "Micra.fileInVersion \"Winamp_Controll\"", "Winamp Play Stop")

[Modifiers]
Bend			= #(19, "mcAction.add_modifier #Bend", "Bend")
CameraMap		= #(75, "mcAction.add_modifier #CameraMap", "CameraMap")
Conform			= #(93, "mcAction.add_modifier #Conform", "Conform")
Extrude			= #(18, "mcAction.add_modifier #Extrude", "Extrude")
Lathe			= #(17, "mcAction.add_modifier #Lathe", "Lathe")
mbFracture  	= #(120, "mcAction.add_modifier #mbFracture", "mbFracture")
Melt			= #(43, "mcAction.add_modifier #Melt", "Melt")
MeshSmooth		= #(8,  "mcAction.add_modifier #MeshSmooth", "MeshSmooth")
Mirror			= #(64, "mcAction.add_modifier #Mirror", "Mirror")
Noise       	= #(21, "mcAction.add_modifier #Noise", " Noise")
Projection		= #(65, "mcAction.add_modifier #Projection", "Projection")
Push			= #(25, "mcAction.add_modifier #Push", "Push")
Relax			= #(91, "mcAction.add_modifier #Relax", "Relax")
ResetXForm		= #(16, "mcAction.add_modifier #ResetXForm", "ResetXForm")
Shell			= #(44, "mcAction.add_modifier #Shell", "Shell")
Skew			= #(23, "mcAction.add_modifier #Skew", " Skew")
Slice       	= #(11, "mcAction.add_modifier #Slice", "Slice")
Skin            = #(130, "mcAction.add_modifier #Skin", "Skin")
STL_Check       = #(56,"mcAction.add_modifier #StlCheck", "STL Check")
Stretch			= #(24, "mcAction.add_modifier #Stretch", "Stretch")
Symmetry		= #(6,  "mcAction.add_modifier #Symmetry", "Symmetry")
Taper			= #(20, "mcAction.add_modifier #Taper", "Taper")
Tessellate		= #(26, "mcAction.add_modifier #Tessellate", "Tessellate")
Twist			= #(22, "mcAction.add_modifier #Twist", " Twist")
Unwrap_UVW		= #(46, "mcAction.add_modifier #Unwrap_UVW", "Unwrap UVW")
UvwMap			= #(45, "mcAction.add_modifier #UvwMap", "UvwMap")


[Mapping]
Weld_Treshold_UVW  = #(1, "mcAction.setWeldTresholdUVW()", "Weld Treshold UVW")
Preserve_UWS       = #(1, "", "")
Unwrap_UVW_Plus   = #(219 , "Micra.fileInVersion \"Unwrap_UVW_Plus\"", "Unwrap UVW Plus")

[Menu]
Archive            = #(87 , "max file archive", "Pack Scene to Zip")
ASCII_Multi_Exporter = #(228 , "Micra.fileInVersion \"ASCII_Multi_Exporter\"", "ASCII Multi Exporter")
ActorX_Multi_Exporter= #(229 , "Micra.fileInVersion \"ActorX_Multi_Exporter\"", "ActorX Multi Exporter")
ActorX_Batch_Exporter=#(229 , "Micra.fileInVersion \"ActorX_Batch_Exporter\"", "ActorX Batch Exporter")
Calculator         = #(32, "ShellLaunch \"C:\WINDOWS\system32\calc.exe\" \"\"", "Calculator")
Export             = #(68, "max file export", "Export Scene")
Export_Selection   = #(82, "if selection.count > 0 do max file export selected", "Export selection")
Fetch_Scene        = #(48, "mcAction.hold_fetch_scene #fetch", "Fetch Scene")
Hold_Scene         = #(47, "mcAction.hold_fetch_scene #hold" , "Hold_Scene" )
Import             = #(69, "mcFile.Import()", "Import to Scene")
Load_Custom_Ui_Scheme = #(180, "mcInterface.loadCustomUiScheme()", "Load Custom Ui Scheme")
Max_Reset          = #(2 , "(if checkForSave() != false do resetMaxFile #noPrompt)","Max Reset") --#noPrompt
Merge              = #(52, "mcAction.mergeMaxFileByPath()" , "Merge Objects'")
Reload             = #(7 , "try (actionMan.executeAction 0 \"203\") catch (MessageBox \"Open File last file is Failed\" title:\"Micra\")", "Reload")
Save_Selection     = #(57, "if selection.count > 0 do max file save   selected", "Save Selection")

[Programming]
Draw_Line_Between_Meshes= #(196, "mcAction.drawLineBetweenTwoMeshes()", "Draw Line Between Meshes")
MaxScript_Color_Editor = #(222, "Micra.fileInVersion \"MaxScript_Color_Editor\"","MaxScript Color Editor")
Script_Editor      = #(56, "Micra.fileInVersion \"Script_Manager\"","Script Editor")
Viewport_Recorder  = #(172, "Micra.fileInVersion \"Viewport_Recorder\"","Viewport Recorder")
Icon_Maker  = #(247, "Micra.fileInVersion \"Icon_Maker\"","Icon Maker")
Autosave_Switch = #(3, "mcSystem.autosaveSwitch()" , "Autosave Switch'")
Keyboard_Switch = #(257, "mcSystem.keyboardSwitch()" , "Keyboard Switch'")

[Material]
Edit_Textures      = #(136, "mcSystem.editTexturesInPhotoshop()", "Edit Textures")
Material_Color_Flatten  = #(123, "mcAction.materialsColorFlatten()", "Material Color Flatten")
Reset_Mat_Editor   = #(4, "mcAction.reset_mat_editor()", "Reset Mat Editor") 
Remove_Materials   = #(49, "mcAction.remove_mats()", "Remove Materials")
Show_Materials     = #(27, "mcAction.show_materials()", "Show Materials")
Show_Texture       = #(124, "mcAction.show_hide_texture true", "Show Texture")
Hide_Texture       = #(125, "mcAction.show_hide_texture false", "Hide Texture")
Image_To_Plane     = #(53, "mcAction.image_to_plane()", "Image To Plane")
Color_To_Material  = #(123, "mcAction.color_to_material()", "Color To Material")
Set_Obj_ID         = #(167 , "Micra.fileInVersion \"Set_Obj_ID\"", "Set Obj ID")
Add_Checker        = #(137, "mcCreate.cereate_checker color1:(color 18 40 88) color2:(color 121 183 241)", "Add Checker")
Add_DX_Material    = #(152, "mcCreate.create_dx_material()", "Add DX Material")
Render_To_Texture_Mod = #(140 , "Micra.fileInVersion \"Render_To_Texture_Mod\"", "Render To Texture Mod")
Send_UVW_To_Ps        = #(151 , "Micra.fileInVersion \"Send_UVW_To_Ps\"", "Send UVW To Ps")
Silhouette         = #(159, "mcAction.silhouetteSwitch()", "Silhouette")
Cube_Map_To_Away  = #(246, "mcAction.translateCubeMapToAway3D()", "Cube Map To Away")

[Helpers]
Lode_Tester        = #(129, "Micra.fileInVersion \"Lode_Tester\"", "Lode Tester")
Link_Plus          = #(1, "mcAction.link_plus()", "Link Plus")
Get_SHGame_Version = #(183, "mcSystem.getSHGameVersion()", "Get SHGame Version")
LS3D_Model_Manager  = #(254, "Micra.fileInVersion \"LS3D_Model_Manager\"","LS3D Model Manager")

[Animation]
Merge_Animation      = #(130, "Micra.fileInVersion \"Merge_Animation\"", "Merge Animation")
Controller_Convertor = #(130, "Micra.fileInVersion \"Controller_Convertor\"", "Controller Convertor")
Reverse_Animation    =  #(106, "mcAnimation.reverse 0 10" , "Reverse_Animation")
Copy_Animation       =  #(193, "mcAnimation.store()" , "Copy Animation")
Paste_Animation      =  #(194, "mcAnimation.paste()" , "Paste Animation")

[Skinning]
Add_Weapon_Skin    = #(130, "mcSkin.wpnSetupSkin()", "Add Weapon Skin ")