[BonesMatchPatern]
fl_Hips = "Hips"
fl_Spine = "Spine"
fl_Spine1 = "Spine1"
fl_Spine2 = "Spine2"
fl_Spine3 = "Spine3"
fl_Spine4 = "Spine4"
fl_Neck = "Neck"
fl_Head = "Head"

fl_brow_out_R= "Brow2R"
fl_brow_in_R= "Brow1R"
fl_blink01_upper_R= "Up_LidR"
fl_blink01_lower_R= "Lo_LidR"
fl_cheekbone_R= "Up_CheekR"
fl_nose_R = "NostrilR"
fl_cheek_R= "CheekR"
fl_lips_midle_R= "MCornerR"
fl_lips_up_R= "Up_MLipR"
fl_lips_down_R= "Lo_MLipR"

fl_brow_out_L= "Brow2L"
fl_brow_in_L= "Brow1L"
fl_blink01_upper_L= "Up_LidL"
fl_blink01_lower_L= "Lo_LidL"
fl_cheekbone_L= "Up_CheekL"
fl_nose_L = "NostrilL"
fl_cheek_L= "CheekL"
fl_lips_midle_L= "MCornerL"
fl_lips_up_L= "Up_MLipL"
fl_lips_down_L= "Lo_MLipL"

fl_lips_middle_down= "Lo_MLip"
fl_lips_middle_up= "Up_MLip"

fl_gathers = "Gathers"
fl_nose= "Nose"
fl_jaw= "Jaw"

fl_LeftShoulder = "LeftShoulder"
fl_LeftArm = "LeftArm"
fl_LeftArmRoll = "LeftArmRoll"
fl_LeftForeArm = "LeftForeArm"
fl_LeftForeArmRoll = "LeftForeArmRoll"
fl_LeftHand = "LeftHand"

fl_LeftHandThumb1 = "LeftHandThumb1"
fl_LeftHandThumb2 = "LeftHandThumb2"
fl_LeftHandThumb3 = "LeftHandThumb3"
fl_LeftInHandIndex= "LeftInHandIndex"
fl_LeftHandIndex1 = "LeftHandIndex1"
fl_LeftHandIndex2 = "LeftHandIndex2"
fl_LeftHandIndex3 = "LeftHandIndex3"
fl_LeftHandMiddle1 = "LeftHandMiddle1"
fl_LeftHandMiddle2 = "LeftHandMiddle2"
fl_LeftHandMiddle3 = "LeftHandMiddle3"
fl_LeftHandRing1 = "LeftHandRing1"
fl_LeftHandRing2 = "LeftHandRing2"
fl_LeftHandRing3 = "LeftHandRing3"
fl_LeftInHandPinky = "LeftInHandPinky"
fl_LeftHandPinky1 = "LeftHandPinky1"
fl_LeftHandPinky2 = "LeftHandPinky2"
fl_LeftHandPinky3 = "LeftHandPinky3"

fl_LeftUpLeg = "LeftUpLeg"
fl_LeftUpLegRoll = "LeftUpLegRoll"
fl_LeftLeg = "LeftLeg"
fl_LeftFoot = "LeftFoot"
fl_LeftToeBase = "LeftToeBase"

fl_RightShoulder = "RightShoulder"
fl_RightArm = "RightArm"
fl_RightArmRoll = "RightArmRoll"
fl_RightForeArm = "RightForeArm"
fl_RightForeArmRoll = "RightForeArmRoll"
fl_RightHand = "RightHand"

fl_RightHandThumb1 = "RightHandThumb1"
fl_RightHandThumb2 = "RightHandThumb2"
fl_RightHandThumb3 = "RightHandThumb3"
fl_RightInHandIndex= "RightInHandIndex"
fl_RightHandIndex1 = "RightHandIndex1"
fl_RightHandIndex2 = "RightHandIndex2"
fl_RightHandIndex3 = "RightHandIndex3"
fl_RightHandMiddle1 = "RightHandMiddle1"
fl_RightHandMiddle2 = "RightHandMiddle2"
fl_RightHandMiddle3 = "RightHandMiddle3"
fl_RightHandRing1 = "RightHandRing1"
fl_RightHandRing2 = "RightHandRing2"
fl_RightHandRing3 = "RightHandRing3"
fl_RightInHandPinky = "RightInHandPinky"
fl_RightHandPinky1 = "RightHandPinky1"
fl_RightHandPinky2 = "RightHandPinky2"
fl_RightHandPinky3 = "RightHandPinky3"

fl_RightUpLeg = "RightUpLeg"
fl_RightUpLegRoll = "RightUpLegRoll"
fl_RightLeg = "RightLeg"
fl_RightFoot = "RightFoot"
fl_RightToeBase = "RightToeBase"


[Body]

fl_Hips = ""
fl_Spine = ""
fl_Spine1 = ""
fl_Spine2 = ""
fl_Spine3 = ""
fl_Spine4 = ""
fl_Neck = ""
fl_Head = ""

fl_LeftShoulder = ""
fl_LeftArm = ""
fl_LeftArmRoll = ""
fl_LeftForeArm = ""
fl_LeftForeArmRoll = ""
fl_LeftHand = ""

fl_LeftUpLeg = ""
fl_LeftUpLegRoll = ""
fl_LeftLeg = ""
fl_LeftFoot = ""
fl_LeftToeBase = ""

fl_RightShoulder = ""
fl_RightArm = ""
fl_RightArmRoll = ""
fl_RightForeArm = ""
fl_RightForeArmRoll = ""
fl_RightHand = ""

fl_RightUpLeg = ""
fl_RightUpLegRoll = ""
fl_RightLeg = ""
fl_RightFoot = ""
fl_RightToeBase = ""

[Dummys]

fl_Hat= ""
fl_Hair scale= ""
fl_L_Sleeve = ""
fl_L_LegSleeve = ""
fl_R_Sleeve = ""
fl_R_LegSleeve = ""

[Mirror]

Shoulder = ""
Arm = ""
ArmRoll = ""
ForeArm = ""
ForeArmRoll = ""
Hand = ""

HandThumb1 = ""
HandThumb2 = ""
HandThumb3 = ""
InHandIndex= ""
HandIndex1 = ""
HandIndex2 = ""
HandIndex3 = ""
HandMiddle1 = ""
HandMiddle2 = ""
HandMiddle3 = ""
HandRing1 = ""
HandRing2 = ""
HandRing3 = ""
InHandPinky = ""
HandPinky1 = ""
HandPinky2 = ""
HandPinky3 = ""

Sleeve = ""
LegSleeve = ""

UpLeg = ""
UpLegRoll = ""
Leg = ""
Foot = ""
ToeBase = ""

[Face]

fl_brow_out_R= ""
fl_brow_in_R= ""
fl_blink01_upper_R= ""
fl_blink01_lower_R= ""
fl_cheekbone_R= ""
fl_nose_R = ""
fl_cheek_R= ""
fl_lips_midle_R= ""
fl_lips_up_R= ""
fl_lips_down_R= ""

fl_brow_out_L= ""
fl_brow_in_L= ""
fl_blink01_upper_L= ""
fl_blink01_lower_L= ""
fl_cheekbone_L= ""
fl_nose_L = ""
fl_cheek_L= ""
fl_lips_midle_L= ""
fl_lips_up_L= ""
fl_lips_down_L= ""

fl_lips_middle_down= ""
fl_lips_middle_up= ""
fl_nose= ""
fl_jaw= ""

[HandL]

fl_LeftHand = ""
fl_LeftHandThumb1 = ""
fl_LeftHandThumb2 = ""
fl_LeftHandThumb3 = ""
fl_LeftInHandIndex= ""
fl_LeftHandIndex1 = ""
fl_LeftHandIndex2 = ""
fl_LeftHandIndex3 = ""
fl_LeftHandMiddle1 = ""
fl_LeftHandMiddle2 = ""
fl_LeftHandMiddle3 = ""
fl_LeftHandRing1 = ""
fl_LeftHandRing2 = ""
fl_LeftHandRing3 = ""
fl_LeftInHandPinky = ""
fl_LeftHandPinky1 = ""
fl_LeftHandPinky2 = ""
fl_LeftHandPinky3 = ""

[HandR]

fl_RightHand = ""
fl_RightHandThumb1 = ""
fl_RightHandThumb2 = ""
fl_RightHandThumb3 = ""
fl_RightInHandIndex= ""
fl_RightHandIndex1 = ""
fl_RightHandIndex2 = ""
fl_RightHandIndex3 = ""
fl_RightHandMiddle1 = ""
fl_RightHandMiddle2 = ""
fl_RightHandMiddle3 = ""
fl_RightHandRing1 = ""
fl_RightHandRing2 = ""
fl_RightHandRing3 = ""
fl_RightInHandPinky = ""
fl_RightHandPinky1 = ""
fl_RightHandPinky2 = ""
fl_RightHandPinky3 = ""

[Hands]

fl_LeftHand = ""
fl_LeftHandThumb1 = ""
fl_LeftHandThumb2 = ""
fl_LeftHandThumb3 = ""
fl_LeftInHandIndex= ""
fl_LeftHandIndex1 = ""
fl_LeftHandIndex2 = ""
fl_LeftHandIndex3 = ""
fl_LeftHandMiddle1 = ""
fl_LeftHandMiddle2 = ""
fl_LeftHandMiddle3 = ""
fl_LeftHandRing1 = ""
fl_LeftHandRing2 = ""
fl_LeftHandRing3 = ""
fl_LeftInHandPinky = ""
fl_LeftHandPinky1 = ""
fl_LeftHandPinky2 = ""
fl_LeftHandPinky3 = ""

fl_RightHand = ""
fl_RightHandThumb1 = ""
fl_RightHandThumb2 = ""
fl_RightHandThumb3 = ""
fl_RightInHandIndex= ""
fl_RightHandIndex1 = ""
fl_RightHandIndex2 = ""
fl_RightHandIndex3 = ""
fl_RightHandMiddle1 = ""
fl_RightHandMiddle2 = ""
fl_RightHandMiddle3 = ""
fl_RightHandRing1 = ""
fl_RightHandRing2 = ""
fl_RightHandRing3 = ""
fl_RightInHandPinky = ""
fl_RightHandPinky1 = ""
fl_RightHandPinky2 = ""
fl_RightHandPinky3 = ""
