[Pose_H22Rot]
RightHand	= [-8.31732, 26.386, -33.8745]
RightHandThumb1	= [3.4099, 50.8404, 46.2917]
RightHandThumb2	= [12.9457, -18.4075, -25.3865]
RightHandThumb3	= [5.48005, -20.0472, -20.475]
RightInHandIndex	= [-0.751293, 4.68575, 13.307]
RightHandIndex1	= [2.13988, -9.13506, -5.57372]
RightHandIndex2	= [0.492831, 36.6447, 1.41267]
RightHandIndex3	= [0.505982, 26.7284, -0.684665]
RightHandMiddle1	= [-0.799877, 30.7038, 0.00520147]
RightHandMiddle2	= [-0.696806, 77.0208, -3.83194]
RightHandMiddle3	= [-4.19572, 63.6672, -6.3673]
RightHandRing1	= [9.61419, 30.3879, -3.20401]
RightHandRing2	= [-5.70922, 78.4461, -9.06356]
RightHandRing3	= [-4.33169, 61.1682, -7.77166]
RightInHandPinky	= [-1.10756, 8.63016, -13.2615]
RightHandPinky1	= [12.9563, 19.5577, 9.99148]
RightHandPinky2	= [-4.6828, 64.2293, -7.28355]
RightHandPinky3	= [-2.59193, 53.9509, -3.62164]
