[Pose_B20Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [0.00021777, -5.90323e-006, 0.175246]
Spine1	= [-0.000130998, 9.33057e-006, -5.00932]
Spine2	= [-0.00022648, 0.00190131, -13.7477]
Spine3	= [-0.000726417, -0.00284308, 2.63597]
Spine4	= [0.00333521, 0.00103759, 9.787]
Neck	= [-0.00216324, 0.000589656, 10.0387]
Head	= [-0.000193693, -0.000190255, 4.2482]
LeftShoulder	= [115.535, -81.5658, -115.365]
LeftArm	= [6.40538, -37.7663, -4.69192]
LeftArmRoll	= [-0.00458954, -0.000776245, -0.404936]
LeftForeArm	= [-1.35448, -0.51535, 24.4376]
LeftForeArmRoll	= [-0.00697228, 0.206722, -0.228569]
LeftHand	= [0.235762, 4.0407, 1.77815]
LeftUpLeg	= [179.544, -8.14616, 173.887]
LeftUpLegRoll	= [0.0143698, -0.0143258, -0.792676]
LeftLeg	= [1.24367, -2.49364, -13.681]
LeftFoot	= [-1.6877, 8.058, 70.7628]
LeftToeBase	= [-0.622097, -0.066365, 23.5523]
RightShoulder	= [-115.535, 81.5658, -115.365]
RightArm	= [-6.40538, 37.7663, -4.69192]
RightArmRoll	= [0.00460278, 0.000779338, -0.404932]
RightForeArm	= [1.35449, 0.515344, 24.4376]
RightForeArmRoll	= [0.00692305, -0.206722, -0.228568]
RightHand	= [-0.23581, -4.04069, 1.77815]
RightUpLeg	= [-179.544, 8.14616, 173.887]
RightUpLegRoll	= [-0.0143526, 0.0143119, -0.792677]
RightLeg	= [-1.24365, 2.49364, -13.681]
RightFoot	= [1.68774, -8.05798, 70.7628]
RightToeBase	= [0.622197, 0.0663665, 23.5523]
