[Pose_H3Rot]
RightHand	= [-12.6375, 1.60396, 6.56956]
RightHandThumb1	= [34.3194, 18.0593, 54.4184]
RightHandThumb2	= [-22.3854, 28.1453, -73.3093]
RightHandThumb3	= [3.79709, -1.26429, -56.2331]
RightInHandIndex	= [-9.74072, 2.34409, 15.6606]
RightHandIndex1	= [-1.29969, 10.1013, -22.394]
RightHandIndex2	= [2.88534, 5.09767, 0.0468528]
RightHandIndex3	= [0.275802, -9.86412, -1.89396]
RightHandMiddle1	= [-31.3165, 87.525, -34.6749]
RightHandMiddle2	= [0.613173, 63.4634, -2.75306]
RightHandMiddle3	= [176.239, 89.3041, 176.805]
RightHandRing1	= [171.414, 89.3549, 158.368]
RightHandRing2	= [1.19694, 64.6052, -0.734687]
RightHandRing3	= [-179.074, 81.2009, -179.826]
RightInHandPinky	= [-0.91999, 9.68126, -12.0613]
RightHandPinky1	= [1.52456, 76.0561, -4.23429]
RightHandPinky2	= [-0.415714, 80.0833, -0.339438]
RightHandPinky3	= [-9.05186, 88.3502, -7.79158]
