[Pose_H2Rot]
LeftHand	= [-0.0277578, 1.96788, -0.809924]
LeftHandThumb1	= [-30.0, -14.1941, 44.5905]
LeftHandThumb2	= [-7.95777, 3.78839, -4.15169]
LeftHandThumb3	= [-0.952015, 3.65624, -0.0673692]
LeftInHandIndex	= [1.88777, -4.96995, 13.2666]
LeftHandIndex1	= [1.0236e-005, -1.92762, 15.0941]
LeftHandIndex2	= [0.0154147, -4.70155, 0.455274]
LeftHandIndex3	= [-0.305714, -0.186182, -2.63049]
LeftHandMiddle1	= [1.79194e-006, -5.8392, -3.07328]
LeftHandMiddle2	= [-0.268563, -0.356017, -2.62533]
LeftHandMiddle3	= [-0.123216, 1.88876, -1.13966]
LeftHandRing1	= [-1.1398, -2.65325, -13.7706]
LeftHandRing2	= [-0.56829, -0.0438504, -4.45839]
LeftHandRing3	= [0.353383, 3.54803, 2.77923]
LeftInHandPinky	= [1.25831, -9.98144, -12.074]
LeftHandPinky1	= [-2.31583, -2.13135, -28.9818]
LeftHandPinky2	= [0.0623364, -1.59687, 0.563903]
LeftHandPinky3	= [0.313905, -0.357247, 2.2653]
