[Pose_H21Rot]
LeftHand	= [0.0141193, 3.17633, 15.6932]
LeftHandThumb1	= [8.91389, -30.0877, 37.6812]
LeftHandThumb2	= [-8.66486, 10.5207, -8.41798]
LeftHandThumb3	= [-2.0248, 9.06705, -7.68368]
LeftInHandIndex	= [0.793414, -4.6122, 13.2942]
LeftHandIndex1	= [7.00656, -16.8498, -25.3027]
LeftHandIndex2	= [-1.29351, -50.9355, 2.54585]
LeftHandIndex3	= [-0.821604, -38.0789, 0.0232919]
LeftHandMiddle1	= [8.46281, -29.9012, -16.9779]
LeftHandMiddle2	= [-0.0535072, -55.9197, -3.02952]
LeftHandMiddle3	= [0.55781, -43.4735, -0.558979]
LeftHandRing1	= [3.97729, -39.5784, -16.6691]
LeftHandRing2	= [0.490648, -52.4257, -3.47526]
LeftHandRing3	= [0.370926, -38.6703, -1.55948]
LeftInHandPinky	= [1.11225, -8.54557, -13.2716]
LeftHandPinky1	= [3.6033, -40.8656, 0.889569]
LeftHandPinky2	= [1.12379, -39.5805, -2.85802]
LeftHandPinky3	= [0.853544, -31.5697, -1.4302]
