[Pose_B48Rot]
Hips	= [-107.48, -87.5101, 103.752]
Spine	= [0.0910021, 0.2451, -1.09468]
Spine1	= [1.33823, 0.972626, -3.18037]
Spine2	= [1.00763, 0.820282, -11.5438]
Spine3	= [0.938077, 0.248326, 10.0904]
Spine4	= [0.736984, -0.198898, 5.92371]
Neck	= [-13.5343, 2.64027, 4.63001]
Head	= [8.39378, -9.92023, 30.6799]
LeftShoulder	= [-94.6024, -78.5479, 94.8119]
LeftArm	= [-14.1643, -71.0722, 17.5905]
LeftArmRoll	= [13.3225, 1.57407e-005, -3.07753e-005]
LeftForeArm	= [-68.0149, -18.3304, 58.7802]
LeftForeArmRoll	= [-86.9084, -0.0589482, -0.0176326]
LeftHand	= [0.0145882, 3.17618, 15.6932]
LeftUpLeg	= [167.141, -13.5154, 165.672]
LeftUpLegRoll	= [-8.42965, -3.24236e-005, 4.51902e-005]
LeftLeg	= [-16.141, 4.54157, -41.561]
LeftFoot	= [-6.91044, -1.77191, 71.7966]
LeftToeBase	= [-11.7125, 0.986786, 33.2006]
RightShoulder	= [83.2422, 72.1335, 83.7325]
RightArm	= [-5.14464, 45.4734, 0.73532]
RightArmRoll	= [-22.3657, -1.20274e-005, 3.15572e-005]
RightForeArm	= [6.53023, 0.093312, 108.637]
RightForeArmRoll	= [15.2274, 0.0220512, -0.0425169]
RightHand	= [-8.31743, 26.386, -33.8745]
RightUpLeg	= [-173.918, 11.4155, 157.524]
RightUpLegRoll	= [3.20874, -5.16055e-005, -6.73219e-005]
RightLeg	= [-2.47611, -0.668692, -36.1315]
RightFoot	= [6.72203, 2.9857, 69.409]
RightToeBase	= [0.599402, 2.88563, 29.059]
