[Pose_B23Rot]
Hips	= [-89.9999, -81.8246, 89.9999]
Spine	= [-2.80011e-005, 2.00111e-006, 3.01084e-007]
Spine1	= [-4.923e-007, 6.26634e-006, -5.00926]
Spine2	= [-0.000355858, 0.00188207, -13.7478]
Spine3	= [0.000154705, -0.00262934, 7.60236]
Spine4	= [6.10005e-005, 0.00112487, 3.22719]
Neck	= [3.27194e-005, 0.000192867, 13.0492]
Head	= [-0.000146303, -0.000188243, 4.2482]
LeftShoulder	= [151.192, -78.2812, -150.748]
LeftArm	= [5.20471, -45.1595, 3.18454]
LeftArmRoll	= [2.07722, 1.59966e-005, 4.04126e-006]
LeftForeArm	= [5.93346, -1.99272, 4.66563]
LeftForeArmRoll	= [5.47611, 1.37206e-005, 8.23291e-005]
LeftHand	= [-4.91766, -4.59788, -0.980835]
LeftUpLeg	= [-179.958, 0.876923, 174.563]
LeftUpLegRoll	= [-5.68828e-005, -1.35952e-006, 2.84918e-007]
LeftLeg	= [0.248229, -0.457159, 0.522912]
LeftFoot	= [1.97261, 1.69697, 29.5452]
LeftToeBase	= [-0.621778, -0.0662703, 48.2693]
RightShoulder	= [-151.192, 78.2812, -150.748]
RightArm	= [-5.20471, 45.1595, 3.18454]
RightArmRoll	= [-2.07724, -1.42136e-005, -4.49851e-006]
RightForeArm	= [-5.9335, 1.99272, 4.66562]
RightForeArmRoll	= [-5.47614, -1.3546e-005, 7.91593e-005]
RightHand	= [4.9176, 4.59789, -0.980849]
RightUpLeg	= [179.958, -0.876924, 174.563]
RightUpLegRoll	= [5.94513e-005, 1.42092e-006, -1.48063e-007]
RightLeg	= [-0.248225, 0.457159, 0.522911]
RightFoot	= [-1.9726, -1.69697, 29.5452]
RightToeBase	= [0.621751, 0.0663031, 48.2693]
