[Pose_B7Rot]
Hips	= [-90.0, -82.0, -90.0]
Spine	= [3.01119e-007, 0.0, 1.5056e-006]
Spine1	= [6.11203e-007, 0.0, -0.265967]
Spine2	= [-0.000347083, 0.00191933, -13.7477]
Spine3	= [6.219e-005, -0.00298295, -2.39307]
Spine4	= [0.000130024, 0.00113838, 12.9914]
Neck	= [3.07947e-005, 0.000228806, 15.1312]
Head	= [9.25312e-006, -0.000230137, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-3.78848, -35.4827, 11.4713]
LeftArmRoll	= [-1.29233e-007, 0.0, -8.69147e-007]
LeftForeArm	= [-0.83048, -1.03435, 42.5916]
LeftForeArmRoll	= [-3.81264e-006, -1.02412e-006, 7.37327e-006]
LeftHand	= [-0.328519, 2.03665, -0.981864]
LeftUpLeg	= [169.527, -6.20889, 170.849]
LeftUpLegRoll	= [1.13091e-006, -4.7903e-006, -3.4841e-006]
LeftLeg	= [1.68577, -2.56265, -12.5064]
LeftFoot	= [2.27144, 3.72978, 71.4521]
LeftToeBase	= [-0.621948, -0.0664103, 23.5527]
RightShoulder	= [-165.375, 80.6947, -165.102]
RightArm	= [3.78848, 35.4827, 11.4713]
RightArmRoll	= [-1.47833e-005, 4.57036e-007, 1.7211e-006]
RightForeArm	= [0.830475, 1.03436, 42.5916]
RightForeArmRoll	= [8.67712e-007, -3.16056e-005, 1.9762e-005]
RightHand	= [0.328529, -2.03667, -0.981853]
RightUpLeg	= [-169.527, 6.20889, 170.849]
RightUpLegRoll	= [-4.30557e-006, -1.1635e-006, -1.30134e-005]
RightLeg	= [-1.68577, 2.56266, -12.5064]
RightFoot	= [-2.27141, -3.72979, 71.4521]
RightToeBase	= [0.621897, 0.0663861, 23.5527]
