[Pose_H13Rot]
RightHand	= [-12.6376, 1.60391, 6.56957]
RightHandThumb1	= [34.3193, 18.0593, 54.4184]
RightHandThumb2	= [17.5314, -22.5357, -49.3197]
RightHandThumb3	= [3.29729, -2.26879, -40.1285]
RightInHandIndex	= [-9.86497, 1.74296, 12.1805]
RightHandIndex1	= [-1.46054, 10.0795, -23.3109]
RightHandIndex2	= [4.05379, 44.8283, 2.65051]
RightHandIndex3	= [0.275699, 4.98045, -1.89395]
RightHandMiddle1	= [-2.87828, 8.8445, -13.6064]
RightHandMiddle2	= [0.613122, 63.4634, -2.7531]
RightHandMiddle3	= [176.241, 89.3041, 176.804]
RightHandRing1	= [0.12031, 48.1577, -12.9721]
RightHandRing2	= [1.19687, 64.6052, -0.73472]
RightHandRing3	= [-179.074, 81.2009, -179.826]
RightInHandPinky	= [-0.920068, 9.6812, -12.0613]
RightHandPinky1	= [0.532079, 46.3439, -5.32896]
RightHandPinky2	= [-0.415941, 80.0833, -0.339529]
RightHandPinky3	= [-9.05127, 88.3502, -7.79129]
