<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// xpathexamples.html - a sample application demonstrating XML for <SCRIPT>'s XPATH capabilities
//
// =========================================================================
//
// Copyright (C) 2004 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - XPATH Example
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="../../../../website/stylesheets/styles.css">
</head>

<body onload="centerMe(window); init(); document.getElementById('rdoPreBuilt').checked = true">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->

        <div id="logo" class="titleLogo">
            <img src="../../../../website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="../../../../website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="popupCommandLink"><a class="navigation" href="#" onclick="window.close(); return false" title="Closes the form">Exit</a></div>
        </div>


        <div  class="contentDiv" style="top: 90px">
            <div class="contentDivBackground">
                <div id="divxml" style="background-color: #ffffff; border: solid black 1px;"></div>

                <div class="accent" style="margin-top: 10px; margin-bottom: 5px;">
                    XPATH Expression:&nbsp;&nbsp;<input type="radio" name="rdoExpressionType" checked="checked" id="rdoPreBuilt" onclick="changeExpressionType(0)" />&nbsp;Pre-Built&nbsp;&nbsp;&nbsp;<input type="radio"  name="rdoExpressionType" id="rdoCustom" onclick="changeExpressionType(1)" />&nbsp;Custom
                </div>
				<div style="white-space: nowrap; ">
                    <select id="xpathPreBuiltSelector" size="1" style="width: 350px; ">
                        <option value="//b">//b</option>
                        <option value="//tag1">//tag1</option>
                        <option value="//tag1/tag/a">//tag1/tag/a</option>
                        <option value="//tag1[1]">//tag1[1]</option>
                        <option value="//tag1[position()=last()]">//tag1[position()=last()]</option>
                        <option value="//tag1[position()=2]">//tag1[position()=2]</option>
                        <option value="//tag1[not(position()=last())]">//tag1[not(position()=last())]</option>
                        <option value="//tag1[1]/text()">//tag1[1]/text()</option>
                        <option value="//tag1[1]/comment()">//tag1[1]/comment()</option>
                        <option value="//tag1[1]/node()">//tag1[1]/node()</option>
                        <option value="//tag1[2]/processing-instruction()">//tag1[2]/processing-instruction()</option>
                        <option value="//tag1/tag/a/b/*">//tag1/tag/a/b/*</option>
                        <option value="//tag1/tag/a/b/text()">//tag1/tag/a/b/text()</option>
                        <option value="//tag1/tag/a/b/node()">//tag1/tag/a/b/node()</option>
                        <option value="//@id">//@id</option>
                        <option value="//@tid">//@tid</option>
                        <option value="//tag1[@id=1]">//tag1[@id=1]</option>
                        <option value="//tag1[@id=&quot;2&quot;]">//tag1[@id=&quot;2&quot;]</option>
                        <option value="//tag1[@id=&#39;3&#39;]">//tag1[@id=&#39;3&#39;]</option>
                        <option value="//tag1[not(@id=3)]">//tag1[not(@id=3)]</option>
                        <option value="//tag1/tag/a/b/tag[@*]">//tag1/tag/a/b/tag[@*]</option>
                        <option value="//tag1/tag/a/b/tag[@tid]">//tag1/tag/a/b/tag[@tid]</option>
                        <option value="//tag1/tag/a/b/tag[not(@tid)]">//tag1/tag/a/b/tag[not(@tid)]</option>
                        <option value="//tag1/tag[count(a)=3]">//tag1/tag[count(a)=3]</option>
                        <option value="//tag1/tag[count(a)=4]">//tag1/tag[count(a)=4]&nbsp;&nbsp;(Will not return any nodes)</option>
                        <option value="//tag1/tag[not(count(a)=4)]">//tag1/tag[not(count(a)=4)]</option>
                    </select>
					<input type="text" id="xpathCustomExpressionText" style="display: none; width: 350px; " value="" />
					<input type="button" class="launchButton" onclick="findNode(1)" style="margin-left: 15px; " value="Find Node(s)" />
				</div>

            </div>
        </div>

    </form>
    <script type="text/javascript" src="../../../../testSuites/commonScripts/helperFunctions.js"></script>     <!--center window in screen function is here -->
    <script type="text/javascript" src="../../../../jsXMLParser/xmlsax.js"></script>
    <script type="text/javascript" src="../../../../jsXMLParser/xmlw3cdom.js"></script>
    <script type="text/javascript" src="../../xpathProcessorSource/xmlxpath.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

</body>
</html>










