********* Start testing of orgQhull::Qhull_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::Qhull_test::initTestCase()
INFO   : Caught QH10023 Qhull error: checkIfQhullInitialized failed.  Call runQhull() first.
area delta 0. qFuzzyCompare delta 3.41421e-12
PASS   : orgQhull::Qhull_test::t_construct()
Expecting summary of halfspace intersection

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 5
  Number of distance tests for qhull: 3
  CPU seconds to compute hull (after input):  0

Expecting no output from qh_fprintf() in Qhull.cpp
PASS   : orgQhull::Qhull_test::t_attribute()
INFO   : Caught QH6029 qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
INFO   : Error stream without output stream
qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
INFO   : Caught QH6029 
INFO   : Error output sent to output stream without error stream
qhull input error: feasible point is not clearly inside halfspace
feasible point:      0      0 
     halfspace:   -0.5   -0.5 
     at offset:    0.5  and distance:    0.5 
The halfspace was at index 1

While executing: rbox "c" | qhull Tz H0
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  Tz-stdout  Halfspace-about  0  _maxoutside  0
INFO   : Caught QH6023 
INFO   : No error stream or output stream
INFO   : Caught QH6029 qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
PASS   : orgQhull::Qhull_test::t_message()

Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull s

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 34
  Number of distance tests for merging: 90
  Number of distance tests for checking: 48
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0


Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull 

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 34
  Number of distance tests for merging: 90
  Number of distance tests for checking: 48
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0

PASS   : orgQhull::Qhull_test::t_getSet()
PASS   : orgQhull::Qhull_test::t_getQh()
PASS   : orgQhull::Qhull_test::t_getValue()
PASS   : orgQhull::Qhull_test::t_foreach()
Expecting vertexList and facetList of a 3-d diamond.
3
6 8 12
     0      0   -0.5 
     0      0    0.5 
     0   -0.5      0 
     0    0.5      0 
  -0.5      0      0 
   0.5      0      0 
3 2 0 4 
3 0 2 5 
3 1 2 4 
3 2 1 5 
3 3 0 5 
3 0 3 4 
3 1 3 5 
3 3 1 4 
Expecting normals of a 3-d diamond.
4
8
-0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
PASS   : orgQhull::Qhull_test::t_modify()
PASS   : orgQhull::Qhull_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 26ms
********* Finished testing of orgQhull::Qhull_test *********
********* Start testing of orgQhull::Coordinates_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::Coordinates_test::initTestCase()
PASS   : orgQhull::Coordinates_test::t_construct()
PASS   : orgQhull::Coordinates_test::t_convert()
PASS   : orgQhull::Coordinates_test::t_element()
PASS   : orgQhull::Coordinates_test::t_readonly()
PASS   : orgQhull::Coordinates_test::t_operator()
PASS   : orgQhull::Coordinates_test::t_const_iterator()
PASS   : orgQhull::Coordinates_test::t_iterator()
PASS   : orgQhull::Coordinates_test::t_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_mutable_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_readwrite()
PASS   : orgQhull::Coordinates_test::t_search()
Coordinates 1-2-3
1 2 3 PASS   : orgQhull::Coordinates_test::t_io()
PASS   : orgQhull::Coordinates_test::cleanupTestCase()
Totals: 14 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of orgQhull::Coordinates_test *********
********* Start testing of orgQhull::PointCoordinates_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::PointCoordinates_test::initTestCase()
PASS   : orgQhull::PointCoordinates_test::t_construct_q()
PASS   : orgQhull::PointCoordinates_test::t_construct_qh()
PASS   : orgQhull::PointCoordinates_test::t_convert()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 3 to 2)
PASS   : orgQhull::PointCoordinates_test::t_getset()
PASS   : orgQhull::PointCoordinates_test::t_element()
PASS   : orgQhull::PointCoordinates_test::t_foreach()
PASS   : orgQhull::PointCoordinates_test::t_search()
PASS   : orgQhull::PointCoordinates_test::t_modify()
PASS   : orgQhull::PointCoordinates_test::t_append_points()
PASS   : orgQhull::PointCoordinates_test::t_coord_iterator()
PointCoordinates 0-d
0
0
PointCoordinates 1,2 3,1 2,3
2
3
1 2 
3 1 
2 3 
PASS   : orgQhull::PointCoordinates_test::t_io()
PASS   : orgQhull::PointCoordinates_test::cleanupTestCase()
Totals: 13 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of orgQhull::PointCoordinates_test *********
********* Start testing of orgQhull::QhullFacet_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullFacet_test::initTestCase()
PASS   : orgQhull::QhullFacet_test::t_construct_qh()
PASS   : orgQhull::QhullFacet_test::t_constructConvert()
 rbox c | qhull Qt QR0 QR1561668440   distanceEpsilon 1.10493e-15
18
19
22
24
26
27
30
31
34
35
38
39
39
38
35
34
31
30
27
26
24
22
19
18
Hyperplane:  0.21463 -0.971983 -0.0958243 -0.5
InnerPlane:  0.21463 -0.971983 -0.0958243 -0.5
   innerOffset+0.5 1.22125e-15
OuterPlane:  0.21463 -0.971983 -0.0958243 -0.5
   outerOffset+0.5 -2.10942e-15
Center:  0.107315 -0.485992 -0.0479122

Hyperplane:  0.21463 -0.971983 -0.0958243 -0.5
InnerPlane:  0.21463 -0.971983 -0.0958243 -0.5
   innerOffset+0.5 1.27676e-15
OuterPlane:  0.21463 -0.971983 -0.0958243 -0.5
   outerOffset+0.5 -2.10942e-15
Center:  0.107315 -0.485992 -0.0479122

Hyperplane:  -0.734856 -0.0960793 -0.671383 -0.5
InnerPlane:  -0.734856 -0.0960793 -0.671383 -0.5
   innerOffset+0.5 8.88178e-16
OuterPlane:  -0.734856 -0.0960793 -0.671383 -0.5
   outerOffset+0.5 -2.44249e-15
Center:  -0.367428 -0.0480396 -0.335692

Hyperplane:  -0.734856 -0.0960793 -0.671383 -0.5
InnerPlane:  -0.734856 -0.0960793 -0.671383 -0.5
   innerOffset+0.5 8.88178e-16
OuterPlane:  -0.734856 -0.0960793 -0.671383 -0.5
   outerOffset+0.5 -2.44249e-15
Center:  -0.367428 -0.0480396 -0.335692

Hyperplane:  -0.643367 -0.214516 0.734889 -0.5
InnerPlane:  -0.643367 -0.214516 0.734889 -0.5
   innerOffset+0.5 1.33227e-15
OuterPlane:  -0.643367 -0.214516 0.734889 -0.5
   outerOffset+0.5 -2.10942e-15
Center:  -0.321683 -0.107258 0.367445

Hyperplane:  -0.643367 -0.214516 0.734889 -0.5
InnerPlane:  -0.643367 -0.214516 0.734889 -0.5
   innerOffset+0.5 1.33227e-15
OuterPlane:  -0.643367 -0.214516 0.734889 -0.5
   outerOffset+0.5 -2.10942e-15
Center:  -0.321683 -0.107258 0.367445

Hyperplane:  0.643367 0.214516 -0.734889 -0.5
InnerPlane:  0.643367 0.214516 -0.734889 -0.5
   innerOffset+0.5 1.33227e-15
OuterPlane:  0.643367 0.214516 -0.734889 -0.5
   outerOffset+0.5 -1.9984e-15
Center:  0.321683 0.107258 -0.367445

Hyperplane:  0.643367 0.214516 -0.734889 -0.5
InnerPlane:  0.643367 0.214516 -0.734889 -0.5
   innerOffset+0.5 1.33227e-15
OuterPlane:  0.643367 0.214516 -0.734889 -0.5
   outerOffset+0.5 -1.9984e-15
Center:  0.321683 0.107258 -0.367445

Hyperplane:  0.734856 0.0960793 0.671383 -0.5
InnerPlane:  0.734856 0.0960793 0.671383 -0.5
   innerOffset+0.5 8.88178e-16
OuterPlane:  0.734856 0.0960793 0.671383 -0.5
   outerOffset+0.5 -2.44249e-15
Center:  0.367428 0.0480396 0.335692

Hyperplane:  0.734856 0.0960793 0.671383 -0.5
InnerPlane:  0.734856 0.0960793 0.671383 -0.5
   innerOffset+0.5 8.88178e-16
OuterPlane:  0.734856 0.0960793 0.671383 -0.5
   outerOffset+0.5 -2.44249e-15
Center:  0.367428 0.0480396 0.335692

Hyperplane:  -0.21463 0.971983 0.0958243 -0.5
InnerPlane:  -0.21463 0.971983 0.0958243 -0.5
   innerOffset+0.5 1.27676e-15
OuterPlane:  -0.21463 0.971983 0.0958243 -0.5
   outerOffset+0.5 -2.22045e-15
Center:  -0.107315 0.485992 0.0479122

Hyperplane:  -0.21463 0.971983 0.0958243 -0.5
InnerPlane:  -0.21463 0.971983 0.0958243 -0.5
   innerOffset+0.5 1.27676e-15
OuterPlane:  -0.21463 0.971983 0.0958243 -0.5
   outerOffset+0.5 -2.22045e-15
Center:  -0.107315 0.485992 0.0479122

 rbox c | qhull d Qz Qt QR0 QR1561668440   distanceEpsilon 1.66334e-15
 rbox c | qhull v Qz QR0 QR1561668440   distanceEpsilon 1.66334e-15
Voronoi vertex:   1.11022e-16 1.66533e-16 1.38778e-16
 Is it within 400 * distanceEpsilon (6.65334e-13) of the origin?
PASS   : orgQhull::QhullFacet_test::t_getSet()
PASS   : orgQhull::QhullFacet_test::t_value()
PASS   : orgQhull::QhullFacet_test::t_foreach()
- f1
    - flags: bottom tested
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v3) p4(v2) p0(v1)
    - neighboring facets: f2 f3 f10 f9
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3
     - r3 tested simplicialtop simplicialbot
           vertices: p4(v2) p0(v1)
           between f2 and f1
     - r1 tested simplicialtop
           vertices: p6(v6) p4(v2)
           between f9 and f1
     - r2 tested simplicialbot
           vertices: p6(v6) p2(v3)
           between f1 and f10

With a message
- f1
    - flags: bottom tested
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v3) p4(v2) p0(v1)
    - neighboring facets: f2 f3 f10 f9
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3
     - r3 tested simplicialtop simplicialbot
           vertices: p4(v2) p0(v1)
           between f2 and f1
     - r1 tested simplicialtop
           vertices: p6(v6) p4(v2)
           between f9 and f1
     - r2 tested simplicialbot
           vertices: p6(v6) p2(v3)
           between f1 and f10

Print header for the same facet
- f1
    - flags: bottom tested
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v3) p4(v2) p0(v1)
    - neighboring facets: f2 f3 f10 f9

Print each component
    - flags: bottom tested
    - center: 0 0 -0.5 
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3
     - r3 tested simplicialtop simplicialbot
           vertices: p4(v2) p0(v1)
           between f2 and f1
     - r1 tested simplicialtop
           vertices: p6(v6) p4(v2)
           between f9 and f1
     - r2 tested simplicialbot
           vertices: p6(v6) p2(v3)
           between f1 and f10
PASS   : orgQhull::QhullFacet_test::t_io()
PASS   : orgQhull::QhullFacet_test::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped, 0 blacklisted, 9ms
********* Finished testing of orgQhull::QhullFacet_test *********
********* Start testing of orgQhull::QhullFacetList_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullFacetList_test::initTestCase()
PASS   : orgQhull::QhullFacetList_test::t_construct_qh()
PASS   : orgQhull::QhullFacetList_test::t_construct_q()
PASS   : orgQhull::QhullFacetList_test::t_convert()
PASS   : orgQhull::QhullFacetList_test::t_readonly()
PASS   : orgQhull::QhullFacetList_test::t_foreach()
Show all of FacetList
Vertices for 3 facets
- p0 (v5):  0.15306 -0.54521 0.655224
 neighborFacets: f4 f6 f11
- p5 (v4):  0.0615704 -0.426773 -0.751048
 neighborFacets: f4 f3 f8
- p4 (v3):  -0.581796 -0.641289 -0.0161591
 neighborFacets: f3 f4 f6
- p1 (v2):  0.796426 -0.330694 -0.0796652
 neighborFacets: f8 f4 f11
- p2 (v7):  -0.0615704 0.426773 0.751048
 neighborFacets: f11 f6 f14
- p6 (v1):  -0.796426 0.330694 0.0796652
 neighborFacets: f6 f3 f14
- p3 (v8):  0.581796 0.641289 0.0161591
 neighborFacets: f8 f11 f14
- f4
    - flags: top tested
    - merges: 1
    - normal:  0.21463 -0.971983 -0.0958243
    - offset:  -0.5
    - center: 0.107315 -0.485992 -0.0479122 
    - vertices: p0(v5) p5(v4) p4(v3) p1(v2)
    - neighboring facets: f3 f8 f6 f11
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p5(v4) p4(v3)
           between f4 and f3
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r3 tested simplicialtop simplicialbot
           vertices: p5(v4) p1(v2)
           between f8 and f4
- f6
    - flags: top tested
    - merges: 1
    - normal:  -0.643367 -0.214516 0.734889
    - offset:  -0.5
    - center: -0.321683 -0.107258 0.367445 
    - vertices: p2(v7) p0(v5) p4(v3) p6(v1)
    - neighboring facets: f3 f4 f11 f14
    - ridges:
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r11 tested simplicialtop simplicialbot
           vertices: p4(v3) p6(v1)
           between f6 and f3
     - r13 tested simplicialtop
           vertices: p2(v7) p6(v1)
           between f14 and f6
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
- f11
    - flags: bottom tested
    - merges: 1
    - normal:  0.734856 0.0960793 0.671383
    - offset:  -0.5
    - center: 0.367428 0.0480396 0.335692 
    - vertices: p3(v8) p2(v7) p0(v5) p1(v2)
    - neighboring facets: f4 f8 f6 f14
    - ridges:
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f14 and f11
     - r16 tested
           vertices: p3(v8) p1(v2)
           between f11 and f8

Facets only
- f4
    - flags: top tested
    - merges: 1
    - normal:  0.21463 -0.971983 -0.0958243
    - offset:  -0.5
    - center: 0.107315 -0.485992 -0.0479122 
    - vertices: p0(v5) p5(v4) p4(v3) p1(v2)
    - neighboring facets: f3 f8 f6 f11
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p5(v4) p4(v3)
           between f4 and f3
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r3 tested simplicialtop simplicialbot
           vertices: p5(v4) p1(v2)
           between f8 and f4
- f6
    - flags: top tested
    - merges: 1
    - normal:  -0.643367 -0.214516 0.734889
    - offset:  -0.5
    - center: -0.321683 -0.107258 0.367445 
    - vertices: p2(v7) p0(v5) p4(v3) p6(v1)
    - neighboring facets: f3 f4 f11 f14
    - ridges:
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r11 tested simplicialtop simplicialbot
           vertices: p4(v3) p6(v1)
           between f6 and f3
     - r13 tested simplicialtop
           vertices: p2(v7) p6(v1)
           between f14 and f6
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
- f11
    - flags: bottom tested
    - merges: 1
    - normal:  0.734856 0.0960793 0.671383
    - offset:  -0.5
    - center: 0.367428 0.0480396 0.335692 
    - vertices: p3(v8) p2(v7) p0(v5) p1(v2)
    - neighboring facets: f4 f8 f6 f14
    - ridges:
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f14 and f11
     - r16 tested
           vertices: p3(v8) p1(v2)
           between f11 and f8

Vertices only
- p0 (v5):  0.15306 -0.54521 0.655224
 neighborFacets: f4 f6 f11
- p5 (v4):  0.0615704 -0.426773 -0.751048
 neighborFacets: f4 f3 f8
- p4 (v3):  -0.581796 -0.641289 -0.0161591
 neighborFacets: f3 f4 f6
- p1 (v2):  0.796426 -0.330694 -0.0796652
 neighborFacets: f8 f4 f11
- p2 (v7):  -0.0615704 0.426773 0.751048
 neighborFacets: f11 f6 f14
- p6 (v1):  -0.796426 0.330694 0.0796652
 neighborFacets: f6 f3 f14
- p3 (v8):  0.581796 0.641289 0.0161591
 neighborFacets: f8 f11 f14
PASS   : orgQhull::QhullFacetList_test::t_io()
PASS   : orgQhull::QhullFacetList_test::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped, 0 blacklisted, 5ms
********* Finished testing of orgQhull::QhullFacetList_test *********
********* Start testing of orgQhull::QhullFacetSet_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullFacetSet_test::initTestCase()
PASS   : orgQhull::QhullFacetSet_test::t_construct()
PASS   : orgQhull::QhullFacetSet_test::t_convert()
PASS   : orgQhull::QhullFacetSet_test::t_readonly()
PASS   : orgQhull::QhullFacetSet_test::t_foreach()
Neighbors of first facet with point 0- f6
    - flags: top tested
    - merges: 1
    - normal:  -0.643367 -0.214516 0.734889
    - offset:  -0.5
    - center: -0.321683 -0.107258 0.367445 
    - vertices: p2(v7) p0(v5) p4(v3) p6(v1)
    - neighboring facets: f3 f4 f11 f14
    - ridges:
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r11 tested simplicialtop simplicialbot
           vertices: p4(v3) p6(v1)
           between f6 and f3
     - r13 tested simplicialtop
           vertices: p2(v7) p6(v1)
           between f14 and f6
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
- f11
    - flags: bottom tested
    - merges: 1
    - normal:  0.734856 0.0960793 0.671383
    - offset:  -0.5
    - center: 0.367428 0.0480396 0.335692 
    - vertices: p3(v8) p2(v7) p0(v5) p1(v2)
    - neighboring facets: f4 f8 f6 f14
    - ridges:
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f14 and f11
     - r16 tested
           vertices: p3(v8) p1(v2)
           between f11 and f8

Facet identifiers:  f6 f11
PASS   : orgQhull::QhullFacetSet_test::t_io()
PASS   : orgQhull::QhullFacetSet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of orgQhull::QhullFacetSet_test *********
********* Start testing of orgQhull::QhullHyperplane_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullHyperplane_test::initTestCase()
PASS   : orgQhull::QhullHyperplane_test::t_construct()
PASS   : orgQhull::QhullHyperplane_test::t_construct_qh()
PASS   : orgQhull::QhullHyperplane_test::t_convert()
h18
h19
h22
h24
h26
h27
h30
h31
h34
h35
h38
h39
PASS   : orgQhull::QhullHyperplane_test::t_readonly()
PASS   : orgQhull::QhullHyperplane_test::t_define()
angle -7.77156e-16
PASS   : orgQhull::QhullHyperplane_test::t_value()
PASS   : orgQhull::QhullHyperplane_test::t_operator()
PASS   : orgQhull::QhullHyperplane_test::t_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_const_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_qhullHyperplane_iterator()
Hyperplane:
 -0 -0 -1 -0.5
message -0 -0 -1 -0.5
 and a message  -0 -0 -1 offset  -0.5
PASS   : orgQhull::QhullHyperplane_test::t_io()
PASS   : orgQhull::QhullHyperplane_test::cleanupTestCase()
Totals: 13 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of orgQhull::QhullHyperplane_test *********
********* Start testing of orgQhull::QhullLinkedList_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullLinkedList_test::initTestCase()
PASS   : orgQhull::QhullLinkedList_test::t_construct()
PASS   : orgQhull::QhullLinkedList_test::t_convert()
PASS   : orgQhull::QhullLinkedList_test::t_element()
PASS   : orgQhull::QhullLinkedList_test::t_search()
PASS   : orgQhull::QhullLinkedList_test::t_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_const_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_QhullLinkedList_iterator()
INFO:     empty QhullVertextList
INFO:   - p4 (v3):  -0.581796 -0.641289 -0.0161591
 neighborFacets: f3 f4 f6
- p3 (v8):  0.581796 0.641289 0.0161591
 neighborFacets: f8 f11 f14
- p7 (v6):  -0.15306 0.54521 -0.655224
 neighborFacets: f8 f3 f14
- p1 (v2):  0.796426 -0.330694 -0.0796652
 neighborFacets: f8 f4 f11
- p2 (v7):  -0.0615704 0.426773 0.751048
 neighborFacets: f11 f6 f14
- p5 (v4):  0.0615704 -0.426773 -0.751048
 neighborFacets: f4 f3 f8
- p0 (v5):  0.15306 -0.54521 0.655224
 neighborFacets: f4 f6 f11
- p6 (v1):  -0.796426 0.330694 0.0796652
 neighborFacets: f6 f3 f14

PASS   : orgQhull::QhullLinkedList_test::t_io()
PASS   : orgQhull::QhullLinkedList_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of orgQhull::QhullLinkedList_test *********
********* Start testing of orgQhull::QhullPoint_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullPoint_test::initTestCase()
PASS   : orgQhull::QhullPoint_test::t_construct()
PASS   : orgQhull::QhullPoint_test::t_convert()
Point ids in 'rbox c'
p0
p5
p4
p1
p7
p6
p2
p3
PASS   : orgQhull::QhullPoint_test::t_readonly()
PASS   : orgQhull::QhullPoint_test::t_define()
PASS   : orgQhull::QhullPoint_test::t_operator()
PASS   : orgQhull::QhullPoint_test::t_iterator()
PASS   : orgQhull::QhullPoint_test::t_const_iterator()
PASS   : orgQhull::QhullPoint_test::t_qhullpoint_iterator()
PASS   : orgQhull::QhullPoint_test::t_method()
Point:
 0.5 -0.5 -0.5
Point w/ print:
 message   0.5 -0.5 -0.5
 Point with id and a message  p4:  0.5 -0.5 -0.5
PASS   : orgQhull::QhullPoint_test::t_io()
PASS   : orgQhull::QhullPoint_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of orgQhull::QhullPoint_test *********
********* Start testing of orgQhull::QhullPoints_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullPoints_test::initTestCase()
PASS   : orgQhull::QhullPoints_test::t_construct_q()
PASS   : orgQhull::QhullPoints_test::t_construct_qh()
PASS   : orgQhull::QhullPoints_test::t_convert()
PASS   : orgQhull::QhullPoints_test::t_getset()
PASS   : orgQhull::QhullPoints_test::t_element()
PASS   : orgQhull::QhullPoints_test::t_iterator()
PASS   : orgQhull::QhullPoints_test::t_const_iterator()
PASS   : orgQhull::QhullPoints_test::t_search()
PASS   : orgQhull::QhullPoints_test::t_points_iterator()
Empty QhullPoints

QhullPoints from c[]
 0 1 2
 3 4 5

QhullPoints
 0.15306 -0.54521 0.655224
 0.796426 -0.330694 -0.0796652
 -0.0615704 0.426773 0.751048
 0.581796 0.641289 0.0161591
 -0.581796 -0.641289 -0.0161591
 0.0615704 -0.426773 -0.751048
 -0.796426 0.330694 0.0796652
 -0.15306 0.54521 -0.655224
message
 0.15306 -0.54521 0.655224
 0.796426 -0.330694 -0.0796652
 -0.0615704 0.426773 0.751048
 0.581796 0.641289 0.0161591
 -0.581796 -0.641289 -0.0161591
 0.0615704 -0.426773 -0.751048
 -0.796426 0.330694 0.0796652
 -0.15306 0.54521 -0.655224
w/ identifiers
p0:  0.15306 -0.54521 0.655224
p1:  0.796426 -0.330694 -0.0796652
p2:  -0.0615704 0.426773 0.751048
p3:  0.581796 0.641289 0.0161591
p4:  -0.581796 -0.641289 -0.0161591
p5:  0.0615704 -0.426773 -0.751048
p6:  -0.796426 0.330694 0.0796652
p7:  -0.15306 0.54521 -0.655224
PASS   : orgQhull::QhullPoints_test::t_io()
PASS   : orgQhull::QhullPoints_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of orgQhull::QhullPoints_test *********
********* Start testing of orgQhull::QhullPointSet_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullPointSet_test::initTestCase()
PASS   : orgQhull::QhullPointSet_test::t_construct()
PASS   : orgQhull::QhullPointSet_test::t_convert()
PASS   : orgQhull::QhullPointSet_test::t_element()
PASS   : orgQhull::QhullPointSet_test::t_iterator()
PASS   : orgQhull::QhullPointSet_test::t_const_iterator()
PASS   : orgQhull::QhullPointSet_test::t_search()
PASS   : orgQhull::QhullPointSet_test::t_pointset_iterator()
QhullPointSet from coplanarPoints
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5


With message
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5

Coplanar points: p21 p51 p80 p27 p34 p19 p57 p97 p108 p48 p50 p75 p5 p12 p23 p29 p87 p100 p7 p0 p110 p28 p15

As a point set:
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5
PASS   : orgQhull::QhullPointSet_test::t_io()
PASS   : orgQhull::QhullPointSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 20ms
********* Finished testing of orgQhull::QhullPointSet_test *********
********* Start testing of orgQhull::QhullRidge_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullRidge_test::initTestCase()
PASS   : orgQhull::QhullRidge_test::t_construct()
4
3
2
1
PASS   : orgQhull::QhullRidge_test::t_getSet()
PASS   : orgQhull::QhullRidge_test::t_foreach()
Ridges
     - r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3
     - r3 tested simplicialtop simplicialbot
           vertices: p4(v2) p0(v1)
           between f2 and f1
     - r2 tested simplicialbot
           vertices: p6(v6) p2(v3)
           between f1 and f10
     - r1 tested simplicialtop
           vertices: p6(v6) p4(v2)
           between f9 and f1
Ridge
     - r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3

Ridge with message r4 tested simplicialtop simplicialbot
           vertices: p2(v3) p0(v1)
           between f1 and f3
PASS   : orgQhull::QhullRidge_test::t_io()
PASS   : orgQhull::QhullRidge_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of orgQhull::QhullRidge_test *********
********* Start testing of orgQhull::QhullSet_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullSet_test::initTestCase()
PASS   : orgQhull::QhullSet_test::t_qhullsetbase()
PASS   : orgQhull::QhullSet_test::t_convert()
PASS   : orgQhull::QhullSet_test::t_element()
PASS   : orgQhull::QhullSet_test::t_search()
PASS   : orgQhull::QhullSet_test::t_iterator()
PASS   : orgQhull::QhullSet_test::t_const_iterator()
PASS   : orgQhull::QhullSet_test::t_qhullset_iterator()
INFO:     empty set
INFO:   Neighboring facets
- f3
    - flags: bottom tested
    - merges: 1
    - normal:  -0.734856 -0.0960793 -0.671383
    - offset:  -0.5
    - center: -0.367428 -0.0480396 -0.335692 
    - vertices: p7(v6) p5(v4) p4(v3) p6(v1)
    - neighboring facets: f6 f14 f4 f8
    - ridges:
     - r4 tested simplicialtop simplicialbot
           vertices: p5(v4) p4(v3)
           between f4 and f3
     - r10 tested simplicialtop
           vertices: p7(v6) p5(v4)
           between f8 and f3
     - r6 tested simplicialbot
           vertices: p7(v6) p6(v1)
           between f3 and f14
     - r11 tested simplicialtop simplicialbot
           vertices: p4(v3) p6(v1)
           between f6 and f3
- f8
    - flags: top tested
    - merges: 1
    - normal:  0.643367 0.214516 -0.734889
    - offset:  -0.5
    - center: 0.321683 0.107258 -0.367445 
    - vertices: p3(v8) p7(v6) p5(v4) p1(v2)
    - neighboring facets: f4 f3 f14 f11
    - ridges:
     - r3 tested simplicialtop simplicialbot
           vertices: p5(v4) p1(v2)
           between f8 and f4
     - r16 tested
           vertices: p3(v8) p1(v2)
           between f11 and f8
     - r17 tested
           vertices: p3(v8) p7(v6)
           between f8 and f14
     - r10 tested simplicialtop
           vertices: p7(v6) p5(v4)
           between f8 and f3
- f6
    - flags: top tested
    - merges: 1
    - normal:  -0.643367 -0.214516 0.734889
    - offset:  -0.5
    - center: -0.321683 -0.107258 0.367445 
    - vertices: p2(v7) p0(v5) p4(v3) p6(v1)
    - neighboring facets: f3 f4 f11 f14
    - ridges:
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r11 tested simplicialtop simplicialbot
           vertices: p4(v3) p6(v1)
           between f6 and f3
     - r13 tested simplicialtop
           vertices: p2(v7) p6(v1)
           between f14 and f6
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
- f11
    - flags: bottom tested
    - merges: 1
    - normal:  0.734856 0.0960793 0.671383
    - offset:  -0.5
    - center: 0.367428 0.0480396 0.335692 
    - vertices: p3(v8) p2(v7) p0(v5) p1(v2)
    - neighboring facets: f4 f8 f6 f14
    - ridges:
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11
     - r14 tested simplicialbot
           vertices: p2(v7) p0(v5)
           between f6 and f11
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f14 and f11
     - r16 tested
           vertices: p3(v8) p1(v2)
           between f11 and f8

INFO:   Ridges for a facet
     - r4 tested simplicialtop simplicialbot
           vertices: p5(v4) p4(v3)
           between f4 and f3
     - r3 tested simplicialtop simplicialbot
           vertices: p5(v4) p1(v2)
           between f8 and f4
     - r2 tested simplicialtop
           vertices: p0(v5) p4(v3)
           between f6 and f4
     - r1 tested simplicialbot
           vertices: p0(v5) p1(v2)
           between f4 and f11

PASS   : orgQhull::QhullSet_test::t_io()
PASS   : orgQhull::QhullSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of orgQhull::QhullSet_test *********
********* Start testing of orgQhull::QhullVertex_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullVertex_test::initTestCase()
PASS   : orgQhull::QhullVertex_test::t_constructConvert()
5
4
3
2
6
1
7
8
8
7
1
6
2
3
4
5
Point 0:
 0.15306 -0.54521 0.655224

Point 5:
 0.0615704 -0.426773 -0.751048

Point 4:
 -0.581796 -0.641289 -0.0161591

Point 1:
 0.796426 -0.330694 -0.0796652

Point 7:
 -0.15306 0.54521 -0.655224

Point 6:
 -0.796426 0.330694 0.0796652

Point 2:
 -0.0615704 0.426773 0.751048

Point 3:
 0.581796 0.641289 0.0161591

PASS   : orgQhull::QhullVertex_test::t_getSet()
PASS   : orgQhull::QhullVertex_test::t_foreach()
Vertex and vertices:
- p4 (v2):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9
 p6(v6) p2(v3) p4(v2) p0(v1)

Vertex and vertices with message:
Vertex p4 (v2):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9

Vertices: p6(v6) p2(v3) p4(v2) p0(v1)

Try again with simplicial facets.  No neighboring facets listed for vertices.
Vertex and vertices:
- p0 (v5):  -0.0222149 -0.366435 0.327062
This time with neighborFacets() defined for all vertices:
- p0 (v5):  -0.0222149 -0.366435 0.327062
 neighborFacets: f5 f6 f7 f8

Try again with Voronoi diagram of simplicial facets.  Neighboring facets automatically defined for vertices.
Vertex and vertices:
- p7 (v2):  0.386746 0.0449288 0.118336 0.165595
 neighborFacets: f1 f6 f9 f13 f14 f15 f16 f18 f19 f21
PASS   : orgQhull::QhullVertex_test::t_io()
PASS   : orgQhull::QhullVertex_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 3ms
********* Finished testing of orgQhull::QhullVertex_test *********
********* Start testing of orgQhull::QhullVertexSet_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::QhullVertexSet_test::initTestCase()
INFO   : Cube rotated by QR1561668440
PASS   : orgQhull::QhullVertexSet_test::t_construct()
INFO   : Cube rotated by QR1561668440
PASS   : orgQhull::QhullVertexSet_test::t_convert()
PASS   : orgQhull::QhullVertexSet_test::t_readonly()
INFO   : Cube rotated by QR1561668440
PASS   : orgQhull::QhullVertexSet_test::t_foreach()
INFO   : Cube rotated by QR1561668440
Vertices of first facet with point 0 p0(v5) p5(v4) p4(v3) p1(v2)

Vertex identifiers:  v5 v4 v3 v2
PASS   : orgQhull::QhullVertexSet_test::t_io()
PASS   : orgQhull::QhullVertexSet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped, 0 blacklisted, 1ms
********* Finished testing of orgQhull::QhullVertexSet_test *********
********* Start testing of orgQhull::RboxPoints_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::RboxPoints_test::initTestCase()
PASS   : orgQhull::RboxPoints_test::t_construct()
INFO   : Caught QH6189 rbox error: dimension, D0, out of bounds (>=200 or <=0)
INFO   : Caught QH10062 Qhull error: can not set PointCoordinates dimension to -1
PASS   : orgQhull::RboxPoints_test::t_error()
PASS   : orgQhull::RboxPoints_test::t_test()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 2 to 102)
PASS   : orgQhull::RboxPoints_test::t_getSet()
PASS   : orgQhull::RboxPoints_test::t_foreach()
INFO   : Caught QH10012 Qhull error: expected 4 2-d PointCoordinates but read 3 PointCoordinates plus 1 extra coordinates
PASS   : orgQhull::RboxPoints_test::t_change()
PASS   : orgQhull::RboxPoints_test::t_ostream()
PASS   : orgQhull::RboxPoints_test::cleanupTestCase()
Totals: 9 passed, 0 failed, 0 skipped, 0 blacklisted, 1ms
********* Finished testing of orgQhull::RboxPoints_test *********
********* Start testing of orgQhull::Qhull_test *********
Config: Using QtTest library 5.11.2, Qt 5.11.2 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2017)
PASS   : orgQhull::Qhull_test::initTestCase()
INFO   : Caught QH10023 Qhull error: checkIfQhullInitialized failed.  Call runQhull() first.
area delta 0. qFuzzyCompare delta 3.41421e-12
PASS   : orgQhull::Qhull_test::t_construct()
Expecting summary of halfspace intersection

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 5
  Number of distance tests for qhull: 3
  CPU seconds to compute hull (after input):  0

Expecting no output from qh_fprintf() in Qhull.cpp
PASS   : orgQhull::Qhull_test::t_attribute()
INFO   : Caught QH6029 qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
INFO   : Error stream without output stream
qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
INFO   : Caught QH6029 
INFO   : Error output sent to output stream without error stream
qhull input error: feasible point is not clearly inside halfspace
feasible point:      0      0 
     halfspace:   -0.5   -0.5 
     at offset:    0.5  and distance:    0.5 
The halfspace was at index 1

While executing: rbox "c" | qhull Tz H0
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  Tz-stdout  Halfspace-about  0  _maxoutside  0
INFO   : Caught QH6023 
INFO   : No error stream or output stream
INFO   : Caught QH6029 qhull option error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2019.1.r 2019/06/21:
  run-id 416337446  _maxoutside  0
PASS   : orgQhull::Qhull_test::t_message()

Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull s

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 34
  Number of distance tests for merging: 90
  Number of distance tests for checking: 48
  Number of merged facets: 6
  CPU seconds to compute hull (after input): 0.001


Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull 

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 34
  Number of distance tests for merging: 90
  Number of distance tests for checking: 48
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0

PASS   : orgQhull::Qhull_test::t_getSet()
PASS   : orgQhull::Qhull_test::t_getQh()
PASS   : orgQhull::Qhull_test::t_getValue()
PASS   : orgQhull::Qhull_test::t_foreach()
Expecting vertexList and facetList of a 3-d diamond.
3
6 8 12
     0      0   -0.5 
     0      0    0.5 
     0   -0.5      0 
     0    0.5      0 
  -0.5      0      0 
   0.5      0      0 
3 2 0 4 
3 0 2 5 
3 1 2 4 
3 2 1 5 
3 3 0 5 
3 0 3 4 
3 1 3 5 
3 3 1 4 
Expecting normals of a 3-d diamond.
4
8
-0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
PASS   : orgQhull::Qhull_test::t_modify()
PASS   : orgQhull::Qhull_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 21ms
********* Finished testing of orgQhull::Qhull_test *********
Passed 131 tests.
Finished test of libqhullcpp.  Test libqhull_r with eg/q_test after building libqhull_r/Makefile
