Info:dotNetObject:System.RuntimeType[System.Windows.Forms.Control+ControlCollection]
"---------------------------------------------------------------------------"
ClassOf: dotNetObject
SuperClassOf: Value
No ShowClass for dotNetObject:System.RuntimeType[System.Windows.Forms.Control+ControlCollection]
No Show for dotNetObject:System.RuntimeType[System.Windows.Forms.Control+ControlCollection]
  .Assembly : <System.Reflection.Assembly>, read-only
  .AssemblyQualifiedName : <System.String>, read-only
  .Attributes : <System.Reflection.TypeAttributes>, read-only
  .BaseType : <System.Type>, read-only
  .ContainsGenericParameters : <System.Boolean>, read-only
  .DeclaringMethod : <System.Reflection.MethodBase>, read-only
  .DeclaringType : <System.Type>, read-only
  .DefaultBinder : <System.Reflection.Binder>, read-only, static
  .FullName : <System.String>, read-only
  .GenericParameterAttributes : <System.Reflection.GenericParameterAttributes>, read-only
  .GenericParameterPosition : <System.Int32>, read-only
  .GUID : <System.Guid>, read-only
  .HasElementType : <System.Boolean>, read-only
  .IsAbstract : <System.Boolean>, read-only
  .IsAnsiClass : <System.Boolean>, read-only
  .IsArray : <System.Boolean>, read-only
  .IsAutoClass : <System.Boolean>, read-only
  .IsAutoLayout : <System.Boolean>, read-only
  .IsByRef : <System.Boolean>, read-only
  .IsClass : <System.Boolean>, read-only
  .IsCOMObject : <System.Boolean>, read-only
  .IsContextful : <System.Boolean>, read-only
  .IsEnum : <System.Boolean>, read-only
  .IsExplicitLayout : <System.Boolean>, read-only
  .IsGenericParameter : <System.Boolean>, read-only
  .IsGenericType : <System.Boolean>, read-only
  .IsGenericTypeDefinition : <System.Boolean>, read-only
  .IsImport : <System.Boolean>, read-only
  .IsInterface : <System.Boolean>, read-only
  .IsLayoutSequential : <System.Boolean>, read-only
  .IsMarshalByRef : <System.Boolean>, read-only
  .IsNested : <System.Boolean>, read-only
  .IsNestedAssembly : <System.Boolean>, read-only
  .IsNestedFamANDAssem : <System.Boolean>, read-only
  .IsNestedFamily : <System.Boolean>, read-only
  .IsNestedFamORAssem : <System.Boolean>, read-only
  .IsNestedPrivate : <System.Boolean>, read-only
  .IsNestedPublic : <System.Boolean>, read-only
  .IsNotPublic : <System.Boolean>, read-only
  .IsPointer : <System.Boolean>, read-only
  .IsPrimitive : <System.Boolean>, read-only
  .IsPublic : <System.Boolean>, read-only
  .IsSealed : <System.Boolean>, read-only
  .IsSerializable : <System.Boolean>, read-only
  .IsSpecialName : <System.Boolean>, read-only
  .IsUnicodeClass : <System.Boolean>, read-only
  .IsValueType : <System.Boolean>, read-only
  .IsVisible : <System.Boolean>, read-only
  .MemberType : <System.Reflection.MemberTypes>, read-only
  .MetadataToken : <System.Int32>, read-only
  .Module : <System.Reflection.Module>, read-only
  .Name : <System.String>, read-only
  .Namespace : <System.String>, read-only
  .ReflectedType : <System.Type>, read-only
  .StructLayoutAttribute : <System.Runtime.InteropServices.StructLayoutAttribute>, read-only
  .TypeHandle : <System.RuntimeTypeHandle>, read-only
  .TypeInitializer : <System.Reflection.ConstructorInfo>, read-only
  .UnderlyingSystemType : <System.Type>, read-only
  .Delimiter : <System.Char>, read-only, static
  .EmptyTypes : <System.Type[]>, read-only, static
  .FilterAttribute : <System.Reflection.MemberFilter>, read-only, static
  .FilterName : <System.Reflection.MemberFilter>, read-only, static
  .FilterNameIgnoreCase : <System.Reflection.MemberFilter>, read-only, static
  .Missing : <System.Object>, read-only, static
PROPERTIES:
  .<System.Object>Clone()
  .<System.Boolean>Equals <System.Type>o
  .<System.Boolean>Equals <System.Object>obj
  .[static]<System.Boolean>Equals <System.Object>objA <System.Object>objB
  .<System.Type[]>FindInterfaces <System.Reflection.TypeFilter>filter <System.Object>filterCriteria
  .<System.Reflection.MemberInfo[]>FindMembers <System.Reflection.MemberTypes>memberType <System.Reflection.BindingFlags>bindingAttr <System.Reflection.MemberFilter>filter <System.Object>filterCriteria
  .<System.Int32>GetArrayRank()
  .<System.Reflection.ConstructorInfo>GetConstructor <System.Type[]>types
  .<System.Reflection.ConstructorInfo>GetConstructor <System.Reflection.BindingFlags>bindingAttr <System.Reflection.Binder>binder <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.ConstructorInfo>GetConstructor <System.Reflection.BindingFlags>bindingAttr <System.Reflection.Binder>binder <System.Reflection.CallingConventions>callConvention <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.ConstructorInfo[]>GetConstructors()
  .<System.Reflection.ConstructorInfo[]>GetConstructors <System.Reflection.BindingFlags>bindingAttr
  .<System.Object[]>GetCustomAttributes <System.Boolean>inherit
  .<System.Object[]>GetCustomAttributes <System.Type>attributeType <System.Boolean>inherit
  .<System.Reflection.MemberInfo[]>GetDefaultMembers()
  .<System.Type>GetElementType()
  .<System.Reflection.EventInfo>GetEvent <System.String>name
  .<System.Reflection.EventInfo>GetEvent <System.String>name <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.EventInfo[]>GetEvents()
  .<System.Reflection.EventInfo[]>GetEvents <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.FieldInfo>GetField <System.String>name
  .<System.Reflection.FieldInfo>GetField <System.String>name <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.FieldInfo[]>GetFields()
  .<System.Reflection.FieldInfo[]>GetFields <System.Reflection.BindingFlags>bindingAttr
  .<System.Type[]>GetGenericArguments()
  .<System.Type[]>GetGenericParameterConstraints()
  .<System.Type>GetGenericTypeDefinition()
  .<System.Int32>GetHashCode()
  .<System.Type>GetInterface <System.String>name
  .<System.Type>GetInterface <System.String>fullname <System.Boolean>ignoreCase
  .<System.Reflection.InterfaceMapping>GetInterfaceMap <System.Type>ifaceType
  .<System.Type[]>GetInterfaces()
  .<System.Reflection.MemberInfo[]>GetMember <System.String>name
  .<System.Reflection.MemberInfo[]>GetMember <System.String>name <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.MemberInfo[]>GetMember <System.String>name <System.Reflection.MemberTypes>type <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.MemberInfo[]>GetMembers()
  .<System.Reflection.MemberInfo[]>GetMembers <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.MethodInfo>GetMethod <System.String>name
  .<System.Reflection.MethodInfo>GetMethod <System.String>name <System.Type[]>types
  .<System.Reflection.MethodInfo>GetMethod <System.String>name <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.MethodInfo>GetMethod <System.String>name <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.MethodInfo>GetMethod <System.String>name <System.Reflection.BindingFlags>bindingAttr <System.Reflection.Binder>binder <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.MethodInfo>GetMethod <System.String>name <System.Reflection.BindingFlags>bindingAttr <System.Reflection.Binder>binder <System.Reflection.CallingConventions>callConvention <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.MethodInfo[]>GetMethods()
  .<System.Reflection.MethodInfo[]>GetMethods <System.Reflection.BindingFlags>bindingAttr
  .<System.Type>GetNestedType <System.String>name
  .<System.Type>GetNestedType <System.String>fullname <System.Reflection.BindingFlags>bindingAttr
  .<System.Type[]>GetNestedTypes()
  .<System.Type[]>GetNestedTypes <System.Reflection.BindingFlags>bindingAttr
  .GetObjectData <System.Runtime.Serialization.SerializationInfo>info <System.Runtime.Serialization.StreamingContext>context
  .<System.Reflection.PropertyInfo[]>GetProperties()
  .<System.Reflection.PropertyInfo[]>GetProperties <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Reflection.BindingFlags>bindingAttr
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Type>returnType
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Type[]>types
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Type>returnType <System.Type[]>types
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Type>returnType <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Reflection.PropertyInfo>GetProperty <System.String>name <System.Reflection.BindingFlags>bindingAttr <System.Reflection.Binder>binder <System.Type>returnType <System.Type[]>types <System.Reflection.ParameterModifier[]>modifiers
  .<System.Type>GetType()
  .<System.Type>GetType()
  .[static]<System.Type>GetType <System.String>typeName
  .[static]<System.Type>GetType <System.String>typeName <System.Boolean>throwOnError
  .[static]<System.Type>GetType <System.String>typeName <System.Boolean>throwOnError <System.Boolean>ignoreCase
  .[static]<System.Type[]>GetTypeArray <System.Object[]>args
  .[static]<System.TypeCode>GetTypeCode <System.Type>type
  .[static]<System.Type>GetTypeFromCLSID <System.Guid>clsid
  .[static]<System.Type>GetTypeFromCLSID <System.Guid>clsid <System.String>server
  .[static]<System.Type>GetTypeFromCLSID <System.Guid>clsid <System.Boolean>throwOnError
  .[static]<System.Type>GetTypeFromCLSID <System.Guid>clsid <System.String>server <System.Boolean>throwOnError
  .[static]<System.Type>GetTypeFromHandle <System.RuntimeTypeHandle>handle
  .[static]<System.Type>GetTypeFromProgID <System.String>progID
  .[static]<System.Type>GetTypeFromProgID <System.String>progID <System.String>server
  .[static]<System.Type>GetTypeFromProgID <System.String>progID <System.Boolean>throwOnError
  .[static]<System.Type>GetTypeFromProgID <System.String>progID <System.String>server <System.Boolean>throwOnError
  .[static]<System.RuntimeTypeHandle>GetTypeHandle <System.Object>o
  .<System.Object>InvokeMember <System.String>name <System.Reflection.BindingFlags>invokeAttr <System.Reflection.Binder>binder <System.Object>target <System.Object[]>args
  .<System.Object>InvokeMember <System.String>name <System.Reflection.BindingFlags>invokeAttr <System.Reflection.Binder>binder <System.Object>target <System.Object[]>args <System.Globalization.CultureInfo>culture
  .<System.Object>InvokeMember <System.String>name <System.Reflection.BindingFlags>bindingFlags <System.Reflection.Binder>binder <System.Object>target <System.Object[]>providedArgs <System.Reflection.ParameterModifier[]>modifiers <System.Globalization.CultureInfo>culture <System.String[]>namedParams
  .<System.Boolean>IsAssignableFrom <System.Type>c
  .<System.Boolean>IsDefined <System.Type>attributeType <System.Boolean>inherit
  .<System.Boolean>IsInstanceOfType <System.Object>o
  .<System.Boolean>IsSubclassOf <System.Type>type
  .<System.Type>MakeArrayType()
  .<System.Type>MakeArrayType <System.Int32>rank
  .<System.Type>MakeByRefType()
  .<System.Type>MakeGenericType <System.Type[]>instantiation
  .<System.Type>MakePointerType()
  .[static]<System.Boolean>ReferenceEquals <System.Object>objA <System.Object>objB
  .[static]<System.Type>ReflectionOnlyGetType <System.String>typeName <System.Boolean>throwIfNotFound <System.Boolean>ignoreCase
  .<System.String>ToString()
METHODS:
EVENTS:
PropNames: #(#assembly, #AssemblyQualifiedName, #attributes, #BaseType, #ContainsGenericParameters, #DeclaringMethod, #DeclaringType, #DefaultBinder, #FullName, #GenericParameterAttributes, #GenericParameterPosition, #GUID, #HasElementType, #IsAbstract, #IsAnsiClass, #IsArray, #IsAutoClass, #IsAutoLayout, #IsByRef, #isClass, ...)
No Interface for dotNetObject:System.RuntimeType[System.Windows.Forms.Control+ControlCollection]
  System.Windows.Forms.Control+ControlCollection <System.Windows.Forms.Control>owner
Constructors: true