"---------------------------------------------------------------------------"
Info:dotNetObject:System.Drawing.Graphics
"---------------------------------------------------------------------------"
ClassOf: dotNetObject
SuperClassOf: Value
No ShowClass for dotNetObject:System.Drawing.Graphics
No Show for dotNetObject:System.Drawing.Graphics
  .Clip : <System.Drawing.Region>
  .ClipBounds : <System.Drawing.RectangleF>, read-only
  .CompositingMode : <System.Drawing.Drawing2D.CompositingMode>
  .CompositingQuality : <System.Drawing.Drawing2D.CompositingQuality>
  .DpiX : <System.Single>, read-only
  .DpiY : <System.Single>, read-only
  .InterpolationMode : <System.Drawing.Drawing2D.InterpolationMode>
  .IsClipEmpty : <System.Boolean>, read-only
  .IsVisibleClipEmpty : <System.Boolean>, read-only
  .PageScale : <System.Single>
  .PageUnit : <System.Drawing.GraphicsUnit>
  .PixelOffsetMode : <System.Drawing.Drawing2D.PixelOffsetMode>
  .RenderingOrigin : <System.Drawing.Point>
  .SmoothingMode : <System.Drawing.Drawing2D.SmoothingMode>
  .TextContrast : <System.Int32>
  .TextRenderingHint : <System.Drawing.Text.TextRenderingHint>
  .Transform : <System.Drawing.Drawing2D.Matrix>
  .VisibleClipBounds : <System.Drawing.RectangleF>, read-only
PROPERTIES:
  .AddMetafileComment <System.Byte[]>data
  .<System.Drawing.Drawing2D.GraphicsContainer>BeginContainer()
  .<System.Drawing.Drawing2D.GraphicsContainer>BeginContainer <System.Drawing.RectangleF>dstrect <System.Drawing.RectangleF>srcrect <System.Drawing.GraphicsUnit>unit
  .<System.Drawing.Drawing2D.GraphicsContainer>BeginContainer <System.Drawing.Rectangle>dstrect <System.Drawing.Rectangle>srcrect <System.Drawing.GraphicsUnit>unit
  .Clear <System.Drawing.Color>color
  .CopyFromScreen <System.Drawing.Point>upperLeftSource <System.Drawing.Point>upperLeftDestination <System.Drawing.Size>blockRegionSize
  .CopyFromScreen <System.Drawing.Point>upperLeftSource <System.Drawing.Point>upperLeftDestination <System.Drawing.Size>blockRegionSize <System.Drawing.CopyPixelOperation>copyPixelOperation
  .CopyFromScreen <System.Int32>sourceX <System.Int32>sourceY <System.Int32>destinationX <System.Int32>destinationY <System.Drawing.Size>blockRegionSize
  .CopyFromScreen <System.Int32>sourceX <System.Int32>sourceY <System.Int32>destinationX <System.Int32>destinationY <System.Drawing.Size>blockRegionSize <System.Drawing.CopyPixelOperation>copyPixelOperation
  .<System.Runtime.Remoting.ObjRef>CreateObjRef <System.Type>requestedType
  .Dispose()
  .DrawArc <System.Drawing.Pen>pen <System.Drawing.RectangleF>rect <System.Single>startAngle <System.Single>sweepAngle
  .DrawArc <System.Drawing.Pen>pen <System.Drawing.Rectangle>rect <System.Single>startAngle <System.Single>sweepAngle
  .DrawArc <System.Drawing.Pen>pen <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height <System.Int32>startAngle <System.Int32>sweepAngle
  .DrawArc <System.Drawing.Pen>pen <System.Single>x <System.Single>y <System.Single>width <System.Single>height <System.Single>startAngle <System.Single>sweepAngle
  .DrawBezier <System.Drawing.Pen>pen <System.Drawing.PointF>pt1 <System.Drawing.PointF>pt2 <System.Drawing.PointF>pt3 <System.Drawing.PointF>pt4
  .DrawBezier <System.Drawing.Pen>pen <System.Drawing.Point>pt1 <System.Drawing.Point>pt2 <System.Drawing.Point>pt3 <System.Drawing.Point>pt4
  .DrawBezier <System.Drawing.Pen>pen <System.Single>x1 <System.Single>y1 <System.Single>x2 <System.Single>y2 <System.Single>x3 <System.Single>y3 <System.Single>x4 <System.Single>y4
  .DrawBeziers <System.Drawing.Pen>pen <System.Drawing.Point[]>points
  .DrawBeziers <System.Drawing.Pen>pen <System.Drawing.PointF[]>points
  .DrawClosedCurve <System.Drawing.Pen>pen <System.Drawing.Point[]>points
  .DrawClosedCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points
  .DrawClosedCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points <System.Single>tension <System.Drawing.Drawing2D.FillMode>fillmode
  .DrawClosedCurve <System.Drawing.Pen>pen <System.Drawing.Point[]>points <System.Single>tension <System.Drawing.Drawing2D.FillMode>fillmode
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.Point[]>points
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.Point[]>points <System.Single>tension
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points <System.Single>tension
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points <System.Int32>offset <System.Int32>numberOfSegments
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.PointF[]>points <System.Int32>offset <System.Int32>numberOfSegments <System.Single>tension
  .DrawCurve <System.Drawing.Pen>pen <System.Drawing.Point[]>points <System.Int32>offset <System.Int32>numberOfSegments <System.Single>tension
  .DrawEllipse <System.Drawing.Pen>pen <System.Drawing.Rectangle>rect
  .DrawEllipse <System.Drawing.Pen>pen <System.Drawing.RectangleF>rect
  .DrawEllipse <System.Drawing.Pen>pen <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .DrawEllipse <System.Drawing.Pen>pen <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .DrawIcon <System.Drawing.Icon>icon <System.Drawing.Rectangle>targetRect
  .DrawIcon <System.Drawing.Icon>icon <System.Int32>x <System.Int32>y
  .DrawIconUnstretched <System.Drawing.Icon>icon <System.Drawing.Rectangle>targetRect
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>rect
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF[]>destPoints
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point[]>destPoints
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF>point
  .DrawImage <System.Drawing.Image>image <System.Drawing.RectangleF>rect
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point>point
  .DrawImage <System.Drawing.Image>image <System.Single>x <System.Single>y
  .DrawImage <System.Drawing.Image>image <System.Int32>x <System.Int32>y
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.RectangleF>destRect <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr
  .DrawImage <System.Drawing.Image>image <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr
  .DrawImage <System.Drawing.Image>image <System.Single>x <System.Single>y <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .DrawImage <System.Drawing.Image>image <System.Int32>x <System.Int32>y <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr <System.Drawing.Graphics+DrawImageAbort>callback
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr <System.Drawing.Graphics+DrawImageAbort>callback
  .DrawImage <System.Drawing.Image>image <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr <System.Drawing.Graphics+DrawImageAbort>callback <System.Int32>callbackData
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Single>srcX <System.Single>srcY <System.Single>srcWidth <System.Single>srcHeight <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr <System.Drawing.Graphics+DrawImageAbort>callback <System.Int32>callbackData
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Int32>srcX <System.Int32>srcY <System.Int32>srcWidth <System.Int32>srcHeight <System.Drawing.GraphicsUnit>srcUnit
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Single>srcX <System.Single>srcY <System.Single>srcWidth <System.Single>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttrs
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Int32>srcX <System.Int32>srcY <System.Int32>srcWidth <System.Int32>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Single>srcX <System.Single>srcY <System.Single>srcWidth <System.Single>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttrs <System.Drawing.Graphics+DrawImageAbort>callback
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Int32>srcX <System.Int32>srcY <System.Int32>srcWidth <System.Int32>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttr <System.Drawing.Graphics+DrawImageAbort>callback
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Single>srcX <System.Single>srcY <System.Single>srcWidth <System.Single>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttrs <System.Drawing.Graphics+DrawImageAbort>callback <System.IntPtr>callbackData
  .DrawImage <System.Drawing.Image>image <System.Drawing.Rectangle>destRect <System.Int32>srcX <System.Int32>srcY <System.Int32>srcWidth <System.Int32>srcHeight <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Imaging.ImageAttributes>imageAttrs <System.Drawing.Graphics+DrawImageAbort>callback <System.IntPtr>callbackData
  .DrawImageUnscaled <System.Drawing.Image>image <System.Drawing.Point>point
  .DrawImageUnscaled <System.Drawing.Image>image <System.Drawing.Rectangle>rect
  .DrawImageUnscaled <System.Drawing.Image>image <System.Int32>x <System.Int32>y
  .DrawImageUnscaled <System.Drawing.Image>image <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .DrawImageUnscaledAndClipped <System.Drawing.Image>image <System.Drawing.Rectangle>rect
  .DrawLine <System.Drawing.Pen>pen <System.Drawing.Point>pt1 <System.Drawing.Point>pt2
  .DrawLine <System.Drawing.Pen>pen <System.Drawing.PointF>pt1 <System.Drawing.PointF>pt2
  .DrawLine <System.Drawing.Pen>pen <System.Single>x1 <System.Single>y1 <System.Single>x2 <System.Single>y2
  .DrawLine <System.Drawing.Pen>pen <System.Int32>x1 <System.Int32>y1 <System.Int32>x2 <System.Int32>y2
  .DrawLines <System.Drawing.Pen>pen <System.Drawing.PointF[]>points
  .DrawLines <System.Drawing.Pen>pen <System.Drawing.Point[]>points
  .DrawPath <System.Drawing.Pen>pen <System.Drawing.Drawing2D.GraphicsPath>path
  .DrawPie <System.Drawing.Pen>pen <System.Drawing.RectangleF>rect <System.Single>startAngle <System.Single>sweepAngle
  .DrawPie <System.Drawing.Pen>pen <System.Drawing.Rectangle>rect <System.Single>startAngle <System.Single>sweepAngle
  .DrawPie <System.Drawing.Pen>pen <System.Single>x <System.Single>y <System.Single>width <System.Single>height <System.Single>startAngle <System.Single>sweepAngle
  .DrawPie <System.Drawing.Pen>pen <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height <System.Int32>startAngle <System.Int32>sweepAngle
  .DrawPolygon <System.Drawing.Pen>pen <System.Drawing.Point[]>points
  .DrawPolygon <System.Drawing.Pen>pen <System.Drawing.PointF[]>points
  .DrawRectangle <System.Drawing.Pen>pen <System.Drawing.Rectangle>rect
  .DrawRectangle <System.Drawing.Pen>pen <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .DrawRectangle <System.Drawing.Pen>pen <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .DrawRectangles <System.Drawing.Pen>pen <System.Drawing.RectangleF[]>rects
  .DrawRectangles <System.Drawing.Pen>pen <System.Drawing.Rectangle[]>rects
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Drawing.RectangleF>layoutRectangle
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Drawing.PointF>point
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Single>x <System.Single>y
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Drawing.RectangleF>layoutRectangle <System.Drawing.StringFormat>format
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Drawing.PointF>point <System.Drawing.StringFormat>format
  .DrawString <System.String>s <System.Drawing.Font>font <System.Drawing.Brush>brush <System.Single>x <System.Single>y <System.Drawing.StringFormat>format
  .EndContainer <System.Drawing.Drawing2D.GraphicsContainer>container
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>srcUnit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point[]>destPoints <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF[]>destPoints <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.PointF>destPoint <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Point>destPoint <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.Rectangle>destRect <System.Drawing.Rectangle>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .EnumerateMetafile <System.Drawing.Imaging.Metafile>metafile <System.Drawing.RectangleF>destRect <System.Drawing.RectangleF>srcRect <System.Drawing.GraphicsUnit>unit <System.Drawing.Graphics+EnumerateMetafileProc>callback <System.IntPtr>callbackData <System.Drawing.Imaging.ImageAttributes>imageAttr
  .<System.Boolean>Equals <System.Object>obj
  .[static]<System.Boolean>Equals <System.Object>objA <System.Object>objB
  .ExcludeClip <System.Drawing.Rectangle>rect
  .ExcludeClip <System.Drawing.Region>region
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.PointF[]>points
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.Point[]>points
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.PointF[]>points <System.Drawing.Drawing2D.FillMode>fillmode
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.Point[]>points <System.Drawing.Drawing2D.FillMode>fillmode
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.Point[]>points <System.Drawing.Drawing2D.FillMode>fillmode <System.Single>tension
  .FillClosedCurve <System.Drawing.Brush>brush <System.Drawing.PointF[]>points <System.Drawing.Drawing2D.FillMode>fillmode <System.Single>tension
  .FillEllipse <System.Drawing.Brush>brush <System.Drawing.RectangleF>rect
  .FillEllipse <System.Drawing.Brush>brush <System.Drawing.Rectangle>rect
  .FillEllipse <System.Drawing.Brush>brush <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .FillEllipse <System.Drawing.Brush>brush <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .FillPath <System.Drawing.Brush>brush <System.Drawing.Drawing2D.GraphicsPath>path
  .FillPie <System.Drawing.Brush>brush <System.Drawing.Rectangle>rect <System.Single>startAngle <System.Single>sweepAngle
  .FillPie <System.Drawing.Brush>brush <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height <System.Int32>startAngle <System.Int32>sweepAngle
  .FillPie <System.Drawing.Brush>brush <System.Single>x <System.Single>y <System.Single>width <System.Single>height <System.Single>startAngle <System.Single>sweepAngle
  .FillPolygon <System.Drawing.Brush>brush <System.Drawing.PointF[]>points
  .FillPolygon <System.Drawing.Brush>brush <System.Drawing.Point[]>points
  .FillPolygon <System.Drawing.Brush>brush <System.Drawing.Point[]>points <System.Drawing.Drawing2D.FillMode>fillMode
  .FillPolygon <System.Drawing.Brush>brush <System.Drawing.PointF[]>points <System.Drawing.Drawing2D.FillMode>fillMode
  .FillRectangle <System.Drawing.Brush>brush <System.Drawing.Rectangle>rect
  .FillRectangle <System.Drawing.Brush>brush <System.Drawing.RectangleF>rect
  .FillRectangle <System.Drawing.Brush>brush <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .FillRectangle <System.Drawing.Brush>brush <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .FillRectangles <System.Drawing.Brush>brush <System.Drawing.Rectangle[]>rects
  .FillRectangles <System.Drawing.Brush>brush <System.Drawing.RectangleF[]>rects
  .FillRegion <System.Drawing.Brush>brush <System.Drawing.Region>region
  .Flush()
  .Flush <System.Drawing.Drawing2D.FlushIntention>intention
  .[static]<System.Drawing.Graphics>FromHdc <System.IntPtr>hdc
  .[static]<System.Drawing.Graphics>FromHdc <System.IntPtr>hdc <System.IntPtr>hdevice
  .[static]<System.Drawing.Graphics>FromHdcInternal <System.IntPtr>hdc
  .[static]<System.Drawing.Graphics>FromHwnd <System.IntPtr>hwnd
  .[static]<System.Drawing.Graphics>FromHwndInternal <System.IntPtr>hwnd
  .[static]<System.Drawing.Graphics>FromImage <System.Drawing.Image>image
  .<System.Object>GetContextInfo()
  .[static]<System.IntPtr>GetHalftonePalette()
  .<System.Int32>GetHashCode()
  .<System.IntPtr>GetHdc()
  .<System.Object>GetLifetimeService()
  .<System.Drawing.Color>GetNearestColor <System.Drawing.Color>color
  .<System.Type>GetType()
  .<System.Object>InitializeLifetimeService()
  .IntersectClip <System.Drawing.Region>region
  .IntersectClip <System.Drawing.Rectangle>rect
  .IntersectClip <System.Drawing.RectangleF>rect
  .<System.Boolean>IsVisible <System.Drawing.PointF>point
  .<System.Boolean>IsVisible <System.Drawing.Point>point
  .<System.Boolean>IsVisible <System.Drawing.Rectangle>rect
  .<System.Boolean>IsVisible <System.Drawing.RectangleF>rect
  .<System.Boolean>IsVisible <System.Single>x <System.Single>y
  .<System.Boolean>IsVisible <System.Int32>x <System.Int32>y
  .<System.Boolean>IsVisible <System.Int32>x <System.Int32>y <System.Int32>width <System.Int32>height
  .<System.Boolean>IsVisible <System.Single>x <System.Single>y <System.Single>width <System.Single>height
  .<System.Drawing.Region[]>MeasureCharacterRanges <System.String>text <System.Drawing.Font>font <System.Drawing.RectangleF>layoutRect <System.Drawing.StringFormat>stringFormat
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Int32>width
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Drawing.SizeF>layoutArea
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Int32>width <System.Drawing.StringFormat>format
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Drawing.PointF>origin <System.Drawing.StringFormat>stringFormat
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Drawing.SizeF>layoutArea <System.Drawing.StringFormat>stringFormat
  .<System.Drawing.SizeF>MeasureString <System.String>text <System.Drawing.Font>font <System.Drawing.SizeF>layoutArea <System.Drawing.StringFormat>stringFormat [out]<System.Int32&>charactersFitted [out]<System.Int32&>linesFilled
  .MultiplyTransform <System.Drawing.Drawing2D.Matrix>matrix
  .MultiplyTransform <System.Drawing.Drawing2D.Matrix>matrix <System.Drawing.Drawing2D.MatrixOrder>order
  .[static]<System.Boolean>ReferenceEquals <System.Object>objA <System.Object>objB
  .ReleaseHdc()
  .ReleaseHdc <System.IntPtr>hdc
  .ReleaseHdcInternal <System.IntPtr>hdc
  .ResetClip()
  .ResetTransform()
  .Restore <System.Drawing.Drawing2D.GraphicsState>gstate
  .RotateTransform <System.Single>angle
  .RotateTransform <System.Single>angle <System.Drawing.Drawing2D.MatrixOrder>order
  .<System.Drawing.Drawing2D.GraphicsState>Save()
  .ScaleTransform <System.Single>sx <System.Single>sy
  .ScaleTransform <System.Single>sx <System.Single>sy <System.Drawing.Drawing2D.MatrixOrder>order
  .SetClip <System.Drawing.Rectangle>rect
  .SetClip <System.Drawing.RectangleF>rect
  .SetClip <System.Drawing.Drawing2D.GraphicsPath>path
  .SetClip <System.Drawing.Graphics>g
  .SetClip <System.Drawing.Graphics>g <System.Drawing.Drawing2D.CombineMode>combineMode
  .SetClip <System.Drawing.Drawing2D.GraphicsPath>path <System.Drawing.Drawing2D.CombineMode>combineMode
  .SetClip <System.Drawing.Region>region <System.Drawing.Drawing2D.CombineMode>combineMode
  .SetClip <System.Drawing.RectangleF>rect <System.Drawing.Drawing2D.CombineMode>combineMode
  .SetClip <System.Drawing.Rectangle>rect <System.Drawing.Drawing2D.CombineMode>combineMode
  .<System.String>ToString()
  .TransformPoints <System.Drawing.Drawing2D.CoordinateSpace>destSpace <System.Drawing.Drawing2D.CoordinateSpace>srcSpace <System.Drawing.PointF[]>pts
  .TransformPoints <System.Drawing.Drawing2D.CoordinateSpace>destSpace <System.Drawing.Drawing2D.CoordinateSpace>srcSpace <System.Drawing.Point[]>pts
  .TranslateClip <System.Single>dx <System.Single>dy
  .TranslateClip <System.Int32>dx <System.Int32>dy
  .TranslateTransform <System.Single>dx <System.Single>dy
  .TranslateTransform <System.Single>dx <System.Single>dy <System.Drawing.Drawing2D.MatrixOrder>order
METHODS:
EVENTS:
PropNames: #(#Clip, #ClipBounds, #CompositingMode, #CompositingQuality, #DpiX, #DpiY, #InterpolationMode, #IsClipEmpty, #IsVisibleClipEmpty, #PageScale, #PageUnit, #PixelOffsetMode, #RenderingOrigin, #SmoothingMode, #TextContrast, #TextRenderingHint, #transform, #VisibleClipBounds)
No Interface for dotNetObject:System.Drawing.Graphics
Constructors: false
No GetInterface for dotNetObject:System.Drawing.Graphics