"---------------------------------------------------------------------------"
Info:dotNetObject:System.Windows.Forms.Handledloading [Script_Manager]... Succesfull!

"---------------------------------------------------------------------------"
ClassOf: dotNetObject
SuperClassOf: Value
No ShowClass for dotNetObject:System.Windows.Forms.HandledMouseEventArgs
No Show for dotNetObject:System.Windows.Forms.HandledMouseEventArgs
  .Button : <System.Windows.Forms.MouseButtons>, read-only
  .Clicks : <System.Int32>, read-only
  .Delta : <System.Int32>, read-only
  .Handled : <System.Boolean>
  .Location : <System.Drawing.Point>, read-only
  .X : <System.Int32>, read-only
  .Y : <System.Int32>, read-only
  .Empty : <System.EventArgs>, read-only, static
PROPERTIES:
  .<System.Boolean>Equals <System.Object>obj
  .[static]<System.Boolean>Equals <System.Object>objA <System.Object>objB
  .<System.Int32>GetHashCode()
  .<System.Type>GetType()
  .[static]<System.Boolean>ReferenceEquals <System.Object>objA <System.Object>objB
  .<System.String>ToString()
METHODS:
EVENTS:
PropNames: #(#button, #Clicks, #delta, #Handled, #location, #x, #y, #empty)
No Interface for dotNetObject:System.Windows.Forms.HandledMouseEventArgs
  System.Windows.Forms.HandledMouseEventArgs <System.Windows.Forms.MouseButtons>button <System.Int32>clicks <System.Int32>x <System.Int32>y <System.Int32>delta
  System.Windows.Forms.HandledMouseEventArgs <System.Windows.Forms.MouseButtons>button <System.Int32>clicks <System.Int32>x <System.Int32>y <System.Int32>delta <System.Boolean>defaultHandledValue
Constructors: true
No GetInterface for dotNetObject:System.Windows.Forms.HandledMouseEventArgs