fd = dotnetObject "OpenFileDialog"
mcsystem.show fd



"---------------------------------------------------------------------------"
Info:dotNetObject:System.Windows.Forms.OpenFileDialog
"---------------------------------------------------------------------------"
ClassOf: dotNetObject
SuperClassOf: Value
No ShowClass for dotNetObject:System.Windows.Forms.OpenFileDialog
No Show for dotNetObject:System.Windows.Forms.OpenFileDialog
  .AddExtension : <System.Boolean>
  .AutoUpgradeEnabled : <System.Boolean>
  .Container : <System.ComponentModel.IContainer>, read-only
  .CustomPlaces : <System.Windows.Forms.FileDialogCustomPlacesCollection>, read-only
  .DefaultExt : <System.String>
  .DereferenceLinks : <System.Boolean>
  .FileName : <System.String>
  .FileNames : <System.String[]>, read-only
  .Filter : <System.String>
  .FilterIndex : <System.Int32>
  .CheckFileExists : <System.Boolean>
  .CheckPathExists : <System.Boolean>
  .InitialDirectory : <System.String>
  .Multiselect : <System.Boolean>
  .ReadOnlyChecked : <System.Boolean>
  .RestoreDirectory : <System.Boolean>
  .SafeFileName : <System.String>, read-only
  .SafeFileNames : <System.String[]>, read-only
  .ShowHelp : <System.Boolean>
  .ShowReadOnly : <System.Boolean>
  .Site : <System.ComponentModel.ISite>
  .SupportMultiDottedExtensions : <System.Boolean>
  .Tag : <System.Object>
  .Title : <System.String>
  .ValidateNames : <System.Boolean>
PROPERTIES:
  .<System.Runtime.Remoting.ObjRef>CreateObjRef <System.Type>requestedType
  .Dispose()
  .<System.Boolean>Equals <System.Object>obj
  .[static]<System.Boolean>Equals <System.Object>objA <System.Object>objB
  .<System.Int32>GetHashCode()
  .<System.Object>GetLifetimeService()
  .<System.Type>GetType()
  .<System.Object>InitializeLifetimeService()
  .<System.IO.Stream>OpenFile()
  .[static]<System.Boolean>ReferenceEquals <System.Object>objA <System.Object>objB
  .Reset()
  .<System.Windows.Forms.DialogResult>ShowDialog()
  .<System.Windows.Forms.DialogResult>ShowDialog <System.Windows.Forms.IWin32Window>owner
  .<System.String>ToString()
METHODS:
   Disposed <System.Object>sender <System.EventArgs>e = ( ... )
   FileOk <System.Object>sender <System.ComponentModel.CancelEventArgs>e = ( ... )
   HelpRequest <System.Object>sender <System.EventArgs>e = ( ... )
EVENTS:
PropNames: #(#AddExtension, #AutoUpgradeEnabled, #Container, #CustomPlaces, #DefaultExt, #DereferenceLinks, #filename, #FileNames, #filter, #FilterIndex, #CheckFileExists, #CheckPathExists, #InitialDirectory, #multiselect, #ReadOnlyChecked, #RestoreDirectory, #SafeFileName, #SafeFileNames, #ShowHelp, #ShowReadOnly, ...)
No Interface for dotNetObject:System.Windows.Forms.OpenFileDialog
  System.Windows.Forms.OpenFileDialog()
Constructors: true