dotNetClass:System.Reflection.TypeAttributes
"---------------------------------------------------------------------------"
Info:dotNetClass:System.Reflection.TypeAttributes
"---------------------------------------------------------------------------"
ClassOf: dotNetClass
SuperClassOf: Value
No ShowClass for dotNetClass:System.Reflection.TypeAttributes
No Show for dotNetClass:System.Reflection.TypeAttributes
  .Abstract : <System.Reflection.TypeAttributes>, read-only, static
  .AnsiClass : <System.Reflection.TypeAttributes>, read-only, static
  .AutoClass : <System.Reflection.TypeAttributes>, read-only, static
  .AutoLayout : <System.Reflection.TypeAttributes>, read-only, static
  .BeforeFieldInit : <System.Reflection.TypeAttributes>, read-only, static
  .Class : <System.Reflection.TypeAttributes>, read-only, static
  .ClassSemanticsMask : <System.Reflection.TypeAttributes>, read-only, static
  .CustomFormatClass : <System.Reflection.TypeAttributes>, read-only, static
  .CustomFormatMask : <System.Reflection.TypeAttributes>, read-only, static
  .ExplicitLayout : <System.Reflection.TypeAttributes>, read-only, static
  .HasSecurity : <System.Reflection.TypeAttributes>, read-only, static
  .Import : <System.Reflection.TypeAttributes>, read-only, static
  .Interface : <System.Reflection.TypeAttributes>, read-only, static
  .LayoutMask : <System.Reflection.TypeAttributes>, read-only, static
  .NestedAssembly : <System.Reflection.TypeAttributes>, read-only, static
  .NestedFamANDAssem : <System.Reflection.TypeAttributes>, read-only, static
  .NestedFamily : <System.Reflection.TypeAttributes>, read-only, static
  .NestedFamORAssem : <System.Reflection.TypeAttributes>, read-only, static
  .NestedPrivate : <System.Reflection.TypeAttributes>, read-only, static
  .NestedPublic : <System.Reflection.TypeAttributes>, read-only, static
  .NotPublic : <System.Reflection.TypeAttributes>, read-only, static
  .Public : <System.Reflection.TypeAttributes>, read-only, static
  .ReservedMask : <System.Reflection.TypeAttributes>, read-only, static
  .RTSpecialName : <System.Reflection.TypeAttributes>, read-only, static
  .Sealed : <System.Reflection.TypeAttributes>, read-only, static
  .SequentialLayout : <System.Reflection.TypeAttributes>, read-only, static
  .Serializable : <System.Reflection.TypeAttributes>, read-only, static
  .SpecialName : <System.Reflection.TypeAttributes>, read-only, static
  .StringFormatMask : <System.Reflection.TypeAttributes>, read-only, static
  .UnicodeClass : <System.Reflection.TypeAttributes>, read-only, static
  .VisibilityMask : <System.Reflection.TypeAttributes>, read-only, static
PROPERTIES:
  .[static]<System.Boolean>Equals <System.Object>objA <System.Object>objB
  .[static]<System.String>Format <System.Type>enumType <System.Object>value <System.String>format
  .[static]<System.String>GetName <System.Type>enumType <System.Object>value
  .[static]<System.String[]>GetNames <System.Type>enumType
  .[static]<System.Type>GetUnderlyingType <System.Type>enumType
  .[static]<System.Array>GetValues <System.Type>enumType
  .[static]<System.Boolean>IsDefined <System.Type>enumType <System.Object>value
  .[static]<System.Object>Parse <System.Type>enumType <System.String>value
  .[static]<System.Object>Parse <System.Type>enumType <System.String>value <System.Boolean>ignoreCase
  .[static]<System.Boolean>ReferenceEquals <System.Object>objA <System.Object>objB
  .[static]<System.Object>ToObject <System.Type>enumType <System.UInt64>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.Int64>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.SByte>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.Object>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.UInt32>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.Int32>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.Int16>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.UInt16>value
  .[static]<System.Object>ToObject <System.Type>enumType <System.Byte>value
METHODS:
EVENTS:
PropNames: #(#Abstract, #AnsiClass, #AutoClass, #AutoLayout, #BeforeFieldInit, #class, #ClassSemanticsMask, #CustomFormatClass, #CustomFormatMask, #ExplicitLayout, #HasSecurity, #import, #Interface, #LayoutMask, #NestedAssembly, #NestedFamANDAssem, #NestedFamily, #NestedFamORAssem, #NestedPrivate, #NestedPublic, ...)
No Interface for dotNetClass:System.Reflection.TypeAttributes
Constructors: false