/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.Mj);

_.ip=function(a){a.S.closeClickDetection=!0};_.jp=function(a){var b=_.Gd(_.Xb("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"));a.rel="stylesheet";a.href=_.Fd(b)};_.Ol.prototype.Ax=function(){};_.Ol.prototype.uD=function(){};

_.fm.prototype.wO=_.ld(17,function(a){this.xx("onRestyleSelfFilter",a)});_.fm.prototype.$N=_.ld(16,function(a){this.xx("onCloseSelfFilter",a)});_.fm.prototype.bK=_.ld(15,function(){return this.kb});_.fm.prototype.xx=_.ld(14,function(a,b){this.UM[a]=b});_.Ol.prototype.oN=_.ld(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Ol.prototype.jo=_.ld(10,function(){return this.Pb});_.fm.prototype.jo=_.ld(9,function(){return this.Pb});_.z("gapi.iframes.registerStyle",function(a,b){_.mm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jm[a]=b});_.z("gapi.iframes.getStyle",_.lm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.jm[a]});_.z("gapi.iframes.registerIframesApi",_.qm);_.z("gapi.iframes.registerIframesApiHandler",_.rm);_.z("gapi.iframes.getContext",_.tm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Pl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Jm);_.z("gapi.iframes.Context",_.fm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.fm.prototype.jo);_.z("gapi.iframes.Context.prototype.getWindow",_.fm.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.fm.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.fm.prototype.fB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.fm.prototype.xx);_.z("gapi.iframes.Context.prototype.open",_.fm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.fm.prototype.ii);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.fm.prototype.bK);_.z("gapi.iframes.Context.prototype.closeSelf",_.fm.prototype.Az);_.z("gapi.iframes.Context.prototype.restyleSelf",_.fm.prototype.eE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.fm.prototype.$N);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.fm.prototype.wO);_.z("gapi.iframes.Iframe",_.Ol);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Ol.prototype.jo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Ol.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Ol.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.Ol.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.Ol.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Ol.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Ol.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Ol.prototype.Mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Ol.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Ol.prototype.$a);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Ol.prototype.Vf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Ol.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Ol.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Ol.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Ol.prototype.Lo);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Ol.prototype.Mo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Ol.prototype.oN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Ol.prototype.Qk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Ol.prototype.mv);_.z("gapi.iframes.Iframe.prototype.setParam",_.Ol.prototype.tO);_.z("gapi.iframes.Iframe.prototype.ping",_.Ol.prototype.ping);

var JQ=function(a,b){a.S.data=b;return a};_.fm.prototype.rN=_.ld(19,function(a,b){a=_.ye(this.mD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.fm.prototype.Dz=_.ld(18,function(a,b){a=new _.vm(a);var c=new _.vm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.El(a),g=new _.Yl;_.Gm(b,e,g);JQ(_.wm((new _.vm(g.value())).Yk(f),a.S.role),a.S.data).Bj(d);var k=new _.Yl;_.Gm(e,b,k);JQ(_.wm((new _.vm(k.value())).Yk(f),c.S.role),c.S.data).Bj(!0);_.Ul(b,"_g_connect",g.value(),function(){d||_.Ul(e,"_g_connect",k.value())});d&&_.Ul(e,"_g_connect",k.value())}else c={},JQ(_.wm(_.xm(new _.vm(c)),a.S.role),a.S.data),_.Ul(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.fm.prototype.Ry);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.fm.prototype.rN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.fm.prototype.Uj);_.z("gapi.iframes.Context.prototype.connectIframes",_.fm.prototype.Dz);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(){return _.Jb("Safari")&&!(_.Qb()||_.Jb("Coast")||_.Nb()||_.Jb("Edge")||_.Jb("Edg/")||_.Jb("OPR")||_.Pb()||_.Jb("Silk")||_.Jb("Android"))};_.ih=function(){return _.Jb("Android")&&!(_.Qb()||_.Pb()||_.Nb()||_.Jb("Silk"))};_.jh=_.Pb();_.kh=_.Fc()||_.Jb("iPod");_.lh=_.Jb("iPad");_.mh=_.ih();_.nh=_.Qb();_.oh=_.hh()&&!_.Gc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jq;_.hq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.iq=function(a,b){b=(0,_.vb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};jq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.kq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.lq=function(){this.Pb=this.Pb;this.zm=this.zm};_.lq.prototype.Pb=!1;_.lq.prototype.jo=function(){return this.Pb};_.lq.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.oq=function(a,b){_.mq(a,_.Nj(_.nq,b))};_.mq=function(a,b){a.Pb?b():(a.zm||(a.zm=[]),a.zm.push(b))};_.lq.prototype.va=function(){if(this.zm)for(;this.zm.length;)this.zm.shift()()};_.nq=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.pq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Hm=!1};_.pq.prototype.stopPropagation=function(){this.Hm=!0};_.pq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var rq,sq;_.qq=!_.Lc||_.id(9);rq=!_.Lc||_.id(9);sq=_.Lc&&!_.gd("9");!_.Pc||_.gd("528");_.Oc&&_.gd("1.9b")||_.Lc&&_.gd("8")||_.Kc&&_.gd("9.5")||_.Pc&&_.gd("528");_.Oc&&!_.gd("8")||_.Lc&&_.gd("9");var tq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.kb,b),_.q.removeEventListener("test",_.kb,b)}catch(c){}return a}();
_.uq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.vq=function(a,b){_.pq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.HD=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.vq,_.pq);var wq={2:"touch",3:"pen",4:"mouse"};
_.vq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Ic(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.HD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:wq[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.vq.prototype.stopPropagation=function(){_.vq.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.vq.prototype.preventDefault=function(){_.vq.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var zq;_.xq="closure_listenable_"+(1E6*Math.random()|0);_.yq=function(a){return!(!a||!a[_.xq])};zq=0;
var Aq=function(a,b,c,d,e){this.listener=a;this.Zw=null;this.src=b;this.type=c;this.capture=!!d;this.df=e;this.key=++zq;this.Fo=this.cu=!1},Bq=function(a){a.Fo=!0;a.listener=null;a.Zw=null;a.src=null;a.df=null};
_.Cq=function(a){this.src=a;this.Ad={};this.dt=0};_.Cq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.dt++);var g=Dq(a,b,d,e);-1<g?(b=a[g],c||(b.cu=!1)):(b=new Aq(b,this.src,f,!!d,e),b.cu=c,a.push(b));return b};_.Cq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=Dq(e,b,c,d);return-1<b?(Bq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.dt--),!0):!1};
_.Eq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.iq(a.Ad[c],b);d&&(Bq(b),0==a.Ad[c].length&&(delete a.Ad[c],a.dt--));return d};_.Cq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Bq(d[e]);delete this.Ad[c];this.dt--}return b};_.Cq.prototype.Mn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=Dq(a,b,c,d));return-1<e?a[e]:null};
_.Cq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return jq(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Dq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fo&&f.listener==b&&f.capture==!!c&&f.df==d)return e}return-1};
var Fq,Gq,Hq,Lq,Nq,Oq,Sq,Rq,Pq,Tq;Fq="closure_lm_"+(1E6*Math.random()|0);Gq={};Hq=0;_.Jq=function(a,b,c,d,e){if(d&&d.once)return _.Iq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Jq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.U(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!1,d,e)};
Lq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ob(e)?!!e.capture:!!e,k=_.Mq(a);k||(a[Fq]=k=new _.Cq(a));c=k.add(b,c,d,g,f);if(c.Zw)return c;d=Nq();c.Zw=d;d.src=a;d.listener=c;if(a.addEventListener)tq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Oq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Hq++;return c};
Nq=function(){var a=Pq,b=rq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Iq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Iq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.uo(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!0,d,e)};
_.Qq=function(a){if("number"===typeof a||!a||a.Fo)return!1;var b=a.src;if(_.yq(b))return b.yF(a);var c=a.type,d=a.Zw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Hq--;(c=_.Mq(b))?(_.Eq(c,a),0==c.dt&&(c.src=null,b[Fq]=null)):Bq(a);return!0};Oq=function(a){return a in Gq?Gq[a]:Gq[a]="on"+a};
Sq=function(a,b,c,d){var e=!0;if(a=_.Mq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Fo&&(f=Rq(f,d),e=e&&!1!==f)}return e};Rq=function(a,b){var c=a.listener,d=a.df||a.src;a.cu&&_.Qq(a);return c.call(d,b)};
Pq=function(a,b){if(a.Fo)return!0;if(!rq){var c=b||_.hq("window.event");b=new _.vq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Hm&&0<=e;e--){b.currentTarget=c[e];var f=Sq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Hm&&e<c.length;e++)b.currentTarget=c[e],f=Sq(c[e],a,!1,b),d=d&&f}return d}return Rq(a,new _.vq(b,
this))};_.Mq=function(a){a=a[Fq];return a instanceof _.Cq?a:null};Tq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Kq=function(a){if(_.pb(a))return a;a[Tq]||(a[Tq]=function(b){return a.handleEvent(b)});return a[Tq]};_.Sj(function(a){Pq=a(Pq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uq=function(a,b){a.prototype=(0,_.pa)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Vq=function(a){a.sC=void 0;a.Ra=function(){return a.sC?a.sC:a.sC=new a}};_.Wq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Xq=function(a){for(var b in a)return!1;return!0};
_.Yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yq(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Kq(c),_.yq(a)?a.kc(b,c,d,e):a&&(a=_.Mq(a))&&(b=a.Mn(b,c,d,e))&&_.Qq(b)};_.Zq=function(){_.lq.call(this);this.Wi=new _.Cq(this);this.YS=this;this.CD=null};_.B(_.Zq,_.lq);_.Zq.prototype[_.xq]=!0;_.h=_.Zq.prototype;_.h.Ul=function(){return this.CD};_.h.Bx=_.ba(20);_.h.addEventListener=function(a,b,c,d){_.Jq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ul();if(c)for(b=[];c;c=c.Ul())b.push(c);c=this.YS;var d=a.type||a;if("string"===typeof a)a=new _.pq(a,c);else if(a instanceof _.pq)a.target=a.target||c;else{var e=a;a=new _.pq(d,c);_.Mb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Hm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.zq(d,!0,a)&&e}a.Hm||(g=a.currentTarget=c,e=g.zq(d,!0,a)&&e,a.Hm||(e=g.zq(d,!1,a)&&e));if(b)for(f=0;!a.Hm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.zq(d,!1,a)&&e;return e};
_.h.va=function(){_.Zq.H.va.call(this);this.UD();this.CD=null};_.h.U=function(a,b,c,d){return this.Wi.add(String(a),b,!1,c,d)};_.h.uo=function(a,b,c,d){return this.Wi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Wi.remove(String(a),b,c,d)};_.h.yF=function(a){return _.Eq(this.Wi,a)};_.h.UD=function(a){this.Wi&&this.Wi.removeAll(a)};
_.h.zq=function(a,b,c){a=this.Wi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Fo&&f.capture==b){var g=f.listener,k=f.df||f.src;f.cu&&this.yF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Mn=function(a,b,c,d){return this.Wi.Mn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Wi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xr,zr,Ar,Br,Cr,Fr,Jr,Kr,Lr;_.lr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.mr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.mr.prototype;_.h.clone=function(){return new _.mr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.mr&&_.lr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.mr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.nr=function(a,b){this.width=a;this.height=b};_.h=_.nr.prototype;_.h.clone=function(){return new _.nr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.or=function(a){return"CSS1Compat"==a.compatMode};
_.pr=function(a){a=a.document;a=_.or(a)?a.documentElement:a.body;return new _.nr(a.clientWidth,a.clientHeight)};_.qr=function(a){return _.pr(a||window)};_.rr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.or(a)?a.documentElement:a.body||a.documentElement};_.sr=function(a){var b=_.rr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.gd("10")&&a.pageYOffset!=b.scrollTop?new _.mr(b.scrollLeft,b.scrollTop):new _.mr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.tr=function(a,b,c,d){return _.Zd(a.tb,b,c,d)};_.ur=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.vr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ur(arguments,1))};_.wr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.yr=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.iS===_.rc)return a.OD;_.lb(a);return"type_error:SafeStyleSheet"};zr=/^[a-zA-Z0-9-]+$/;Ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Kd(_.Ac),c=b.Mh(),d=[],e=function(f){Array.isArray(f)?(0,_.xb)(f,e):(f=_.Kd(f),d.push(_.yc(f).toString()),f=f.Mh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.xb)(a,e);return _.zc(d.join(_.yc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};
_.Er=function(a,b,c){var d=String(a);if(!zr.test(d))throw Error("n");if(d.toUpperCase()in Br)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!zr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ub)g=_.Wb(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("n");g instanceof _.gc||(g=_.kc(g));g=_.hc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Ar)if(g instanceof _.Dd)g=_.Fd(g);else if(g instanceof _.bc)g=_.cc(g);else if("string"===
typeof g)g=_.ec(g).Jf();else throw Error("n");}g.Wh&&(g=g.Jf());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Dr(c),l+=">"+_.yc(c).toString()+"</"+a+">",d=c.Mh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.zc(l,d)};Fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Gr=function(a,b,c){return _.ge(document,arguments)};
_.Hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ir=function(a){var b;if(_.Td&&!(_.Lc&&_.gd("9")&&!_.gd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.qe(b)?b:null};Jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Kr={IMG:" ",BR:"\n"};
Lr=function(a,b,c){if(!(a.nodeName in Jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Kr)b.push(Kr[a.nodeName]);else for(a=a.firstChild;a;)Lr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Sd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Sd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Lr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,as,ms,ns;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Pd(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Fr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Wd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.rr(document);var c=b||_.rr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.rr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.mr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Wd(a),c=new _.mr(0,0);var d=b?_.Wd(b):document;d=!_.Lc||_.id(9)||_.or(_.Xd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.sr(_.Xd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.mr(0,0),d=_.de(_.Wd(a));if(!_.Ic(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Xr(a);return new _.mr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.nr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.nr(a.right-a.left,a.bottom-a.top)):new _.nr(b,c)};_.gs=function(a,b){a.style.display=b?"":"none"};_.is=function(a){var b=_.Xd(void 0),c=b.vb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.tr(b,"HEAD")[0];if(!c){var d=_.tr(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.hs(d,a);b.appendChild(c,d);return d};
_.hs=function(a,b){b=_.yr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.se(a,b):a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};
ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};_.Zr=function(a){if(_.Lc&&!_.id(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var os;os=function(a){return(a=a.exec(_.Gb))?a[1]:""};_.ps=function(){if(_.jh)return os(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.nh)return _.Gc()?os(/CriOS\/([0-9.]+)/):os(/Chrome\/([0-9.]+)/);if(_.oh&&!_.Gc())return os(/Version\/([0-9.]+)/);if(_.kh||_.lh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gb);if(a)return a[1]+"."+a[2]}else if(_.mh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.tC=_.ba(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.On=function(){return new _.nr(this.width,this.height)};
_.h.getCenter=function(){return new _.mr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Ur(a,"position")};
_.ss=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.ts=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Gb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var us;us=function(a,b){return(b=_.Tr(a,b))?_.ls(a,b):0};_.vs=function(a,b){if(_.Lc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,Fs;_.qs.prototype.tC=_.ld(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.mr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.Lc&&!_.id(8))return a.offsetParent;var b=_.Wd(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ds=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Xd(a),d=c.vb().body,e=c.vb().documentElement,f=_.rr(c.tb);a=xs(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.mr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.qr(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Es=function(a){var b=_.Yr(a);a=_.fs(a);return new _.qs(b.x,b.y,a.width,a.height)};Fs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.Gs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Yr(m);if(!n){n=_.js(m);var t;if(t=n){t=_.oh&&0<=_.Fb(_.ps,10);var r=_.Yc&&0<=_.Fb(_.ts,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.gd("8")||"visible"==_.Ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.mr(n,m.scrollTop))}}}m=p||new _.mr;p=_.Es(a);(n=_.Ds(a))&&p.tC(new _.qs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Xd(a);
r=_.Xd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.ds(t,r.Bb()),r=ws(r,_.Yr(t)),!_.Lc||_.id(9)||_.or(n.tb)||(r=ws(r,_.sr(n.tb))),p.left+=r.x,p.top+=r.y);a=Fs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.mr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ds(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Fs(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.mr(f.left,f.top)),a=f.On(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.or(_.Xd(_.Wd(c)).tb),!_.Lc||_.gd("10")||d&&_.gd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is;_.Hs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.pr(a).height;if(_.or(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Is=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Js=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.mr(a.clientX,a.clientY)};
_.Ks=function(a){this.$=a;this.ua=a.Tb()};_.Ks.prototype.Sr=function(){Ls(this)};_.Ks.prototype.onBeforeParentOpen=_.Ks.prototype.Sr;
var Ls=function(a){var b=a.$.Qc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Yr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Yd(document,b);if(c)a.ua.anchorBox=_.Es(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.qr(),a.ua.anchorBox=new _.qs(0,0,b.width,b.height))}a.ua.anchor=""};
_.Ms=function(a){_.Ks.call(this,a)};_.B(_.Ms,_.Ks);_.h=_.Ms.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.$.Vf(b);this.$.Pf(b)};_.h.Sc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ne(this.$.$a());_.ne(this.Te);this.Te=null};_.h.xE=function(a){this.Vy=a;this.Te.style.cssText=_.Ns(this,!0)};
_.h.Hf=function(){if(this.Te)return this.Te;var a=this.ua;!a.anchorBox&&a.anchor&&Ls(this);var b=this.$.Qc();if("_default"==a.anchor&&b){var c=_.Es(_.Yd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Ka(),window),this.Bm=new _.mr,this.Bm.x=b.x,this.Bm.y=b.y,a.x+=b.x,a.y+=b.y,_.Os(a));this.Vy=a;b=_.Ns(this,!0);this.Te=document.createElement("ins");this.Te.style.cssText=b;document.body.appendChild(this.Te);
return this.Te};_.Ns=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ps=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.mr(c,d);a=_.Es(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Os=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Qs=function(a){var b=a.$.Qc()&&a.$.Qc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Rs,Ss,Ts;Rs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ss={"bottom-center":!0,"top-center":!0};Ts={"left-center":!0,"right-center":!0};
_.Us=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ss[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ss[d]&&(f=_.fs(c).width/2,e.x+=f);Ts[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ts[d]&&(e.y+=_.fs(c).height/2);_.Gs(c,Rs[d],a,Rs[b],new _.mr(e.x,e.y));d=Is(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Vs=function(a){_.Ks.call(this,a.$);this.Eg=a;this.sz=[]};_.B(_.Vs,_.Ms);_.Vs.prototype.Sr=function(){this.Eg.Sr()};_.Vs.prototype.onBeforeParentOpen=_.Vs.prototype.Sr;_.Vs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ws(this)};_.Vs.prototype.open=_.Vs.prototype.open;_.Vs.prototype.Sc=function(a){this.Eg.Sc(a)};_.Vs.prototype.onready=_.Vs.prototype.Sc;_.Vs.prototype.HM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.Vs.prototype.onRenderStart=_.Vs.prototype.HM;_.Vs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.xb)(this.sz,function(a){_.Qq(a)}),this.sz=[];this.Eg.close()};_.Vs.prototype.close=_.Vs.prototype.close;var Ws=function(a){(0,_.xb)(["click","touchstart"],(0,_.I)(function(b){this.sz.push(_.Jq(document,b,(0,_.I)(this.ET,this),!0))},a))};_.Vs.prototype.ET=function(a){_.Ps(this.$.$a(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.kq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.gc||(b=_.kc(b));a=a+"{"+_.hc(b).replace(/</g,"\\3C ")+"}";return(new _.sc).$i(a)};
_.mt=function(a){_.lq.call(this);this.vg=a;this.Rb={}};_.B(_.mt,_.lq);var nt=[];_.mt.prototype.U=function(a,b,c,d){return this.Hr(a,b,c,d)};_.mt.prototype.Hr=function(a,b,c,d,e){Array.isArray(b)||(b&&(nt[0]=b.toString()),b=nt);for(var f=0;f<b.length;f++){var g=_.Jq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Rb[g.key]=g}return this};_.mt.prototype.uo=function(a,b,c,d){return ot(this,a,b,c,d)};
var ot=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ot(a,b,c[g],d,e,f);else{b=_.Iq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Rb[b.key]=b}return a};_.mt.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.Kq(c),d=!!d,b=_.yq(a)?a.Mn(b,c,d,e):a?(a=_.Mq(a))?a.Mn(b,c,d,e):null:null,b&&(_.Qq(b),delete this.Rb[b.key]);return this};
_.mt.prototype.removeAll=function(){_.Kb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Qq(a)},this);this.Rb={}};_.mt.prototype.va=function(){_.mt.H.va.call(this);this.removeAll()};_.mt.prototype.handleEvent=function(){throw Error("J");};

var pt=function(a){var b=a.$.Qc();if(!b||!a.Bm)return!1;var c=a.ua;c=new _.mr(c.anchorBox.left,c.anchorBox.top);b=_.ds(b.Ka(),window);if(b.x==a.Bm.x&&b.y==a.Bm.y)return!1;a.Bm.x=b.x;a.Bm.y=b.y;c.x+=b.x;c.y+=b.y;_.Os(c);a.xE(c);return!0},qt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||qt(a,b,c,d))return!0;a=a.nextSibling}return!1},rt=function(a,b){var c=[];return qt(a,b,c,!0)?c[0]:void 0};
var Dt,Ct;
try{_.is(_.uc(_.Xb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.ib("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Za.WL(a)},0)}_.st=function(a){_.Ks.call(this,a);this.wa=new _.mt(this)};_.B(_.st,_.Ms);_.h=_.st.prototype;_.h.Jk=!1;_.h.je=!1;_.h.Ls=!1;_.h.hD=!1;_.h.Qp=null;_.h.xH=!1;_.h.dF=!0;_.h.qr=!0;var tt={},ut=0,vt={Jg:"bottom",Rj:"left",Sj:"right",jg:"top"},wt={};wt[vt.jg]=vt.Jg;wt[vt.Jg]=vt.jg;wt[vt.Rj]=vt.Sj;wt[vt.Sj]=vt.Rj;
var xt={CENTER:"center",Rj:"left",Sj:"right"},yt={Jg:"bottom",CENTER:"center",jg:"top"},zt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},At=function(a,b){return rt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Cb(c,b)})};
_.st.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Bt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.st.prototype.close=function(){Ct(this);_.st.H.close.call(this)};Dt=function(a){a.Qp||(a.Qp=window.setInterval((0,_.I)(a.wU,a),1E3))};Ct=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.Et=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Qr(b,e);a.Ls=!!a.ua.showSpinner;a.hD=!!a.ua.noPadding;a.xH=!!a.ua.anchorToOpener;a.dF=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Ls;e=a.hD;var g="";f&&(g=Bt(_.M("iframes/bubble/spinnerwidth")||16,_.M("iframes/bubble/spinnerheight")||16,_.M("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Bt(15,9,"spacer.gif","pls-tailbottom"),Bt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Bt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Bt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Bt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Bt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Bt(9,15,"spacer.gif","pls-tailright"),Bt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Bt(12,19,"spacer.gif","pls-tailleft"),Bt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Bt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Bt(19,13,"spacer.gif","pls-tailtop"),Bt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Bt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.xH?(d=a.$.Qc().$a(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Gg=b.firstChild;a.ua.bubbleType&&a.Pd(a.ua.bubbleType);a.wr=At(a.Gg,"goog-bubble-content");a.ua.where=a.wr;a.ua.div=b;a.ua.attributes=a.ua.attributes||
{};_.Be({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.st.prototype.Gw=function(){Ft(this);Gt(this,this.ua.maxExpectedSize);this.$.Vf(this.ua.div);this.Ls&&(this.position(!1),this.RK=!0);this.dF&&this.ua.startVisible&&(this.$.$a().style.visibility="visible",Dt(this),Ht(this));this.wa.U(this.Gg,"mouseout",this.nD);this.wa.U(this.Gg,"mouseover",this.oD)};
_.st.prototype.open=function(){_.Et(this);var a=this.$;a.Wc("resize",(0,_.I)(this.resize,this));a.ze("setHideOnLeave",(0,_.I)(this.As,this));a.ze("setBubbleType",(0,_.I)(this.Pd,this));a.ze("show",(0,_.I)(this.show,this));a.ze("showSpinner",(0,_.I)(this.SO,this));a.ze("clearHideOnLeaveTimeout",(0,_.I)(this.ju,this));a.methods.closeOrHideThisBubble=(0,_.I)(this.zz,this);var b=a.$a();b?this.wr.appendChild(b):a.Pf(this.wr||null,this.ua.attributes);this.Gw()};
_.st.prototype.wU=function(){var a=this.$.Qc();if(a&&this.Te){a=a.$a();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():pt(this)&&this.position(!0)}else Ct(this)};var Gt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.st.prototype.UB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Gt(this,a.maxExpectedSize);this.RK&&It(this,!1);this.dF&&!this.JP&&this.show(!0)};_.st.prototype.Sc=function(a){this.UB(a)};_.st.prototype.HM=function(a){this.DY||this.UB(a)};_.st.prototype.SO=function(a){a&&(this.RK=!1,this.DY=!0);It(this,a)};
var It=function(a,b){a.Ls=b;var c=_.We("pls-spinner",a.$.$a());c&&(c.style.visibility=b?"":"hidden");if(a=_.We("goog-bubble-content",a.$.$a()))a.style.visibility=b?"hidden":""};
_.st.prototype.position=function(a,b){var c=this.$.ma(),d=_.Yd(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ua.contentHeight||this.$.height||+this.ua.height)+"px";c=this.$.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ua.width;d=this.$.height||+this.ua.height;_.Qr(this.wr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.hD?Math.max(d,4):d+4)+2+4;this.Gg.style.width=e+"px";d=this.$.$a();d.style.width=e+"px";c=this.Hf();this.Te.style.cssText=
_.Ns(this,!0);var g=_.Js(c),k=_.Es(d),l=_.Es(c);var m=_.qr(window);if(!this.Jk||a){this.Jk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[vt.Jg,vt.jg,vt.Sj,vt.Rj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var u=n[r++];p[u]||(p[u]=!0,n[t++]=u)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case vt.Jg:if(g.y+l.height+a.height<=m.height){a=vt.Jg;break a}break;case vt.jg:if(0<=g.y-a.height){a=vt.jg;break a}break;case vt.Rj:if(0<=g.x-
a.width){a=vt.Rj;break a}break;case vt.Sj:if(g.x+a.width+l.width<=m.width){a=vt.Sj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.sf=this.ua.targetPosition;this.Ed==vt.jg||this.Ed==vt.Jg?_.kq(xt,this.qe)&&_.kq(xt,this.sf)||(this.sf=this.qe="left"):_.kq(yt,this.qe)&&_.kq(yt,this.sf)||(this.sf=this.qe="center");this.Wj=this.ua.arrowPosition;this.Wj?this.Ed==vt.jg||this.Ed==vt.Jg?_.kq(xt,this.Wj)||(this.Wj="center"):_.kq(yt,this.Wj)||(this.Wj="center"):this.Wj="center";a=this.Ed;k=this.sf;
n={};n.anchor=a+"-"+this.qe;n.target=wt[a]+"-"+k;this.wI=n;At(this.Gg,"pls-spacer"+this.Ed).style.display="none";for(var v in vt)vt.hasOwnProperty(v)&&(a=vt[v],a!=this.Ed&&(At(this.Gg,"pls-spacer"+a).style.display="block",At(this.Gg,"pls-tail"+a).style.display="none"));this.Zy=At(this.Gg,"pls-tail"+this.Ed);this.Zy.style.display="inline"}switch(this.Ed){case vt.jg:f+=8;break;case vt.Sj:e+=8;break;case vt.Jg:f+=8;break;case vt.Rj:e+=7}_.Qr(this.Gg,{width:e+"px",height:f+"px"});_.Qr(d,{width:e+"px",
height:f+"px"});e=k=_.Es(d);v={x:0,y:0};k=e.width;n=e.height;this.Ed==vt.jg||this.Ed==vt.Jg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.sf?k:"center"==this.sf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.sf&&(v.x+=4),g+k>m.width&&(m=g+k-m.width,v.x-=m,g-=m),0>g&&(v.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.sf?n:"center"==this.sf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,
v.y-=m,g-=m),0>g&&(v.y-=g));f=-v.x;m=-v.y;"right"==this.qe?v.x*=-1:"bottom"==this.qe&&(v.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Wj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.sf?a+=k/2:"right"==this.sf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Wj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=l.height/2-7}"center"==
this.sf?g+=n/2:"bottom"==this.sf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==vt.Sj||l==vt.Rj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==vt.jg||f==vt.Jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Es(this.Zy);e=_.Es(this.wr);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===vt.jg||g)_.Qr(this.Zy,{left:l+"px",top:m+"px"}),c&&_.Us(d,this.wI.target,c,this.wI.anchor,v);this.Te.style.cssText=_.Ns(this,!1)}else _.eb("Cannot resize already-closed iframe "+
c+".")};_.st.prototype.Pd=function(a){this.Gg&&a in zt&&(this.Gg.className="gc-bubbleDefault "+zt[a])};_.st.prototype.show=function(a){if(!a||this.je||this.Ls){var b=this.$.$a().style;a?(Ft(this),pt(this),this.position(!0),Ht(this)):(b.left="-10000px",b.top="-10000px");this.JP=!a;b.visibility=a?"visible":"hidden";a?Dt(this):Ct(this);this.$.lv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Pb&&this.$.Mo(a);this.ju()}else this.JP=!1};
var Ft=function(a){var b=a.ua.bubbleGroup||"",c=tt[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),tt[b]=a)},Ht=function(a){var b=Math.max(_.Qs(a),ut+1);_.Qr(a.$.$a(),{zIndex:b});ut=b};_.h=_.st.prototype;_.h.zz=function(){this.ua.hideClickDetection?this.show(!1):this.$.close()};_.h.As=function(a){this.qr=a};_.h.oD=function(){this.ju()};_.h.nD=function(a){this.Gv||!this.qr||a.relatedTarget&&_.re(this.Gg,a.relatedTarget)||(this.Gv=_.q.setTimeout((0,_.I)(this.zz,this),250))};
_.h.ju=function(){this.Gv&&(_.q.clearTimeout(this.Gv),this.Gv=null)};

var uV,vV,wV;for(_.tV=function(a){return{Tb:function(){return a},Qc:function(){return a.openerIframe}}},uV=function(a){(new _.Ks(_.tV(a))).Sr()},vV="bubble circlepicker float hover hover-menu slide-menu".split(" "),wV=0;wV<vV.length;wV++)_.jm[vV[wV]]=uV;

_.mm.bubble=function(a){var b=new _.st(_.tV(a)),c=new _.Vs(b);b.open=function(){};_.Et(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Pd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.SO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.ju(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.As(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Pd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.mv("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.I)(b.UB,b),_.Xl);d.register("closeOrHideThisBubble",(0,_.I)(b.zz,b),_.Xl);b.Gw();c.open()}};

});
// Google Inc.
