{
    "name": "language-maxscript",
    "displayName": "Language MaxScript",
    "description": "Autodesk 3ds Max MaxScript language support",
    "version": "1.8.3",
    "publisher": "atelierbump",
    "icon": "mxs.png",
    "homepage": "https://github.com/HAG87/vscode-maxscript",
    "repository": {
        "type": "git",
        "url": "https://github.com/HAG87/vscode-maxscript"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "license": "MIT",
    "keywords": [
        "MaxScript"
    ],
    "activationEvents": [
        "onLanguage:maxscript",
        "onCommand:mxs.help"
    ],
    "main": "./out/src/mxsMain",
    "contributes": {
        "languages": [
            {
                "id": "maxscript",
                "aliases": [
                    "MaxScript",
                    "maxscript",
                    "mxs"
                ],
                "extensions": [
                    ".ms",
                    ".mcr"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "mxs.help",
                "title": "MaxScript help"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection && editorTextFocus && resourceLangId == maxscript",
                    "command": "mxs.help",
                    "group": "navigation@1"
                }
            ]
        },
        "grammars": [
            {
                "language": "maxscript",
                "scopeName": "source.mxs",
                "path": "./syntaxes/maxscript.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "maxscript",
                "path": "./snippets/maxscript.json"
            }
        ],
        "configuration": {
            "title": "MaxScript Configuration",
            "type": "object",
            "properties": {
                "maxscript.gotosymbol": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Go to Symbol in document"
                },
                "maxscript.gotodefinition": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable ( Go to | Peek )  Dsefinition in document"
                },
                "maxscript.completions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable suggest completions"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.0.102",
        "mocha": "^2.3.3"
    },
    "dependencies": {
        "growl": "^1.10.5",
        "tslint": "^5.10.0",
        "typescript": "^2.9.1",
        "vscode": "^1.1.18"
    }
}
