[Pose_B17Rot]
Hips	= [-90.0, -81.9999, 90.0]
Spine	= [4.2148e-005, 2.6121e-005, 2.60578]
Spine1	= [2.45993e-006, 6.17561e-006, -5.00926]
Spine2	= [-0.000352577, 0.001878, -21.3229]
Spine3	= [0.000245052, -0.00230432, 6.64045]
Spine4	= [2.63605e-005, 0.00114106, 1.63607]
Neck	= [6.19842e-005, 0.000190661, 10.0387]
Head	= [-5.22081e-005, -0.000191356, 4.24821]
LeftShoulder	= [106.54, -86.5061, -107.192]
LeftArm	= [89.7456, -56.6793, -34.0923]
LeftArmRoll	= [-0.00457384, -0.000964335, -0.404976]
LeftForeArm	= [-30.9646, -41.3071, 77.4471]
LeftForeArmRoll	= [-0.00696717, 0.206834, -0.228511]
LeftHand	= [14.9063, -4.3122, 16.4424]
LeftUpLeg	= [178.565, -11.2874, 173.148]
LeftUpLegRoll	= [0.0144556, -0.0143688, -0.792658]
LeftLeg	= [0.582651, -2.76155, -9.64379]
LeftFoot	= [-8.40351, 10.6691, 71.8847]
LeftToeBase	= [-0.622354, -0.0664417, 23.5524]
RightShoulder	= [-106.54, 86.5062, -107.192]
RightArm	= [-90.2734, 57.5009, -34.7009]
RightArmRoll	= [0.0045844, 0.000912086, -0.404955]
RightForeArm	= [30.9645, 41.3071, 77.4471]
RightForeArmRoll	= [0.00696135, -0.206813, -0.22852]
RightHand	= [-12.1173, 18.0824, 11.2864]
RightUpLeg	= [-178.626, 11.2949, 172.836]
RightUpLegRoll	= [-0.014448, 0.0143638, -0.792652]
RightLeg	= [-0.582643, 2.76155, -9.64379]
RightFoot	= [8.59472, -10.5163, 70.8447]
RightToeBase	= [0.622268, 0.0664294, 23.5524]
