[Pose_B6Rot]
Hips	= [-65.3889, -81.8248, 89.9997]
Spine	= [26.2644, 0.789136, 26.2513]
Spine1	= [9.8117e-005, -8.68392e-005, -5.00917]
Spine2	= [-0.000712281, 0.0017077, -26.9435]
Spine3	= [0.000377555, -0.00289355, -7.47275]
Spine4	= [0.000364512, 0.00116405, 30.5426]
Neck	= [0.000170503, 0.000281142, 10.0387]
Head	= [4.81413, -5.82011, 24.0519]
LeftShoulder	= [144.938, -86.5517, -164.986]
LeftArm	= [17.0586, -48.4287, -44.5638]
LeftArmRoll	= [-0.00463597, -0.000871032, -0.404941]
LeftForeArm	= [-28.0042, 30.5476, 31.7757]
LeftForeArmRoll	= [-0.00698923, 0.206869, -0.228553]
LeftHand	= [-0.784742, 25.9372, 15.996]
LeftUpLeg	= [-171.86, -18.4026, 156.113]
LeftUpLegRoll	= [0.014321, -0.0143719, -0.79273]
LeftLeg	= [7.73857, 13.0908, -85.1745]
LeftFoot	= [0.993848, -7.54429, 32.9984]
LeftToeBase	= [-0.488206, -0.391146, -9.05255]
RightShoulder	= [7.33829, 67.9412, 7.43539]
RightArm	= [33.9294, -0.983774, 39.3007]
RightArmRoll	= [0.00487643, 0.000629156, -0.404885]
RightForeArm	= [13.5191, -18.6143, 32.3517]
RightForeArmRoll	= [0.00681934, -0.206738, -0.228517]
RightHand	= [-10.815, 1.69468, 13.7134]
RightUpLeg	= [-163.573, 32.423, 134.907]
RightUpLegRoll	= [-0.014576, 0.0143551, -0.792719]
RightLeg	= [-2.92442, 1.09087, -46.6393]
RightFoot	= [7.32513, -0.797588, 14.8835]
RightToeBase	= [0.56835, -0.260955, 54.3042]
