[Pose_B46Rot]
Hips	= [-89.9997, -82.0, 89.9995]
Spine	= [1.50561e-006, 0.0, -2.61974e-005]
Spine1	= [0.0, 2.09546, -5.00926]
Spine2	= [-0.000349916, 0.00187723, -13.7478]
Spine3	= [13.5043, 5.42446, 7.79641]
Spine4	= [-3.48916, 3.68675, 2.94451]
Neck	= [7.046, -5.31051, 10.0387]
Head	= [20.2448, -11.8351, -0.0774801]
LeftShoulder	= [160.175, -74.8031, -157.056]
LeftArm	= [16.5475, -60.1829, 10.1989]
LeftArmRoll	= [0.000129627, -1.02584e-005, 5.90639e-006]
LeftForeArm	= [37.7964, 22.9492, 52.83]
LeftForeArmRoll	= [-0.582353, 7.44689, 9.07117]
LeftHand	= [5.33609, -14.2533, -9.3551]
LeftUpLeg	= [179.981, -0.607718, 73.7659]
LeftUpLegRoll	= [-4.66904e-005, 1.70774e-005, -3.40583e-006]
LeftLeg	= [-1.102, 1.5639, -121.668]
LeftFoot	= [-10.5992, 11.6667, 71.5402]
LeftToeBase	= [-0.622869, -0.0660838, 30.3045]
RightShoulder	= [-147.367, 79.4119, -148.56]
RightArm	= [42.3299, 28.5762, 45.6578]
RightArmRoll	= [7.02641e-005, -1.54907e-005, 3.2912e-005]
RightForeArm	= [9.21464, -27.8784, 76.0712]
RightForeArmRoll	= [0.000183185, 0.000242909, 0.000151982]
RightHand	= [31.5831, 14.0093, -8.28419]
RightUpLeg	= [-179.981, 0.607708, 94.7306]
RightUpLegRoll	= [0.00017832, 3.70827e-005, 6.16559e-005]
RightLeg	= [17.1857, -0.460823, -63.0375]
RightFoot	= [-10.4841, 7.47735, 36.7325]
RightToeBase	= [0.622672, 0.0664329, 34.5595]
