[Pose_B33Rot]
Hips	= [-89.9999, -81.8248, 90.0]
Spine	= [-3.01085e-007, 0.0, -2.61945e-005]
Spine1	= [-6.88536e-006, 4.50492e-006, -5.00926]
Spine2	= [-0.000362084, 0.00187837, -13.7478]
Spine3	= [0.000155272, -0.00302593, 7.60238]
Spine4	= [1.88117e-005, 0.00112366, 3.22719]
Neck	= [4.7796e-005, 0.000190186, 10.0387]
Head	= [-5.78023e-005, -0.000191377, 4.2482]
LeftShoulder	= [151.192, -78.2812, -150.748]
LeftArm	= [1.02515, -35.3782, 3.68786]
LeftArmRoll	= [4.21916e-006, 9.50982e-006, -2.7637e-007]
LeftForeArm	= [0.0288685, -1.32612, 2.5837]
LeftForeArmRoll	= [2.24611e-007, 3.13067e-006, -1.95348e-007]
LeftHand	= [-0.0277578, 1.96789, -0.809941]
LeftUpLeg	= [179.971, -0.607644, 174.563]
LeftUpLegRoll	= [-5.5226e-005, -1.31961e-006, 3.10357e-007]
LeftLeg	= [0.339776, -2.82142, -4.13125]
LeftFoot	= [2.48498, 1.41376, 67.2418]
LeftToeBase	= [-0.621837, -0.0664205, 23.5527]
RightShoulder	= [-151.192, 78.2812, -150.748]
RightArm	= [-1.02518, 35.3777, 3.6878]
RightArmRoll	= [-1.81131e-007, 0.0, 1.55324e-007]
RightForeArm	= [-0.0289603, 1.32733, 2.58379]
RightForeArmRoll	= [-8.57293e-007, 0.0, 5.00194e-007]
RightHand	= [0.0277936, -1.96862, -0.809988]
RightUpLeg	= [-179.981, 0.607745, 174.563]
RightUpLegRoll	= [1.74633e-005, -9.24522e-006, 5.94434e-006]
RightLeg	= [-0.291131, 2.82234, -4.13049]
RightFoot	= [-2.50018, -1.37877, 67.2419]
RightToeBase	= [0.622173, 0.0664541, 23.5523]
