[Pose_B28Rot]
Hips	= [-89.9998, -82.0, 89.9998]
Spine	= [-3.01119e-007, 0.0, 3.01119e-007]
Spine1	= [0.0, 0.0, -0.265967]
Spine2	= [-0.000347075, 0.00191926, -13.7477]
Spine3	= [6.06853e-005, -0.00298306, -2.39308]
Spine4	= [0.000132132, 0.00113826, 12.9914]
Neck	= [3.09575e-005, 0.000228838, 15.1312]
Head	= [1.16534e-005, -0.000230401, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-3.78847, -35.4827, 11.4713]
LeftArmRoll	= [-1.63068e-007, 0.0, -3.93806e-007]
LeftForeArm	= [-0.830479, -1.03435, 42.5916]
LeftForeArmRoll	= [-4.30299e-006, -1.31994e-006, 4.38099e-006]
LeftHand	= [-0.233562, -8.43379, 0.122168]
LeftUpLeg	= [169.319, -5.84204, 172.824]
LeftUpLegRoll	= [2.06659e-006, 5.28017e-006, -1.8416e-006]
LeftLeg	= [1.68577, -2.56266, -12.5064]
LeftFoot	= [2.27144, 3.72978, 71.4521]
LeftToeBase	= [-0.621942, -0.0664096, 23.5527]
RightShoulder	= [-165.375, 80.6947, -165.102]
RightArm	= [3.78848, 35.4827, 11.4713]
RightArmRoll	= [-1.47494e-005, 4.35743e-007, 2.19644e-006]
RightForeArm	= [0.830473, 1.03436, 42.5916]
RightForeArmRoll	= [-4.14433e-007, -3.12032e-005, 2.26221e-005]
RightHand	= [0.233555, 8.43377, 0.122174]
RightUpLeg	= [-169.319, 5.84204, 172.824]
RightUpLegRoll	= [-5.10217e-006, -1.63112e-006, -1.71918e-005]
RightLeg	= [-1.68577, 2.56266, -12.5064]
RightFoot	= [-2.27141, -3.72979, 71.4521]
RightToeBase	= [0.621881, 0.0663814, 23.5527]
