[Pose_H15Rot]
LeftHand	= [-25.1328, -1.60402, 6.5696]
LeftHandThumb1	= [-27.0644, -25.9039, 36.0931]
LeftHandThumb2	= [20.5077, -16.558, -68.3989]
LeftHandThumb3	= [-3.79711, 1.26427, -56.2331]
LeftInHandIndex	= [9.74086, -2.34417, 15.6606]
LeftHandIndex1	= [52.3776, -78.3214, -58.3122]
LeftHandIndex2	= [-11.2444, -75.1001, 10.6655]
LeftHandIndex3	= [-178.604, -78.7756, 176.784]
LeftHandMiddle1	= [31.3196, -87.525, -34.6771]
LeftHandMiddle2	= [-0.6133, -63.4634, -2.75314]
LeftHandMiddle3	= [-176.232, -89.3041, 176.806]
LeftHandRing1	= [-171.419, -89.3549, 158.377]
LeftHandRing2	= [-1.19715, -64.605, -0.734695]
LeftHandRing3	= [179.074, -81.2009, -179.826]
LeftInHandPinky	= [0.920181, -9.6813, -12.0613]
LeftHandPinky1	= [-1.52416, -76.0561, -4.23439]
LeftHandPinky2	= [0.414682, -80.0833, -0.339065]
LeftHandPinky3	= [9.05188, -88.3501, -7.7905]
