[Pose_B1Rot]
Hips	= [-89.9996, -82.0, 89.9996]
Spine	= [-6.02229e-007, 0.0, -2.52225e-005]
Spine1	= [-5.72994e-006, 8.28283e-006, -5.00926]
Spine2	= [-0.000357666, 0.0018795, -13.7478]
Spine3	= [0.000172462, -0.0030067, 7.60236]
Spine4	= [2.23017e-005, 0.00112171, 3.22719]
Neck	= [5.09757e-005, 0.000198977, 10.0387]
Head	= [-0.000108535, -0.000187217, 4.2482]
LeftShoulder	= [73.0439, -83.9954, -73.0278]
LeftArm	= [-0.121638, -2.39504, 3.97084]
LeftArmRoll	= [4.28509e-006, 7.27085e-006, 0.0]
LeftForeArm	= [0.0288408, -1.32612, 2.5837]
LeftForeArmRoll	= [0.0, 5.2219e-007, 0.0]
LeftHand	= [-0.0265284, 1.88575, -0.776401]
LeftUpLeg	= [179.971, -0.607658, 174.738]
LeftUpLegRoll	= [-5.34203e-005, -1.27657e-006, 1.22525e-006]
LeftLeg	= [0.339777, -2.82142, -4.13125]
LeftFoot	= [2.48499, 1.41377, 67.2418]
LeftToeBase	= [-0.621831, -0.0664075, 23.5527]
RightShoulder	= [-73.0432, 83.9956, -73.0271]
RightArm	= [0.121702, 2.39505, 3.97082]
RightArmRoll	= [5.15373e-007, -1.6718e-007, 0.0]
RightForeArm	= [-0.0289599, 1.32733, 2.58382]
RightForeArmRoll	= [-2.40515e-007, -4.25122e-007, 0.0]
RightHand	= [0.00326529, -1.96862, -0.786356]
RightUpLeg	= [-179.981, 0.607732, 174.738]
RightUpLegRoll	= [3.45122e-005, -8.83774e-006, 5.703e-006]
RightLeg	= [-0.291129, 2.82233, -4.13049]
RightFoot	= [-2.50018, -1.37876, 67.2419]
RightToeBase	= [0.622081, 0.0663946, 23.5523]
