[Pose_B16Rot]
Hips	= [-89.9998, -82.0, 89.9998]
Spine	= [0.0, 0.0, 6.02239e-007]
Spine1	= [0.0, 0.0, -0.265967]
Spine2	= [-0.000347385, 0.00191931, -13.7477]
Spine3	= [6.15889e-005, -0.002983, -2.39307]
Spine4	= [0.000130627, 0.00113836, 12.9914]
Neck	= [3.06507e-005, 0.000228851, 15.1312]
Head	= [8.65009e-006, -0.000230109, -7.14747]
LeftShoulder	= [63.8297, -87.3927, -63.3487]
LeftArm	= [-0.19756, -29.2716, 5.30001]
LeftArmRoll	= [-2.37669e-006, 0.0, 1.03781e-006]
LeftForeArm	= [-0.441967, 0.794794, 25.6346]
LeftForeArmRoll	= [-9.5177e-006, 1.09423e-005, 8.07383e-006]
LeftHand	= [-33.9641, 8.28748, -9.70915]
LeftUpLeg	= [170.083, -9.54859, 167.457]
LeftUpLegRoll	= [8.80773e-006, 1.6481e-006, -1.30867e-005]
LeftLeg	= [1.79591, -2.48672, -15.0064]
LeftFoot	= [2.42517, -3.1257, 68.3862]
LeftToeBase	= [-0.62182, -0.0663955, 23.5527]
RightShoulder	= [-63.8298, 87.3927, -63.3487]
RightArm	= [0.197563, 29.2716, 5.30001]
RightArmRoll	= [-8.55715e-007, 0.0, 1.65313e-006]
RightForeArm	= [0.441967, -0.794794, 25.6346]
RightForeArmRoll	= [-1.92139e-006, -1.39836e-006, 3.0603e-006]
RightHand	= [33.9641, -8.28748, -9.70915]
RightUpLeg	= [-170.083, 9.54858, 167.457]
RightUpLegRoll	= [-3.41899e-007, -5.59917e-007, -6.14887e-006]
RightLeg	= [-1.7959, 2.48672, -15.0064]
RightFoot	= [-2.42517, 3.12571, 68.3862]
RightToeBase	= [0.62188, 0.0664087, 23.5527]
