[Pose_B45Rot]
Hips	= [-62.3096, -80.7842, 62.615]
Spine	= [0.655635, 9.97373, 6.90955]
Spine1	= [-1.4276, -4.99548, -2.67295]
Spine2	= [1.25354, -11.8984, -17.4751]
Spine3	= [-0.59475, -2.17185, -2.64537]
Spine4	= [5.86391, -2.97, 3.11508]
Neck	= [-19.8264, 14.8717, 8.05636]
Head	= [-4.94217, 1.59685, 13.1765]
LeftShoulder	= [123.235, -73.5923, -101.108]
LeftArm	= [-7.66272, -52.1188, -8.12326]
LeftArmRoll	= [-0.000383637, 5.20898e-005, -6.25249e-005]
LeftForeArm	= [-38.4216, -46.5782, 51.8982]
LeftForeArmRoll	= [-0.000619158, 0.000159321, 0.00070803]
LeftHand	= [12.1754, 25.6213, -4.78098]
LeftUpLeg	= [-178.7, 0.0987345, -179.53]
LeftUpLegRoll	= [-3.43424e-005, -2.59621e-005, 2.88367e-005]
LeftLeg	= [0.476437, -2.83795, -7.66547]
LeftFoot	= [-8.62749, 7.33501, 73.5671]
LeftToeBase	= [-0.622317, -0.0763741, 17.7907]
RightShoulder	= [-159.483, 81.0454, -158.916]
RightArm	= [-56.9307, 67.6662, -32.4199]
RightArmRoll	= [-8.27297e-005, 8.05537e-005, -0.000126623]
RightForeArm	= [26.4857, 22.5857, 23.7898]
RightForeArmRoll	= [0.000230381, -0.000210473, 0.000118393]
RightHand	= [17.239, -22.6813, 4.77845]
RightUpLeg	= [-162.487, 22.3163, 170.898]
RightUpLegRoll	= [9.63385, 0.393779, -1.69732]
RightLeg	= [4.75761, 5.0156, -7.26253]
RightFoot	= [15.9198, -1.17449, 55.9621]
RightToeBase	= [0.622012, 0.0720293, 18.2018]
