(InstanceState state, TriMesh mesh, Boolean applyLimits, BoundingBox boundingBox, Int32 axis, Single lower, Single upper, Single curvature, Single amount, Boolean use gizmo node, INode gizmo node, Matrix modifierTransform) => 
  {
    String _0Constant;// 0:HasPerVertexChannel->0:Constant 51710
    Int32 _1Zero;// 4:HasSoftSelection->3:Zero 51712
    String _2ToString;// 0:HasPerVertexChannel->7:ToString 51711
    String _3ConcatenateStrings;// 0:HasPerVertexChannel->3:ConcatenateStrings 51709
    Boolean _4IsChannelAvailable;// 0:HasPerVertexChannel->4:IsChannelAvailable 51708
    TriMesh _5IfThen;// 3:MeshSetVertices-ext->10:IfThen 51704
    _0Constant = per-vertex data channel ;
    _1Zero = Zero();
    _2ToString = ToString(_1Zero);
    _3ConcatenateStrings = ConcatenateStrings(_0Constant, _2ToString);
    _4IsChannelAvailable = IsChannelAvailable(mesh, _3ConcatenateStrings);
    _5IfThen = IfThen(_4IsChannelAvailable, () => 
      {
        IArray[Vector3] _0MeshVertices;// 3:MeshSetVertices-ext->0:MeshVertices 51719
        IArray[Vector3] _1MeshVertices;// 0:DeformVertices-ext->4:MeshVertices 51725
        Single _2Constant;// 22:DivideBy100-ext->0:Constant 51969
        Single _3Divide;// 22:DivideBy100-ext->2:Divide 51968
        Single _4Constant;// 46:DivideBy100-ext->0:Constant 51973
        Single _5Divide;// 46:DivideBy100-ext->2:Divide 51972
        Single _6FloatZero;// 27:Taper-ext->11:FloatZero 51920
        Func[Vector3, Single] _7Pass-through: function1;// 0:Pass-through: function1 51694
        Single _8Constant;// 15:Origin->0:Constant 51793
        Vector3 _9Vector3;// 15:Origin->1:Vector3 51792
        Single _10Constant;// 2:Origin->0:Constant 51922
        Vector3 _11Vector3;// 2:Origin->1:Vector3 51921
        Single _12Constant;// 16:Origin->0:Constant 51795
        Vector3 _13Vector3;// 16:Origin->1:Vector3 51794
        Single _14Constant;// 17:OnesVector-ext->0:Constant 51797
        Vector3 _15Vector3;// 17:OnesVector-ext->2:Vector3 51796
        Single _16Constant;// 13:DivideByTwoFloat->0:Constant 51959
        Single _17Divide;// 13:DivideByTwoFloat->2:Divide 51958
        Vector3 _18Vector3;// 26:ScalarToVector-ext->1:Vector3 51956
        Single _19Constant;// 39:OnesVector-ext->0:Constant 51961
        Vector3 _20Vector3;// 39:OnesVector-ext->2:Vector3 51960
        Vector3 _21Add;// 27:Taper-ext->40:Add 51954
        Single _22X;// 1:VectorAsArray->1:X 51951
        IArray[Single] _23Unit;// 4:Array3->2:Unit 51950
        Single _24Y;// 1:VectorAsArray->2:Y 51952
        IArray[Single] _25Append;// 4:Array3->3:Append 51949
        Single _26Z;// 1:VectorAsArray->3:Z 51953
        IArray[Single] _27Append;// 4:Array3->6:Append 51948
        Single _28FloatOne;// 27:Taper-ext->25:FloatOne 51962
        Tuple[Int32, Single] _29Pair;// 3:SetValue->1:Pair 51943
        IArray[Tuple[Int32, Single]] _30Unit;// 3:SetValue->5:Unit 51942
        IArray[Single] _31SetValues;// 3:SetValue->0:SetValues 51941
        Int32 _32Zero;// 6:VectorFromArray-ext->5:Zero 51929
        Single _33At;// 6:VectorFromArray-ext->1:At 51928
        Int32 _34One;// 6:PlusOne->1:One 51933
        Int32 _35Add;// 6:PlusOne->0:Add 51932
        Single _36At;// 6:VectorFromArray-ext->2:At 51930
        Int32 _37One;// 7:PlusOne->1:One 51937
        Int32 _38Add;// 7:PlusOne->0:Add 51936
        Single _39At;// 6:VectorFromArray-ext->3:At 51934
        Vector3 _40Vector3;// 6:VectorFromArray-ext->4:Vector3 51927
        Func[Vector3, Vector3] _41Pass-through: function1;// 0:Pass-through: function1 51700
        Matrix _48Pass-through: Matrix;// 0:Pass-through: Matrix 51680
        Matrix _49InvertMatrix;// 0:DeformVertices-ext->7:InvertMatrix 51730
        IArray[Vector3] _50ParallelMap;// 0:DeformVertices-ext->5:ParallelMap 51724
        Int32 _51Zero;// 7:SoftSelection->2:Zero 51722
        IArray[Single] _52PerVertexData;// 7:SoftSelection->3:PerVertexData 51721
        IArray[Vector3] _53Combine3;// 1:LerpVectors-ext->10:Combine3 51717
        TriMesh _54SetMeshVertices;// 3:MeshSetVertices-ext->6:SetMeshVertices 51713
        _0MeshVertices = MeshVertices(mesh);
        _1MeshVertices = MeshVertices(mesh);
        _2Constant = 100;
        _3Divide = Divide(lower, _2Constant);
        _4Constant = 100;
        _5Divide = Divide(upper, _4Constant);
        _6FloatZero = FloatZero();
        _7Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0BoxMin;// 0:PointProjectionAmountBoxAxis-ext->5:BoxMin 51915
            Vector3 _1Subtract;// 0:PointProjectionAmountBoxAxis-ext->4:Subtract 51914
            Single _2X;// 2:VectorAsArray->1:X 51888
            IArray[Single] _3Unit;// 4:Array3->2:Unit 51887
            Single _4Y;// 2:VectorAsArray->2:Y 51889
            IArray[Single] _5Append;// 4:Array3->3:Append 51886
            Single _6Z;// 2:VectorAsArray->3:Z 51890
            IArray[Single] _7Append;// 4:Array3->6:Append 51885
            Vector3 _8BoxMax;// 9:BoxExtent-ext->1:BoxMax 51918
            Vector3 _9BoxMin;// 9:BoxExtent-ext->2:BoxMin 51919
            Vector3 _10Subtract;// 9:BoxExtent-ext->3:Subtract 51917
            Single _11X;// 4:VectorAsArray->1:X 51898
            IArray[Single] _12Unit;// 4:Array3->2:Unit 51897
            Single _13Y;// 4:VectorAsArray->2:Y 51899
            IArray[Single] _14Append;// 4:Array3->3:Append 51896
            Single _15Z;// 4:VectorAsArray->3:Z 51900
            IArray[Single] _16Append;// 4:Array3->6:Append 51895
            IArray[Single] _17Combine;// 8:DivideVectorSafely-ext->5:Combine 51880
            Int32 _18Zero;// 7:VectorFromArray-ext->5:Zero 51871
            Single _19At;// 7:VectorFromArray-ext->1:At 51870
            Int32 _20One;// 6:PlusOne->1:One 51875
            Int32 _21Add;// 6:PlusOne->0:Add 51874
            Single _22At;// 7:VectorFromArray-ext->2:At 51872
            Int32 _23One;// 7:PlusOne->1:One 51879
            Int32 _24Add;// 7:PlusOne->0:Add 51878
            Single _25At;// 7:VectorFromArray-ext->3:At 51876
            Vector3 _26Vector3;// 7:VectorFromArray-ext->4:Vector3 51869
            Single _27X;// 2:VectorAsArray-ext->1:X 51863
            IArray[Single] _28Unit;// 4:Array3-ext->2:Unit 51862
            Single _29Y;// 2:VectorAsArray-ext->2:Y 51864
            IArray[Single] _30Append;// 4:Array3-ext->3:Append 51861
            Single _31Z;// 2:VectorAsArray-ext->3:Z 51865
            IArray[Single] _32Append;// 4:Array3-ext->6:Append 51860
            Single _33At;// 10:VectorElement-ext->3:At 51855
            Single _42Pass-through: Single;// 0:Pass-through: Single 51806
            Single _43FloatZero;// 24:FloatNegateIfOther-ext->4:FloatZero 51812
            Boolean _44LessThan;// 24:FloatNegateIfOther-ext->3:LessThan 51811
            Single _45Abs;// 13:FloatApplyBias-ext->66:Abs 51815
            Single _46FloatOne;// 13:FloatApplyBias-ext->78:FloatOne 51820
            Single _47FloatOne;// 13:FloatApplyBias-ext->90:FloatOne 51823
            Single _48Add;// 13:FloatApplyBias-ext->94:Add 51822
            Single _49Constant;// 13:FloatApplyBias-ext->0:Constant 51824
            Single _50Multiply;// 13:FloatApplyBias-ext->80:Multiply 51821
            Single _51Subtract;// 13:FloatApplyBias-ext->83:Subtract 51819
            Single _52Constant;// 13:FloatApplyBias-ext->0:Constant 51825
            Single _53Constant;// 13:FloatApplyBias-ext->0:Constant 51826
            Single _54ClampFloat;// 13:FloatApplyBias-ext->22:ClampFloat 51818
            Single _55LogN;// 13:FloatApplyBias-ext->99:LogN 51817
            Single _56Constant;// 13:FloatApplyBias-ext->0:Constant 51828
            Single _57LogN;// 13:FloatApplyBias-ext->19:LogN 51827
            Single _58Divide;// 13:FloatApplyBias-ext->102:Divide 51816
            Single _59Pow;// 13:FloatApplyBias-ext->20:Pow 51814
            Boolean _71True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 51849
            Single _82Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 51847
            Single _83Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 51848
            Single _84Divide;// 7:FloatRescaleToLimit-ext->10:Divide 51846
            Single _86Pass-through: Single;// 0:Pass-through: Single 51798
            Single _87Constant;// 3:FloatSubtractFromOne-ext->0:Constant 51804
            Single _88Subtract;// 3:FloatSubtractFromOne-ext->3:Subtract 51803
            Single _89Multiply;// 23:FloatApplyCurvature-ext->2:Multiply 51805
            Single _90Multiply;// 23:FloatApplyCurvature-ext->4:Multiply 51801
            Single _91Add;// 23:FloatApplyCurvature-ext->6:Add 51800
            _0BoxMin = BoxMin(boundingBox);
            _1Subtract = Subtract(x0, _0BoxMin);
            _2X = X(_1Subtract);
            _3Unit = Unit(_2X);
            _4Y = Y(_1Subtract);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1Subtract);
            _7Append = Append(_5Append, _6Z);
            _8BoxMax = BoxMax(boundingBox);
            _9BoxMin = BoxMin(boundingBox);
            _10Subtract = Subtract(_8BoxMax, _9BoxMin);
            _11X = X(_10Subtract);
            _12Unit = Unit(_11X);
            _13Y = Y(_10Subtract);
            _14Append = Append(_12Unit, _13Y);
            _15Z = Z(_10Subtract);
            _16Append = Append(_14Append, _15Z);
            _17Combine = Combine(_7Append, _16Append, (Single x0, Single x1) => 
              {
                Single _0Abs;// 3:FloatIsSmall-ext->4:Abs 51910
                Single _1Constant;// 2:VectorLengthEpsilon-ext->0:Constant 51911
                Boolean _2LessThanOrEqual;// 3:FloatIsSmall-ext->1:LessThanOrEqual 51909
                Single _5IgnoreFirst;// 9:DivideDefault-ext->8:IgnoreFirst 51906
                _0Abs = Abs(x1);
                _1Constant = 1E-06;
                _2LessThanOrEqual = LessThanOrEqual(_0Abs, _1Constant);
                _5IgnoreFirst = IgnoreFirst(x0, if (_2LessThanOrEqual)
                  {
                    Single _3FloatZero;// 0:DivideDefaultToZero-ext->6:FloatZero 51913
                    _3FloatZero = FloatZero();
                    _3FloatZero;
                    }else
                  {
                    Single _4Divide;// 9:DivideDefault-ext->5:Divide 51912
                    _4Divide = Divide(x0, x1);
                    _4Divide;
                    });
                _5IgnoreFirst;
                });
            _18Zero = Zero();
            _19At = At(_17Combine, _18Zero);
            _20One = One();
            _21Add = Add(_18Zero, _20One);
            _22At = At(_17Combine, _21Add);
            _23One = One();
            _24Add = Add(_21Add, _23One);
            _25At = At(_17Combine, _24Add);
            _26Vector3 = Vector3(_19At, _22At, _25At);
            _27X = X(_26Vector3);
            _28Unit = Unit(_27X);
            _29Y = Y(_26Vector3);
            _30Append = Append(_28Unit, _29Y);
            _31Z = Z(_26Vector3);
            _32Append = Append(_30Append, _31Z);
            _33At = At(_32Append, axis);
            _42Pass-through: Single = if (applyLimits)
              {
                Boolean _34True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 51849
                Single _35Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 51847
                Single _36Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 51848
                Single _37Divide;// 7:FloatRescaleToLimit-ext->10:Divide 51846
                _34True = True();
                _35Subtract = Subtract(_33At, _3Divide);
                _36Subtract = Subtract(_5Divide, _3Divide);
                _37Divide = Divide(_35Subtract, _36Subtract);
                if (_34True)
                  {
                    Single _38Constant;// 9:ClampFloatToOne->0:Constant 51843
                    Single _39Constant;// 9:ClampFloatToOne->0:Constant 51845
                    Single _40GreaterFloat;// 9:ClampFloatToOne->1:GreaterFloat 51844
                    Single _41LesserFloat;// 9:ClampFloatToOne->2:LesserFloat 51842
                    _38Constant = 1;
                    _39Constant = 0;
                    _40GreaterFloat = GreaterFloat(_39Constant, _37Divide);
                    _41LesserFloat = LesserFloat(_38Constant, _40GreaterFloat);
                    _41LesserFloat;
                    }else
                  {
                    _37Divide;
                    };
                }else
              {
                _33At;
                };
            _43FloatZero = FloatZero();
            _44LessThan = LessThan(_42Pass-through: Single, _43FloatZero);
            _45Abs = Abs(_42Pass-through: Single);
            _46FloatOne = FloatOne();
            _47FloatOne = FloatOne();
            _48Add = Add(_6FloatZero, _47FloatOne);
            _49Constant = 0.5;
            _50Multiply = Multiply(_48Add, _49Constant);
            _51Subtract = Subtract(_46FloatOne, _50Multiply);
            _52Constant = 1E-05;
            _53Constant = 0.99999;
            _54ClampFloat = ClampFloat(_51Subtract, _52Constant, _53Constant);
            _55LogN = LogN(_54ClampFloat);
            _56Constant = 0.5;
            _57LogN = LogN(_56Constant);
            _58Divide = Divide(_55LogN, _57LogN);
            _59Pow = Pow(_45Abs, _58Divide);
            _71True = True();
            _82Subtract = Subtract(_33At, _3Divide);
            _83Subtract = Subtract(_5Divide, _3Divide);
            _84Divide = Divide(_82Subtract, _83Subtract);
            _86Pass-through: Single = if (_44LessThan)
              {
                Single _85NegativeFloat;// 24:FloatNegateIfOther-ext->7:NegativeFloat 51813
                _85NegativeFloat = NegativeFloat(_59Pow);
                _85NegativeFloat;
                }else
              {
                _59Pow;
                };
            _87Constant = 1;
            _88Subtract = Subtract(_87Constant, _86Pass-through: Single);
            _89Multiply = Multiply(_86Pass-through: Single, curvature);
            _90Multiply = Multiply(_88Subtract, _89Multiply);
            _91Add = Add(_86Pass-through: Single, _90Multiply);
            _91Add;
            };
        _8Constant = 0;
        _9Vector3 = Vector3(_8Constant, _8Constant, _8Constant);
        _10Constant = 0;
        _11Vector3 = Vector3(_10Constant, _10Constant, _10Constant);
        _12Constant = 0;
        _13Vector3 = Vector3(_12Constant, _12Constant, _12Constant);
        _14Constant = 1;
        _15Vector3 = Vector3(_14Constant, _14Constant, _14Constant);
        _16Constant = 2;
        _17Divide = Divide(amount, _16Constant);
        _18Vector3 = Vector3(_17Divide, _17Divide, _17Divide);
        _19Constant = 1;
        _20Vector3 = Vector3(_19Constant, _19Constant, _19Constant);
        _21Add = Add(_18Vector3, _20Vector3);
        _22X = X(_21Add);
        _23Unit = Unit(_22X);
        _24Y = Y(_21Add);
        _25Append = Append(_23Unit, _24Y);
        _26Z = Z(_21Add);
        _27Append = Append(_25Append, _26Z);
        _28FloatOne = FloatOne();
        _29Pair = Pair(axis, _28FloatOne);
        _30Unit = Unit(_29Pair);
        _31SetValues = SetValues(_27Append, _30Unit);
        _32Zero = Zero();
        _33At = At(_31SetValues, _32Zero);
        _34One = One();
        _35Add = Add(_32Zero, _34One);
        _36At = At(_31SetValues, _35Add);
        _37One = One();
        _38Add = Add(_35Add, _37One);
        _39At = At(_31SetValues, _38Add);
        _40Vector3 = Vector3(_33At, _36At, _39At);
        _41Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0Apply1;// 0:TransformVertices-ext->5:Apply1 51791
            Vector3 _1Lerp;// 10:MatrixFromPRSLerp-ext->10:Lerp 51755
            Matrix _2TranslationMatrix;// 14:MatrixFromPRS-ext->3:TranslationMatrix 51749
            Vector3 _3Lerp;// 10:MatrixFromPRSLerp-ext->9:Lerp 51789
            Single _4X;// 1:VectorAsArray->1:X 51785
            IArray[Single] _5Unit;// 4:Array3->2:Unit 51784
            Single _6Y;// 1:VectorAsArray->2:Y 51786
            IArray[Single] _7Append;// 4:Array3->3:Append 51783
            Single _8Z;// 1:VectorAsArray->3:Z 51787
            IArray[Single] _9Append;// 4:Array3->6:Append 51782
            Func[Single, Single] _10Pass-through: function1;// 0:Pass-through: function1 51764
            IArray[Single] _11Map;// 1:VectorMapComponents-ext->2:Map 51777
            Int32 _12Zero;// 3:VectorFromArray-ext->5:Zero 51768
            Single _13At;// 3:VectorFromArray-ext->1:At 51767
            Int32 _14One;// 6:PlusOne->1:One 51772
            Int32 _15Add;// 6:PlusOne->0:Add 51771
            Single _16At;// 3:VectorFromArray-ext->2:At 51769
            Int32 _17One;// 7:PlusOne->1:One 51776
            Int32 _18Add;// 7:PlusOne->0:Add 51775
            Single _19At;// 3:VectorFromArray-ext->3:At 51773
            Vector3 _20Vector3;// 3:VectorFromArray-ext->4:Vector3 51766
            Single _21Y;// 2:QuaternionFromVector3-ext->7:Y 51759
            Single _22X;// 2:QuaternionFromVector3-ext->6:X 51760
            Single _23Z;// 2:QuaternionFromVector3-ext->8:Z 51761
            Quaternion _24QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 51758
            Matrix _25MatrixFromQuaternion;// 14:MatrixFromPRS-ext->4:MatrixFromQuaternion 51750
            Matrix _26Multiply;// 6:Multiply3-ext->3:Multiply 51748
            Vector3 _27Lerp;// 10:MatrixFromPRSLerp-ext->8:Lerp 51790
            Single _28Constant;// 8:Origin->0:Constant 51754
            Vector3 _29Vector3;// 8:Origin->1:Vector3 51753
            Matrix _30ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 51752
            Matrix _31Multiply;// 6:Multiply3-ext->4:Multiply 51747
            Matrix _32IgnoreFirst;// 10:MatrixFromPRSLerp-ext->12:IgnoreFirst 51740
            Vector3 _33Transform;// 0:TransformVertices-ext->4:Transform 51731
            _0Apply1 = Apply1(_7Pass-through: function1, x0);
            _1Lerp = Lerp(_9Vector3, _11Vector3, _0Apply1);
            _2TranslationMatrix = TranslationMatrix(_1Lerp);
            _3Lerp = Lerp(_13Vector3, _11Vector3, _0Apply1);
            _4X = X(_3Lerp);
            _5Unit = Unit(_4X);
            _6Y = Y(_3Lerp);
            _7Append = Append(_5Unit, _6Y);
            _8Z = Z(_3Lerp);
            _9Append = Append(_7Append, _8Z);
            _10Pass-through: function1 = (Single x0) => 
              {
                Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 51788
                _0ToRadians = ToRadians(x0);
                _0ToRadians;
                };
            _11Map = Map(_9Append, _10Pass-through: function1);
            _12Zero = Zero();
            _13At = At(_11Map, _12Zero);
            _14One = One();
            _15Add = Add(_12Zero, _14One);
            _16At = At(_11Map, _15Add);
            _17One = One();
            _18Add = Add(_15Add, _17One);
            _19At = At(_11Map, _18Add);
            _20Vector3 = Vector3(_13At, _16At, _19At);
            _21Y = Y(_20Vector3);
            _22X = X(_20Vector3);
            _23Z = Z(_20Vector3);
            _24QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_21Y, _22X, _23Z);
            _25MatrixFromQuaternion = MatrixFromQuaternion(_24QuaternionFromYawPitchRoll);
            _26Multiply = Multiply(_2TranslationMatrix, _25MatrixFromQuaternion);
            _27Lerp = Lerp(_15Vector3, _40Vector3, _0Apply1);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30ScalingTranslationMatrix = ScalingTranslationMatrix(_27Lerp, _29Vector3);
            _31Multiply = Multiply(_26Multiply, _30ScalingTranslationMatrix);
            _32IgnoreFirst = IgnoreFirst(_0Apply1, _31Multiply);
            _33Transform = Transform(x0, _32IgnoreFirst);
            _33Transform;
            };
        _48Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _42IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 51984
            _42IsValidNode = IsValidNode(gizmo node);
            if (_42IsValidNode)
              {
                Matrix _43ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 51988
                Matrix _44InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 51989
                Matrix _45Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 51987
                _43ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _44InvertMatrix = InvertMatrix(modifierTransform);
                _45Multiply = Multiply(_43ObjectTransformBeforeWSM, _44InvertMatrix);
                _45Multiply;
                }else
              {
                Matrix _46MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 51990
                _46MatrixIdentity = MatrixIdentity();
                _46MatrixIdentity;
                };
            }else
          {
            Matrix _47MatrixIdentity;// 16:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 51991
            _47MatrixIdentity = MatrixIdentity();
            _47MatrixIdentity;
            };
        _49InvertMatrix = InvertMatrix(_48Pass-through: Matrix);
        _50ParallelMap = ParallelMap(_1MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 0:DeformVertices-ext->11:Transform 51728
            Vector3 _1Apply1;// 0:DeformVertices-ext->8:Apply1 51727
            Vector3 _2Transform;// 0:DeformVertices-ext->9:Transform 51726
            _0Transform = Transform(x0, _49InvertMatrix);
            _1Apply1 = Apply1(_41Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _48Pass-through: Matrix);
            _2Transform;
            });
        _51Zero = Zero();
        _52PerVertexData = PerVertexData(mesh, _51Zero);
        _53Combine3 = Combine3(_0MeshVertices, _50ParallelMap, _52PerVertexData, (Vector3 x0, Vector3 x1, Single x2) => 
          {
            Vector3 _0Lerp;// 1:LerpVectors-ext->8:Lerp 51718
            _0Lerp = Lerp(x0, x1, x2);
            _0Lerp;
            });
        _54SetMeshVertices = SetMeshVertices(mesh, _53Combine3);
        _54SetMeshVertices;
        }, () => 
      {
        IArray[Vector3] _0MeshVertices;// 0:DeformVertices-ext->4:MeshVertices 51725
        Single _1Constant;// 22:DivideBy100-ext->0:Constant 51969
        Single _2Divide;// 22:DivideBy100-ext->2:Divide 51968
        Single _3Constant;// 46:DivideBy100-ext->0:Constant 51973
        Single _4Divide;// 46:DivideBy100-ext->2:Divide 51972
        Single _5FloatZero;// 27:Taper-ext->11:FloatZero 51920
        Func[Vector3, Single] _6Pass-through: function1;// 0:Pass-through: function1 51694
        Single _7Constant;// 15:Origin->0:Constant 51793
        Vector3 _8Vector3;// 15:Origin->1:Vector3 51792
        Single _9Constant;// 2:Origin->0:Constant 51922
        Vector3 _10Vector3;// 2:Origin->1:Vector3 51921
        Single _11Constant;// 16:Origin->0:Constant 51795
        Vector3 _12Vector3;// 16:Origin->1:Vector3 51794
        Single _13Constant;// 17:OnesVector-ext->0:Constant 51797
        Vector3 _14Vector3;// 17:OnesVector-ext->2:Vector3 51796
        Single _15Constant;// 13:DivideByTwoFloat->0:Constant 51959
        Single _16Divide;// 13:DivideByTwoFloat->2:Divide 51958
        Vector3 _17Vector3;// 26:ScalarToVector-ext->1:Vector3 51956
        Single _18Constant;// 39:OnesVector-ext->0:Constant 51961
        Vector3 _19Vector3;// 39:OnesVector-ext->2:Vector3 51960
        Vector3 _20Add;// 27:Taper-ext->40:Add 51954
        Single _21X;// 1:VectorAsArray->1:X 51951
        IArray[Single] _22Unit;// 4:Array3->2:Unit 51950
        Single _23Y;// 1:VectorAsArray->2:Y 51952
        IArray[Single] _24Append;// 4:Array3->3:Append 51949
        Single _25Z;// 1:VectorAsArray->3:Z 51953
        IArray[Single] _26Append;// 4:Array3->6:Append 51948
        Single _27FloatOne;// 27:Taper-ext->25:FloatOne 51962
        Tuple[Int32, Single] _28Pair;// 3:SetValue->1:Pair 51943
        IArray[Tuple[Int32, Single]] _29Unit;// 3:SetValue->5:Unit 51942
        IArray[Single] _30SetValues;// 3:SetValue->0:SetValues 51941
        Int32 _31Zero;// 6:VectorFromArray-ext->5:Zero 51929
        Single _32At;// 6:VectorFromArray-ext->1:At 51928
        Int32 _33One;// 6:PlusOne->1:One 51933
        Int32 _34Add;// 6:PlusOne->0:Add 51932
        Single _35At;// 6:VectorFromArray-ext->2:At 51930
        Int32 _36One;// 7:PlusOne->1:One 51937
        Int32 _37Add;// 7:PlusOne->0:Add 51936
        Single _38At;// 6:VectorFromArray-ext->3:At 51934
        Vector3 _39Vector3;// 6:VectorFromArray-ext->4:Vector3 51927
        Func[Vector3, Vector3] _40Pass-through: function1;// 0:Pass-through: function1 51700
        Matrix _47Pass-through: Matrix;// 0:Pass-through: Matrix 51680
        Matrix _48InvertMatrix;// 0:DeformVertices-ext->7:InvertMatrix 51730
        IArray[Vector3] _49ParallelMap;// 0:DeformVertices-ext->5:ParallelMap 51724
        TriMesh _50SetMeshVertices;// 3:MeshSetVertices-ext->8:SetMeshVertices 51723
        _0MeshVertices = MeshVertices(mesh);
        _1Constant = 100;
        _2Divide = Divide(lower, _1Constant);
        _3Constant = 100;
        _4Divide = Divide(upper, _3Constant);
        _5FloatZero = FloatZero();
        _6Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0BoxMin;// 0:PointProjectionAmountBoxAxis-ext->5:BoxMin 51915
            Vector3 _1Subtract;// 0:PointProjectionAmountBoxAxis-ext->4:Subtract 51914
            Single _2X;// 2:VectorAsArray->1:X 51888
            IArray[Single] _3Unit;// 4:Array3->2:Unit 51887
            Single _4Y;// 2:VectorAsArray->2:Y 51889
            IArray[Single] _5Append;// 4:Array3->3:Append 51886
            Single _6Z;// 2:VectorAsArray->3:Z 51890
            IArray[Single] _7Append;// 4:Array3->6:Append 51885
            Vector3 _8BoxMax;// 9:BoxExtent-ext->1:BoxMax 51918
            Vector3 _9BoxMin;// 9:BoxExtent-ext->2:BoxMin 51919
            Vector3 _10Subtract;// 9:BoxExtent-ext->3:Subtract 51917
            Single _11X;// 4:VectorAsArray->1:X 51898
            IArray[Single] _12Unit;// 4:Array3->2:Unit 51897
            Single _13Y;// 4:VectorAsArray->2:Y 51899
            IArray[Single] _14Append;// 4:Array3->3:Append 51896
            Single _15Z;// 4:VectorAsArray->3:Z 51900
            IArray[Single] _16Append;// 4:Array3->6:Append 51895
            IArray[Single] _17Combine;// 8:DivideVectorSafely-ext->5:Combine 51880
            Int32 _18Zero;// 7:VectorFromArray-ext->5:Zero 51871
            Single _19At;// 7:VectorFromArray-ext->1:At 51870
            Int32 _20One;// 6:PlusOne->1:One 51875
            Int32 _21Add;// 6:PlusOne->0:Add 51874
            Single _22At;// 7:VectorFromArray-ext->2:At 51872
            Int32 _23One;// 7:PlusOne->1:One 51879
            Int32 _24Add;// 7:PlusOne->0:Add 51878
            Single _25At;// 7:VectorFromArray-ext->3:At 51876
            Vector3 _26Vector3;// 7:VectorFromArray-ext->4:Vector3 51869
            Single _27X;// 2:VectorAsArray-ext->1:X 51863
            Single _28Y;// 2:VectorAsArray-ext->2:Y 51864
            Single _29Z;// 2:VectorAsArray-ext->3:Z 51865
            Single _49Pass-through: Single;// 0:Pass-through: Single 51806
            Single _50FloatZero;// 24:FloatNegateIfOther-ext->4:FloatZero 51812
            Boolean _51LessThan;// 24:FloatNegateIfOther-ext->3:LessThan 51811
            Single _52Abs;// 13:FloatApplyBias-ext->66:Abs 51815
            Single _53FloatOne;// 13:FloatApplyBias-ext->78:FloatOne 51820
            Single _54FloatOne;// 13:FloatApplyBias-ext->90:FloatOne 51823
            Single _55Add;// 13:FloatApplyBias-ext->94:Add 51822
            Single _56Constant;// 13:FloatApplyBias-ext->0:Constant 51824
            Single _57Multiply;// 13:FloatApplyBias-ext->80:Multiply 51821
            Single _58Subtract;// 13:FloatApplyBias-ext->83:Subtract 51819
            Single _59Constant;// 13:FloatApplyBias-ext->0:Constant 51825
            Single _60Constant;// 13:FloatApplyBias-ext->0:Constant 51826
            Single _61ClampFloat;// 13:FloatApplyBias-ext->22:ClampFloat 51818
            Single _62LogN;// 13:FloatApplyBias-ext->99:LogN 51817
            Single _63Constant;// 13:FloatApplyBias-ext->0:Constant 51828
            Single _64LogN;// 13:FloatApplyBias-ext->19:LogN 51827
            Single _65Divide;// 13:FloatApplyBias-ext->102:Divide 51816
            Single _66Pow;// 13:FloatApplyBias-ext->20:Pow 51814
            Boolean _86True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 51849
            IArray[Single] _87Unit;// 4:Array3-ext->2:Unit 51862
            IArray[Single] _88Append;// 4:Array3-ext->3:Append 51861
            IArray[Single] _89Append;// 4:Array3-ext->6:Append 51860
            Single _90At;// 10:VectorElement-ext->3:At 51855
            Single _101Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 51847
            Single _102Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 51848
            Single _103Divide;// 7:FloatRescaleToLimit-ext->10:Divide 51846
            Single _105Pass-through: Single;// 0:Pass-through: Single 51798
            Single _106Constant;// 3:FloatSubtractFromOne-ext->0:Constant 51804
            Single _107Subtract;// 3:FloatSubtractFromOne-ext->3:Subtract 51803
            Single _108Multiply;// 23:FloatApplyCurvature-ext->2:Multiply 51805
            Single _109Multiply;// 23:FloatApplyCurvature-ext->4:Multiply 51801
            Single _110Add;// 23:FloatApplyCurvature-ext->6:Add 51800
            _0BoxMin = BoxMin(boundingBox);
            _1Subtract = Subtract(x0, _0BoxMin);
            _2X = X(_1Subtract);
            _3Unit = Unit(_2X);
            _4Y = Y(_1Subtract);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1Subtract);
            _7Append = Append(_5Append, _6Z);
            _8BoxMax = BoxMax(boundingBox);
            _9BoxMin = BoxMin(boundingBox);
            _10Subtract = Subtract(_8BoxMax, _9BoxMin);
            _11X = X(_10Subtract);
            _12Unit = Unit(_11X);
            _13Y = Y(_10Subtract);
            _14Append = Append(_12Unit, _13Y);
            _15Z = Z(_10Subtract);
            _16Append = Append(_14Append, _15Z);
            _17Combine = Combine(_7Append, _16Append, (Single x0, Single x1) => 
              {
                Single _0Abs;// 3:FloatIsSmall-ext->4:Abs 51910
                Single _1Constant;// 2:VectorLengthEpsilon-ext->0:Constant 51911
                Boolean _2LessThanOrEqual;// 3:FloatIsSmall-ext->1:LessThanOrEqual 51909
                Single _5IgnoreFirst;// 9:DivideDefault-ext->8:IgnoreFirst 51906
                _0Abs = Abs(x1);
                _1Constant = 1E-06;
                _2LessThanOrEqual = LessThanOrEqual(_0Abs, _1Constant);
                _5IgnoreFirst = IgnoreFirst(x0, if (_2LessThanOrEqual)
                  {
                    Single _3FloatZero;// 0:DivideDefaultToZero-ext->6:FloatZero 51913
                    _3FloatZero = FloatZero();
                    _3FloatZero;
                    }else
                  {
                    Single _4Divide;// 9:DivideDefault-ext->5:Divide 51912
                    _4Divide = Divide(x0, x1);
                    _4Divide;
                    });
                _5IgnoreFirst;
                });
            _18Zero = Zero();
            _19At = At(_17Combine, _18Zero);
            _20One = One();
            _21Add = Add(_18Zero, _20One);
            _22At = At(_17Combine, _21Add);
            _23One = One();
            _24Add = Add(_21Add, _23One);
            _25At = At(_17Combine, _24Add);
            _26Vector3 = Vector3(_19At, _22At, _25At);
            _27X = X(_26Vector3);
            _28Y = Y(_26Vector3);
            _29Z = Z(_26Vector3);
            _49Pass-through: Single = if (applyLimits)
              {
                Boolean _30True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 51849
                IArray[Single] _31Unit;// 4:Array3-ext->2:Unit 51862
                IArray[Single] _32Append;// 4:Array3-ext->3:Append 51861
                IArray[Single] _33Append;// 4:Array3-ext->6:Append 51860
                Single _34At;// 10:VectorElement-ext->3:At 51855
                _30True = True();
                _31Unit = Unit(_27X);
                _32Append = Append(_31Unit, _28Y);
                _33Append = Append(_32Append, _29Z);
                _34At = At(_33Append, axis);
                if (_30True)
                  {
                    Single _35Constant;// 9:ClampFloatToOne->0:Constant 51843
                    Single _36Constant;// 9:ClampFloatToOne->0:Constant 51845
                    Single _37Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 51847
                    Single _38Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 51848
                    Single _39Divide;// 7:FloatRescaleToLimit-ext->10:Divide 51846
                    Single _40GreaterFloat;// 9:ClampFloatToOne->1:GreaterFloat 51844
                    Single _41LesserFloat;// 9:ClampFloatToOne->2:LesserFloat 51842
                    _35Constant = 1;
                    _36Constant = 0;
                    _37Subtract = Subtract(_34At, _2Divide);
                    _38Subtract = Subtract(_4Divide, _2Divide);
                    _39Divide = Divide(_37Subtract, _38Subtract);
                    _40GreaterFloat = GreaterFloat(_36Constant, _39Divide);
                    _41LesserFloat = LesserFloat(_35Constant, _40GreaterFloat);
                    _41LesserFloat;
                    }else
                  {
                    Single _42Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 51847
                    Single _43Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 51848
                    Single _44Divide;// 7:FloatRescaleToLimit-ext->10:Divide 51846
                    _42Subtract = Subtract(_34At, _2Divide);
                    _43Subtract = Subtract(_4Divide, _2Divide);
                    _44Divide = Divide(_42Subtract, _43Subtract);
                    _44Divide;
                    };
                }else
              {
                IArray[Single] _45Unit;// 4:Array3-ext->2:Unit 51862
                IArray[Single] _46Append;// 4:Array3-ext->3:Append 51861
                IArray[Single] _47Append;// 4:Array3-ext->6:Append 51860
                Single _48At;// 10:VectorElement-ext->3:At 51855
                _45Unit = Unit(_27X);
                _46Append = Append(_45Unit, _28Y);
                _47Append = Append(_46Append, _29Z);
                _48At = At(_47Append, axis);
                _48At;
                };
            _50FloatZero = FloatZero();
            _51LessThan = LessThan(_49Pass-through: Single, _50FloatZero);
            _52Abs = Abs(_49Pass-through: Single);
            _53FloatOne = FloatOne();
            _54FloatOne = FloatOne();
            _55Add = Add(_5FloatZero, _54FloatOne);
            _56Constant = 0.5;
            _57Multiply = Multiply(_55Add, _56Constant);
            _58Subtract = Subtract(_53FloatOne, _57Multiply);
            _59Constant = 1E-05;
            _60Constant = 0.99999;
            _61ClampFloat = ClampFloat(_58Subtract, _59Constant, _60Constant);
            _62LogN = LogN(_61ClampFloat);
            _63Constant = 0.5;
            _64LogN = LogN(_63Constant);
            _65Divide = Divide(_62LogN, _64LogN);
            _66Pow = Pow(_52Abs, _65Divide);
            _86True = True();
            _87Unit = Unit(_27X);
            _88Append = Append(_87Unit, _28Y);
            _89Append = Append(_88Append, _29Z);
            _90At = At(_89Append, axis);
            _101Subtract = Subtract(_90At, _2Divide);
            _102Subtract = Subtract(_4Divide, _2Divide);
            _103Divide = Divide(_101Subtract, _102Subtract);
            _105Pass-through: Single = if (_51LessThan)
              {
                Single _104NegativeFloat;// 24:FloatNegateIfOther-ext->7:NegativeFloat 51813
                _104NegativeFloat = NegativeFloat(_66Pow);
                _104NegativeFloat;
                }else
              {
                _66Pow;
                };
            _106Constant = 1;
            _107Subtract = Subtract(_106Constant, _105Pass-through: Single);
            _108Multiply = Multiply(_105Pass-through: Single, curvature);
            _109Multiply = Multiply(_107Subtract, _108Multiply);
            _110Add = Add(_105Pass-through: Single, _109Multiply);
            _110Add;
            };
        _7Constant = 0;
        _8Vector3 = Vector3(_7Constant, _7Constant, _7Constant);
        _9Constant = 0;
        _10Vector3 = Vector3(_9Constant, _9Constant, _9Constant);
        _11Constant = 0;
        _12Vector3 = Vector3(_11Constant, _11Constant, _11Constant);
        _13Constant = 1;
        _14Vector3 = Vector3(_13Constant, _13Constant, _13Constant);
        _15Constant = 2;
        _16Divide = Divide(amount, _15Constant);
        _17Vector3 = Vector3(_16Divide, _16Divide, _16Divide);
        _18Constant = 1;
        _19Vector3 = Vector3(_18Constant, _18Constant, _18Constant);
        _20Add = Add(_17Vector3, _19Vector3);
        _21X = X(_20Add);
        _22Unit = Unit(_21X);
        _23Y = Y(_20Add);
        _24Append = Append(_22Unit, _23Y);
        _25Z = Z(_20Add);
        _26Append = Append(_24Append, _25Z);
        _27FloatOne = FloatOne();
        _28Pair = Pair(axis, _27FloatOne);
        _29Unit = Unit(_28Pair);
        _30SetValues = SetValues(_26Append, _29Unit);
        _31Zero = Zero();
        _32At = At(_30SetValues, _31Zero);
        _33One = One();
        _34Add = Add(_31Zero, _33One);
        _35At = At(_30SetValues, _34Add);
        _36One = One();
        _37Add = Add(_34Add, _36One);
        _38At = At(_30SetValues, _37Add);
        _39Vector3 = Vector3(_32At, _35At, _38At);
        _40Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0Apply1;// 0:TransformVertices-ext->5:Apply1 51791
            Vector3 _1Lerp;// 10:MatrixFromPRSLerp-ext->10:Lerp 51755
            Matrix _2TranslationMatrix;// 14:MatrixFromPRS-ext->3:TranslationMatrix 51749
            Vector3 _3Lerp;// 10:MatrixFromPRSLerp-ext->9:Lerp 51789
            Single _4X;// 1:VectorAsArray->1:X 51785
            IArray[Single] _5Unit;// 4:Array3->2:Unit 51784
            Single _6Y;// 1:VectorAsArray->2:Y 51786
            IArray[Single] _7Append;// 4:Array3->3:Append 51783
            Single _8Z;// 1:VectorAsArray->3:Z 51787
            IArray[Single] _9Append;// 4:Array3->6:Append 51782
            Func[Single, Single] _10Pass-through: function1;// 0:Pass-through: function1 51764
            IArray[Single] _11Map;// 1:VectorMapComponents-ext->2:Map 51777
            Int32 _12Zero;// 3:VectorFromArray-ext->5:Zero 51768
            Single _13At;// 3:VectorFromArray-ext->1:At 51767
            Int32 _14One;// 6:PlusOne->1:One 51772
            Int32 _15Add;// 6:PlusOne->0:Add 51771
            Single _16At;// 3:VectorFromArray-ext->2:At 51769
            Int32 _17One;// 7:PlusOne->1:One 51776
            Int32 _18Add;// 7:PlusOne->0:Add 51775
            Single _19At;// 3:VectorFromArray-ext->3:At 51773
            Vector3 _20Vector3;// 3:VectorFromArray-ext->4:Vector3 51766
            Single _21Y;// 2:QuaternionFromVector3-ext->7:Y 51759
            Single _22X;// 2:QuaternionFromVector3-ext->6:X 51760
            Single _23Z;// 2:QuaternionFromVector3-ext->8:Z 51761
            Quaternion _24QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 51758
            Matrix _25MatrixFromQuaternion;// 14:MatrixFromPRS-ext->4:MatrixFromQuaternion 51750
            Matrix _26Multiply;// 6:Multiply3-ext->3:Multiply 51748
            Vector3 _27Lerp;// 10:MatrixFromPRSLerp-ext->8:Lerp 51790
            Single _28Constant;// 8:Origin->0:Constant 51754
            Vector3 _29Vector3;// 8:Origin->1:Vector3 51753
            Matrix _30ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 51752
            Matrix _31Multiply;// 6:Multiply3-ext->4:Multiply 51747
            Matrix _32IgnoreFirst;// 10:MatrixFromPRSLerp-ext->12:IgnoreFirst 51740
            Vector3 _33Transform;// 0:TransformVertices-ext->4:Transform 51731
            _0Apply1 = Apply1(_6Pass-through: function1, x0);
            _1Lerp = Lerp(_8Vector3, _10Vector3, _0Apply1);
            _2TranslationMatrix = TranslationMatrix(_1Lerp);
            _3Lerp = Lerp(_12Vector3, _10Vector3, _0Apply1);
            _4X = X(_3Lerp);
            _5Unit = Unit(_4X);
            _6Y = Y(_3Lerp);
            _7Append = Append(_5Unit, _6Y);
            _8Z = Z(_3Lerp);
            _9Append = Append(_7Append, _8Z);
            _10Pass-through: function1 = (Single x0) => 
              {
                Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 51788
                _0ToRadians = ToRadians(x0);
                _0ToRadians;
                };
            _11Map = Map(_9Append, _10Pass-through: function1);
            _12Zero = Zero();
            _13At = At(_11Map, _12Zero);
            _14One = One();
            _15Add = Add(_12Zero, _14One);
            _16At = At(_11Map, _15Add);
            _17One = One();
            _18Add = Add(_15Add, _17One);
            _19At = At(_11Map, _18Add);
            _20Vector3 = Vector3(_13At, _16At, _19At);
            _21Y = Y(_20Vector3);
            _22X = X(_20Vector3);
            _23Z = Z(_20Vector3);
            _24QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_21Y, _22X, _23Z);
            _25MatrixFromQuaternion = MatrixFromQuaternion(_24QuaternionFromYawPitchRoll);
            _26Multiply = Multiply(_2TranslationMatrix, _25MatrixFromQuaternion);
            _27Lerp = Lerp(_14Vector3, _39Vector3, _0Apply1);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30ScalingTranslationMatrix = ScalingTranslationMatrix(_27Lerp, _29Vector3);
            _31Multiply = Multiply(_26Multiply, _30ScalingTranslationMatrix);
            _32IgnoreFirst = IgnoreFirst(_0Apply1, _31Multiply);
            _33Transform = Transform(x0, _32IgnoreFirst);
            _33Transform;
            };
        _47Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _41IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 51984
            _41IsValidNode = IsValidNode(gizmo node);
            if (_41IsValidNode)
              {
                Matrix _42ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 51988
                Matrix _43InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 51989
                Matrix _44Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 51987
                _42ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _43InvertMatrix = InvertMatrix(modifierTransform);
                _44Multiply = Multiply(_42ObjectTransformBeforeWSM, _43InvertMatrix);
                _44Multiply;
                }else
              {
                Matrix _45MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 51990
                _45MatrixIdentity = MatrixIdentity();
                _45MatrixIdentity;
                };
            }else
          {
            Matrix _46MatrixIdentity;// 16:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 51991
            _46MatrixIdentity = MatrixIdentity();
            _46MatrixIdentity;
            };
        _48InvertMatrix = InvertMatrix(_47Pass-through: Matrix);
        _49ParallelMap = ParallelMap(_0MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 0:DeformVertices-ext->11:Transform 51728
            Vector3 _1Apply1;// 0:DeformVertices-ext->8:Apply1 51727
            Vector3 _2Transform;// 0:DeformVertices-ext->9:Transform 51726
            _0Transform = Transform(x0, _48InvertMatrix);
            _1Apply1 = Apply1(_40Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _47Pass-through: Matrix);
            _2Transform;
            });
        _50SetMeshVertices = SetMeshVertices(mesh, _49ParallelMap);
        _50SetMeshVertices;
        });
    _5IfThen;
    }