[BIP_PATTERN]
Bip001           	   =Bip001
Bip  Spine1          =Bip001  Spine1
Bip Spine 2          =Bip001  Spine2
Bip  Neck            =Bip001  Neck
Bip001 Footsteps     =Bip001 Footsteps
Bip001 Head          =Bip001 Head
Bip001 HeadNub       =Bip001 HeadNub
Bip001 L Calf        =Bip001 L Calf
Bip001 L Clavicle    =Bip001 L Clavicle
Bip001 L Finger0     =Bip001 L Finger0
Bip001 L Finger0Nub  =Bip001 L Finger0Nub
Bip001 L Finger01    =Bip001 L Finger01
Bip001 L Finger1     =Bip001 L Finger1
Bip001 L Finger1Nub  =Bip001 L Finger1Nub
Bip001 L Finger02    =Bip001 L Finger02
Bip001 L Finger2     =Bip001 L Finger2
Bip001 L Finger2Nub  =Bip001 L Finger2Nub
Bip001 L Finger3     =Bip001 L Finger3
Bip001 L Finger3Nub  =Bip001 L Finger3Nub
Bip001 L Finger4     =Bip001 L Finger4
Bip001 L Finger4Nub  =Bip001 L Finger4Nub
Bip001 L Finger11    =Bip001 L Finger11
Bip001 L Finger12    =Bip001 L Finger12
Bip001 L Finger21    =Bip001 L Finger21
Bip001 L Finger22    =Bip001 L Finger22
Bip001 L Finger31    =Bip001 L Finger31
Bip001 L Finger32    =Bip001 L Finger32
Bip001 L Finger41    =Bip001 L Finger41
Bip001 L Finger42    =Bip001 L Finger42
Bip001 L Foot        =Bip001 L Foot
Bip001 L Forearm     =Bip001 L Forearm
Bip001 L Hand        =Bip001 L Hand
Bip001 L Thigh       =Bip001 L Thigh
Bip001 L Toe0        =Bip001 L Toe0
Bip001 L Toe0Nub     =Bip001 L Toe0Nub
Bip001 L UpperArm    =Bip001 L UpperArm
Bip001 Pelvis        =Bip001 Pelvis
Bip001 R Calf        =Bip001 R Calf
Bip001 R Clavicle    =Bip001 R Clavicle
Bip001 R Finger0     =Bip001 R Finger0
Bip001 R Finger0Nub  =Bip001 R Finger0Nub
Bip001 R Finger01    =Bip001 R Finger01
Bip001 R Finger1     =Bip001 R Finger1
Bip001 R Finger1Nub  =Bip001 R Finger1Nub
Bip001 R Finger02    =Bip001 R Finger02
Bip001 R Finger2     =Bip001 R Finger2
Bip001 R Finger2Nub  =Bip001 R Finger2Nub
Bip001 R Finger3     =Bip001 R Finger3
Bip001 R Finger3Nub  =Bip001 R Finger3Nub
Bip001 R Finger4     =Bip001 R Finger4
Bip001 R Finger4Nub  =Bip001 R Finger4Nub
Bip001 R Finger11    =Bip001 R Finger11
Bip001 R Finger12    =Bip001 R Finger12
Bip001 R Finger21    =Bip001 R Finger21
Bip001 R Finger22    =Bip001 R Finger22
Bip001 R Finger31    =Bip001 R Finger31
Bip001 R Finger32    =Bip001 R Finger32
Bip001 R Finger41    =Bip001 R Finger41
Bip001 R Finger42    =Bip001 R Finger42
Bip001 R Foot        =Bip001 R Foot
Bip001 R Forearm     =Bip001 R Forearm
Bip001 R Hand        =Bip001 R Hand
Bip001 R Thigh       =Bip001 R Thigh
Bip001 R Toe0        =Bip001 R Toe0
Bip001 R Toe0Nub     =Bip001 R Toe0Nub
Bip001 R UpperArm    =Bip001 R UpperArm
bone_cap_base        =Bip001 CapBase
bone_cap_end         =Bip001 CapNub
bone_cap01           =Bip001 Cap1
bone_cap02           =Bip001 Cap2
bone_cap03           =Bip001 Cap3
bone_cap04           =Bip001 Cap4
bone_cap05           =Bip001 Cap5
bone_lips_down       =Bip001 Jaw
bone_lips_l          =Bip001 L LipsCorner
bone_lips_r          =Bip001 R LipsCorner
eye_l_dummy          =Bip001 L Eye
eye_r_dummy          =Bip001 R Eye
eyebrow_l            =Bip001 L BrowMid
eyebrow_r            =Bip001 R BrowMid
eyelashes_l			 =Bip001 L LidTop
eyelashes_r			 =Bip001 R LidTop
Bip001 R LidTop001   =Bip001 L LidTop

;fn fixSkeletonNames = (
;
;	local bone_names = getIniSetting (Micra.TempDir+"BIP_PATTERN.ini") "BIP_PATTERN"
;	for n in bone_names do (
;
;		local new_name = ""
;		local success = TRUE
;		local b = getNodeByName n
;		if b != undefined then (
;			new_name = getIniSetting (Micra.TempDir+"BIP_PATTERN.ini") "BIP_PATTERN" b.name
;			if new_name == undefined do (
;
;				success = false
;			)
;		) else success = false
;		format "replace [ % ] with [ % ] success:%\n" n new_name success
;		if success and b.name != new_name do b.name = new_name
;	)
;)
;fn resetEyeTransform = (
;
;	local eli = (getNodeByName "Bip001 L LidTop")
;	eli.parent = undefined
;	deletekeys eli.controller #AllKeys
;	
;	eli.pos.controller = linear_position ()
;	eli.rotation.controller = linear_rotation ()
;	eli.scale.controller = linear_scale ()
;
;	--deleteKey eli.pos.controller 0
;	--deleteKey eli.rotation.controller 0
;	--deleteKey eli.scale.controller 0
;
;	eli.transform = (
;		matrix3 \
;		[-1.09819,-0.0080479,-0.0625982] \
;		[-0.00804784,1.09997,-0.000229359] \
;		[-0.0625982,-0.000228614,1.09822] \ 
;		[-2.48888e-06,3.85264,100.992]
;	)
;	resetTransform eli
;	eli.parent = (getNodeByName "Bip001 Head")
;	eli.rotation.y_rotation = 3.34
;)
;fixSkeletonNames()
;resetEyeTransform()
