===========
CG Textures
===========

http://www.cgtextures.com/

Name: kuju-ent
Pass: kujupass1

============
3D.sk
============

www.3D.sk

Name: Vatra
Pass: Silent8

Direct link to member's section: http://www.3d.sk/pro/signin.php

=========================
Print Server RNA
=========================

Name: brnoprinting
Pass: kujupass!1

====
Info
====

Dochazka : http://czh-fs-38/dochazka/
Wiki    : http://czh-fs-38/dokuwiki/doku.php
Buglist : http://czh-fs-38/mantis/
TaskManager RA - http://czh-fs-38/tasksystemRA/
TaskManager SH - http://czh-fs-38/tasksystemSH/
TaskManager KG - http://czh-fs-38/tasksystemKG/



===============================
Team Identification mark [ ID ]
===============================

-------------------------------
Number	Name	ID
Art and Animation section
1.		MAREK Radek	aa
2.		FARDA Ludek	ab
3.		GRIM  Pavel	ac
4.		KOPECKÝ  Luboš	ad
5.		HLAVATÝ  Jan	ae
6.		KLVAC  Petr	af
7.		DVORÁKOVÁ  Katerina	ag
8.		BACA  René	ah
9.		ŠENKÝR  Tomáš	ai
10.		HEBERT  Martin	aj
11.		OPLUŠTIL  Tomáš	ak
12.		MULLER  Pavel	al
13.		SILA Alexander	am
14.     Emeth  ao

Design section
1.		BERKA  Marek	da
2.		KORBEL  Viliam	db
3.		KARLA Pavel	dc


=========================
Character Name Convection
=========================

Model 
John01_Body01_aa

        Part 1	Part 2		Part 3	Part 4		Part 5
Model	John	01	_	Body	01	_	aa

Texture 
John01_Body01_aa_D

	Part 1	Part 2		Part 3	Part 4		Part 5		Part 6
Model	John	01	_	Body	01	_	aa	_	D