[Pose_F2Rot]
Brow2R	= [-89.9998, -1.80384e-006, -104.534]
Brow1R	= [-89.9998, -1.80384e-006, -104.534]
Up_LidR	= [-90.4471, -20.6136, -103.24]
Lo_LidR	= [-90.0061, 0.0416636, -105.728]
Up_CheekR	= [-89.9995, 1.00819e-006, -104.534]
NostrilR	= [-89.9998, -1.80384e-006, -104.534]
CheekR	= [-89.9998, -1.80384e-006, -104.534]
MCornerR	= [-89.9998, -1.80384e-006, -104.534]
Up_MLipR	= [-89.9998, -1.80384e-006, -104.534]
Lo_MLipR	= [-89.9998, -2.97374e-005, -104.534]
Brow2L	= [-89.9998, -1.80384e-006, -104.534]
Brow1L	= [-89.9998, -1.80384e-006, -104.534]
Up_LidL	= [-90.0109, 0.111404, -103.043]
Lo_LidL	= [-89.9848, -0.0988478, -105.875]
Up_CheekL	= [-89.9998, -1.80384e-006, -104.534]
NostrilL	= [-89.9998, -1.80384e-006, -104.534]
CheekL	= [-89.9998, -1.80384e-006, -104.534]
MCornerL	= [-89.9998, -1.80384e-006, -104.534]
Up_MLipL	= [-89.9998, -1.80384e-006, -104.534]
Lo_MLipL	= [-89.9998, -2.97374e-005, -104.534]
Lo_MLip	= [-89.9998, -2.97374e-005, -104.534]
Up_MLip	= [-89.9998, -1.80384e-006, -104.534]
Nose	= [-89.9998, -1.80384e-006, -104.534]
Jaw	= [-90.0, -1.71605e-006, -106.39]
[Pose_F2Pos]
Brow2R	= [14.0467,8.05605,-4.28984]
Brow1R	= [14.167,9.19639,-1.73994]
Up_LidR	= [10.2291,7.01942,-3.00625]
Lo_LidR	= [11.5119,7.18324,-3.00514]
Up_CheekR	= [8.6238,8.01629,-4.84224]
NostrilR	= [8.02837,9.76199,-2.19134]
CheekR	= [3.24728,8.09251,-5.12485]
MCornerR	= [4.5483,10.4858,-2.66784]
Up_MLipR	= [5.3737,10.8832,-2.02054]
Lo_MLipR	= [4.36028,11.2846,-1.87044]
Brow2L	= [14.0467,8.05604,4.28997]
Brow1L	= [14.167,9.19638,1.74002]
Up_LidL	= [11.5449,7.06955,3.0064]
Lo_LidL	= [11.5119,7.18323,3.00522]
Up_CheekL	= [8.62379,8.01627,4.84241]
NostrilL	= [8.02838,9.76199,2.19144]
CheekL	= [3.24727,8.09251,5.12493]
MCornerL	= [4.54832,10.4858,2.66791]
Up_MLipL	= [5.37368,10.8832,2.02068]
Lo_MLipL	= [4.36027,11.2846,1.87058]
Lo_MLip	= [4.59416,11.8041,5.88298e-005]
Up_MLip	= [5.88774,11.9621,5.93955e-005]
Nose	= [9.16393,13.1841,6.09095e-005]
Jaw	= [4.75458,1.53522,5.78741e-005]
