[Pose_H7Rot]
LeftHand	= [-0.328519, 2.03665, -0.981864]
LeftHandThumb1	= [-34.583, -15.0137, 58.8496]
LeftHandThumb2	= [-10.0428, 4.80331, -18.4325]
LeftHandThumb3	= [-1.33986, -3.62233, 9.54372]
LeftInHandIndex	= [0.350347, -5.57372, 12.2237]
LeftHandIndex1	= [-0.803116, -3.87855, -3.53907]
LeftHandIndex2	= [0.124295, -10.2264, -0.163786]
LeftHandIndex3	= [-0.274554, -3.39169, -1.89524]
LeftHandMiddle1	= [-0.0302478, -10.5038, -3.71915]
LeftHandMiddle2	= [-0.278513, -5.37148, -3.25339]
LeftHandMiddle3	= [-0.0481141, -9.5432, 0.562644]
LeftHandRing1	= [0.157062, -15.561, -14.538]
LeftHandRing2	= [-0.511957, -6.59493, -1.80366]
LeftHandRing3	= [0.141043, -0.792294, -0.758566]
LeftInHandPinky	= [0.927393, -12.2602, -12.1036]
LeftHandPinky1	= [-5.24493, -7.80212, -12.6994]
LeftHandPinky2	= [0.0712574, -9.47391, 0.0628551]
LeftHandPinky3	= [0.257951, -11.9158, 1.26662]
