[Pose_B29Rot]
Hips	= [-90.0, -81.8244, -90.0]
Spine	= [0.0, 1.19676, -2.79103e-005]
Spine1	= [-9.13087, -11.2643, -3.21101]
Spine2	= [-0.000354464, 12.8863, -13.7478]
Spine3	= [2.0248, 4.84191, 7.77342]
Spine4	= [-4.32908, -3.05684, 3.45857]
Neck	= [18.1017, -5.58644, -0.986413]
Head	= [13.2772, 0.18032, 9.00377]
LeftShoulder	= [109.404, -79.2279, -107.938]
LeftArm	= [52.6633, -83.7328, -64.392]
LeftArmRoll	= [2.07733, 1.02942e-005, -7.10271e-006]
LeftForeArm	= [6.65568, 4.81734, 15.0802]
LeftForeArmRoll	= [5.47633, 2.76108e-006, 0.00013055]
LeftHand	= [-10.4914, -1.08065, 1.07918]
LeftUpLeg	= [179.555, 0.556807, 150.414]
LeftUpLegRoll	= [-4.6307e-005, -3.05744e-005, 3.66564e-006]
LeftLeg	= [1.04334, -2.6435, -15.5351]
LeftFoot	= [-8.39683, 13.371, 41.5092]
LeftToeBase	= [-0.621942, -0.0660584, 40.3471]
RightShoulder	= [-135.273, 75.4928, -134.414]
RightArm	= [-46.6254, 64.0583, -12.3003]
RightArmRoll	= [-2.07731, 1.57556e-005, -4.61621e-005]
RightForeArm	= [-11.1511, 21.3126, 11.6636]
RightForeArmRoll	= [-5.47612, -4.78994e-005, 8.16641e-005]
RightHand	= [8.91221, 11.4608, 4.95437]
RightUpLeg	= [179.972, -6.88362, -175.747]
RightUpLegRoll	= [5.84942e-005, 1.25683e-006, 5.84574e-006]
RightLeg	= [-0.729109, 2.74673, -8.86083]
RightFoot	= [11.7399, -14.1691, 46.4212]
RightToeBase	= [0.622029, 0.0662418, 40.3472]
