[Pose_B43Rot]
Hips	= [-89.9999, -81.8243, 90.0]
Spine	= [1.80652e-006, -1.29127e-007, -2.52913e-005]
Spine1	= [3.74581e-006, 5.88876e-006, 14.5834]
Spine2	= [-0.000600781, 0.00181106, -21.4906]
Spine3	= [0.000306875, -0.00267558, 4.51113]
Spine4	= [2.2825e-005, 0.0011309, 3.22719]
Neck	= [3.59331e-005, 0.000193489, 2.05808]
Head	= [-70.2036, 3.23626, -4.66576]
LeftShoulder	= [116.392, -78.6502, -115.059]
LeftArm	= [-40.9041, -67.9462, 54.7515]
LeftArmRoll	= [2.07738, 1.15791e-005, -1.69989e-005]
LeftForeArm	= [5.99214, -5.57015, 104.421]
LeftForeArmRoll	= [5.4762, 4.81719e-005, 0.000112181]
LeftHand	= [72.1306, -1.86707, 13.3674]
LeftUpLeg	= [-170.887, -30.7346, 77.589]
LeftUpLegRoll	= [0.000108787, 3.17826e-005, 5.106e-005]
LeftLeg	= [2.58063, 1.15407, -110.343]
LeftFoot	= [3.37622, 12.587, 27.9796]
LeftToeBase	= [-0.622103, -0.0662587, 18.662]
RightShoulder	= [-116.392, 78.6503, -115.059]
RightArm	= [40.904, 67.9462, 54.7515]
RightArmRoll	= [-2.0774, -1.20242e-005, -2.88011e-005]
RightForeArm	= [-5.99213, 5.57016, 104.421]
RightForeArmRoll	= [-5.47621, -4.2143e-005, 6.64728e-005]
RightHand	= [-72.1306, 1.8671, 13.3674]
RightUpLeg	= [170.887, 30.7346, 77.589]
RightUpLegRoll	= [-0.00039209, -6.7554e-006, 5.32968e-005]
RightLeg	= [-2.58055, -1.15425, -110.343]
RightFoot	= [-3.37622, -12.5872, 27.9795]
RightToeBase	= [0.621996, 0.0662131, 18.662]
