[Pose_B13Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [4.28046e-005, -2.22858e-006, -1.66424]
Spine1	= [1.51134e-005, -5.71352e-006, -0.265975]
Spine2	= [-0.000384015, 0.00191423, -13.7477]
Spine3	= [3.31435e-005, -0.00297894, -2.39306]
Spine4	= [0.000119931, 0.00107753, 12.9914]
Neck	= [0.000146443, 0.000199298, 16.1994]
Head	= [-0.00015425, -0.000192772, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-0.200345, -35.2713, 5.30559]
LeftArmRoll	= [-2.90105e-005, 1.54223e-005, 3.50437e-006]
LeftForeArm	= [-0.765141, -1.08355, 39.0601]
LeftForeArmRoll	= [6.33359e-006, -1.85581e-005, 5.22473e-005]
LeftHand	= [-5.53357, -4.87179, -1.45676]
LeftUpLeg	= [169.493, -7.73075, 170.571]
LeftUpLegRoll	= [0.621649, 1.17911, -6.18487]
LeftLeg	= [1.35648, -3.48876, -7.87029]
LeftFoot	= [-3.84233, 5.04905, 70.9323]
LeftToeBase	= [-0.621684, -0.0663103, 23.5527]
RightShoulder	= [-165.375, 80.6947, -165.102]
RightArm	= [0.200347, 35.2713, 5.30558]
RightArmRoll	= [1.08642e-005, 3.13202e-006, 1.28153e-007]
RightForeArm	= [0.765129, 1.08356, 39.0601]
RightForeArmRoll	= [0.000106792, -2.97033e-005, 3.26533e-005]
RightHand	= [5.53367, 4.87178, -1.45678]
RightUpLeg	= [-169.493, 7.73075, 170.571]
RightUpLegRoll	= [-0.621811, -1.17914, -6.18486]
RightLeg	= [-1.35667, 3.48873, -7.87029]
RightFoot	= [3.84219, -5.04893, 70.9323]
RightToeBase	= [0.621787, 0.0663581, 23.5527]
