<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// w3cDomTestSuite.html - A test suite for the DOM parser in XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - W3C DOM Level 1 Test Suite
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../commonStyles/styles.css">
    <link rel="stylesheet" type="text/css" href="../../../website/stylesheets/styles.css">
</head>

<body onload="setActionLinkVisibility(true); clearTestResults(); centerMe(window); ">    <!-- clearTestResults is there to fix a bug in Mozilla where the page wasn't drawn properly -->

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="../../../website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="../../../website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="testSuiteLinkBar" id="testSuiteLinkBar"> <!-- this hides the links until the page is loaded (see onLoad) to fix an IE javascript problem -->
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="runTests(); return false" title="Launches the test suite">Launch&nbsp;Tests</a></div>
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="clearTestResults(); return false" title="Clears the test results outpus window">Clear&nbsp;Results</a></div>
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="window.close(); return false" title="Closes the form">Exit</a></div>
            </div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="accent">
                    Results:
                </div>

                <select  id="lstResults" class="w3cResults" size="4" onclick="updateDetails(this.value)">
                    <option></option> <!-- done for HTML 4.01 strict compatibility. will be removed-->
                </select>

                <div class="accent" style="margin-top: 20px">
                    Click a test above to see additional details
                </div>
                <textarea name="details" id="details" rows="1" cols="1" style="width: 100%; height: 75px; "></textarea>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="../../commonScripts/helperFunctions.js"></script>
    <script type="text/javascript" src="../../commonScripts/method_registry.js"></script>
    <script type="text/javascript" src="../../../jsXMLParser/xmlsax.js"></script>
    <script type="text/javascript" src="../../../jsXMLParser/xmlw3cdom.js"></script>
    <script type="text/javascript" src="w3cDomSuite.js"></script>
</body>
</html>








