# Rainbow_ElegantScheme
# modified by Orien

# Buffers
buffers=20
tabbar.multiline=2

# Editor Behavior
# home key goes to far left beginning of line
vc.home.key=0
eol.auto=1

# highlighted a file name in a script and open that file using Ctrl-Shift-O
# I use this with files Im adding to a script using include or fileIn
openpath.*.ms=<my script functions folder>
open.suffix.*.ms=.ms
# Ctrl-O defaults to the directory of the currently active file
open.dialog.in.file.directory=1

# Autocomplete settings
autocompleteword.automatic=1
autocomplete.choose.single=0
autocomplete.MAXScript.ignorecase=1
autocomplete.MAXScript.start.characters=$(chars.alpha)$(chars.numeric)$_@#.
###autocomplete.*.start.characters=$(chars.alpha)$(chars.numeric)$_@#.
api.*.ms=maxscript.api

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+D|2404|\
Ctrl+Shift+D|2326|
#KeypadPlus|IDM_EXPAND|\
#KeypadMinus|IDM_BLOCK_COMMENT|
#Dulpicate line 2404
#Delete in Block 2326

user.context.menu=\
||\
Revert And Execute|IDM_REVERT|\
Duplicate Curent Line1|2404|\
Duplicate Curent Line2|actionMan.executeAction 0 "2404"|
#Execute|IDM_COMPILE|\

# has no effect in 3ds Max's (old) Scintilla version
find.use.strip=1
replace.use.strip=1

# disable auto-intend of opening and closing brackets
indent.automatic=1
indent.opening=0
indent.closing=0
indent.maintain.filepattern=0
title.show.buffers=0

# Give symbolic names to the set of fonts used in the standard styles.(Consolas, ISOCPEUR, Swis721 Cn BT, DejaVu Sans Mono)
font.base=font:ISOCPEUR,size:11, 
font.small=font:ISOCPEUR,size:10
font.comment=font:Arial,size:9,bold,italics
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Arial,size:10
font.text.comment=font:Arial,size:10,italics
font.embedded.base=font:Arial,size:10,italics
font.embedded.comment=font:Arial,size:8
font.monospace=font:Consolas,size:10

# Give symbolic names to the set of colours used in the standard styles. 
colour.global.back=#25224B
colour.global.fore=#E4C590
colour.code.comment.line=fore:#787878
colour.code.comment.box=fore:#787878
colour.notused=back:#FF0000
colour.brace.highlight=fore:#39EA11
colour.brace.incomplete=fore:#FF0F0F
colour.indentationguide=fore:#AAAFA5
colour.indentationguide=fore:#AAAFA5
colour.linenumbers=back:#8C8C8C
colour.linenumbers=back:#8C8C8C
fold.margin.colour=#B4B4B4
fold.margin.highlight.colour=#B4B4B4
colour.whitespace=fore:#CB39AE,bold
colour.number=fore:#F9E936,bold
colour.keyword=fore:#B643FF,bold
colour.reserved=fore:#313187
colour.string=fore:#12BC56,regular,italics
colour.string.verbatim=fore:#BC5454
colour.string.open=fore:#AB28284
colour.string.open=fore:#AB28284
colour.char=fore:#B361B2
colour.operator=fore:#CE7FF2,bold
colour.argument=fore:#558DFF
colour.preproc=fore:#F305C3,bold
colour.pathname=fore:#6DBC5B
colour.function=fore:#35B6E6
colour.class=fore:#8B4CCB
colour.maxclass=fore:#F3FF69
colour.superclass=fore:#4479D6
colour.coreinterface=fore:#0049CA
colour.objectset=fore:#FCE6A3
colour.struct=fore:#AA6A25,bold
colour.constantglobals=fore:#ADF2FF
colour.globals=fore:#9AFF56,bold
colour.user=fore:#FFBABA,bold,italics
caret.fore=#ECECEC
caret.line.back=#F3EDF7
selection.fore=#FAFAFA
selection.back=#405F87

# caret color and settings
caret.fore=#ECECEC
caret.width=1
caret.line.back=#FFFFFF
caret.line.back.alpha=30

# selection color and settings
selection.fore=#FAFAFA
selection.back=#405F87
selection.alpha=256

# Maxscript.properties style overrides ( those override the properties in maxscript.properties )
# Line number
style.MAXScript.33=$(colour.linenumbers),$(font.small)
# Brace highlight
style.MAXScript.34=$(colour.brace.highlight),bold
# Brace incomplete highlight
style.MAXScript.35=$(colour.brace.incomplete),bold
# Control characters
style.MAXScript.36=
# Indentation guides
style.MAXScript.37=$(colour.indentationguide)


# Default
style.MAXScript.32=$(font.base),back:$(colour.global.back),fore:$(colour.global.fore)
# White space
style.MAXScript.0=$(colour.whitespace)
# Comment: /* */.
style.MAXScript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: --.
style.MAXScript.2=$(colour.code.comment.line),$(font.code.comment.line),eolfilled
# Number
style.MAXScript.3=$(colour.number),$(font.base)
# String
style.MAXScript.4=$(colour.string)
# Verbatim strings
style.MAXScript.5=$(colour.string.verbatim),eolfilled
# End of line where string is not closed
style.MAXScript.6=$(colour.string.open),eolfilled
# Identifiers
style.MAXScript.7=
# Operators
style.MAXScript.8=$(colour.operator)
# Keyword arg name
style.MAXScript.9=$(colour.argument),italics
# Name value
style.MAXScript.10=$(colour.char)
# Pathname
style.MAXScript.11=$(colour.pathname),$(font.monospace)
# Keywords1 - Keywords
style.MAXScript.12=$(colour.keyword),bold
# Keywords2 - Rollout controls
style.MAXScript.13=$(colour.preproc),bold
# Keywords3 - Functions
style.MAXScript.14=$(colour.function)
# Keywords4 - MXS Classes
style.MAXScript.15=$(colour.class)
# Keywords5 - MAXClasses
style.MAXScript.16=$(colour.maxclass)
# Keywords6 - MAXSuperClasses
style.MAXScript.17=$(colour.superclass)
# Keywords7 - Core interfaces
style.MAXScript.18=$(colour.coreinterface)
#,italics
# Keywords8 - Object sets
style.MAXScript.19=$(colour.objectset)
#,italics
# Keywords9 - StructDefs
style.MAXScript.20=$(colour.struct)
#,italics
# Keywords10 - Const reserved globals
style.MAXScript.21=$(colour.constantglobals)
#,italics
# Keywords11 - Reserved globals
style.MAXScript.22=$(colour.globals)
# Keywords12 - User defined
style.MAXScript.23=$(colour.user),bold,italics