<html>

<!-- Mirrored from www.rpmanager.com/download.htm by HTTrack Website Copier/3.x [XR&CO'2004], Tue, 12 Oct 2004 15:05:09 GMT -->
<head>
<title>RPManager Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads-black.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
          <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="579" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="579" valign="top" background="images/bj.jpg" class="body"><p>Download 
              RPManager</p>          
            <p>Download Help file</p>
            <p>Join Update email list</p>
            </td>
        </tr>
    </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="550" height="579" valign="top" background="images/bj.jpg"><p class="body"><span class="boldBodyRED">NEW:</span> 
              RPManager <span class="bodyBoldSmall">requires a license</span> 
              to be enabled. With no license it will not allow passes to be created 
              or worked with. The download page gives the option of requesting 
              a 3 pass limited license if you do not already have one.</p>
            <p class="boldBody"><a href="downloadForm_3.htm"; style="text-decoration:none; color:#99CC00">Download 
              RPManager and RPManagerLite for 3dsmax6 sp1</a></p>
            <p class="boldBody"><a href="downloadForm_2.htm"; style="text-decoration:none; color:#99CC00">Download 
              RPManager and RPManagerLite for 3dsmax5.1</a></p>
            <p class="boldBody"><a href="help/RPManager.chm"; style="text-decoration:none; color:#99CC00">Download 
              RPManager Help File</a> (WIP)</p>
            <p class="body">If you wish to be kept updated with news of releases, 
              new free tools etc. email <a href="mailto:updates@rpmanager.com"; style="text-decoration:none; color:#99CC00">updates@rpmanager.com</a> 
              with 'subscribe' in the subject field. (You will not receive advertising 
              and email addresses will be kept private.)</p>
            <p class="boldBody"><span class="boldBody">Installation instructions</span><br>
              <span class="body">After downloading the setup file (.exe), run 
              it and the installation wizard with guide you through the process 
              of installing. Uninstall from the RPManager program group (assuming 
              not disabled during the startup process) or from the 3dsmaxroot/scripts/RPManager/Uninstall 
              directory where you will find an uninstall application. Note: An 
              uninstaller is not added to the Add/Remove programs listing as it 
              incorrectly lists the size of the installation.</span></p>
            <p class="boldBody"><span class="body"><br>
              If you didn't choose to have the RPManager menu added within the 
              installer, or would simply like to add RPManagerLite to a toolbar, 
              open the Customise UI controls, pick the 'Toolbars' tab, and navigate 
              to the 'RPManager' category. From here you can drag the item onto 
              a toolbar.<br>
              See your 3dsmax help for instructions on how to add items to menus, 
              quadmenus or assign hotkeys to a tool.</span></p>
            <p class="boldBody">&nbsp;</p>
            <p class="body">&nbsp;</p>
          </td>
        </tr>
    </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map>
</body>

<!-- Mirrored from www.rpmanager.com/download.htm by HTTrack Website Copier/3.x [XR&CO'2004], Tue, 12 Oct 2004 15:05:09 GMT -->
</html>
