<html>

<!-- Mirrored from www.rpmanager.com/freeTools.htm by HTTrack Website Copier/3.x [XR&CO'2004], Tue, 12 Oct 2004 15:05:11 GMT -->
<head>
<title>RPManager Free Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTop_freeTools-black.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
          <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="579" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="579" valign="top" background="images/bj.jpg" class="body"><p><a href="#pathunwrapper"; style="text-decoration:none; color:#99CC00">PSDPathUnwrapper</a><br>
              <a href="#skintools"; style="text-decoration:none; color:#99CC00">SkinTools:Envelopes2.0</a><br>
              <a href="#quicknav"; style="text-decoration:none; color:#99CC00">QuickNav</a><br>
              ExtendedHistory (soon)</p>
            </td>
        </tr>
    </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="550" height="579" valign="top" background="images/bj.jpg"><p class="boldBody">Free 
              Tools </p>
            <p class="body">Below are some freely downloadable and useable tools, 
              most require that RPMdlx.dlx from either the RPManager or RPManagerLite 
              installations is installed, or you can download the R5.1 plugin 
              <a href="bonusTools/RPMdlx.dlx"; style="text-decoration:none; color:#99CC00">here</a>, 
              or the R6.0 plugin <a href="bonusTools/R6/RPMdlx.dlx"; style="text-decoration:none; color:#99CC00"">here</a> 
              (put it in your plugins directory, or equivalent, and restart max).</p>
            <table width="100%" border="1" bordercolor="#333333" bgcolor="#333333">
              <tr> 
                <td bordercolor="#333333" bgcolor="#333333" class="body"><strong><a name="pathunwrapper"></a>PSDPathUnwrapper 
                  - version 0.5: (requires RPMdlx.dlx)</strong></td>
              </tr>
            </table>
            <p class="body">This tool unwraps your mesh and exports the edges 
              as paths in an Adobe Photoshop file - the unwrapped mesh is then 
              easily used as a template for painting etc. and allows resizing 
              of the psd file with no loss of precision in the accuracy of the 
              paths. Photoshop's built in hotkeys to show/hide the current path 
              make it easy to work with, and each polygon is exported as a separate 
              path allowing for selections in photoshop based on poly's. Supports 
              specified mapping channel, UV/VW/UW unwrapping, with filters for 
              selected faces, material id's, smoothing groups, as well as offering 
              a Wrap Around mode (as per most other unwrappers). Batch unwrapping 
              multiple objects is supported, but not batch unwrapping multiple 
              UV channels (yet).</p>
            <p class="body"><a href="screenshots/bonusTools/psdPathUnwrapper.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot<br>
              </a><a href="bonusTools/PSDpathUnwrapper/unwrappedHead.zip"; style="text-decoration:none; color:#99CC00">Download 
              sample exported PSD file</a><br>
              <a href="bonusTools/PSDpathUnwrapper/RPManager-PSDPathUnwrapper.mzp"; style="text-decoration:none; color:#99CC00">Download 
              PSDPathUnwrapper</a> - (note it needs RPM.dlx from one of the <a href="download.htm"; style="text-decoration:none; color:#99CC00">RPManager 
              downloads</a>)<br>
              <font color="#FF0000">NOTE:</font> PSDPathUnwrapper is an .mzp file 
              that needs to be 'Run' from within max to install - if your download 
              has a filetype of '.zip' change it to '.mzp'.</p>
            <table width="100%" border="1" bordercolor="#333333" bgcolor="#333333">
              <tr> 
                <td bordercolor="#333333" bgcolor="#333333" class="body"><strong><a name="skintools"></a>Skin 
                  Tools: Envelopes 2.0</strong></td>
              </tr>
            </table>
            <p class="body">This is a new version of the skintoolsenv that is 
              has been available for some years now, it can save large amounts 
              of time when setting up skinned characters.</p>
            <p class="body">New features include a reworked UI allowing finer 
              control over start/middle/end envelope crosssections with modify 
              value by absolute/relative/percent, the ability to rotate indvidual 
              bones (very useful for when they initialise in the wrong orientation), 
              an assign skin feature which allows you to set the initialisation 
              parameters, dockability, compact floaters for all and selected bone 
              controls, choice of axis for the move crosssection end mode, and 
              a replace bone feature which allows you to replace an existing bone 
              in your rig with an object not currently in the rig while maintaining 
              the enveloping and weighting.</p>
            <p class="body">After running the script in the downloadable zip file 
              you can find it in the 'RPManager' category of your customise UI 
              controls. Note that you need to have a skin modifier active in the 
              modify panel, and if this tool was already open have used the 'rebuild 
              Selection Sets/Bones' button to initialise the script properly.</p>
            <p class="body"><a href="screenshots/bonusTools/skinTools_01.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot 1</a><br>
              <a href="screenshots/bonusTools/skinTools_02.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot 2<br>
              </a> <a href="bonusTools/skinTools/RPManager-Skintools_Env2.0.zip"; style="text-decoration:none; color:#99CC00">Download 
              SkinTools:Env 2.0</a></p>
            <table width="100%" border="1" bordercolor="#333333" bgcolor="#333333">
              <tr> 
                <td bordercolor="#333333" bgcolor="#333333" class="body"><strong><a name="quicknav" id="quicknav"></a>QuickNav 
                  - faster and easier open/merge/save/browse your scene files. 
                  v0.96</strong></td>
              </tr>
            </table>
            <p class="body">This tool is designed to make it easier to get to 
              the files you are currently working on, or just want to have handy 
              - it presents a customisable <a href="bonusTools/quickNav/interface.gif"; style="text-decoration:none; color:#99CC00">list</a> 
              of directories that you can open from with a double click - or merge 
              from, save from, or open scripts from (useful for scripters too... 
              funny about that). </p>
            <p class="body"><span class="boldBody">New</span> for 0.96 is<br>
              <span class="boldBody">View Image From...<br>
              </span><span class="boldBody">Load Bitmap into Active Bitmaptex 
              From...</span><br>
              <span class="boldBody">Load Xref Scene From...<br>
              Save Selected Objects To...<br>
              Export Scene To...<br>
              Export Selected Objects To...<br>
              Import From...</span></p>
            <p class="body">Ideal for times you are working with many shots and 
              find yourself jumping around between them, TD's should get good 
              value from this, as will scripters working on multiple scripts.</p>
            <p class="body">You can colour code the directories it lists, have 
              them display an alternate name to the base directory, and set up 
              filters for which directories to show for the container directories. 
              Check the help file <em>(not yet available)</em> for a description 
              of how to manage your paths.</p>
            <p class="body"><span class="boldBody">Usage: </span>There are two 
              ways of setting up what paths to display - container paths and include 
              sets. <em>Container paths</em> display all the directories in the 
              path you specify, which you can filter (ie a filter of 'shots*' 
              will show only directories starting with 'shots'). <em>Include sets</em> 
              allow you to specify the exact paths to display in the list. Both 
              container paths and include sets can be used together and are picked 
              from the dropdown list at the bottom of the interface.<br>
              To manage the sets and paths RC in the list and pick 'Manage Paths', 
              this brings up <a href="bonusTools/quickNav/pathManger.gif"; style="text-decoration:none; color:#99CC00">this</a> 
              interface.</p>
            <p class="body">When you first install quickNav a container path and 
              an include set are created automatically to get you started.</p>
            <p class="body">Install by running the .mzp that is downloadable - 
              if it ends up as a .zip file rename it to .mzp. It can be found 
              in the RPManager group of the customise UI, but also opens immediately 
              after intallation, from there via a RC on the list you can set it 
              to open automatically when you open max and do stuff like have it 
              dock by default too. <br>
              When first it opens it will ask whether you want to use an existing 
              paths .ini file or create a new one.<br>
              For the sacrifice in screen space you may find it worth it to have 
              it visible at all times docked to the left (or right), but if you 
              have it floating there is the option to have it automatically close 
              after successfully opening/merging/saving to one of its directories. 
            </p>
            <p class="body">NOTE The secondary paths feature in the RC menu is 
              unavailable at the moment, it will allow you to load a second list 
              of paths so you could have both a local set of paths as well as 
              being able to subscrbe to a second set which could be on a network 
              drive and shared by many.</p>
            <p class="body"><a href="bonusTools/quickNav/floating.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot: Floating</a><br>
              <a href="bonusTools/quickNav/interface.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot: Docked<br>
              </a> <a href="bonusTools/quickNav/pathManger.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshot: Path Manage Dialog</a><br>
              <a href="bonusTools/quickNav/rcmenu.gif"; style="text-decoration:none; color:#99CC00">Interface 
              snapshop: RC Menu<br>
              </a> Help file (soon)<br>
              <a href="bonusTools/quickNav/RPManager-quickNav.mzp"; style="text-decoration:none; color:#99CC00">Download 
              QuickNav</a></p>
            <p class="body">&nbsp;</p>
            <p class="body">&nbsp;</p>
            </td>
        </tr>
    
	</table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map></body>
</body>

<!-- Mirrored from www.rpmanager.com/freeTools.htm by HTTrack Website Copier/3.x [XR&CO'2004], Tue, 12 Oct 2004 15:05:14 GMT -->
</html>
