[Pose_B14Rot]
Hips	= [-89.9996, -82.0, 89.9996]
Spine	= [6.62464e-006, -4.63237e-007, -2.46918e-005]
Spine1	= [4.89665e-006, 9.36587e-006, -5.00926]
Spine2	= [-0.000342566, 0.00188345, -13.7478]
Spine3	= [0.000191695, -0.00299193, 7.60236]
Spine4	= [1.92295e-005, 0.00112219, 3.2272]
Neck	= [5.42174e-005, 0.000200144, 10.0387]
Head	= [-0.000102532, -0.000187165, 4.24819]
LeftShoulder	= [73.0443, -83.9954, -73.0282]
LeftArm	= [-0.121637, -2.39504, 3.97084]
LeftArmRoll	= [4.02285e-006, 7.26675e-006, 1.90851e-007]
LeftForeArm	= [0.0288421, -1.32612, 2.5837]
LeftForeArmRoll	= [-3.35105e-007, 4.29254e-007, 2.19223e-007]
LeftHand	= [-0.026526, 1.88575, -0.776402]
LeftUpLeg	= [179.971, -0.607665, 174.738]
LeftUpLegRoll	= [-0.000112371, -2.63402e-006, -7.91904e-006]
LeftLeg	= [0.339731, -2.82143, -4.13126]
LeftFoot	= [2.48501, 1.41374, 67.2418]
LeftToeBase	= [-0.621823, -0.0663975, 23.5527]
RightShoulder	= [-73.0432, 83.9956, -73.0271]
RightArm	= [0.121706, 2.39505, 3.97082]
RightArmRoll	= [1.49327e-006, -2.43684e-007, 0.0]
RightForeArm	= [-0.0289601, 1.32733, 2.58382]
RightForeArmRoll	= [-1.89851e-006, -6.26834e-007, 0.0]
RightHand	= [0.0265271, -1.88575, -0.776401]
RightUpLeg	= [-179.981, 0.607725, 174.738]
RightUpLegRoll	= [3.98007e-005, -8.76274e-006, 6.80217e-006]
RightLeg	= [-0.291123, 2.82233, -4.13049]
RightFoot	= [-2.50018, -1.37876, 67.2419]
RightToeBase	= [0.622082, 0.0663846, 23.5523]
