[Pose_B27Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [0.0, 0.0, -2.83021e-005]
Spine1	= [1.94134e-007, 7.48889e-006, -5.00926]
Spine2	= [-0.000355125, 0.00188264, 7.12624]
Spine3	= [0.000155372, -0.00287783, -6.07513]
Spine4	= [1.8667e-005, 0.00117379, 7.90176]
Neck	= [-19.1923, -1.60933, 10.054]
Head	= [-33.6545, 17.0698, -1.95139]
LeftShoulder	= [163.135, -73.6761, -162.747]
LeftArm	= [5.73645, -60.0636, -2.48137]
LeftArmRoll	= [4.96477e-005, 6.65978e-006, 3.21564e-006]
LeftForeArm	= [8.89775, -9.60129, 40.7812]
LeftForeArmRoll	= [5.73008e-005, -1.361e-005, 2.97958e-005]
LeftHand	= [-4.30841, 5.93956, 2.17693]
LeftUpLeg	= [179.971, 0.930279, 174.704]
LeftUpLegRoll	= [-0.000410858, 0.0920407, 0.522815]
LeftLeg	= [0.29418, -2.1593, -3.30843]
LeftFoot	= [1.7265, 2.25342, 44.114]
LeftToeBase	= [-0.622138, -0.0664337, 41.9604]
RightShoulder	= [-118.298, 84.8445, -115.097]
RightArm	= [-47.7639, 74.6294, -44.5975]
RightArmRoll	= [4.58715e-006, 8.47893e-007, 1.49873e-005]
RightForeArm	= [-0.918566, -13.7687, 11.596]
RightForeArmRoll	= [11.6377, 1.02842e-005, 4.845e-005]
RightHand	= [51.3099, -16.7558, -33.7801]
RightUpLeg	= [-179.654, -0.86393, 154.645]
RightUpLegRoll	= [0.000539973, -0.0920351, 0.522828]
RightLeg	= [-0.841534, 2.01019, -18.2734]
RightFoot	= [-1.87721, -2.12955, 48.0583]
RightToeBase	= [0.621642, 0.0662475, 41.9604]
