[Pose_B15Rot]
Hips	= [-90.0001, -81.9999, 90.0]
Spine	= [3.01118e-007, 0.0, -2.74019e-005]
Spine1	= [-3.00045e-007, -4.31293e-007, 0.900627]
Spine2	= [-0.000355516, 0.00188342, -19.1513]
Spine3	= [0.000155384, -0.00296148, 5.60978]
Spine4	= [1.86999e-005, 0.00114241, 5.68752]
Neck	= [5.07473e-005, 0.000196664, 22.3961]
Head	= [-6.10363e-005, -0.000192466, -7.36278]
LeftShoulder	= [159.215, -78.8628, -158.744]
LeftArm	= [1.12105, -31.6949, 3.78179]
LeftArmRoll	= [6.7415e-007, 0.0, 0.0]
LeftForeArm	= [0.0288411, -1.32612, 2.58371]
LeftForeArmRoll	= [5.40602e-007, 3.16561e-006, 0.0]
LeftHand	= [3.4843, 9.50389, 0.733972]
LeftUpLeg	= [171.848, -6.94615, 176.498]
LeftUpLegRoll	= [-5.53403e-005, 2.69405e-006, 4.22095e-006]
LeftLeg	= [0.339792, -2.82141, -4.13125]
LeftFoot	= [2.48498, 1.41377, 67.2418]
LeftToeBase	= [-0.621737, -0.0664115, 23.5527]
RightShoulder	= [-159.215, 78.8628, -158.744]
RightArm	= [-1.12105, 31.6949, 3.78176]
RightArmRoll	= [-6.60751e-007, 6.35975e-006, 6.18118e-007]
RightForeArm	= [-0.0288517, 1.32612, 2.58373]
RightForeArmRoll	= [-1.11672e-006, 6.34153e-006, 1.18286e-006]
RightHand	= [-3.4843, -9.50391, 0.733963]
RightUpLeg	= [-171.848, 6.94617, 176.498]
RightUpLegRoll	= [5.9095e-005, 6.94023e-006, 1.48998e-006]
RightLeg	= [-0.339788, 2.8214, -4.13126]
RightFoot	= [-2.48499, -1.41376, 67.2418]
RightToeBase	= [0.621817, 0.0663825, 23.5527]
