[Pose_B47Rot]
Hips	= [-89.9997, -82.0, 89.9996]
Spine	= [-3.01108e-007, 0.0, -2.55951e-005]
Spine1	= [-10.0, 1.14157e-005, -5.00926]
Spine2	= [-5.00035, 0.00185889, -13.7478]
Spine3	= [0.000165327, -0.00288439, 7.60232]
Spine4	= [9.74373e-005, 0.00111317, 3.22716]
Neck	= [15.0, 0.000184792, 10.0387]
Head	= [4.9998, -0.000177075, 4.24821]
LeftShoulder	= [73.043, -83.9955, -73.0271]
LeftArm	= [-0.0209767, -62.398, 1.56237]
LeftArmRoll	= [5.72489e-005, 0.0, -2.74153e-006]
LeftForeArm	= [-50.8311, -1.03536, 42.5917]
LeftForeArmRoll	= [0.000680687, 0.000241848, -0.000135752]
LeftHand	= [0.982488, 1.7065, 29.2282]
LeftUpLeg	= [-169.089, -6.22338, 155.704]
LeftUpLegRoll	= [-8.42247e-005, 4.19722e-005, 6.63506e-005]
LeftLeg	= [-13.7511, -7.55127, -24.2599]
LeftFoot	= [-9.58811, 10.2008, 49.5676]
LeftToeBase	= [-0.622396, -0.0660536, 23.5525]
RightShoulder	= [-73.0431, 83.9956, -73.0271]
RightArm	= [-35.0637, 57.2905, -44.5122]
RightArmRoll	= [-1.11951e-006, -3.08078e-005, 6.36183e-005]
RightForeArm	= [57.4728, 1.629, 91.0326]
RightForeArmRoll	= [-0.000183897, -5.80908e-005, -0.00010147]
RightHand	= [0.00303439, 48.0314, -0.786553]
RightUpLeg	= [-159.802, -7.50208, 175.508]
RightUpLegRoll	= [1.70275e-005, 0.000130308, 0.000148927]
RightLeg	= [-5.16533, 2.86382, -3.21167]
RightFoot	= [-4.52867, -13.3581, 52.2685]
RightToeBase	= [0.621932, 0.066268, 23.5522]
