[Pose_B40Rot]
Hips	= [-101.442, -79.4488, -105.005]
Spine	= [-0.975904, 0.869845, -9.18189]
Spine1	= [-0.0454912, 1.29606, -0.147364]
Spine2	= [-0.533427, 0.27385, -8.67968]
Spine3	= [-1.0234, -0.524803, 12.7522]
Spine4	= [-1.84493, -1.16723, 8.32052]
Neck	= [10.8422, -10.5276, 19.5088]
Head	= [16.6126, 0.0065619, -16.4006]
LeftShoulder	= [46.8145, -87.399, -46.6614]
LeftArm	= [-35.5086, -68.8167, 45.8479]
LeftArmRoll	= [9.79073, 1.48924e-005, 3.52744e-005]
LeftForeArm	= [-52.5035, 0.10469, 81.2072]
LeftForeArmRoll	= [-79.7544, -0.0374388, -0.0423594]
LeftHand	= [-1.1686, -10.3356, 11.451]
LeftUpLeg	= [167.506, -16.2922, 144.722]
LeftUpLegRoll	= [-11.1407, -1.46768e-005, -8.05612e-006]
LeftLeg	= [-2.4093, -1.47079, -36.9339]
LeftFoot	= [3.69031, 1.8207, 71.0028]
LeftToeBase	= [-5.41755, -0.283738, 19.4177]
RightShoulder	= [-27.0535, 88.0398, -26.3971]
RightArm	= [28.351, 42.9815, 51.4097]
RightArmRoll	= [-23.4166, 6.89218e-007, 7.58414e-006]
RightForeArm	= [15.4012, -0.709423, 105.966]
RightForeArmRoll	= [24.0277, 0.0302108, -0.0569848]
RightHand	= [-6.253, 19.4792, -31.3811]
RightUpLeg	= [-175.18, 8.79313, 157.028]
RightUpLegRoll	= [1.29695, -1.86447e-005, -7.09183e-006]
RightLeg	= [12.4483, 0.665372, -34.7561]
RightFoot	= [13.613, 3.37028, 80.0854]
RightToeBase	= [-0.382991, 0.827475, 27.5023]
