/* $Id: fancy_login.css,v 1.9 2011/01/25 05:49:48 hakulicious Exp $ */

div#fancy_login_login_box
{
	display:none;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
}

#fancy_login_close_button
{
	border:1px solid #999;
	color:#FFF;
	background-color:#F00;
	float:right;
	font-size:15px;
	font-weight:bold;
	margin-right:-10px;
	margin-top:3px;
	padding-left:3px;
	padding-right:3px;
}

#fancy_login_close_button:hover
{
	text-decoration:none;
	background-color:#FFF;
	color:#F00;
}

#fancy_login_login_box #edit-name-wrapper
{
	margin-top:0;
	clear:both
}

#fancy_login_ajax_loader
{
	display:none;
}

#ssl_icon
{
	float:right;
	position:relative;
	height:50px;
	width:50px;
}

#ssl_icon:hover #ssl_login_popup
{
	display:block;
}

#ssl_icon img
{
	margin:0;
	padding:0;
}

#ssl_login_popup
{
	height:75px;
	width:100px;
	position:absolute;
	bottom:32px;
	right:-84px;
	display:none;
	background:url(../images/popup.png) no-repeat transparent;
}

#ssl_login_popup p
{
	margin-top:75px;
	height:0;
	line-height:normal;
	overflow:hidden;
}

.ssl_icon_above .form-text
{
	width:100px;
}

#user-login .form-text, #user-pass .form-text
{
	width:100px;
}