<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<title>RSA Public Key Encryption Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="MSHTML 5.50.4912.300" name="GENERATOR">

<script src="rsa-test_files/rsa.js" type="text/javascript"></script>
<script src="rsa-test_files/base64.js" type="text/javascript"></script>
<script src="rsa-test_files/hex.js" type="text/javascript"></script>
<script src="rsa-test_files/keygen.js" type="text/javascript"></script>

<script language="Javascript" type="text/javascript">

var keybits = [128,256,384,512];

function genkey()
{
 var ix = document.t.keylen.selectedIndex;

 var bits=keybits[ix];

 var startTime=new Date();

 rsaKeys(bits);
 document.t.p.value=rsa_p;
 document.t.q.value=rsa_q;
 document.t.d.value=rsa_d;
 document.t.e.value=rsa_e;
 document.t.u.value=rsa_u;
 document.t.pq.value=rsa_pq;

 var mpi=s2r(b2mpi(rsa_pq)+b2mpi(rsa_e));
 mpi=mpi.replace(/\n/,'');
 document.t.pkey.value=mpi;
 
 var endTime=new Date();
 document.t.howLong.value=(endTime.getTime()-startTime.getTime())/1000.0;
}

function RSAdoEncryption()
{
 var mod=new Array();
 var exp=new Array();
 
 var s = r2s(document.t.pkey.value);
 var l = Math.floor((s.charCodeAt(0)*256 + s.charCodeAt(1)+7)/8);

 mod = mpi2b(s.substr(0,l+2));
 exp = mpi2b(s.substr(l+2));

 var p = document.rsatest.plaintext.value+String.fromCharCode(1);
 var pl = p.length;

 if(pl > l-3)
 {
    alert('In this example plain text length must be less than modulus of '+(l-3)+' bytes');
    return;
 }

 var b=s2b(p);

 var t;
 var i;

 var startTime=new Date();
 var enc=RSAencrypt(b,exp,mod);
 var endTime=new Date();

 document.rsatest.ciphertext.value=s2hex(b2s(enc));
 document.rsatest.howLong.value=(endTime.getTime()-startTime.getTime())/1000.0;
}

function RSAdoDecryption()
{
  var p = rsa_p;
  var q = rsa_q;
  var d = rsa_d;
  var u = rsa_u;
  var enc=s2b(hex2s(document.rsatest.ciphertext.value));

  var startTime=new Date();
  var dec=b2s(RSAdecrypt(enc, d, p, q, u));
  var endTime=new Date();

  document.rsatest.plaintext.value=dec.substr(0, dec.length-1);

  document.rsatest.howLong.value=(endTime.getTime()-startTime.getTime())/1000.0;
}

</script>
</head><body linkifytime="5" linkified="1" linkifying="false" bgcolor="#ffffff">
<h2 align="center">RSA Public Key Encryption Demo</h2>
<center><font size="-1">2005 Herbert Hanewinkel, adapted from John Hanna's RSA implementation</font></center>
<hr>
<center>[<a href="http://www.hanewin.net/encrypt/rsa/rsa.htm">Description</a>] [Test]</center>
<p>
</p><form name="t">
<table>
<tbody><tr><td>Random seed:</td><td><textarea name="rseed" rows="5" cols="60" onchange="seed(this.value)"></textarea></td></tr>
<tr><td colspan="2"><a href="http://www.random.org/">Random.org</a>
will provide us with a random seed by clicking
<a target="_blank" href="http://www.random.org/cgi-bin/randbyte?nbytes=1024&amp;format=hex">here</a>. 
Copy the text, then paste it above.</td></tr>
<tr><td></td></tr>
<tr><td>No of RSA key bits:</td><td>
<select size="1" name="keylen">
<option>256</option>
<option selected="selected">512</option>
<option>768</option>
<option>1024</option>
</select>
</td></tr>

<tr><td><input onclick="genkey()" value="GenerateKey" type="button"></td></tr>
<tr><td colspan="2">RSA operates with huge integers. They are displayed here as arrays
of 28 Bit integers as used by the implementation.<br>
Key generation in Javascript takes time(depending on your processors speed it could be minutes), please be patiented.</td></tr>
<tr><td>prime factor p:</td><td><input size="80" name="p" readonly="readonly" value="211935311,68881790,40039167,85540503,68896644,54094677,4485683,48411543,65018811,13"></td></tr>
<tr><td>prime factor q:</td><td><input size="80" name="q" readonly="readonly" value="211786851,44910537,12620294,2086368,107896690,104002325,106186822,191436037,102140101,11"></td></tr>
<tr><td></td></tr>
<tr><td>Public exponent (e):</td><td><input size="10" name="e" readonly="readonly" value="17"></td></tr>
<tr><td>Public Modulo (p*q):</td><td><input size="80" name="pq" readonly="readonly" value="207282829,161116953,187465851,49139708,127968569,137109791,245836705,224739531,164050657,187624902,98474435,14859,13840706,232007692,190741263,135933775,104010306,188719810,150"></td></tr>
<tr><td>Private exponent (d):</td><td><input size="80" name="d" readonly="readonly" value="182869317,213625576,71160325,135321036,117706432,12086695,244916999,234188687,141564372,48900593,127910088,205276794,207716649,72523175,238934395,150310880,128887006,159626063,26"></td></tr>
<tr><td>Private inverse  (u):</td><td><input size="80" name="u" readonly="readonly" value="234582972,238154493,98032897,11062603,214515131,60010320,9668867,205749291,65933858,6"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>OpenPGP Multi Precision Integer<br>(MPI) of Public Key (base64):</td>
<td><input size="80" name="pkey" readonly="readonly" value="AgCWs/osJjMSQoGi9Pteew/dQoDA0zFCAAOgtd6Zw7Lu3GnHNuHWVAy+pyuhgsIR96ClOS7c/8ssgHuZpzGcWuKNAAUR"></td></tr>
<tr><td></td>
<td align="right">This took <input size="6" name="howLong"> seconds</td></tr>
</tbody></table>
</form>
<p></p>
<hr>
<form name="rsatest">
<table><tbody><tr><td>Plaintext:</td>
<td colspan="2"><input size="80" name="plaintext" type="text" value="Plain text..."></td>
</tr>

<tr>
<td>Ciphertext in hex:</td>
<td colspan="2"><input size="80" name="ciphertext" readonly="readonly" type="text"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>
<input value="Encrypt" onclick="RSAdoEncryption()" type="button"> &nbsp; &nbsp; 
<input value="Decrypt" onclick="RSAdoDecryption()" type="button"> &nbsp; &nbsp; 
</td><td align="right">This took <input size="4" name="howLong"> seconds</td>
</tr>
</tbody></table>
</form>

<hr align="center" width="99%">
<table width="100%"><tbody><tr>
<td>
<font size="-1"><i><a class="linkification-ext" href="http://www.hanewin.de/" title="Linkification: http://www.hanewin.de">www.hanewin.de</a></i></font>
</td>
<td align="right"><font size="-1"><i>
<a href="http://www.hanewin.de/homee.htm" target="_top">Home</a>
</i></font></td>
</tr></tbody></table>

</body></html>