<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<title>RSA Public Key Encryption Test in JavaScript</title>
</head><body linkifytime="3" linkified="1" linkifying="false">
<h2 align="center">RSA Public Key Encryption Test in JavaScript</h2>
<center><font size="-1">2005 Herbert Hanewinkel</font></center>
<hr>

<center>
[Description][<a href="http://www.hanewin.net/encrypt/rsa/rsa-test.htm">Test</a>]
</center>

<p>
This page contains my Javascript version of RSA Public Key encryption.<br>
It is a clone of John Hanna's RSA implementation with a few minor modifications
to adapt it for use with GnuPG's multi precision integers.
</p>

<p>
The implementation consists of the following Javascript sources:
</p><ul>
<li><a href="http://www.hanewin.net/encrypt/rsa/rsa.js">rsa.js</a> -- RSA encryption/decryption.</li>
<li><a href="http://www.hanewin.net/encrypt/rsa/keygen.js">keygen.js</a> -- key generation routines for RSA test page.</li>
</ul>
<p></p>

<hr align="center" width="99%">
<table width="100%"><tbody><tr>
<td>
<font size="-1"><i><a class="linkification-ext" href="http://www.hanewin.de/" title="Linkification: http://www.hanewin.de">www.hanewin.de</a></i></font>
</td>
<td align="right"><font size="-1"><i>
<a href="http://www.hanewin.de/homee.htm" target="_top">Home</a>
</i></font></td>
</tr></tbody></table>

</body></html>