$Id: COPYRIGHT,v 1.9 2014/05/01 19:09:13 anonymous Exp $

XTools is (generally) covered under a BSD-style licenese. See the file
LICENESE in this folder. Use it as you wish. If you redistribute in
original or modified form, include this copyright information and
provide attribution as appropropriate.

Other terms can be negotiated, if necessary.


All files not explicitly listed later are covered by:
Copyright: (c)2014, xbytor
License: http://www.opensource.org/licenses/bsd-license.php
Contact: xbytor@gmail.com

xmlw3cdom.js, xmlsax.js, and xmlxpath.js are covered by:
Copyright (C) 2000 - 2002, 2003 Michael Houghton (mike@idle.org),
          Raymond Irving and David Joham (djoham@yahoo.com)
and by the LPGL2.1 license.
More information on these scripts can be found at http://xmljs.sourceforge.net
These files are used only by atn2xml.jsx. They can be removed if you use
action2xml.jsx instead.


The ieee754 code in xlib/ieee754 is covered by
Copyright (c) 2003, City University of New York
Details are in xlib/ieee754/IEEE-754.html

perl -pi -e 's|http://creativecommons.org/licenses/LGPL/2.1|http://www.opensource.org/licenses/bsd-license.php|'

