[Pose_B32Rot]
Hips	= [-89.9998, -82.0, 89.9998]
Spine	= [-1.5056e-005, 1.05282e-006, 1.20448e-006]
Spine1	= [-1.80691e-005, 1.23542e-006, -0.265966]
Spine2	= [-0.000363917, 0.00191308, -13.7477]
Spine3	= [2.89879e-005, -0.00298436, -2.39307]
Spine4	= [0.000162735, 0.00112292, 12.9914]
Neck	= [4.22752e-005, 0.000229544, 15.1312]
Head	= [1.17302e-005, -0.000179398, -7.1475]
LeftShoulder	= [63.8297, -87.3927, -63.3485]
LeftArm	= [-0.197561, -29.2716, 5.30001]
LeftArmRoll	= [5.46312e-007, 0.0, 2.17065e-006]
LeftForeArm	= [-0.441966, 0.794795, 25.6346]
LeftForeArmRoll	= [-1.71604e-005, 4.47575e-006, 1.29357e-005]
LeftHand	= [-33.9641, 8.28748, -9.70915]
LeftUpLeg	= [170.083, -9.54859, 167.457]
LeftUpLegRoll	= [5.93587e-005, 5.19167e-006, -3.30524e-005]
LeftLeg	= [1.79595, -2.48671, -15.0064]
LeftFoot	= [-4.82961, -3.21041, 67.3882]
LeftToeBase	= [-0.621778, -0.0664242, 23.5527]
RightShoulder	= [-63.8298, 87.3927, -63.3488]
RightArm	= [0.19756, 29.2716, 5.30001]
RightArmRoll	= [-9.11777e-006, 6.37107e-006, 5.48457e-006]
RightForeArm	= [0.441963, -0.79479, 25.6346]
RightForeArmRoll	= [-6.429e-006, 4.56268e-006, 6.68812e-006]
RightHand	= [33.9641, -8.28748, -9.70914]
RightUpLeg	= [-170.083, 9.54859, 167.457]
RightUpLegRoll	= [-3.61913e-005, -5.24959e-006, -1.55595e-005]
RightLeg	= [-1.79593, 2.48671, -15.0064]
RightFoot	= [4.82963, 3.21039, 67.3882]
RightToeBase	= [0.621778, 0.0664281, 23.5527]
