[Pose_H29Rot]
RightHand	= [17.2388, -22.6813, 4.77852]
RightHandThumb1	= [30.62, 12.2597, 46.554]
RightHandThumb2	= [15.0465, -5.81101, -21.6707]
RightHandThumb3	= [6.46799, -13.9927, -19.976]
RightInHandIndex	= [-1.39384, 11.3966, 10.3819]
RightHandIndex1	= [1.25862, -11.3131, -4.01875]
RightHandIndex2	= [-0.0563166, 17.5707, -0.113583]
RightHandIndex3	= [0.27459, -1.67244, -1.88265]
RightHandMiddle1	= [0.864613, 9.87894, 5.52117]
RightHandMiddle2	= [0.274665, 7.02143, -2.60837]
RightHandMiddle3	= [0.0483412, -2.51264, 0.564405]
RightHandRing1	= [1.21523, -0.883755, -5.09053]
RightHandRing2	= [0.501638, 22.5508, -1.41705]
RightHandRing3	= [-0.141749, -3.36325, -0.764252]
RightInHandPinky	= [-0.126012, 8.61586, -6.66785]
RightHandPinky1	= [3.49452, 2.69564, -15.5848]
RightHandPinky2	= [-0.0717449, 14.9043, 0.0604295]
RightHandPinky3	= [-0.259324, -0.11729, 1.2565]
