[Pose_B18Rot]
Hips	= [-90.0, -81.9999, 90.0]
Spine	= [4.2148e-005, 2.6121e-005, 2.60578]
Spine1	= [2.45993e-006, 6.17561e-006, -5.00926]
Spine2	= [-0.000352577, 0.001878, -21.3229]
Spine3	= [0.000245052, -0.00230432, 6.64045]
Spine4	= [2.63605e-005, 0.00114106, 1.63607]
Neck	= [6.19842e-005, 0.000190661, 10.0387]
Head	= [-5.22081e-005, -0.000191356, 4.24821]
LeftShoulder	= [89.6573, -87.5238, -90.5703]
LeftArm	= [83.4754, -51.1954, -27.2765]
LeftArmRoll	= [-0.00455914, -0.000967826, -0.404978]
LeftForeArm	= [-34.9028, -42.4404, 84.3623]
LeftForeArmRoll	= [-0.00695955, 0.206839, -0.228515]
LeftHand	= [14.9063, -4.31221, 16.4424]
LeftUpLeg	= [178.565, -11.2874, 173.148]
LeftUpLegRoll	= [0.0144556, -0.0143688, -0.792658]
LeftLeg	= [0.582651, -4.24221, -9.64379]
LeftFoot	= [-6.11739, 8.78384, 72.1593]
LeftToeBase	= [-0.622349, -0.0664492, 23.5524]
RightShoulder	= [-8.54105, 66.837, -8.48466]
RightArm	= [20.9957, 1.13111, 16.0756]
RightArmRoll	= [38.0498, 0.000910624, -0.404952]
RightForeArm	= [46.5069, -0.257653, 119.42]
RightForeArmRoll	= [0.00697187, -0.20682, -0.228521]
RightHand	= [-26.6738, 5.71263, 13.9316]
RightUpLeg	= [-178.626, 11.2949, 172.836]
RightUpLegRoll	= [-0.014448, 0.0143638, -0.792652]
RightLeg	= [-0.582643, 4.10816, -9.64379]
RightFoot	= [6.37422, -7.17383, 71.4116]
RightToeBase	= [0.622271, 0.0664347, 23.5524]
