[Pose_B49Rot]
Hips	= [-81.5224, -75.1283, 50.7355]
Spine	= [-0.578533, 0.773116, 2.6575]
Spine1	= [-1.1967, 1.05852, 2.87579]
Spine2	= [-1.51606, 0.658141, -5.87062]
Spine3	= [-1.53409, 0.785685, 15.463]
Spine4	= [-1.61251, 0.831246, 11.0676]
Neck	= [7.45409, -2.957, 5.96417]
Head	= [14.43, 6.63887, -27.0729]
LeftShoulder	= [-23.462, -89.6115, 23.8823]
LeftArm	= [-55.1006, 15.1523, 67.7988]
LeftArmRoll	= [-18.1794, 8.15214e-005, -2.93443e-005]
LeftForeArm	= [-50.4378, 0.26129, 54.576]
LeftForeArmRoll	= [-76.3978, -0.0587644, -0.0161164]
LeftHand	= [-0.658832, 15.4542, -9.39764]
LeftUpLeg	= [-177.925, -17.768, 64.5879]
LeftUpLegRoll	= [-8.63827, -3.73812e-005, -9.88103e-006]
LeftLeg	= [-7.71111, 0.523853, -136.492]
LeftFoot	= [-3.92035, 0.284485, 91.8477]
LeftToeBase	= [5.23496, 1.68424, 29.0961]
RightShoulder	= [46.8862, 69.3942, 48.4586]
RightArm	= [47.8455, 3.632, 68.9794]
RightArmRoll	= [-0.952672, 9.97508e-006, -2.38722e-005]
RightForeArm	= [16.0794, 2.45262, 115.845]
RightForeArmRoll	= [23.8879, 0.0112714, -0.0841443]
RightHand	= [11.1379, -35.3139, -37.4408]
RightUpLeg	= [-161.236, 3.8504, 96.8855]
RightUpLegRoll	= [30.681, 0.000132496, -0.000177856]
RightLeg	= [49.2432, -14.6391, -170.324]
RightFoot	= [28.0091, 2.23053, 100.218]
RightToeBase	= [-7.17797, -6.182, 57.7995]
