[Pose_H14Rot]
LeftHand	= [12.6376, -1.60395, 6.56955]
LeftHandThumb1	= [-24.8056, -27.1646, 30.4035]
LeftHandThumb2	= [2.97633, 13.2522, -32.3943]
LeftHandThumb3	= [-3.29784, 2.26889, -40.1287]
LeftInHandIndex	= [10.0154, -0.134505, 3.02045]
LeftHandIndex1	= [-6.34211, -41.0288, -11.8152]
LeftHandIndex2	= [-4.90271, -54.0811, 3.76395]
LeftHandIndex3	= [-0.416987, -48.7338, -1.60447]
LeftHandMiddle1	= [7.17209, -50.1662, -21.1862]
LeftHandMiddle2	= [-4.3142, -86.353, 1.0035]
LeftHandMiddle3	= [-0.0599677, -40.6884, 0.590697]
LeftHandRing1	= [-0.120271, -48.1578, -12.9721]
LeftHandRing2	= [-1.19791, -64.6053, -0.73455]
LeftHandRing3	= [179.074, -81.2009, -179.825]
LeftInHandPinky	= [0.920109, -9.6813, -12.0613]
LeftHandPinky1	= [-0.532352, -46.344, -5.32903]
LeftHandPinky2	= [0.412385, -80.0833, -0.338181]
LeftHandPinky3	= [9.06555, -88.3501, -7.79849]
