[Pose_B36Rot]
Hips	= [-62.3096, -80.7842, -117.385]
Spine	= [0.655637, 9.97373, 6.90955]
Spine1	= [-1.42759, -4.99549, -2.67295]
Spine2	= [1.25352, -11.8984, -17.4751]
Spine3	= [-0.594766, -2.17185, -2.64536]
Spine4	= [5.86392, -2.96999, 3.11508]
Neck	= [-19.8264, 14.8717, 8.05637]
Head	= [-4.94211, 1.59685, 13.1765]
LeftShoulder	= [123.235, -73.5923, -101.108]
LeftArm	= [-7.66277, -52.1188, -8.12325]
LeftArmRoll	= [0.000151761, 0.000103877, 5.24723e-005]
LeftForeArm	= [-38.4208, -46.5783, 51.8982]
LeftForeArmRoll	= [-0.000126305, 0.000155893, 0.000402417]
LeftHand	= [12.176, 25.6213, -4.78119]
LeftUpLeg	= [-178.7, 0.0987341, -179.53]
LeftUpLegRoll	= [3.29233e-005, -2.61777e-005, 3.38625e-005]
LeftLeg	= [0.476481, -2.83791, -7.66549]
LeftFoot	= [-10.7514, 3.51876, 51.4005]
LeftToeBase	= [-0.586235, 0.22121, 45.4421]
RightShoulder	= [-159.483, 81.0454, -158.916]
RightArm	= [-56.9307, 67.6662, -32.4199]
RightArmRoll	= [2.09097e-005, 3.01555e-006, 6.20925e-007]
RightForeArm	= [26.4857, 22.5857, 23.7898]
RightForeArmRoll	= [7.97835e-005, -0.0001934, 0.000161396]
RightHand	= [17.2388, -22.6813, 4.77852]
RightUpLeg	= [-162.487, 22.3163, 170.898]
RightUpLegRoll	= [9.63394, 0.393907, -1.6972]
RightLeg	= [4.75764, 5.01579, -7.26247]
RightFoot	= [15.2978, 4.61329, 35.4665]
RightToeBase	= [0.586262, -0.220985, 45.4424]
