[Pose_B31Rot]
Hips	= [-89.9998, -82.0, 89.9998]
Spine	= [-3.01119e-007, 0.0, 2.10783e-006]
Spine1	= [-2.92485e-007, 0.0, -0.265964]
Spine2	= [-0.000347376, 0.00191924, -13.7477]
Spine3	= [6.12899e-005, -0.00298305, -2.39307]
Spine4	= [0.000130034, 0.00113848, 12.9914]
Neck	= [3.09763e-005, 0.000228915, 15.1312]
Head	= [7.52135e-006, -0.000234843, -7.14747]
LeftShoulder	= [165.375, -80.6948, -165.102]
LeftArm	= [0.200177, -30.997, -1.64588]
LeftArmRoll	= [1.217e-005, 1.9171e-005, 4.94206e-006]
LeftForeArm	= [-0.830468, -1.03436, 42.5916]
LeftForeArmRoll	= [-5.54251e-005, 1.36053e-005, 4.20716e-005]
LeftHand	= [-25.3286, 2.03667, -0.98184]
LeftUpLeg	= [169.527, -6.20889, 170.849]
LeftUpLegRoll	= [1.31403e-005, -1.48319e-005, -5.04152e-005]
LeftLeg	= [1.68576, -2.56264, -12.5064]
LeftFoot	= [2.27145, 3.72978, 71.4521]
LeftToeBase	= [-0.621769, -0.0664186, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [-0.200175, 30.997, -1.64588]
RightArmRoll	= [-8.18792e-006, -6.97932e-006, 5.753e-006]
RightForeArm	= [0.830472, 1.03435, 42.5916]
RightForeArmRoll	= [4.6546e-006, -1.8825e-005, 3.31494e-005]
RightHand	= [25.3285, -2.03666, -0.98184]
RightUpLeg	= [-169.527, 6.20889, 170.849]
RightUpLegRoll	= [-7.09411e-006, 1.63879e-005, -3.29799e-005]
RightLeg	= [-1.68576, 2.56264, -12.5064]
RightFoot	= [-2.27144, -3.72978, 71.4521]
RightToeBase	= [0.621811, 0.0664067, 23.5527]
