[Pose_B11Rot]
Hips	= [-89.9999, -81.9998, 89.9999]
Spine	= [0.000335912, 2.9643e-007, 0.175572]
Spine1	= [-0.000137112, 1.06053e-006, -5.00932]
Spine2	= [-0.000245479, 0.00190153, -13.7477]
Spine3	= [-0.00078433, -0.00284981, 7.6023]
Spine4	= [0.00328501, 0.00104441, 3.2272]
Neck	= [-0.00218524, 0.000600279, 10.0387]
Head	= [-0.000169804, -0.000193505, 4.2482]
LeftShoulder	= [122.411, -83.2252, -122.301]
LeftArm	= [0.961023, -33.8835, 3.7201]
LeftArmRoll	= [-0.00439879, -0.000761972, -0.404757]
LeftForeArm	= [0.998898, 3.83901, 49.9238]
LeftForeArmRoll	= [-0.00792374, 0.207003, -0.229116]
LeftHand	= [-5.37249, -11.1541, 1.53012]
LeftUpLeg	= [179.739, -5.65498, 174.751]
LeftUpLegRoll	= [0.0134953, -0.0143351, -0.792734]
LeftLeg	= [0.275888, -2.80879, -3.33704]
LeftFoot	= [-3.0397, 9.89865, 68.0048]
LeftToeBase	= [-0.622384, -0.0668646, 23.5523]
RightShoulder	= [-122.392, 83.2219, -122.282]
RightArm	= [-0.960462, 33.8834, 3.72007]
RightArmRoll	= [0.00460369, 0.000776192, -0.404931]
RightForeArm	= [-0.998624, -3.83884, 49.9238]
RightForeArmRoll	= [0.00690119, -0.2067, -0.228565]
RightHand	= [5.3727, 11.1537, 1.52962]
RightUpLeg	= [-179.739, 5.65493, 174.751]
RightUpLegRoll	= [-0.0143646, 0.0143136, -0.792679]
RightLeg	= [-0.276076, 2.80884, -3.33701]
RightFoot	= [3.03964, -9.89856, 68.0049]
RightToeBase	= [0.622152, 0.0663421, 23.5523]
