[Pose_B4Rot]
Hips	= [-89.9996, -81.8248, 89.9997]
Spine	= [6.95313, 0.78914, 26.2513]
Spine1	= [2.72143e-005, -7.38318e-006, -5.00919]
Spine2	= [-0.000358392, 0.00187311, -13.7478]
Spine3	= [-0.000880952, -0.00275115, 17.9341]
Spine4	= [0.000364418, 0.00114557, 30.5426]
Neck	= [8.29124e-005, 0.000256669, 10.0387]
Head	= [0.000198202, -5.69509e-005, 4.2482]
LeftShoulder	= [-7.33728, -67.941, 7.43515]
LeftArm	= [17.0585, -48.4287, -44.5638]
LeftArmRoll	= [-0.00459231, -0.000869517, -0.404946]
LeftForeArm	= [-8.905, 33.3819, 46.4063]
LeftForeArmRoll	= [-0.00708242, 0.206806, -0.228566]
LeftHand	= [-44.7459, 32.5067, -30.9744]
LeftUpLeg	= [174.76, -18.4026, 156.113]
LeftUpLegRoll	= [0.0143953, -0.0144063, -0.792692]
LeftLeg	= [2.95553, 1.00306, -85.8105]
LeftFoot	= [-3.05707, 6.70742, 74.1324]
LeftToeBase	= [-0.556853, 0.284989, 56.7468]
RightShoulder	= [7.33834, 67.9411, 7.43539]
RightArm	= [33.9293, -0.98371, 39.3007]
RightArmRoll	= [0.00466681, 0.000728294, -0.404935]
RightForeArm	= [13.519, -18.6141, 32.3517]
RightForeArmRoll	= [0.00701409, -0.206729, -0.228563]
RightHand	= [40.6718, -24.3667, -22.4526]
RightUpLeg	= [-178.518, 8.8877, 108.351]
RightUpLegRoll	= [-0.0144431, 0.0143934, -0.792685]
RightLeg	= [-2.92429, 1.09093, -46.6393]
RightFoot	= [6.80862, -2.82334, 31.1216]
RightToeBase	= [0.620422, -0.0796224, 36.9555]
