[Pose_H4Rot]
LeftHand	= [12.6376, -1.60396, 6.56955]
LeftHandThumb1	= [-34.3194, -18.0594, 54.4184]
LeftHandThumb2	= [22.3855, -28.1452, -73.3093]
LeftHandThumb3	= [-3.79713, 1.26419, -56.2332]
LeftInHandIndex	= [9.74078, -2.34415, 15.6606]
LeftHandIndex1	= [-14.0082, -82.6831, 8.76218]
LeftHandIndex2	= [-11.2443, -75.1001, 10.6654]
LeftHandIndex3	= [-178.604, -78.7756, 176.784]
LeftHandMiddle1	= [31.3179, -87.525, -34.6757]
LeftHandMiddle2	= [-0.613533, -63.4634, -2.75309]
LeftHandMiddle3	= [-176.239, -89.3041, 176.806]
LeftHandRing1	= [-171.414, -89.3549, 158.371]
LeftHandRing2	= [-1.19738, -64.6051, -0.734659]
LeftHandRing3	= [179.074, -81.2009, -179.826]
LeftInHandPinky	= [0.920087, -9.6813, -12.0613]
LeftHandPinky1	= [-1.5242, -76.0561, -4.23446]
LeftHandPinky2	= [0.41479, -80.0832, -0.339112]
LeftHandPinky3	= [9.05076, -88.3502, -7.79113]
