[Pose_B19Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [6.3235e-006, -4.42183e-007, 3.91455e-006]
Spine1	= [4.82026e-006, -3.0195e-007, -0.265964]
Spine2	= [-0.000339554, 0.00191742, -13.7477]
Spine3	= [0.000116859, -0.00298832, -2.39307]
Spine4	= [0.000196176, 0.00114403, 12.9914]
Neck	= [-57.5273, 19.7211, -12.8027]
Head	= [-3.24399e-005, -0.00023021, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-0.200336, -30.6575, 5.30557]
LeftArmRoll	= [-7.68022e-006, -2.41528e-007, -4.93186e-006]
LeftForeArm	= [-1.21198, -0.539073, 69.8519]
LeftForeArmRoll	= [-2.79366e-005, 1.17325e-005, 2.71846e-006]
LeftHand	= [12.6375, -1.60393, 6.56957]
LeftHandThumb1	= [-34.3194, -18.0594, 54.4184]
LeftHandThumb2	= [22.3854, -28.1452, -73.3093]
LeftHandThumb3	= [-3.79703, 1.26447, -56.2333]
LeftInHandIndex	= [9.74073, -2.34411, 15.6606]
LeftHandIndex1	= [-14.0079, -82.6831, 8.76207]
LeftHandIndex2	= [-11.2444, -75.1001, 10.6654]
LeftHandIndex3	= [-178.604, -78.7756, 176.784]
LeftHandMiddle1	= [31.3169, -87.525, -34.6751]
LeftHandMiddle2	= [-0.613548, -63.4633, -2.75308]
LeftHandMiddle3	= [-176.239, -89.3041, 176.806]
LeftHandRing1	= [-171.414, -89.3549, 158.369]
LeftHandRing2	= [-1.19738, -64.605, -0.734655]
LeftHandRing3	= [179.074, -81.2009, -179.826]
LeftInHandPinky	= [0.920018, -9.68128, -12.0613]
LeftHandPinky1	= [-1.52449, -76.0561, -4.23432]
LeftHandPinky2	= [0.414684, -80.0832, -0.339066]
LeftHandPinky3	= [9.05219, -88.3502, -7.79189]
LeftUpLeg	= [179.497, 29.8769, 112.953]
LeftUpLegRoll	= [6.36497e-006, 0.0, 3.20732e-005]
LeftLeg	= [3.06279, -0.162682, -66.1145]
LeftFoot	= [2.27141, 3.72979, 71.4522]
LeftToeBase	= [-0.62181, -0.0664062, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [0.200335, 30.6575, 5.30557]
RightArmRoll	= [2.7715e-006, 3.16754e-006, 1.35783e-006]
RightForeArm	= [1.21906, 0.522958, 70.6118]
RightForeArmRoll	= [1.07506e-005, -1.07714e-005, 1.82804e-005]
RightHand	= [-12.6375, 1.60392, 6.5696]
RightHandThumb1	= [34.3193, 18.0593, 54.4184]
RightHandThumb2	= [-22.3853, 28.1453, -73.3093]
RightHandThumb3	= [3.7973, -1.26442, -56.2332]
RightInHandIndex	= [-9.74075, 2.344, 15.6606]
RightHandIndex1	= [-1.29973, 10.1011, -22.394]
RightHandIndex2	= [2.88539, 5.09754, 0.0468477]
RightHandIndex3	= [0.275866, -9.86423, -1.89397]
RightHandMiddle1	= [-31.3158, 87.5249, -34.6743]
RightHandMiddle2	= [0.612988, 63.4634, -2.75313]
RightHandMiddle3	= [176.238, 89.3041, 176.805]
RightHandRing1	= [171.414, 89.3549, 158.367]
RightHandRing2	= [1.19683, 64.6052, -0.734739]
RightHandRing3	= [-179.074, 81.2009, -179.826]
RightInHandPinky	= [-0.91996, 9.68117, -12.0613]
RightHandPinky1	= [1.52476, 76.056, -4.23421]
RightHandPinky2	= [-0.416033, 80.0833, -0.339592]
RightHandPinky3	= [-9.05287, 88.3501, -7.79197]
RightUpLeg	= [-169.527, 6.20889, 170.849]
RightUpLegRoll	= [1.94124e-005, -2.55232e-006, -2.54141e-005]
RightLeg	= [-1.68586, 2.56265, -12.5064]
RightFoot	= [-2.27145, -3.72979, 71.4521]
RightToeBase	= [0.621911, 0.066403, 23.5527]
