[Pose_B50Rot]
Hips	= [-89.9999, -81.8243, 90.0]
Spine	= [1.20435e-006, 0.0, -2.40869e-005]
Spine1	= [2.35452e-006, 9.90428e-006, 4.99074]
Spine2	= [-0.000349333, 0.00187699, -13.7478]
Spine3	= [0.00084788, -0.0025515, -7.39764]
Spine4	= [25.0, 0.00112688, 3.22719]
Neck	= [5.70484e-005, 0.00020717, 2.0581]
Head	= [77.6508, -13.3715, -4.00087]
LeftShoulder	= [-64.8519, -79.3083, 63.5276]
LeftArm	= [-3.47559, -42.5558, 15.2468]
LeftArmRoll	= [2.07732, -2.59628e-005, 1.71892e-005]
LeftForeArm	= [2.61025, -2.62543, 147.46]
LeftForeArmRoll	= [5.47618, 2.85361e-005, 0.000224773]
LeftHand	= [-10.5385, -5.48842, 1.89858]
LeftUpLeg	= [-176.216, -6.85728, 144.915]
LeftUpLegRoll	= [-0.000105108, 5.1581e-006, 8.83455e-006]
LeftLeg	= [2.04388, -1.95325, -42.5847]
LeftFoot	= [-5.74415, 3.86455, 72.1512]
LeftToeBase	= [-0.621689, -0.0658623, 18.662]
RightShoulder	= [-135.273, 75.4928, -134.414]
RightArm	= [40.4413, 14.9632, 83.2614]
RightArmRoll	= [-2.07727, 7.3681e-005, 6.31547e-005]
RightForeArm	= [-4.86391, 5.80653, 117.375]
RightForeArmRoll	= [-5.47612, -9.71504e-005, 0.000142657]
RightHand	= [61.5963, 15.247, 40.2995]
RightUpLeg	= [-179.993, 7.82777, 173.951]
RightUpLegRoll	= [7.31296e-005, 1.09658e-005, 7.02078e-006]
RightLeg	= [-0.553484, 2.7722, -7.56326]
RightFoot	= [5.90916, -3.60621, 69.6169]
RightToeBase	= [0.622211, 0.0664093, 18.6621]
