[Pose_B9Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [0.0, 0.0, -2.71007e-005]
Spine1	= [-3.24072e-007, 5.43358e-006, -5.00926]
Spine2	= [-0.000355167, 0.0018779, 7.12625]
Spine3	= [0.000154898, -0.00293224, -6.07513]
Spine4	= [1.83722e-005, 0.00112544, 7.90176]
Neck	= [-19.8805, 7.25109, 19.4697]
Head	= [-33.6544, 17.0698, -1.95139]
LeftShoulder	= [163.135, -73.6762, -162.747]
LeftArm	= [3.83057, -41.6998, -0.0564668]
LeftArmRoll	= [-3.10805e-006, -4.97967e-007, -2.16008e-006]
LeftForeArm	= [0.0287816, 1.31386, 2.58369]
LeftForeArmRoll	= [-3.84217e-006, -4.74202e-007, -1.79754e-006]
LeftHand	= [-4.30846, 5.93958, 2.1769]
LeftUpLeg	= [179.971, 0.930279, 174.704]
LeftUpLegRoll	= [-0.000409612, 0.0920356, 0.522815]
LeftLeg	= [0.294191, -2.1593, -3.30843]
LeftFoot	= [1.72651, 2.25344, 44.114]
LeftToeBase	= [-0.622048, -0.0663867, 41.9604]
RightShoulder	= [-118.298, 84.8445, -115.097]
RightArm	= [-8.39081, 1.08129, 33.2189]
RightArmRoll	= [1.56586e-005, 3.51896e-007, 3.20805e-006]
RightForeArm	= [-1.96261, -6.71435, 1.29941]
RightForeArmRoll	= [11.6377, 1.98992e-006, 3.48487e-005]
RightHand	= [70.2786, -9.15767, -22.8448]
RightUpLeg	= [-179.579, -0.83008, 149.589]
RightUpLegRoll	= [0.000500849, -0.0920328, 0.522829]
RightLeg	= [-0.841525, 2.01018, -18.2734]
RightFoot	= [-1.72633, -2.25357, 44.114]
RightToeBase	= [0.621674, 0.0662651, 41.9604]
