[Pose_B5Rot]
Hips	= [-89.9996, -81.8248, 89.9997]
Spine	= [6.95312, 0.789143, 26.2513]
Spine1	= [3.24496e-005, 7.21443e-006, -5.00918]
Spine2	= [-0.000376417, -6.20856, -13.7477]
Spine3	= [-1.72945, -8.13661, 16.73]
Spine4	= [-19.8894, 0.00111168, 30.5426]
Neck	= [7.60444e-005, 0.000270853, 10.0387]
Head	= [17.0192, -0.177341, -24.3509]
LeftShoulder	= [28.9895, -64.7961, -31.9557]
LeftArm	= [80.513, -81.0101, -101.705]
LeftArmRoll	= [-0.00487208, -0.000876158, -0.404917]
LeftForeArm	= [-13.5193, 18.6141, 32.3517]
LeftForeArmRoll	= [-0.00721386, 0.206692, -0.22848]
LeftHand	= [-40.672, 24.3666, -22.4526]
LeftUpLeg	= [-171.161, -23.3734, 151.364]
LeftUpLegRoll	= [0.0143514, -0.0143737, -0.7927]
LeftLeg	= [-4.95888, -5.58168, -58.9849]
LeftFoot	= [-6.80882, 2.82333, 31.1217]
LeftToeBase	= [-0.620609, 0.0796041, 36.9555]
RightShoulder	= [7.33964, 67.941, 7.43532]
RightArm	= [-80.5129, 81.0101, -101.705]
RightArmRoll	= [0.0048035, 0.000811791, -0.404907]
RightForeArm	= [13.5193, -18.614, 32.3517]
RightForeArmRoll	= [0.00712152, -0.206717, -0.2285]
RightHand	= [40.6719, -24.3667, -22.4526]
RightUpLeg	= [-163.978, -13.5285, 146.561]
RightUpLegRoll	= [-0.014488, 0.0144273, -0.792694]
RightLeg	= [-0.209451, 7.45808, -102.332]
RightFoot	= [6.80869, -2.82332, 31.1216]
RightToeBase	= [0.620501, -0.0796812, 36.9555]
