[Pose_B37Rot]
Hips	= [-89.9999, -81.8247, 90.0]
Spine	= [-1.80652e-006, 1.29077e-007, -2.70978e-005]
Spine1	= [-8.01338e-006, 1.02373e-005, -5.00926]
Spine2	= [-0.000363351, 0.00187068, -13.7478]
Spine3	= [0.000156146, -0.00302719, 7.60238]
Spine4	= [1.71147e-005, 0.00112313, 3.22719]
Neck	= [4.62535e-005, 0.000188466, 10.0387]
Head	= [-7.48319e-005, -0.000190105, 4.2482]
LeftShoulder	= [151.192, -78.2812, -150.748]
LeftArm	= [1.02515, -35.3782, 3.68786]
LeftArmRoll	= [5.24532e-006, 9.02707e-006, -3.54919e-007]
LeftForeArm	= [0.028878, -1.32611, 2.5837]
LeftForeArmRoll	= [1.48295e-006, 1.52405e-005, -2.58113e-007]
LeftHand	= [-0.0277568, 1.96791, -0.809941]
LeftUpLeg	= [179.971, -0.607645, 174.563]
LeftUpLegRoll	= [-5.56763e-005, -1.33063e-006, -1.44681e-007]
LeftLeg	= [0.339776, -2.82141, -4.13125]
LeftFoot	= [2.48498, 1.41376, 67.2418]
LeftToeBase	= [-0.62183, -0.0664052, 23.5527]
RightShoulder	= [-151.192, 78.2812, -150.748]
RightArm	= [-1.02518, 35.3777, 3.6878]
RightArmRoll	= [4.65972e-007, 0.0, 5.43393e-007]
RightForeArm	= [-0.0289607, 1.32732, 2.58379]
RightForeArmRoll	= [-5.94746e-006, -1.83417e-005, 1.13683e-006]
RightHand	= [0.0277892, -1.96861, -0.809987]
RightUpLeg	= [-179.981, 0.607745, 174.563]
RightUpLegRoll	= [1.52058e-005, -9.29918e-006, 7.01254e-006]
RightLeg	= [-0.291135, 2.82234, -4.13049]
RightFoot	= [-2.50018, -1.37877, 67.2419]
RightToeBase	= [0.622141, 0.0664304, 23.5523]
