[Pose_B21Rot]
Hips	= [-90.0, -82.0, -90.0]
Spine	= [0.0, 0.0, -2.71007e-005]
Spine1	= [0.0, 9.68925e-006, -0.265968]
Spine2	= [-0.000355333, 0.00187786, -13.7478]
Spine3	= [0.000155047, -0.0029561, -2.39308]
Spine4	= [1.88575e-005, 0.00112565, 12.9914]
Neck	= [4.90741e-005, 0.000189031, 15.1312]
Head	= [-5.9129e-005, -0.00019157, -7.14744]
LeftShoulder	= [165.375, -80.6948, -165.102]
LeftArm	= [-0.200348, -30.6575, 5.30557]
LeftArmRoll	= [-8.4548e-007, 9.83002e-006, 4.45601e-006]
LeftForeArm	= [0.0288415, -1.32612, 2.58373]
LeftForeArmRoll	= [-6.61134e-007, -2.42936e-005, 1.15696e-005]
LeftHand	= [-0.00289636, 1.96785, -0.786182]
LeftUpLeg	= [169.527, -6.20888, 174.605]
LeftUpLegRoll	= [-5.44716e-005, 4.22098e-006, -3.89368e-006]
LeftLeg	= [1.68583, -2.56269, -12.5064]
LeftFoot	= [1.48248, 3.60875, 75.9531]
LeftToeBase	= [-0.621922, -0.0664171, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [0.200355, 30.6575, 5.30557]
RightArmRoll	= [0.0, 1.26563e-005, 4.71179e-006]
RightForeArm	= [-0.0288512, 1.32612, 2.58374]
RightForeArmRoll	= [-2.03124e-007, 1.79491e-005, 1.06351e-005]
RightHand	= [0.00291013, -1.96786, -0.786189]
RightUpLeg	= [-169.527, 6.20889, 174.605]
RightUpLegRoll	= [6.02566e-005, 5.89082e-006, -5.81355e-007]
RightLeg	= [-1.68583, 2.56268, -12.5064]
RightFoot	= [-1.48248, -3.60875, 75.9531]
RightToeBase	= [0.621961, 0.0664274, 23.5527]
