[Pose_B2Rot]
Hips	= [-89.9996, -82.0, 89.9996]
Spine	= [0.0, 0.0, -2.71007e-005]
Spine1	= [1.45751e-006, 9.25511e-006, -5.00926]
Spine2	= [-0.000355411, 0.00187677, -13.7478]
Spine3	= [0.000182707, -0.00295885, 7.60235]
Spine4	= [3.30816e-005, 0.00112169, 3.22719]
Neck	= [4.38154e-005, 0.00020063, 10.0387]
Head	= [-0.000115497, -0.000190913, 4.2482]
LeftShoulder	= [73.0439, -83.9954, -73.0278]
LeftArm	= [-0.121638, -2.39504, 3.97084]
LeftArmRoll	= [5.03042e-006, 7.70933e-006, 0.0]
LeftForeArm	= [0.0288408, -1.32612, 2.5837]
LeftForeArmRoll	= [2.58912e-007, -2.15194e-007, 2.09024e-007]
LeftHand	= [-0.0265284, 1.88576, -0.776391]
LeftUpLeg	= [179.971, -0.60766, 174.738]
LeftUpLegRoll	= [-5.31201e-005, -1.2694e-006, 1.52863e-006]
LeftLeg	= [0.339788, -2.82141, -4.13125]
LeftFoot	= [1.35968, 2.51495, 35.2698]
LeftToeBase	= [-0.621701, -0.0663477, 40.8135]
RightShoulder	= [-73.0432, 83.9956, -73.0271]
RightArm	= [0.121705, 2.39504, 3.97081]
RightArmRoll	= [2.15082e-006, 0.0, 0.0]
RightForeArm	= [-0.0289597, 1.32732, 2.58384]
RightForeArmRoll	= [0.0, 0.0, 0.0]
RightHand	= [0.00326844, -1.96862, -0.786356]
RightUpLeg	= [-179.981, 0.60773, 174.738]
RightUpLegRoll	= [4.64198e-005, 1.07708e-005, 5.03305e-006]
RightLeg	= [-0.291129, 2.82233, -4.13049]
RightFoot	= [-1.39112, -2.49332, 35.271]
RightToeBase	= [0.622161, 0.0663985, 40.8131]
