[Pose_F11Rot]
Brow2R	= [-89.9998, -1.51906e-006, -104.534]
Brow1R	= [-89.9998, -1.51906e-006, -104.534]
Up_LidR	= [-89.9926, -0.0691172, -103.323]
Lo_LidR	= [-90.0061, 0.0416825, -105.728]
Up_CheekR	= [-89.9998, -1.51906e-006, -104.534]
NostrilR	= [-89.9998, -1.51906e-006, -104.534]
CheekR	= [-89.9998, -1.51906e-006, -104.534]
MCornerR	= [-89.9998, -1.51906e-006, -104.534]
Up_MLipR	= [-89.9998, -1.51906e-006, -104.534]
Lo_MLipR	= [-89.9998, -2.37912e-005, -104.534]
Brow2L	= [-89.9998, -1.51906e-006, -104.534]
Brow1L	= [-89.9998, -1.51906e-006, -104.534]
Up_LidL	= [-90.0109, 0.111418, -103.043]
Lo_LidL	= [-89.9848, -0.0988448, -105.875]
Up_CheekL	= [-89.9998, -1.51906e-006, -104.534]
NostrilL	= [-89.9998, -1.51906e-006, -104.534]
CheekL	= [-89.9998, -1.51906e-006, -104.534]
MCornerL	= [-89.9998, -1.51906e-006, -104.534]
Up_MLipL	= [-89.9998, -1.51906e-006, -104.534]
Lo_MLipL	= [-89.9998, -2.37912e-005, -104.534]
Lo_MLip	= [-89.9998, -2.37912e-005, -104.534]
Up_MLip	= [-89.9998, -1.51906e-006, -104.534]
Nose	= [-89.9998, -1.51906e-006, -104.534]
Jaw	= [-89.9999, 1.54088e-005, -106.391]
[Pose_F11Pos]
Brow2R	= [8.28547,8.74672,-4.28984]
Brow1R	= [8.40584,9.88705,-1.73994]
Up_LidR	= [5.60973,6.9801,-3.00625]
Lo_LidR	= [5.57673,7.09377,-3.00515]
Up_CheekR	= [2.76057,8.24941,-4.84225]
NostrilR	= [2.20137,10.1575,-2.19135]
CheekR	= [-2.31213,6.94395,-5.12486]
MCornerR	= [-0.772034,10.2592,-2.66786]
Up_MLipR	= [0.0533528,10.6567,-2.02056]
Lo_MLipR	= [-0.960055,11.0581,-1.87046]
Brow2L	= [8.28548,8.74672,4.28996]
Brow1L	= [8.40583,9.88706,1.74002]
Up_LidL	= [5.60973,6.9801,3.00638]
Lo_LidL	= [5.57673,7.09377,3.00521]
Up_CheekL	= [2.76056,8.24941,4.84239]
NostrilL	= [2.20137,10.1575,2.19143]
CheekL	= [-2.31212,6.94395,5.12492]
MCornerL	= [-0.772032,10.2592,2.6679]
Up_MLipL	= [0.0533435,10.6567,2.02067]
Lo_MLipL	= [-0.960064,11.0581,1.87056]
Lo_MLip	= [-0.726202,11.5776,4.43722e-005]
Up_MLip	= [0.567409,11.7356,4.49381e-005]
Nose	= [3.18263,12.8876,4.40752e-005]
Jaw	= [-1.18057,1.44577,4.3e-005]
