[Pose_B42Rot]
Hips	= [-154.328, -87.4647, 155.033]
Spine	= [-0.106631, 0.27094, 0.700512]
Spine1	= [-0.242203, 0.435338, -3.59095]
Spine2	= [-0.339044, 0.366754, -12.3296]
Spine3	= [-0.28734, 0.403093, 9.0208]
Spine4	= [-0.264173, 0.422301, 4.64579]
Neck	= [0.998015, -0.194653, 8.88355]
Head	= [0.507787, 1.67407, -2.95698]
LeftShoulder	= [165.52, -78.0761, -162.011]
LeftArm	= [-9.20305, -74.7273, 8.89527]
LeftArmRoll	= [2.42623, 8.61367e-006, -4.2232e-005]
LeftForeArm	= [17.2788, 3.6701, 0.00625629]
LeftForeArmRoll	= [25.9183, -0.00221608, -0.000195106]
LeftHand	= [0.540042, 2.76611, 1.6691]
LeftUpLeg	= [-179.208, 0.459763, 152.08]
LeftUpLegRoll	= [0.936449, 1.54286e-005, 2.60423e-006]
LeftLeg	= [-12.0599, 1.97351, -63.1126]
LeftFoot	= [0.424171, 1.65686, 64.0114]
LeftToeBase	= [-0.359524, 0.286526, 21.1711]
RightShoulder	= [-177.237, 76.5483, -173.744]
RightArm	= [-8.27587, 69.5719, -14.0141]
RightArmRoll	= [-1.79216, -5.13744e-006, 1.16204e-005]
RightForeArm	= [-0.879368, 2.06575, 20.1617]
RightForeArmRoll	= [-0.986624, -0.0071881, -0.00324173]
RightHand	= [-4.26311, -6.62059, 7.70885]
RightUpLeg	= [-177.926, -7.15306, 176.272]
RightUpLegRoll	= [9.86355, -1.95244e-005, 2.88375e-006]
RightLeg	= [-13.9088, -2.67842, -21.2307]
RightFoot	= [-6.59102, -1.77203, 80.9088]
RightToeBase	= [-2.91975, 1.32818, 14.2319]
