[Pose_F10Rot]
Brow2R	= [-89.9998, 1.58737e-005, -104.534]
Brow1R	= [-89.9998, 1.58737e-005, -104.534]
Up_LidR	= [-89.9926, -0.0691719, -103.323]
Lo_LidR	= [-90.0061, 0.0417239, -105.728]
Up_CheekR	= [-89.9998, 1.58737e-005, -104.534]
NostrilR	= [-89.9998, 1.58737e-005, -104.534]
CheekR	= [-89.9998, 1.58737e-005, -104.534]
MCornerR	= [-89.9998, 1.58737e-005, -104.534]
Up_MLipR	= [-89.9998, 1.58737e-005, -104.534]
Lo_MLipR	= [-89.9998, -4.94266e-005, -104.534]
Brow2L	= [-89.9998, 1.58737e-005, -104.534]
Brow1L	= [-89.9998, 1.58737e-005, -104.534]
Up_LidL	= [-90.0109, 0.111368, -103.043]
Lo_LidL	= [-89.9849, -0.0988487, -105.875]
Up_CheekL	= [-89.9998, 1.58737e-005, -104.534]
NostrilL	= [-89.9998, 1.58737e-005, -104.534]
CheekL	= [-89.9998, 1.58737e-005, -104.534]
MCornerL	= [-89.9998, 1.58737e-005, -104.534]
Up_MLipL	= [-89.9998, 1.58737e-005, -104.534]
Lo_MLipL	= [-89.9998, -4.94266e-005, -104.534]
Lo_MLip	= [-89.9998, -4.94266e-005, -104.534]
Up_MLip	= [-89.9998, 1.58737e-005, -104.534]
Nose	= [-89.9998, 1.58737e-005, -104.534]
Jaw	= [-89.9999, 1.45137e-005, -106.391]
[Pose_F10Pos]
Brow2R	= [13.046,6.52652,-5.28987]
Brow1R	= [13.0591,7.4862,-1.73999]
Up_LidR	= [9.94788,5.06989,-3.00629]
Lo_LidR	= [9.91488,5.18356,-3.00519]
Up_CheekR	= [7.67802,7.27044,-5.84226]
NostrilR	= [7.05561,8.89508,-3.19136]
CheekR	= [4.26866,7.11206,-6.52477]
MCornerR	= [4.01993,10.1843,-2.66782]
Up_MLipR	= [4.65697,10.1123,-2.02054]
Lo_MLipR	= [3.77327,10.4848,-1.87044]
Brow2L	= [13.046,6.52643,5.28994]
Brow1L	= [13.059,7.4862,1.73997]
Up_LidL	= [9.94789,5.06988,3.00634]
Lo_LidL	= [9.91487,5.18356,3.00517]
Up_CheekL	= [7.67799,7.27035,5.84238]
NostrilL	= [7.05558,8.895,3.19142]
CheekL	= [4.26864,7.11196,6.525]
MCornerL	= [4.01992,10.1843,2.66793]
Up_MLipL	= [4.65697,10.1123,2.02069]
Lo_MLipL	= [3.77327,10.4848,1.87058]
Lo_MLip	= [3.76407,11.2021,6.22805e-005]
Up_MLip	= [4.97517,10.99,6.01233e-005]
Nose	= [7.65031,12.1502,5.88154e-005]
Jaw	= [3.537,1.78117,6.76802e-005]
