[Pose_B39Rot]
Hips	= [-89.9999, -81.8248, 90.0]
Spine	= [-2.61945e-005, 1.87195e-006, 3.01085e-007]
Spine1	= [1.07709e-006, 1.03228e-006, -5.00926]
Spine2	= [-0.000353239, 0.00187773, -13.7478]
Spine3	= [0.000160895, -0.00300311, 7.60236]
Spine4	= [1.37626e-005, 0.00112319, 3.22719]
Neck	= [5.2498e-005, 0.000192728, 10.0387]
Head	= [-5.64671e-005, -0.000192284, 4.24819]
LeftShoulder	= [151.192, -78.2811, -150.748]
LeftArm	= [-11.4748, -30.3052, -6.43801]
LeftArmRoll	= [-24.4911, -2.12765, -0.964078]
LeftForeArm	= [-36.3259, -7.7611, 27.5056]
LeftForeArmRoll	= [-44.1119, 0.000132211, 3.99221e-005]
LeftHand	= [-35.4259, 18.9573, 9.96828]
LeftUpLeg	= [179.57, -9.12605, 174.598]
LeftUpLegRoll	= [-7.96508e-005, -1.90349e-006, -5.36465e-007]
LeftLeg	= [0.291126, -2.82234, -4.13049]
LeftFoot	= [-5.01054, 9.56612, 67.7349]
LeftToeBase	= [-0.622608, -0.0663974, 23.5523]
RightShoulder	= [-151.192, 78.281, -150.748]
RightArm	= [11.4748, 30.3052, -6.438]
RightArmRoll	= [24.4911, 2.12766, -0.964073]
RightForeArm	= [36.3259, 7.76115, 27.5056]
RightForeArmRoll	= [44.1118, -0.000169643, 6.58315e-005]
RightHand	= [35.4259, -18.9573, 9.96829]
RightUpLeg	= [-179.57, 9.12614, 174.598]
RightUpLegRoll	= [-7.33906e-005, 7.87656e-006, 1.16555e-005]
RightLeg	= [-0.291138, 2.82234, -4.13049]
RightFoot	= [5.01055, -9.56612, 67.7349]
RightToeBase	= [0.622641, 0.066407, 23.5523]
