[Pose_B10Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [0.000146077, 2.82758e-005, 0.175264]
Spine1	= [-8.35759e-007, -8.26937e-007, -5.00921]
Spine2	= [-0.000410078, 0.00185786, -13.7478]
Spine3	= [0.00025125, -0.00284997, -4.06219]
Spine4	= [-7.89645e-005, 0.00115467, 9.0262]
Neck	= [-2.32001e-006, 0.000194345, 10.0387]
Head	= [4.77827e-005, -0.00019138, 4.24821]
LeftShoulder	= [-75.5119, -87.1598, 76.1237]
LeftArm	= [0.480608, -40.164, -7.58481]
LeftArmRoll	= [-0.00483527, -0.000738887, -0.405357]
LeftForeArm	= [-0.584045, -1.89816, 8.2533]
LeftForeArmRoll	= [-0.00628395, 0.206801, -0.228345]
LeftHand	= [12.6376, -1.60404, 6.56957]
LeftUpLeg	= [179.653, -7.44692, 168.745]
LeftUpLegRoll	= [0.0140734, -0.0143999, -0.792684]
LeftLeg	= [1.98406, -2.40985, -16.567]
LeftFoot	= [-3.05675, 6.70738, 74.1324]
LeftToeBase	= [-0.622216, -0.0662759, 23.5523]
RightShoulder	= [75.5094, 87.1601, 76.1213]
RightArm	= [-0.480271, 40.164, -7.58483]
RightArmRoll	= [0.00461033, 0.00079746, -0.40492]
RightForeArm	= [0.583744, 1.89813, 8.25304]
RightForeArmRoll	= [0.00702582, -0.206738, -0.228539]
RightHand	= [-12.6376, 1.60399, 6.56957]
RightUpLeg	= [-179.652, 7.44681, 168.745]
RightUpLegRoll	= [-0.0143925, 0.0144066, -0.79268]
RightLeg	= [-1.98403, 2.40967, -16.567]
RightFoot	= [3.05688, -6.7075, 74.1324]
RightToeBase	= [0.622144, 0.0664339, 23.5523]
