[Pose_B30Rot]
Hips	= [-90.0, -81.8244, -90.0]
Spine	= [0.0, 1.19676, -2.84958e-005]
Spine1	= [-9.13087, -11.2643, -3.21101]
Spine2	= [-0.000355398, 12.8863, -13.7478]
Spine3	= [2.0248, 4.84191, 7.77342]
Spine4	= [-4.32908, -3.05674, 3.45857]
Neck	= [18.1017, -5.58644, -0.986414]
Head	= [9.5002, 0.668628, 6.2979]
LeftShoulder	= [109.404, -79.2279, -107.938]
LeftArm	= [90.3864, -73.2984, -85.7891]
LeftArmRoll	= [2.07752, 2.90263e-005, -3.75529e-005]
LeftForeArm	= [6.77113, 12.8188, 14.7917]
LeftForeArmRoll	= [5.4766, 1.13412e-005, 0.000145594]
LeftHand	= [-25.0611, -1.7956, -4.10521]
LeftUpLeg	= [179.555, 0.556792, 150.414]
LeftUpLegRoll	= [7.91232e-005, -8.86628e-005, 3.11979e-006]
LeftLeg	= [1.04353, -2.64351, -15.5351]
LeftFoot	= [-17.6672, 14.3395, 31.2337]
LeftToeBase	= [-0.622047, -0.065758, 40.3473]
RightShoulder	= [-135.273, 75.4928, -134.414]
RightArm	= [-38.6562, 66.7007, -16.4821]
RightArmRoll	= [-2.07731, 2.05931e-005, -6.11735e-005]
RightForeArm	= [-9.55139, -3.81007, 31.8488]
RightForeArmRoll	= [-5.47611, -9.4108e-005, 8.99504e-005]
RightHand	= [8.78313, 6.09567, 4.10958]
RightUpLeg	= [179.972, -6.88362, -175.747]
RightUpLegRoll	= [5.7113e-005, 3.07966e-005, 6.52629e-006]
RightLeg	= [-0.729109, 2.74669, -8.86083]
RightFoot	= [11.3978, -14.4437, 47.8056]
RightToeBase	= [0.622223, 0.0661908, 40.3472]
