<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Qhull Downloads</title>
</head>

<body>
<!-- Navigation links -->
<p><b>Up:</b> <a href="http://www.qhull.org">Qhull Home Page</a> (www.qhull.org)<br>
</p>

<hr>

<h1><a
href="http://www.geom.uiuc.edu/graphics/pix/Special_Topics/Computational_Geometry/cone.html"><img
src="../html/qh--cone.gif" alt="[CONE]" align="middle"
width="100" height="100"></a> Qhull Downloads</h1>

<ul>
    <li><a href="http://www.qhull.org">Qhull Home Page</a> <p>Qhull
        computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace
        intersection about a point, furthest-site Delaunay
        triangulation, and furthest-site Voronoi diagram. It
        runs in 2-d, 3-d, 4-d, and higher dimensions. It
        implements the Quickhull algorithm for computing the
        convex hull. Qhull handles roundoff errors from floating
        point arithmetic. It can approximate a convex hull. </p>

        <p>Visit <a href="http://www.qhull.org/news">Qhull News</a>
        for news, bug reports, change history, and users.
        If you use Qhull 2003.1 or 2009.1, please upgrade or apply
        <a href="http://www.qhull.org/download/poly.c-qh_gethash.patch">poly.c-qh_gethash.patch</a>.</p>
        </li>
    <li><a
        href="http://www.qhull.org/download/qhull-2019.1.zip">Download:
        Qhull 2019.1 for Windows 10, 8, 7, XP, and NT</a> (3.1 MB,
 		<a href="http://www.qhull.org/README.txt">readme</a>,
        <a href="http://www.qhull.org/download/qhull-2019.1.md5sum">md5sum</a>,
        <a href="http://www.qhull.org/download/qhull-2019.1-zip.md5sum">contents</a>)
        <p>Type: console programs for Windows (32- or 64-bit)</p>
        <p>Includes 32-bit executables, documentation, and sources files. It runs in a
        command window.  Qhull may be compiled for 64-bits.</p>
    <li><a href="http://github.com/qhull/qhull/wiki">GitHub Qhull</a> (git@github.com:qhull/qhull.git)
        <p>Type: git repository for Qhull.  See current <a href="https://github.com/qhull/qhull/blob/master/src/Changes.txt">Changes.txt</a></p>
        <p>Includes documentation, source files, C++ interface, and test programs.  It builds with gcc, mingw,
        CMake, DevStudio, and Qt Creator.
       </p>
    </li>
    <li><a href="http://www.qhull.org/download/qhull-2019-src-7.3.2.tgz">Download: Qhull 2019.1 for Unix</a> (1.2 MB,
 		<a href="http://www.qhull.org/README.txt">readme</a>,
        <a href="http://www.qhull.org/download/qhull-2019.1.md5sum">md5sum</a>,
        <a href="http://www.qhull.org/download/qhull-2019-src-7.3.2-tgz.md5sum">contents</a>)
        <p>Type: C/C++ source code for 32-bit and 64-bit architectures.
        <p>Includes documentation, source files, Makefiles, CMakeLists.txt, DevStudio projects, and Qt projects.
            Includes preliminary C++ support.</p>
        <p>Download and search sites for pre-built packages include
           <ul>
           <li><a href="https://launchpad.net/ubuntu/+source/qhull">https://launchpad.net/ubuntu/+source/qhull</a>
           <li><a href="http://software.opensuse.org/download.html?project=openSUSE%3AFactory&package=qhull">http://software.opensuse.org/download.html?project=openSUSE%3AFactory&package=qhull</a>
           <li><a href="https://www.archlinux.org/packages/extra/x86_64/qhull/">https://www.archlinux.org/packages/extra/x86_64/qhull/</a>
           <li><a href="http://rpmfind.net/linux/rpm2html/search.php?query=qhull">http://rpmfind.net/linux/rpm2html/search.php?query=qhull</a>
           <li><a href="http://rpm.pbone.net/index.php3/stat/3/srodzaj/1/search/qhull">http://rpm.pbone.net/index.php3/stat/3/srodzaj/1/search/qhull</a>
         </ul></p>
    </li>
    <li>The Quickhull algorithm for convex hulls (<a
    href="https://dl.acm.org/authorize?N685077">PDF</a>, 307K)

        <p>Type: PDF on ACM Digital Library (from this page only)</p>
        <p>Barber, C.B., Dobkin, D.P., and Huhdanpaa, H.T.,
        &quot;The Quickhull algorithm for convex hulls,&quot; <i>ACM
        Transactions on Mathematical Software</i>, 22(4):469-483, Dec 1996 [<a
        href="http://portal.acm.org/citation.cfm?doid=235815.235821">abstract</a>].</p>

		<!-- ACM DL Bibliometrics: The quickhull algorithm for convex hulls-->
        <div class="acmdlstat" id ="stats235821"><iframe src="https://dl.acm.org/authorizestats?N685077" width="100%" height="30" scrolling="no" frameborder="0">frames are not supported</iframe></div>

    </li>

    <li><a
        href="http://www.qhull.org/download/qhull-1.0.tar.gz">Download:
        Qhull version 1.0</a> (92K) <p>Type: C source code for
        32-bit architectures </p>
        <p>Version 1.0 is a fifth the size of version 2.4. It
        computes convex hulls and Delaunay triangulations. If a
        precision error occurs, it stops with an error message.
        It reports an initialization error for inputs made with
        0/1 coordinates. </p>
        <p>Version 1.0 compiles on a PC with Borland C++ 4.02 for
        Win32 and DOS Power Pack. The options for rbox are
        &quot;bcc32 -WX -w- -O2-e -erbox -lc rbox.c&quot;. The
        options for qhull are the same. [D. Zwick] </p>
    </li>

    <li>June 28, 2019 19:49 EDT md5sum for Qhull 2019.1 downloads

<pre>
a4ac19a7860058ac43cc57e848246f5c *qhull-2019.1/qhull-2019.1-zip.md5sum
26ae24abd7ee372aafd55ec595c01a5f *qhull-2019.1/qhull-2019-src-7.3.2-tgz.md5sum
670e2aac97015fae2b7de52089a45735 *qhull-2019.1.zip
ae917198325d4309d7c46f09593ac1e3 *qhull-2019-src-7.3.2.tgz
</pre>
</li>

</ul>
<!-- Navigation links -->
<hr>

<p><b>Up:</b> <a href="http://www.qhull.org">Qhull Home Page</a> (www.qhull.org)<br>
<!-- GC common information --></p>

<hr>

<p><a href="http://www.geom.uiuc.edu/"><img src="../html/qh--geom.gif" alt="[HOME]"
align="middle"></a> <i>The Geometry Center Home Page</i> </p>

<p>Comments to: <a href="mailto:qhull@qhull.org">qhull@qhull.org</a>
<br>
</body>
</html>
