<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Qhull quick reference</title>
</head>

<body>
<!-- Navigation links -->
    <p>
        <a name="TOC"><b>Up:</b></a> <a href="http://www.qhull.org">
            Home
            page
        </a> for Qhull (<a href="../index.htm">local</a>)<br>
        <b>Up:</b> <a href="index.htm#TOC">Qhull manual</a> <br>
        <b>To:</b> <a href="qh-quick.htm#programs">Programs</a>
        &#149; <a href="qh-quick.htm#options">Options</a>
        &#149; <a href="qh-opto.htm#output">Output</a>
        &#149; <a href="qh-optf.htm#format">Formats</a>
        &#149; <a href="qh-optg.htm#geomview">Geomview</a>
        &#149; <a href="qh-optp.htm#print">Print</a>
        &#149; <a href="qh-optq.htm#qhull">Qhull</a>
        &#149; <a href="qh-optc.htm#prec">Precision</a>
        &#149; <a href="qh-optt.htm#trace">Trace</a>
        &#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="../src/libqhull_r/index.htm">local</a>)<br>
        <b>To:</b> <a href="qh-code.htm">Qhull code</a><br>
        <b>To:</b> <a href="http://www.qhull.org/src/libqhull_r/index.htm#TOC">Qhull files</a> (<a href="../src/libqhull_r/index.htm#TOC">local</a>)<br>
        <b>To:</b> <a href="../src/libqhull_r/qh-geom_r.htm">Geom</a> &#149; <a href="../src/libqhull_r/qh-globa_r.htm">Global</a>
        &#149; <a href="../src/libqhull_r/qh-io_r.htm">Io</a> &#149; <a href="../src/libqhull_r/qh-mem_r.htm">Mem</a>
        &#149; <a href="../src/libqhull_r/qh-merge_r.htm">Merge</a> &#149; <a href="../src/libqhull_r/qh-poly_r.htm">Poly</a>
        &#149; <a href="../src/libqhull_r/qh-qhull_r.htm">Qhull</a> &#149; <a href="../src/libqhull_r/qh-set_r.htm">Set</a>
        &#149; <a href="../src/libqhull_r/qh-stat_r.htm">Stat</a> &#149; <a href="../src/libqhull_r/qh-user_r.htm">User</a>
    </p>

<hr>
<!-- Main text of document -->
<h1><a
href="http://www.geom.uiuc.edu/graphics/pix/Special_Topics/Computational_Geometry/cone.html"><img
src="qh--cone.gif" alt="[cone]" align="middle" width="100"
height="100"></a> Qhull quick reference</h1>

This section lists all programs and options in Qhull.

<p><b>Copyright &copy; 1995-2019 C.B. Barber</b></p>

<p>
<a name="programs">&nbsp;</a>
<hr>
<b>Qhull programs</b>
<p><a href="#TOC">&#187;</a> <a href="qh-quick.htm#programs">Programs</a>
&#149; <a href="qh-quick.htm#options">Options</a>
&#149; <a href="qh-opto.htm#output">Output</a>
&#149; <a href="qh-optf.htm#format">Formats</a>
&#149; <a href="qh-optg.htm#geomview">Geomview</a>
&#149; <a href="qh-optp.htm#print">Print</a>
&#149; <a href="qh-optq.htm#qhull">Qhull</a>
&#149; <a href="qh-optc.htm#prec">Precision</a>
&#149; <a href="qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="../src/libqhull_r/index.htm">local</a>)</p>

<dl>
    <dt><a href="qconvex.htm">qconvex</a> -- convex hull</dt>
    <dd><a href="qconvex.htm#synopsis">sy</a>nopsis &#149; <a
            href="qconvex.htm#input">in</a>put &#149; <a
        href="qconvex.htm#outputs">ou</a>tputs &#149; <a
        href="qconvex.htm#controls">co</a>ntrols &#149; <a
        href="qconvex.htm#graphics">gr</a>aphics &#149; <a
        href="qconvex.htm#notes">no</a>tes &#149; <a
        href="qconvex.htm#conventions">co</a>nventions &#149; <a
                href="qconvex.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qdelaun.htm">qdelaunay</a> -- Delaunay triangulation</dt>
    <dd><a href="qdelaun.htm#synopsis">sy</a>nopsis &#149; <a
            href="qdelaun.htm#input">in</a>put &#149; <a
        href="qdelaun.htm#outputs">ou</a>tputs &#149; <a
                 href="qdelaun.htm#controls">co</a>ntrols &#149; <a
        href="qdelaun.htm#graphics">gr</a>aphics &#149; <a
        href="qdelaun.htm#notes">no</a>tes &#149; <a
                href="qdelaun.htm#conventions">co</a>nventions &#149; <a
            href="qdelaun.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qdelau_f.htm">qdelaunay Qu</a> -- furthest-site Delaunay triangulation</dt>
    <dd><a href="qdelau_f.htm#synopsis">sy</a>nopsis &#149; <a
            href="qdelau_f.htm#input">in</a>put &#149; <a
        href="qdelau_f.htm#outputs">ou</a>tputs &#149; <a
                 href="qdelau_f.htm#controls">co</a>ntrols &#149; <a
        href="qdelau_f.htm#graphics">gr</a>aphics &#149; <a
        href="qdelau_f.htm#notes">no</a>tes &#149; <a
                href="qdelau_f.htm#conventions">co</a>nventions &#149; <a
            href="qdelau_f.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qhalf.htm">qhalf</a> -- halfspace intersection about a point</dt>
    <dd><a href="qhalf.htm#synopsis">sy</a>nopsis &#149; <a
            href="qhalf.htm#input">in</a>put &#149; <a
        href="qhalf.htm#outputs">ou</a>tputs &#149; <a
        href="qhalf.htm#controls">co</a>ntrols &#149; <a
        href="qhalf.htm#graphics">gr</a>aphics &#149; <a
        href="qhalf.htm#notes">no</a>tes &#149; <a
        href="qhalf.htm#conventions">co</a>nventions &#149; <a
                href="qhalf.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qvoronoi.htm">qvoronoi</a> -- Voronoi diagram</dt>
    <dd><a href="qvoronoi.htm#synopsis">sy</a>nopsis &#149; <a
            href="qvoronoi.htm#input">in</a>put &#149; <a
            href="qvoronoi.htm#outputs">ou</a>tputs &#149;
        <a href="qvoronoi.htm#controls">co</a>ntrols &#149; <a
        href="qvoronoi.htm#graphics">gr</a>aphics &#149; <a
        href="qvoronoi.htm#notes">no</a>tes  &#149; <a
            href="qvoronoi.htm#conventions">co</a>nventions &#149; <a
            href="qvoronoi.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qvoron_f.htm">qvoronoi Qu</a> -- furthest-site Voronoi diagram</dt>
    <dd><a href="qvoron_f.htm#synopsis">sy</a>nopsis &#149; <a
            href="qvoron_f.htm#input">in</a>put &#149; <a
        href="qvoron_f.htm#outputs">ou</a>tputs &#149; <a
                 href="qvoron_f.htm#controls">co</a>ntrols &#149; <a
        href="qvoron_f.htm#graphics">gr</a>aphics &#149; <a
        href="qvoron_f.htm#notes">no</a>tes &#149; <a
                href="qvoron_f.htm#conventions">co</a>nventions &#149; <a
            href="qvoron_f.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="rbox.htm">rbox</a> -- generate point distributions for qhull</dt>
    <dd><a href="rbox.htm#synopsis">sy</a>nopsis &#149; <a
                href="rbox.htm#outputs">ou</a>tputs &#149; <a
        href="rbox.htm#examples">ex</a>amples &#149; <a
        href="rbox.htm#notes">no</a>tes &#149; <a
                href="rbox.htm#options">op</a>tions</dd>
    <dt>&nbsp;</dt>
    <dt><a href="qhull.htm">qhull</a> -- convex hull and related structures</dt>
    <dd><a href="qhull.htm#synopsis">sy</a>nopsis &#149; <a
            href="qhull.htm#input">in</a>put &#149; <a
        href="qhull.htm#outputs">ou</a>tputs &#149; <a
        href="qhull.htm#controls">co</a>ntrols &#149; <a
                href="qhull.htm#options">op</a>tions</dd>
    </dl>
<a name="options">&nbsp;</a>
<hr>
<b>Qhull options</b>

<p><a href="#TOC">&#187;</a> <a href="qh-quick.htm#programs">Programs</a>
&#149; <a href="qh-quick.htm#options">Options</a>
&#149; <a href="qh-opto.htm#output">Output</a>
&#149; <a href="qh-optf.htm#format">Formats</a>
&#149; <a href="qh-optg.htm#geomview">Geomview</a>
&#149; <a href="qh-optp.htm#print">Print</a>
&#149; <a href="qh-optq.htm#qhull">Qhull</a>
&#149; <a href="qh-optc.htm#prec">Precision</a>
&#149; <a href="qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="../src/libqhull_r/index.htm">local</a>)</p>

<p><table>
<!-- Note: keep all lines the same for easy reorganization.
     Same list as 'qhull .' -->
<tr>
<td><nobr>'<a href=qhull.htm#outputs>d</a>'
delaunay
</nobr></td><td><nobr>'<a href=qh-opto.htm#f>f</a>'
facet-dump
</nobr></td><td><nobr>'<a href=qh-optg.htm>G</a>'
Geomview
</nobr></td><td><nobr>'<a href=qhull.htm#outputs>H</a>'
Halfspace

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-opto.htm#i>i</a>'
incidences
</nobr></td><td><nobr>'<a href=qh-opto.htm#m>m</a>'
mathematica
</nobr></td><td><nobr>'<a href=qh-opto.htm#n>n</a>'
normals
<td><nobr>'<a href=qh-opto.htm#o>o</a>'
OFF-format

</nobr></td></tr><tr>
</nobr></td><td><nobr>'<a href=qh-opto.htm#p>p</a>'
points
<td><nobr>'<a href=qh-opto.htm#s>s</a>'
summary
</nobr></td><td><nobr>'<a href=qhull.htm#outputs>v</a>'
voronoi

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fa>Fa</a>'
Farea
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fa>FA</a>'
FArea-total
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fc>Fc</a>'
Fcoplanars
</nobr></td><td><nobr>'<a href=qh-optf.htm#FC>FC</a>'
FCentrums

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fd>Fd</a>'
Fd-cdd-in
</nobr></td><td><nobr>'<a href=qh-optf.htm#FD>FD</a>'
FD-cdd-out
</nobr></td><td><nobr>'<a href=qh-optf.htm#FF>FF</a>'
FFacets-xridge
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fi>Fi</a>'
Finner

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fi2>Fi</a>'
Finner-bounded
</nobr></td><td><nobr>'<a href=qh-optf.htm#FI>FI</a>'
FIDs
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fm>Fm</a>'
Fmerges
</nobr></td><td><nobr>'<a href=qh-optf.htm#FM>FM</a>'
FMaple

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fn>Fn</a>'
Fneighbors
</nobr></td><td><nobr>'<a href=qh-optf.htm#FN>FN</a>'
FNeigh-vertex
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fo>Fo</a>'
Fouter
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fo2>Fo</a>'
Fouter-unbounded

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#FO>FO</a>'
FOptions
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fp>Fp</a>'
Fpoint-intersect
</nobr></td><td><nobr>'<a href=qh-optf.htm#FP>FP</a>'
FPoint-near
</nobr></td><td><nobr>'<a href=qh-optf.htm#FQ>FQ</a>'
FQhull

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fs>Fs</a>'
Fsummary
</nobr></td><td><nobr>'<a href=qh-optf.htm#FS>FS</a>'
FSize
</nobr></td><td><nobr>'<a href=qh-optf.htm#Ft>Ft</a>'
Ftriangles
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fv>Fv</a>'
Fvertices

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optf.htm#Fv2>Fv</a>'
Fvoronoi
</nobr></td><td><nobr>'<a href=qh-optf.htm#FV>FV</a>'
FVertex-ave
</nobr></td><td><nobr>'<a href=qh-optf.htm#Fx>Fx</a>'
Fxtremes

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optg.htm#Ga>Ga</a>'
Gall-points
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gc>Gc</a>'
Gcentrums
</nobr></td><td><nobr>'<a href=qh-optg.htm#GDn>GDn</a>'
GDrop-dim
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gh>Gh</a>'
Ghyperplanes

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optg.htm#Gi>Gi</a>'
Ginner
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gn>Gn</a>'
Gno-planes
</nobr></td><td><nobr>'<a href=qh-optg.htm#Go>Go</a>'
Gouter
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gp>Gp</a>'
Gpoints

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optg.htm#Gr>Gr</a>'
Gridges
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gt>Gt</a>'
Gtransparent
</nobr></td><td><nobr>'<a href=qh-optg.htm#Gv>Gv</a>'
Gvertices

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optp.htm#PAn>PAn</a>'
PArea-keep
</nobr></td><td><nobr>'<a href=qh-optp.htm#Pdk>Pdk:n</a>'
Pdrop-low
</nobr></td><td><nobr>'<a href=qh-optp.htm#PDk>PDk:n</a>'
Pdrop-high
</nobr></td><td><nobr>'<a href=qh-optp.htm#PFn>PFn</a>'
PFacet-area-keep

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optp.htm#Pg>Pg</a>'
Pgood
</nobr></td><td><nobr>'<a href=qh-optp.htm#PG>PG</a>'
PGood-neighbors
</nobr></td><td><nobr>'<a href=qh-optp.htm#PMn>PMn</a>'
PMerge-keep
</nobr></td><td><nobr>'<a href=qh-optp.htm#Po>Po</a>'
Poutput-forced

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optp.htm#Po2>Po</a>'
Poutput-error
</nobr></td><td><nobr>'<a href=qh-optp.htm#Pp>Pp</a>'
Pprecision-not

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Qa>Qa</a>'
Qallow-short
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qbk>Qbk:n</a>'
Qbound-low
</nobr></td><td><nobr>'<a href=qh-optq.htm#QBk>QBk:n</a>'
QBound-high
</nobr></td><td><nobr>'<a href=qh-optq.htm#QbB>QbB</a>'
QbB-scale-box

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Qbb>Qbb</a>'
Qbb-scale-last
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qb0>Qbk:0Bk:0</a>'
Qbound-drop
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qc>Qc</a>'
Qcoplanar
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qi>Qi</a>'
Qinterior

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#QJn>QJn</a>'
QJoggle
</nobr></td><td><nobr>'<a href=qh-optq.htm#QRn>QRn</a>'
QRotate
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qs>Qs</a>'
Qsearch-all
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qt>Qt</a>'
Qtriangulate

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Qu>Qu</a>'
QupperDelaunay
</nobr><td><nobr>'<a href=qh-optq.htm#Qw>Qw</a>'
Qwarn-allow
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qx>Qx</a>'
Qxact-merge
<td><nobr>'<a href=qh-optq.htm#Qz>Qz</a>'
Qzinfinite

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Qf>Qf</a>'
Qfurthest
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qg>Qg</a>'
Qgood-only
</nobr></td><td><nobr>'<a href=qh-optq.htm#QGn>QGn</a>'
QGood-point
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qm>Qm</a>'
Qmax-outside

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Qr>Qr</a>'
Qrandom
</nobr></td><td><nobr>'<a href=qh-optq.htm#Qv>Qv</a>'
Qvertex-neighbors
</nobr><td><nobr>'<a href=qh-optq.htm#QVn>QVn</a>'
QVertex-good

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Q0>Q0</a>'
Q0-no-premerge
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q1>Q1</a>'
Q1-angle-merge
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q2>Q2</a>'
Q2-no-independent
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q3>Q3</a>'
Q3-no-redundant

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Q4>Q4</a>'
Q4-no-old
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q5>Q5</a>'
Q5-no-check-out
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q6>Q6</a>'
Q6-no-concave
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q7>Q7</a>'
Q7-depth-first

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Q8>Q8</a>'
Q8-no-near-interior
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q9>Q9</a>'
Q9-pick-furthest
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q10>Q10</a>'
Q10-no-narrow
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q11>Q11</a>'
Q11-trinormals

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optq.htm#Q12>Q12</a>'
Q12-allow-wide
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q14>Q14</a>'
Q14-merge-pinched
</nobr></td><td><nobr>'<a href=qh-optq.htm#Q15>Q15</a>'
Q15-duplicate-ridges

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optt.htm#TFn>TFn</a>'
TFacet-log
</nobr></td><td><nobr>'<a href=qh-optt.htm#TI>TI file</a>'
TInput-file
</nobr></td><td><nobr>'<a href=qh-optt.htm#TO>TO file</a>'
TOutput-file
</nobr></td><td><nobr>'<a href=qh-optt.htm#Ts>Ts</a>'
Tstatistics

</nobr></td></tr><tr>
</nobr></td><td><nobr>'<a href=qh-optt.htm#Tv>Tv</a>'
Tverify
<td><nobr>'<a href=qh-optt.htm#Tz>Tz</a>'
Tz-stdout

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optt.htm#Tn>T4</a>'
T4-trace
</nobr></td><td><nobr>'<a href=qh-optt.htm#Ta>Ta</a>'
Tannotate
</nobr></td><td><nobr>'<a href=qh-optt.htm#TAn>TAn</a>'
TAdd-stop
</nobr></td><td><nobr>'<a href=qh-optt.htm#Tc>Tc</a>'
Tcheck-often

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optt.htm#TCn>TCn</a>'
TCone-stop
</nobr></td><td><nobr>'<a href=qh-optt.htm#Tf>Tf</a>'
Tflush
</nobr></td><td><nobr>'<a href=qh-optt.htm#TMn>TMn</a>'
TMerge-trace
</nobr></td><td><nobr>'<a href=qh-optt.htm#TPn>TPn</a>'
TPoint-trace

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optt.htm#TRn>TRn</a>'
TRerun
</nobr></td><td><nobr>'<a href=qh-optt.htm#TVn>TV-n</a>'
TVertex-stop-before
</nobr></td><td><nobr>'<a href=qh-optt.htm#TVn2>TVn</a>'
TVertex-stop-after
</nobr></td><td><nobr>'<a href=qh-optt.htm#TWn>TWn</a>'
TWide-trace

</nobr></td></tr>
<tr><td>&nbsp;</td></tr><tr>
<td><nobr>'<a href=qh-optc.htm#An>A-n</a>'
Angle-max-pre
</nobr></td><td><nobr>'<a href=qh-optc.htm#An2>An</a>'
Angle-max-post
</nobr></td><td><nobr>'<a href=qh-optc.htm#C0>C-0</a>'
Centrum-roundoff
</nobr></td><td><nobr>'<a href=qh-optc.htm#Cn>C-n</a>'
Centrum-size-pre

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optc.htm#Cn2>Cn</a>'
Centrum-size-post
</nobr></td><td><nobr>'<a href=qh-optc.htm#En>En</a>'
Error-round
</nobr></td><td><nobr>'<a href=qh-optc.htm#Rn>Rn</a>'
Random-dist
</nobr></td><td><nobr>'<a href=qh-optc.htm#Un>Un</a>'
Ucoplanar-max

</nobr></td></tr><tr>
<td><nobr>'<a href=qh-optc.htm#Vn>Vn</a>'
Visible-min
</nobr></td><td><nobr>'<a href=qh-optc.htm#Wn>Wn</a>'
Wide-outside

</nobr></td></tr>
</table>

<!-- Navigation links -->
<hr>

<p>
    <b>Up:</b> <a href="http://www.qhull.org">
        Home
        page
    </a> for Qhull (<a href="../index.htm">local</a>) <br>
    <b>Up:</b> <a href="index.htm#TOC">Qhull manual</a> <br>
    <b>To:</b> <a href="qh-quick.htm#programs">Programs</a>
    &#149; <a href="qh-quick.htm#options">Options</a>
    &#149; <a href="qh-opto.htm#output">Output</a>
    &#149; <a href="qh-optf.htm#format">Formats</a>
    &#149; <a href="qh-optg.htm#geomview">Geomview</a>
    &#149; <a href="qh-optp.htm#print">Print</a>
    &#149; <a href="qh-optq.htm#qhull">Qhull</a>
    &#149; <a href="qh-optc.htm#prec">Precision</a>
    &#149; <a href="qh-optt.htm#trace">Trace</a>
    &#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="../src/libqhull_r/index.htm">local</a>)<br>
    <b>To:</b> <a href="qh-code.htm">Qhull code</a><br>
    <b>To:</b> <a href="http://www.qhull.org/src/libqhull_r/index.htm#TOC">Qhull files</a> (<a href="../src/libqhull_r/index.htm#TOC">local</a>)<br>
    <b>To:</b> <a href="../src/libqhull_r/qh-geom_r.htm">Geom</a> &#149; <a href="../src/libqhull_r/qh-globa_r.htm">Global</a>
    &#149; <a href="../src/libqhull_r/qh-io_r.htm">Io</a> &#149; <a href="../src/libqhull_r/qh-mem_r.htm">Mem</a>
    &#149; <a href="../src/libqhull_r/qh-merge_r.htm">Merge</a> &#149; <a href="../src/libqhull_r/qh-poly_r.htm">Poly</a>
    &#149; <a href="../src/libqhull_r/qh-qhull_r.htm">Qhull</a> &#149; <a href="../src/libqhull_r/qh-set_r.htm">Set</a>
    &#149; <a href="../src/libqhull_r/qh-stat_r.htm">Stat</a> &#149; <a href="../src/libqhull_r/qh-user_r.htm">User</a><br>
    <!-- GC common information -->
    <hr>

<p><a href="http://www.geom.uiuc.edu/"><img src="qh--geom.gif"
align="middle" width="40" height="40"></a><i>The Geometry Center
Home Page </i></p>

<p>Comments to: <a href=mailto:qhull@qhull.org>qhull@qhull.org</a>
<br>
Created: Sept. 25, 1995 --- <!-- hhmts start --> Last modified: see top <!-- hhmts end --> </p>
</body>
</html>
