(
global msgNames = #()
msgNames[0+1] = "WM_NULL"
msgNames[1+1] = "WM_CREATE"
msgNames[2+1] = "WM_DESTROY"
msgNames[3+1] = "WM_MOVE"
msgNames[5+1] = "WM_SIZE"
msgNames[6+1] = "WM_ACTIVATE"
msgNames[7+1] = "WM_SETFOCUS"
msgNames[8+1] = "WM_KILLFOCUS"
msgNames[10+1] = "WM_ENABLE"
msgNames[11+1] = "WM_SETREDRAW"
msgNames[12+1] = "WM_SETTEXT"
msgNames[13+1] = "WM_GETTEXT"
msgNames[14+1] = "WM_GETTEXTLENGTH"
msgNames[15+1] = "WM_PAINT"
msgNames[16+1] = "WM_CLOSE"
msgNames[17+1] = "WM_QUERYENDSESSION"
msgNames[18+1] = "WM_QUIT"
msgNames[19+1] = "WM_QUERYOPEN"
msgNames[20+1] = "WM_ERASEBKGND"
msgNames[21+1] = "WM_SYSCOLORCHANGE"
msgNames[22+1] = "WM_ENDSESSION"
msgNames[24+1] = "WM_SHOWWINDOW"
msgNames[25+1] = "WM_CTLCOLOR"
msgNames[26+1] = "WM_WININICHANGE"
msgNames[27+1] = "WM_DEVMODECHANGE"
msgNames[28+1] = "WM_ACTIVATEAPP"
msgNames[29+1] = "WM_FONTCHANGE"
msgNames[30+1] = "WM_TIMECHANGE"
msgNames[31+1] = "WM_CANCELMODE"
msgNames[32+1] = "WM_SETCURSOR"
msgNames[33+1] = "WM_MOUSEACTIVATE"
msgNames[34+1] = "WM_CHILDACTIVATE"
msgNames[35+1] = "WM_QUEUESYNC"
msgNames[36+1] = "WM_GETMINMAXINFO"
msgNames[38+1] = "WM_PAINTICON"
msgNames[39+1] = "WM_ICONERASEBKGND"
msgNames[40+1] = "WM_NEXTDLGCTL"
msgNames[42+1] = "WM_SPOOLERSTATUS"
msgNames[43+1] = "WM_DRAWITEM"
msgNames[44+1] = "WM_MEASUREITEM"
msgNames[45+1] = "WM_DELETEITEM"
msgNames[46+1] = "WM_VKEYTOITEM"
msgNames[47+1] = "WM_CHARTOITEM"
msgNames[48+1] = "WM_SETFONT"
msgNames[49+1] = "WM_GETFONT"
msgNames[50+1] = "WM_SETHOTKEY"
msgNames[51+1] = "WM_GETHOTKEY"
msgNames[55+1] = "WM_QUERYDRAGICON"
msgNames[57+1] = "WM_COMPAREITEM"
msgNames[61+1] = "WM_GETOBJECT"
msgNames[65+1] = "WM_COMPACTING"
msgNames[68+1] = "WM_COMMNOTIFY"
msgNames[70+1] = "WM_WINDOWPOSCHANGING"
msgNames[71+1] = "WM_WINDOWPOSCHANGED"
msgNames[72+1] = "WM_POWER"
msgNames[73+1] = "WM_COPYGLOBALDATA"
msgNames[74+1] = "WM_COPYDATA"
msgNames[75+1] = "WM_CANCELJOURNAL"
msgNames[78+1] = "WM_NOTIFY"
msgNames[80+1] = "WM_INPUTLANGCHANGEREQUEST"
msgNames[81+1] = "WM_INPUTLANGCHANGE"
msgNames[82+1] = "WM_TCARD"
msgNames[83+1] = "WM_HELP"
msgNames[84+1] = "WM_USERCHANGED"
msgNames[85+1] = "WM_NOTIFYFORMAT"
msgNames[123+1] = "WM_CONTEXTMENU"
msgNames[124+1] = "WM_STYLECHANGING"
msgNames[125+1] = "WM_STYLECHANGED"
msgNames[126+1] = "WM_DISPLAYCHANGE"
msgNames[127+1] = "WM_GETICON"
msgNames[128+1] = "WM_SETICON"
msgNames[129+1] = "WM_NCCREATE"
msgNames[130+1] = "WM_NCDESTROY"
msgNames[131+1] = "WM_NCCALCSIZE"
msgNames[132+1] = "WM_NCHITTEST"
msgNames[133+1] = "WM_NCPAINT"
msgNames[134+1] = "WM_NCACTIVATE"
msgNames[135+1] = "WM_GETDLGCODE"
msgNames[136+1] = "WM_SYNCPAINT"
msgNames[160+1] = "WM_NCMOUSEMOVE"
msgNames[161+1] = "WM_NCLBUTTONDOWN"
msgNames[162+1] = "WM_NCLBUTTONUP"
msgNames[163+1] = "WM_NCLBUTTONDBLCLK"
msgNames[164+1] = "WM_NCRBUTTONDOWN"
msgNames[165+1] = "WM_NCRBUTTONUP"
msgNames[166+1] = "WM_NCRBUTTONDBLCLK"
msgNames[167+1] = "WM_NCMBUTTONDOWN"
msgNames[168+1] = "WM_NCMBUTTONUP"
msgNames[169+1] = "WM_NCMBUTTONDBLCLK"
msgNames[171+1] = "WM_NCXBUTTONDOWN"
msgNames[172+1] = "WM_NCXBUTTONUP"
msgNames[173+1] = "WM_NCXBUTTONDBLCLK"
msgNames[176+1] = "EM_GETSEL"
msgNames[177+1] = "EM_SETSEL"
msgNames[178+1] = "EM_GETRECT"
msgNames[179+1] = "EM_SETRECT"
msgNames[180+1] = "EM_SETRECTNP"
msgNames[181+1] = "EM_SCROLL"
msgNames[182+1] = "EM_LINESCROLL"
msgNames[183+1] = "EM_SCROLLCARET"
msgNames[185+1] = "EM_GETMODIFY"
msgNames[187+1] = "EM_SETMODIFY"
msgNames[188+1] = "EM_GETLINECOUNT"
msgNames[189+1] = "EM_LINEINDEX"
msgNames[190+1] = "EM_SETHANDLE"
msgNames[191+1] = "EM_GETHANDLE"
msgNames[192+1] = "EM_GETTHUMB"
msgNames[193+1] = "EM_LINELENGTH"
msgNames[194+1] = "EM_REPLACESEL"
msgNames[195+1] = "EM_SETFONT"
msgNames[196+1] = "EM_GETLINE"
msgNames[197+1] = "EM_LIMITTEXT"
msgNames[197+1] = "EM_SETLIMITTEXT"
msgNames[198+1] = "EM_CANUNDO"
msgNames[199+1] = "EM_UNDO"
msgNames[200+1] = "EM_FMTLINES"
msgNames[201+1] = "EM_LINEFROMCHAR"
msgNames[202+1] = "EM_SETWORDBREAK"
msgNames[203+1] = "EM_SETTABSTOPS"
msgNames[204+1] = "EM_SETPASSWORDCHAR"
msgNames[205+1] = "EM_EMPTYUNDOBUFFER"
msgNames[206+1] = "EM_GETFIRSTVISIBLELINE"
msgNames[207+1] = "EM_SETREADONLY"
msgNames[209+1] = "EM_SETWORDBREAKPROC"
msgNames[209+1] = "EM_GETWORDBREAKPROC"
msgNames[210+1] = "EM_GETPASSWORDCHAR"
msgNames[211+1] = "EM_SETMARGINS"
msgNames[212+1] = "EM_GETMARGINS"
msgNames[213+1] = "EM_GETLIMITTEXT"
msgNames[214+1] = "EM_POSFROMCHAR"
msgNames[215+1] = "EM_CHARFROMPOS"
msgNames[216+1] = "EM_SETIMESTATUS"
msgNames[217+1] = "EM_GETIMESTATUS"
msgNames[224+1] = "SBM_SETPOS"
msgNames[225+1] = "SBM_GETPOS"
msgNames[226+1] = "SBM_SETRANGE"
msgNames[227+1] = "SBM_GETRANGE"
msgNames[228+1] = "SBM_ENABLE_ARROWS"
msgNames[230+1] = "SBM_SETRANGEREDRAW"
msgNames[233+1] = "SBM_SETSCROLLINFO"
msgNames[234+1] = "SBM_GETSCROLLINFO"
msgNames[235+1] = "SBM_GETSCROLLBARINFO"
msgNames[240+1] = "BM_GETCHECK"
msgNames[241+1] = "BM_SETCHECK"
msgNames[242+1] = "BM_GETSTATE"
msgNames[243+1] = "BM_SETSTATE"
msgNames[244+1] = "BM_SETSTYLE"
msgNames[245+1] = "BM_CLICK"
msgNames[246+1] = "BM_GETIMAGE"
msgNames[247+1] = "BM_SETIMAGE"
msgNames[248+1] = "BM_SETDONTCLICK"
msgNames[255+1] = "WM_INPUT"
msgNames[256+1] = "WM_KEYDOWN"
msgNames[256+1] = "WM_KEYFIRST"
msgNames[257+1] = "WM_KEYUP"
msgNames[258+1] = "WM_CHAR"
msgNames[259+1] = "WM_DEADCHAR"
msgNames[260+1] = "WM_SYSKEYDOWN"
msgNames[261+1] = "WM_SYSKEYUP"
msgNames[262+1] = "WM_SYSCHAR"
msgNames[263+1] = "WM_SYSDEADCHAR"
msgNames[264+1] = "WM_KEYLAST"
msgNames[265+1] = "WM_UNICHAR"
msgNames[265+1] = "WM_WNT_CONVERTREQUESTEX"
msgNames[266+1] = "WM_CONVERTREQUEST"
msgNames[267+1] = "WM_CONVERTRESULT"
msgNames[268+1] = "WM_INTERIM"
msgNames[269+1] = "WM_IME_STARTCOMPOSITION"
msgNames[270+1] = "WM_IME_ENDCOMPOSITION"
msgNames[271+1] = "WM_IME_COMPOSITION"
msgNames[271+1] = "WM_IME_KEYLAST"
msgNames[272+1] = "WM_INITDIALOG"
msgNames[273+1] = "WM_COMMAND"
msgNames[274+1] = "WM_SYSCOMMAND"
msgNames[275+1] = "WM_TIMER"
msgNames[276+1] = "WM_HSCROLL"
msgNames[277+1] = "WM_VSCROLL"
msgNames[278+1] = "WM_INITMENU"
msgNames[279+1] = "WM_INITMENUPOPUP"
msgNames[280+1] = "WM_SYSTIMER"
msgNames[287+1] = "WM_MENUSELECT"
msgNames[288+1] = "WM_MENUCHAR"
msgNames[289+1] = "WM_ENTERIDLE"
msgNames[290+1] = "WM_MENURBUTTONUP"
msgNames[291+1] = "WM_MENUDRAG"
msgNames[292+1] = "WM_MENUGETOBJECT"
msgNames[293+1] = "WM_UNINITMENUPOPUP"
msgNames[294+1] = "WM_MENUCOMMAND"
msgNames[295+1] = "WM_CHANGEUISTATE"
msgNames[296+1] = "WM_UPDATEUISTATE"
msgNames[297+1] = "WM_QUERYUISTATE"
msgNames[306+1] = "WM_CTLCOLORMSGBOX"
msgNames[307+1] = "WM_CTLCOLOREDIT"
msgNames[308+1] = "WM_CTLCOLORLISTBOX"
msgNames[309+1] = "WM_CTLCOLORBTN"
msgNames[310+1] = "WM_CTLCOLORDLG"
msgNames[311+1] = "WM_CTLCOLORSCROLLBAR"
msgNames[312+1] = "WM_CTLCOLORSTATIC"
msgNames[512+1] = "WM_MOUSEFIRST"
msgNames[512+1] = "WM_MOUSEMOVE"
msgNames[513+1] = "WM_LBUTTONDOWN"
msgNames[514+1] = "WM_LBUTTONUP"
msgNames[515+1] = "WM_LBUTTONDBLCLK"
msgNames[516+1] = "WM_RBUTTONDOWN"
msgNames[517+1] = "WM_RBUTTONUP"
msgNames[518+1] = "WM_RBUTTONDBLCLK"
msgNames[519+1] = "WM_MBUTTONDOWN"
msgNames[520+1] = "WM_MBUTTONUP"
msgNames[521+1] = "WM_MBUTTONDBLCLK"
msgNames[521+1] = "WM_MOUSELAST"
msgNames[522+1] = "WM_MOUSEWHEEL"
msgNames[523+1] = "WM_XBUTTONDOWN"
msgNames[524+1] = "WM_XBUTTONUP"
msgNames[525+1] = "WM_XBUTTONDBLCLK"
msgNames[528+1] = "WM_PARENTNOTIFY"
msgNames[529+1] = "WM_ENTERMENULOOP"
msgNames[530+1] = "WM_EXITMENULOOP"
msgNames[531+1] = "WM_NEXTMENU"
msgNames[532+1] = "WM_SIZING"
msgNames[533+1] = "WM_CAPTURECHANGED"
msgNames[534+1] = "WM_MOVING"
msgNames[536+1] = "WM_POWERBROADCAST"
msgNames[537+1] = "WM_DEVICECHANGE"
msgNames[544+1] = "WM_MDICREATE"
msgNames[545+1] = "WM_MDIDESTROY"
msgNames[546+1] = "WM_MDIACTIVATE"
msgNames[547+1] = "WM_MDIRESTORE"
msgNames[548+1] = "WM_MDINEXT"
msgNames[549+1] = "WM_MDIMAXIMIZE"
msgNames[550+1] = "WM_MDITILE"
msgNames[551+1] = "WM_MDICASCADE"
msgNames[552+1] = "WM_MDIICONARRANGE"
msgNames[553+1] = "WM_MDIGETACTIVE"
msgNames[560+1] = "WM_MDISETMENU"
msgNames[561+1] = "WM_ENTERSIZEMOVE"
msgNames[562+1] = "WM_EXITSIZEMOVE"
msgNames[563+1] = "WM_DROPFILES"
msgNames[564+1] = "WM_MDIREFRESHMENU"
msgNames[640+1] = "WM_IME_REPORT"
msgNames[641+1] = "WM_IME_SETCONTEXT"
msgNames[642+1] = "WM_IME_NOTIFY"
msgNames[643+1] = "WM_IME_CONTROL"
msgNames[644+1] = "WM_IME_COMPOSITIONFULL"
msgNames[645+1] = "WM_IME_SELECT"
msgNames[646+1] = "WM_IME_CHAR"
msgNames[648+1] = "WM_IME_REQUEST"
msgNames[656+1] = "WM_IMEKEYDOWN"
msgNames[656+1] = "WM_IME_KEYDOWN"
msgNames[657+1] = "WM_IMEKEYUP"
msgNames[657+1] = "WM_IME_KEYUP"
msgNames[672+1] = "WM_NCMOUSEHOVER"
msgNames[673+1] = "WM_MOUSEHOVER"
msgNames[674+1] = "WM_NCMOUSELEAVE"
msgNames[675+1] = "WM_MOUSELEAVE"
msgNames[768+1] = "WM_CUT"
msgNames[769+1] = "WM_COPY"
msgNames[770+1] = "WM_PASTE"
msgNames[771+1] = "WM_CLEAR"
msgNames[772+1] = "WM_UNDO"
msgNames[773+1] = "WM_RENDERFORMAT"
msgNames[774+1] = "WM_RENDERALLFORMATS"
msgNames[775+1] = "WM_DESTROYCLIPBOARD"
msgNames[776+1] = "WM_DRAWCLIPBOARD"
msgNames[777+1] = "WM_PAINTCLIPBOARD"
msgNames[778+1] = "WM_VSCROLLCLIPBOARD"
msgNames[779+1] = "WM_SIZECLIPBOARD"
msgNames[780+1] = "WM_ASKCBFORMATNAME"
msgNames[781+1] = "WM_CHANGECBCHAIN"
msgNames[782+1] = "WM_HSCROLLCLIPBOARD"
msgNames[783+1] = "WM_QUERYNEWPALETTE"
msgNames[784+1] = "WM_PALETTEISCHANGING"
msgNames[785+1] = "WM_PALETTECHANGED"
msgNames[786+1] = "WM_HOTKEY"
msgNames[791+1] = "WM_PRINT"
msgNames[792+1] = "WM_PRINTCLIENT"
msgNames[793+1] = "WM_APPCOMMAND"
msgNames[856+1] = "WM_HANDHELDFIRST"
msgNames[863+1] = "WM_HANDHELDLAST"
msgNames[864+1] = "WM_AFXFIRST"
msgNames[895+1] = "WM_AFXLAST"
msgNames[896+1] = "WM_PENWINFIRST"
msgNames[897+1] = "WM_RCRESULT"
msgNames[898+1] = "WM_HOOKRCRESULT"
msgNames[899+1] = "WM_GLOBALRCCHANGE"
msgNames[899+1] = "WM_PENMISCINFO"
msgNames[900+1] = "WM_SKB"
msgNames[901+1] = "WM_HEDITCTL"
msgNames[901+1] = "WM_PENCTL"
msgNames[902+1] = "WM_PENMISC"
msgNames[903+1] = "WM_CTLINIT"
msgNames[904+1] = "WM_PENEVENT"
msgNames[911+1] = "WM_PENWINLAST"
msgNames[1024+1] = "DDM_SETFMT"
msgNames[1024+1] = "DM_GETDEFID"
msgNames[1024+1] = "NIN_SELECT"
msgNames[1024+1] = "TBM_GETPOS"
msgNames[1024+1] = "WM_PSD_PAGESETUPDLG"
msgNames[1024+1] = "WM_USER"
msgNames[1025+1] = "CBEM_INSERTITEMA"
msgNames[1025+1] = "DDM_DRAW"
msgNames[1025+1] = "DM_SETDEFID"
msgNames[1025+1] = "HKM_SETHOTKEY"
msgNames[1025+1] = "PBM_SETRANGE"
msgNames[1025+1] = "RB_INSERTBANDA"
msgNames[1025+1] = "SB_SETTEXTA"
msgNames[1025+1] = "TB_ENABLEBUTTON"
msgNames[1025+1] = "TBM_GETRANGEMIN"
msgNames[1025+1] = "TTM_ACTIVATE"
msgNames[1025+1] = "WM_CHOOSEFONT_GETLOGFONT"
msgNames[1025+1] = "WM_PSD_FULLPAGERECT"
msgNames[1026+1] = "CBEM_SETIMAGELIST"
msgNames[1026+1] = "DDM_CLOSE"
msgNames[1026+1] = "DM_REPOSITION"
msgNames[1026+1] = "HKM_GETHOTKEY"
msgNames[1026+1] = "PBM_SETPOS"
msgNames[1026+1] = "RB_DELETEBAND"
msgNames[1026+1] = "SB_GETTEXTA"
msgNames[1026+1] = "TB_CHECKBUTTON"
msgNames[1026+1] = "TBM_GETRANGEMAX"
msgNames[1026+1] = "WM_PSD_MINMARGINRECT"
msgNames[1027+1] = "CBEM_GETIMAGELIST"
msgNames[1027+1] = "DDM_BEGIN"
msgNames[1027+1] = "HKM_SETRULES"
msgNames[1027+1] = "PBM_DELTAPOS"
msgNames[1027+1] = "RB_GETBARINFO"
msgNames[1027+1] = "SB_GETTEXTLENGTHA"
msgNames[1027+1] = "TBM_GETTIC"
msgNames[1027+1] = "TB_PRESSBUTTON"
msgNames[1027+1] = "TTM_SETDELAYTIME"
msgNames[1027+1] = "WM_PSD_MARGINRECT"
msgNames[1028+1] = "CBEM_GETITEMA"
msgNames[1028+1] = "DDM_END"
msgNames[1028+1] = "PBM_SETSTEP"
msgNames[1028+1] = "RB_SETBARINFO"
msgNames[1028+1] = "SB_SETPARTS"
msgNames[1028+1] = "TB_HIDEBUTTON"
msgNames[1028+1] = "TBM_SETTIC"
msgNames[1028+1] = "TTM_ADDTOOLA"
msgNames[1028+1] = "WM_PSD_GREEKTEXTRECT"
msgNames[1029+1] = "CBEM_SETITEMA"
msgNames[1029+1] = "PBM_STEPIT"
msgNames[1029+1] = "TB_INDETERMINATE"
msgNames[1029+1] = "TBM_SETPOS"
msgNames[1029+1] = "TTM_DELTOOLA"
msgNames[1029+1] = "WM_PSD_ENVSTAMPRECT"
msgNames[1030+1] = "CBEM_GETCOMBOCONTROL"
msgNames[1030+1] = "PBM_SETRANGE32"
msgNames[1030+1] = "RB_SETBANDINFOA"
msgNames[1030+1] = "SB_GETPARTS"
msgNames[1030+1] = "TB_MARKBUTTON"
msgNames[1030+1] = "TBM_SETRANGE"
msgNames[1030+1] = "TTM_NEWTOOLRECTA"
msgNames[1030+1] = "WM_PSD_YAFULLPAGERECT"
msgNames[1031+1] = "CBEM_GETEDITCONTROL"
msgNames[1031+1] = "PBM_GETRANGE"
msgNames[1031+1] = "RB_SETPARENT"
msgNames[1031+1] = "SB_GETBORDERS"
msgNames[1031+1] = "TBM_SETRANGEMIN"
msgNames[1031+1] = "TTM_RELAYEVENT"
msgNames[1032+1] = "CBEM_SETEXSTYLE"
msgNames[1032+1] = "PBM_GETPOS"
msgNames[1032+1] = "RB_HITTEST"
msgNames[1032+1] = "SB_SETMINHEIGHT"
msgNames[1032+1] = "TBM_SETRANGEMAX"
msgNames[1032+1] = "TTM_GETTOOLINFOA"
msgNames[1033+1] = "CBEM_GETEXSTYLE"
msgNames[1033+1] = "CBEM_GETEXTENDEDSTYLE"
msgNames[1033+1] = "PBM_SETBARCOLOR"
msgNames[1033+1] = "RB_GETRECT"
msgNames[1033+1] = "SB_SIMPLE"
msgNames[1033+1] = "TB_ISBUTTONENABLED"
msgNames[1033+1] = "TBM_CLEARTICS"
msgNames[1033+1] = "TTM_SETTOOLINFOA"
msgNames[1034+1] = "CBEM_HASEDITCHANGED"
msgNames[1034+1] = "RB_INSERTBANDW"
msgNames[1034+1] = "SB_GETRECT"
msgNames[1034+1] = "TB_ISBUTTONCHECKED"
msgNames[1034+1] = "TBM_SETSEL"
msgNames[1034+1] = "TTM_HITTESTA"
msgNames[1034+1] = "WIZ_QUERYNUMPAGES"
msgNames[1035+1] = "CBEM_INSERTITEMW"
msgNames[1035+1] = "RB_SETBANDINFOW"
msgNames[1035+1] = "SB_SETTEXTW"
msgNames[1035+1] = "TB_ISBUTTONPRESSED"
msgNames[1035+1] = "TBM_SETSELSTART"
msgNames[1035+1] = "TTM_GETTEXTA"
msgNames[1035+1] = "WIZ_NEXT"
msgNames[1036+1] = "CBEM_SETITEMW"
msgNames[1036+1] = "RB_GETBANDCOUNT"
msgNames[1036+1] = "SB_GETTEXTLENGTHW"
msgNames[1036+1] = "TB_ISBUTTONHIDDEN"
msgNames[1036+1] = "TBM_SETSELEND"
msgNames[1036+1] = "TTM_UPDATETIPTEXTA"
msgNames[1036+1] = "WIZ_PREV"
msgNames[1037+1] = "CBEM_GETITEMW"
msgNames[1037+1] = "RB_GETROWCOUNT"
msgNames[1037+1] = "SB_GETTEXTW"
msgNames[1037+1] = "TB_ISBUTTONINDETERMINATE"
msgNames[1037+1] = "TTM_GETTOOLCOUNT"
msgNames[1038+1] = "CBEM_SETEXTENDEDSTYLE"
msgNames[1038+1] = "RB_GETROWHEIGHT"
msgNames[1038+1] = "SB_ISSIMPLE"
msgNames[1038+1] = "TB_ISBUTTONHIGHLIGHTED"
msgNames[1038+1] = "TBM_GETPTICS"
msgNames[1038+1] = "TTM_ENUMTOOLSA"
msgNames[1039+1] = "SB_SETICON"
msgNames[1039+1] = "TBM_GETTICPOS"
msgNames[1039+1] = "TTM_GETCURRENTTOOLA"
msgNames[1040+1] = "RB_IDTOINDEX"
msgNames[1040+1] = "SB_SETTIPTEXTA"
msgNames[1040+1] = "TBM_GETNUMTICS"
msgNames[1040+1] = "TTM_WINDOWFROMPOINT"
msgNames[1041+1] = "RB_GETTOOLTIPS"
msgNames[1041+1] = "SB_SETTIPTEXTW"
msgNames[1041+1] = "TBM_GETSELSTART"
msgNames[1041+1] = "TB_SETSTATE"
msgNames[1041+1] = "TTM_TRACKACTIVATE"
msgNames[1042+1] = "RB_SETTOOLTIPS"
msgNames[1042+1] = "SB_GETTIPTEXTA"
msgNames[1042+1] = "TB_GETSTATE"
msgNames[1042+1] = "TBM_GETSELEND"
msgNames[1042+1] = "TTM_TRACKPOSITION"
msgNames[1043+1] = "RB_SETBKCOLOR"
msgNames[1043+1] = "SB_GETTIPTEXTW"
msgNames[1043+1] = "TB_ADDBITMAP"
msgNames[1043+1] = "TBM_CLEARSEL"
msgNames[1043+1] = "TTM_SETTIPBKCOLOR"
msgNames[1044+1] = "RB_GETBKCOLOR"
msgNames[1044+1] = "SB_GETICON"
msgNames[1044+1] = "TB_ADDBUTTONSA"
msgNames[1044+1] = "TBM_SETTICFREQ"
msgNames[1044+1] = "TTM_SETTIPTEXTCOLOR"
msgNames[1045+1] = "RB_SETTEXTCOLOR"
msgNames[1045+1] = "TB_INSERTBUTTONA"
msgNames[1045+1] = "TBM_SETPAGESIZE"
msgNames[1045+1] = "TTM_GETDELAYTIME"
msgNames[1046+1] = "RB_GETTEXTCOLOR"
msgNames[1046+1] = "TB_DELETEBUTTON"
msgNames[1046+1] = "TBM_GETPAGESIZE"
msgNames[1046+1] = "TTM_GETTIPBKCOLOR"
msgNames[1047+1] = "RB_SIZETORECT"
msgNames[1047+1] = "TB_GETBUTTON"
msgNames[1047+1] = "TBM_SETLINESIZE"
msgNames[1047+1] = "TTM_GETTIPTEXTCOLOR"
msgNames[1048+1] = "RB_BEGINDRAG"
msgNames[1048+1] = "TB_BUTTONCOUNT"
msgNames[1048+1] = "TBM_GETLINESIZE"
msgNames[1048+1] = "TTM_SETMAXTIPWIDTH"
msgNames[1049+1] = "RB_ENDDRAG"
msgNames[1049+1] = "TB_COMMANDTOINDEX"
msgNames[1049+1] = "TBM_GETTHUMBRECT"
msgNames[1049+1] = "TTM_GETMAXTIPWIDTH"
msgNames[1050+1] = "RB_DRAGMOVE"
msgNames[1050+1] = "TBM_GETCHANNELRECT"
msgNames[1050+1] = "TB_SAVERESTOREA"
msgNames[1050+1] = "TTM_SETMARGIN"
msgNames[1051+1] = "RB_GETBARHEIGHT"
msgNames[1051+1] = "TB_CUSTOMIZE"
msgNames[1051+1] = "TBM_SETTHUMBLENGTH"
msgNames[1051+1] = "TTM_GETMARGIN"
msgNames[1052+1] = "RB_GETBANDINFOW"
msgNames[1052+1] = "TB_ADDSTRINGA"
msgNames[1052+1] = "TBM_GETTHUMBLENGTH"
msgNames[1052+1] = "TTM_POP"
msgNames[1053+1] = "RB_GETBANDINFOA"
msgNames[1053+1] = "TB_GETITEMRECT"
msgNames[1053+1] = "TBM_SETTOOLTIPS"
msgNames[1053+1] = "TTM_UPDATE"
msgNames[1054+1] = "RB_MINIMIZEBAND"
msgNames[1054+1] = "TB_BUTTONSTRUCTSIZE"
msgNames[1054+1] = "TBM_GETTOOLTIPS"
msgNames[1054+1] = "TTM_GETBUBBLESIZE"
msgNames[1055+1] = "RB_MAXIMIZEBAND"
msgNames[1055+1] = "TBM_SETTIPSIDE"
msgNames[1055+1] = "TB_SETBUTTONSIZE"
msgNames[1055+1] = "TTM_ADJUSTRECT"
msgNames[1056+1] = "TBM_SETBUDDY"
msgNames[1056+1] = "TB_SETBITMAPSIZE"
msgNames[1056+1] = "TTM_SETTITLEA"
msgNames[1057+1] = "MSG_FTS_JUMP_VA"
msgNames[1057+1] = "TB_AUTOSIZE"
msgNames[1057+1] = "TBM_GETBUDDY"
msgNames[1057+1] = "TTM_SETTITLEW"
msgNames[1058+1] = "RB_GETBANDBORDERS"
msgNames[1059+1] = "MSG_FTS_JUMP_QWORD"
msgNames[1059+1] = "RB_SHOWBAND"
msgNames[1059+1] = "TB_GETTOOLTIPS"
msgNames[1060+1] = "MSG_REINDEX_REQUEST"
msgNames[1060+1] = "TB_SETTOOLTIPS"
msgNames[1061+1] = "MSG_FTS_WHERE_IS_IT"
msgNames[1061+1] = "RB_SETPALETTE"
msgNames[1061+1] = "TB_SETPARENT"
msgNames[1062+1] = "RB_GETPALETTE"
msgNames[1063+1] = "RB_MOVEBAND"
msgNames[1063+1] = "TB_SETROWS"
msgNames[1064+1] = "TB_GETROWS"
msgNames[1065+1] = "TB_GETBITMAPFLAGS"
msgNames[1066+1] = "TB_SETCMDID"
msgNames[1067+1] = "RB_PUSHCHEVRON"
msgNames[1067+1] = "TB_CHANGEBITMAP"
msgNames[1068+1] = "TB_GETBITMAP"
msgNames[1069+1] = "MSG_GET_DEFFONT"
msgNames[1069+1] = "TB_GETBUTTONTEXTA"
msgNames[1070+1] = "TB_REPLACEBITMAP"
msgNames[1071+1] = "TB_SETINDENT"
msgNames[1072+1] = "TB_SETIMAGELIST"
msgNames[1073+1] = "TB_GETIMAGELIST"
msgNames[1074+1] = "TB_LOADIMAGES"
msgNames[1074+1] = "EM_CANPASTE"
msgNames[1074+1] = "TTM_ADDTOOLW"
msgNames[1075+1] = "EM_DISPLAYBAND"
msgNames[1075+1] = "TB_GETRECT"
msgNames[1075+1] = "TTM_DELTOOLW"
msgNames[1076+1] = "EM_EXGETSEL"
msgNames[1076+1] = "TB_SETHOTIMAGELIST"
msgNames[1076+1] = "TTM_NEWTOOLRECTW"
msgNames[1077+1] = "EM_EXLIMITTEXT"
msgNames[1077+1] = "TB_GETHOTIMAGELIST"
msgNames[1077+1] = "TTM_GETTOOLINFOW"
msgNames[1078+1] = "EM_EXLINEFROMCHAR"
msgNames[1078+1] = "TB_SETDISABLEDIMAGELIST"
msgNames[1078+1] = "TTM_SETTOOLINFOW"
msgNames[1079+1] = "EM_EXSETSEL"
msgNames[1079+1] = "TB_GETDISABLEDIMAGELIST"
msgNames[1079+1] = "TTM_HITTESTW"
msgNames[1080+1] = "EM_FINDTEXT"
msgNames[1080+1] = "TB_SETSTYLE"
msgNames[1080+1] = "TTM_GETTEXTW"
msgNames[1081+1] = "EM_FORMATRANGE"
msgNames[1081+1] = "TB_GETSTYLE"
msgNames[1081+1] = "TTM_UPDATETIPTEXTW"
msgNames[1082+1] = "EM_GETCHARFORMAT"
msgNames[1082+1] = "TB_GETBUTTONSIZE"
msgNames[1082+1] = "TTM_ENUMTOOLSW"
msgNames[1083+1] = "EM_GETEVENTMASK"
msgNames[1083+1] = "TB_SETBUTTONWIDTH"
msgNames[1083+1] = "TTM_GETCURRENTTOOLW"
msgNames[1084+1] = "EM_GETOLEINTERFACE"
msgNames[1084+1] = "TB_SETMAXTEXTROWS"
msgNames[1085+1] = "EM_GETPARAFORMAT"
msgNames[1085+1] = "TB_GETTEXTROWS"
msgNames[1086+1] = "EM_GETSELTEXT"
msgNames[1086+1] = "TB_GETOBJECT"
msgNames[1087+1] = "EM_HIDESELECTION"
msgNames[1087+1] = "TB_GETBUTTONINFOW"
msgNames[1088+1] = "EM_PASTESPECIAL"
msgNames[1088+1] = "TB_SETBUTTONINFOW"
msgNames[1089+1] = "EM_REQUESTRESIZE"
msgNames[1089+1] = "TB_GETBUTTONINFOA"
msgNames[1090+1] = "EM_SELECTIONTYPE"
msgNames[1090+1] = "TB_SETBUTTONINFOA"
msgNames[1091+1] = "EM_SETBKGNDCOLOR"
msgNames[1091+1] = "TB_INSERTBUTTONW"
msgNames[1092+1] = "EM_SETCHARFORMAT"
msgNames[1092+1] = "TB_ADDBUTTONSW"
msgNames[1093+1] = "EM_SETEVENTMASK"
msgNames[1093+1] = "TB_HITTEST"
msgNames[1094+1] = "EM_SETOLECALLBACK"
msgNames[1094+1] = "TB_SETDRAWTEXTFLAGS"
msgNames[1095+1] = "EM_SETPARAFORMAT"
msgNames[1095+1] = "TB_GETHOTITEM"
msgNames[1096+1] = "EM_SETTARGETDEVICE"
msgNames[1096+1] = "TB_SETHOTITEM"
msgNames[1097+1] = "EM_STREAMIN"
msgNames[1097+1] = "TB_SETANCHORHIGHLIGHT"
msgNames[1098+1] = "EM_STREAMOUT"
msgNames[1098+1] = "TB_GETANCHORHIGHLIGHT"
msgNames[1099+1] = "EM_GETTEXTRANGE"
msgNames[1099+1] = "TB_GETBUTTONTEXTW"
msgNames[1100+1] = "EM_FINDWORDBREAK"
msgNames[1100+1] = "TB_SAVERESTOREW"
msgNames[1101+1] = "EM_SETOPTIONS"
msgNames[1101+1] = "TB_ADDSTRINGW"
msgNames[1102+1] = "EM_GETOPTIONS"
msgNames[1102+1] = "TB_MAPACCELERATORA"
msgNames[1103+1] = "EM_FINDTEXTEX"
msgNames[1103+1] = "TB_GETINSERTMARK"
msgNames[1104+1] = "EM_GETWORDBREAKPROCEX"
msgNames[1104+1] = "TB_SETINSERTMARK"
msgNames[1105+1] = "EM_SETWORDBREAKPROCEX"
msgNames[1105+1] = "TB_INSERTMARKHITTEST"
msgNames[1106+1] = "EM_SETUNDOLIMIT"
msgNames[1106+1] = "TB_MOVEBUTTON"
msgNames[1107+1] = "TB_GETMAXSIZE"
msgNames[1108+1] = "EM_REDO"
msgNames[1108+1] = "TB_SETEXTENDEDSTYLE"
msgNames[1109+1] = "EM_CANREDO"
msgNames[1109+1] = "TB_GETEXTENDEDSTYLE"
msgNames[1110+1] = "EM_GETUNDONAME"
msgNames[1110+1] = "TB_GETPADDING"
msgNames[1111+1] = "EM_GETREDONAME"
msgNames[1111+1] = "TB_SETPADDING"
msgNames[1112+1] = "EM_STOPGROUPTYPING"
msgNames[1112+1] = "TB_SETINSERTMARKCOLOR"
msgNames[1113+1] = "EM_SETTEXTMODE"
msgNames[1113+1] = "TB_GETINSERTMARKCOLOR"
msgNames[1114+1] = "EM_GETTEXTMODE"
msgNames[1114+1] = "TB_MAPACCELERATORW"
msgNames[1115+1] = "EM_AUTOURLDETECT"
msgNames[1115+1] = "TB_GETSTRINGW"
msgNames[1116+1] = "EM_GETAUTOURLDETECT"
msgNames[1116+1] = "TB_GETSTRINGA"
msgNames[1117+1] = "EM_SETPALETTE"
msgNames[1118+1] = "EM_GETTEXTEX"
msgNames[1119+1] = "EM_GETTEXTLENGTHEX"
msgNames[1120+1] = "EM_SHOWSCROLLBAR"
msgNames[1121+1] = "EM_SETTEXTEX"
msgNames[1123+1] = "TAPI_REPLY"
msgNames[1124+1] = "ACM_OPENA"
msgNames[1124+1] = "BFFM_SETSTATUSTEXTA"
msgNames[1124+1] = "CDM_FIRST"
msgNames[1124+1] = "CDM_GETSPEC"
msgNames[1124+1] = "EM_SETPUNCTUATION"
msgNames[1124+1] = "IPM_CLEARADDRESS"
msgNames[1124+1] = "WM_CAP_UNICODE_START"
msgNames[1125+1] = "ACM_PLAY"
msgNames[1125+1] = "BFFM_ENABLEOK"
msgNames[1125+1] = "CDM_GETFILEPATH"
msgNames[1125+1] = "EM_GETPUNCTUATION"
msgNames[1125+1] = "IPM_SETADDRESS"
msgNames[1125+1] = "PSM_SETCURSEL"
msgNames[1125+1] = "UDM_SETRANGE"
msgNames[1125+1] = "WM_CHOOSEFONT_SETLOGFONT"
msgNames[1126+1] = "ACM_STOP"
msgNames[1126+1] = "BFFM_SETSELECTIONA"
msgNames[1126+1] = "CDM_GETFOLDERPATH"
msgNames[1126+1] = "EM_SETWORDWRAPMODE"
msgNames[1126+1] = "IPM_GETADDRESS"
msgNames[1126+1] = "PSM_REMOVEPAGE"
msgNames[1126+1] = "UDM_GETRANGE"
msgNames[1126+1] = "WM_CAP_SET_CALLBACK_ERRORW"
msgNames[1126+1] = "WM_CHOOSEFONT_SETFLAGS"
msgNames[1127+1] = "ACM_OPENW"
msgNames[1127+1] = "BFFM_SETSELECTIONW"
msgNames[1127+1] = "CDM_GETFOLDERIDLIST"
msgNames[1127+1] = "EM_GETWORDWRAPMODE"
msgNames[1127+1] = "IPM_SETRANGE"
msgNames[1127+1] = "PSM_ADDPAGE"
msgNames[1127+1] = "UDM_SETPOS"
msgNames[1127+1] = "WM_CAP_SET_CALLBACK_STATUSW"
msgNames[1128+1] = "BFFM_SETSTATUSTEXTW"
msgNames[1128+1] = "CDM_SETCONTROLTEXT"
msgNames[1128+1] = "EM_SETIMECOLOR"
msgNames[1128+1] = "IPM_SETFOCUS"
msgNames[1128+1] = "PSM_CHANGED"
msgNames[1128+1] = "UDM_GETPOS"
msgNames[1129+1] = "CDM_HIDECONTROL"
msgNames[1129+1] = "EM_GETIMECOLOR"
msgNames[1129+1] = "IPM_ISBLANK"
msgNames[1129+1] = "PSM_RESTARTWINDOWS"
msgNames[1129+1] = "UDM_SETBUDDY"
msgNames[1130+1] = "CDM_SETDEFEXT"
msgNames[1130+1] = "EM_SETIMEOPTIONS"
msgNames[1130+1] = "PSM_REBOOTSYSTEM"
msgNames[1130+1] = "UDM_GETBUDDY"
msgNames[1131+1] = "EM_GETIMEOPTIONS"
msgNames[1131+1] = "PSM_CANCELTOCLOSE"
msgNames[1131+1] = "UDM_SETACCEL"
msgNames[1132+1] = "EM_CONVPOSITION"
msgNames[1132+1] = "EM_CONVPOSITION"
msgNames[1132+1] = "PSM_QUERYSIBLINGS"
msgNames[1132+1] = "UDM_GETACCEL"
msgNames[1133+1] = "MCIWNDM_GETZOOM"
msgNames[1133+1] = "PSM_UNCHANGED"
msgNames[1133+1] = "UDM_SETBASE"
msgNames[1134+1] = "PSM_APPLY"
msgNames[1134+1] = "UDM_GETBASE"
msgNames[1135+1] = "PSM_SETTITLEA"
msgNames[1135+1] = "UDM_SETRANGE32"
msgNames[1136+1] = "PSM_SETWIZBUTTONS"
msgNames[1136+1] = "UDM_GETRANGE32"
msgNames[1136+1] = "WM_CAP_DRIVER_GET_NAMEW"
msgNames[1137+1] = "PSM_PRESSBUTTON"
msgNames[1137+1] = "UDM_SETPOS32"
msgNames[1137+1] = "WM_CAP_DRIVER_GET_VERSIONW"
msgNames[1138+1] = "PSM_SETCURSELID"
msgNames[1138+1] = "UDM_GETPOS32"
msgNames[1139+1] = "PSM_SETFINISHTEXTA"
msgNames[1140+1] = "PSM_GETTABCONTROL"
msgNames[1141+1] = "PSM_ISDIALOGMESSAGE"
msgNames[1142+1] = "MCIWNDM_REALIZE"
msgNames[1142+1] = "PSM_GETCURRENTPAGEHWND"
msgNames[1143+1] = "MCIWNDM_SETTIMEFORMATA"
msgNames[1143+1] = "PSM_INSERTPAGE"
msgNames[1144+1] = "EM_SETLANGOPTIONS"
msgNames[1144+1] = "MCIWNDM_GETTIMEFORMATA"
msgNames[1144+1] = "PSM_SETTITLEW"
msgNames[1144+1] = "WM_CAP_FILE_SET_CAPTURE_FILEW"
msgNames[1145+1] = "EM_GETLANGOPTIONS"
msgNames[1145+1] = "MCIWNDM_VALIDATEMEDIA"
msgNames[1145+1] = "PSM_SETFINISHTEXTW"
msgNames[1145+1] = "WM_CAP_FILE_GET_CAPTURE_FILEW"
msgNames[1146+1] = "EM_GETIMECOMPMODE"
msgNames[1147+1] = "EM_FINDTEXTW"
msgNames[1147+1] = "MCIWNDM_PLAYTO"
msgNames[1147+1] = "WM_CAP_FILE_SAVEASW"
msgNames[1148+1] = "EM_FINDTEXTEXW"
msgNames[1148+1] = "MCIWNDM_GETFILENAMEA"
msgNames[1149+1] = "EM_RECONVERSION"
msgNames[1149+1] = "MCIWNDM_GETDEVICEA"
msgNames[1149+1] = "PSM_SETHEADERTITLEA"
msgNames[1149+1] = "WM_CAP_FILE_SAVEDIBW"
msgNames[1150+1] = "EM_SETIMEMODEBIAS"
msgNames[1150+1] = "MCIWNDM_GETPALETTE"
msgNames[1150+1] = "PSM_SETHEADERTITLEW"
msgNames[1151+1] = "EM_GETIMEMODEBIAS"
msgNames[1151+1] = "MCIWNDM_SETPALETTE"
msgNames[1151+1] = "PSM_SETHEADERSUBTITLEA"
msgNames[1152+1] = "MCIWNDM_GETERRORA"
msgNames[1152+1] = "PSM_SETHEADERSUBTITLEW"
msgNames[1153+1] = "PSM_HWNDTOINDEX"
msgNames[1154+1] = "PSM_INDEXTOHWND"
msgNames[1155+1] = "MCIWNDM_SETINACTIVETIMER"
msgNames[1155+1] = "PSM_PAGETOINDEX"
msgNames[1156+1] = "PSM_INDEXTOPAGE"
msgNames[1157+1] = "DL_BEGINDRAG"
msgNames[1157+1] = "MCIWNDM_GETINACTIVETIMER"
msgNames[1157+1] = "PSM_IDTOINDEX"
msgNames[1158+1] = "DL_DRAGGING"
msgNames[1158+1] = "PSM_INDEXTOID"
msgNames[1159+1] = "DL_DROPPED"
msgNames[1159+1] = "PSM_GETRESULT"
msgNames[1160+1] = "DL_CANCELDRAG"
msgNames[1160+1] = "PSM_RECALCPAGESIZES"
msgNames[1164+1] = "MCIWNDM_GET_SOURCE"
msgNames[1165+1] = "MCIWNDM_PUT_SOURCE"
msgNames[1166+1] = "MCIWNDM_GET_DEST"
msgNames[1167+1] = "MCIWNDM_PUT_DEST"
msgNames[1168+1] = "MCIWNDM_CAN_PLAY"
msgNames[1169+1] = "MCIWNDM_CAN_WINDOW"
msgNames[1170+1] = "MCIWNDM_CAN_RECORD"
msgNames[1171+1] = "MCIWNDM_CAN_SAVE"
msgNames[1172+1] = "MCIWNDM_CAN_EJECT"
msgNames[1173+1] = "MCIWNDM_CAN_CONFIG"
msgNames[1174+1] = "IE_GETINK"
msgNames[1174+1] = "IE_MSGFIRST"
msgNames[1174+1] = "MCIWNDM_PALETTEKICK"
msgNames[1175+1] = "IE_SETINK"
msgNames[1176+1] = "IE_GETPENTIP"
msgNames[1177+1] = "IE_SETPENTIP"
msgNames[1178+1] = "IE_GETERASERTIP"
msgNames[1179+1] = "IE_SETERASERTIP"
msgNames[1180+1] = "IE_GETBKGND"
msgNames[1181+1] = "IE_SETBKGND"
msgNames[1182+1] = "IE_GETGRIDORIGIN"
msgNames[1183+1] = "IE_SETGRIDORIGIN"
msgNames[1184+1] = "IE_GETGRIDPEN"
msgNames[1185+1] = "IE_SETGRIDPEN"
msgNames[1186+1] = "IE_GETGRIDSIZE"
msgNames[1187+1] = "IE_SETGRIDSIZE"
msgNames[1188+1] = "IE_GETMODE"
msgNames[1189+1] = "IE_SETMODE"
msgNames[1190+1] = "IE_GETINKRECT"
msgNames[1190+1] = "WM_CAP_SET_MCI_DEVICEW"
msgNames[1191+1] = "WM_CAP_GET_MCI_DEVICEW"
msgNames[1204+1] = "WM_CAP_PAL_OPENW"
msgNames[1205+1] = "WM_CAP_PAL_SAVEW"
msgNames[1208+1] = "IE_GETAPPDATA"
msgNames[1209+1] = "IE_SETAPPDATA"
msgNames[1210+1] = "IE_GETDRAWOPTS"
msgNames[1211+1] = "IE_SETDRAWOPTS"
msgNames[1212+1] = "IE_GETFORMAT"
msgNames[1213+1] = "IE_SETFORMAT"
msgNames[1214+1] = "IE_GETINKINPUT"
msgNames[1215+1] = "IE_SETINKINPUT"
msgNames[1216+1] = "IE_GETNOTIFY"
msgNames[1217+1] = "IE_SETNOTIFY"
msgNames[1218+1] = "IE_GETRECOG"
msgNames[1219+1] = "IE_SETRECOG"
msgNames[1220+1] = "IE_GETSECURITY"
msgNames[1221+1] = "IE_SETSECURITY"
msgNames[1222+1] = "IE_GETSEL"
msgNames[1223+1] = "IE_SETSEL"
msgNames[1224+1] = "CDM_LAST"
msgNames[1224+1] = "EM_SETBIDIOPTIONS"
msgNames[1224+1] = "IE_DOCOMMAND"
msgNames[1224+1] = "MCIWNDM_NOTIFYMODE"
msgNames[1225+1] = "EM_GETBIDIOPTIONS"
msgNames[1225+1] = "IE_GETCOMMAND"
msgNames[1226+1] = "EM_SETTYPOGRAPHYOPTIONS"
msgNames[1226+1] = "IE_GETCOUNT"
msgNames[1227+1] = "EM_GETTYPOGRAPHYOPTIONS"
msgNames[1227+1] = "IE_GETGESTURE"
msgNames[1227+1] = "MCIWNDM_NOTIFYMEDIA"
msgNames[1228+1] = "EM_SETEDITSTYLE"
msgNames[1228+1] = "IE_GETMENU"
msgNames[1229+1] = "EM_GETEDITSTYLE"
msgNames[1229+1] = "IE_GETPAINTDC"
msgNames[1229+1] = "MCIWNDM_NOTIFYERROR"
msgNames[1230+1] = "IE_GETPDEVENT"
msgNames[1231+1] = "IE_GETSELCOUNT"
msgNames[1232+1] = "IE_GETSELITEMS"
msgNames[1233+1] = "IE_GETSTYLE"
msgNames[1243+1] = "MCIWNDM_SETTIMEFORMATW"
msgNames[1244+1] = "EM_OUTLINE"
msgNames[1244+1] = "EM_OUTLINE"
msgNames[1244+1] = "MCIWNDM_GETTIMEFORMATW"
msgNames[1245+1] = "EM_GETSCROLLPOS"
msgNames[1245+1] = "EM_GETSCROLLPOS"
msgNames[1246+1] = "EM_SETSCROLLPOS"
msgNames[1246+1] = "EM_SETSCROLLPOS"
msgNames[1247+1] = "EM_SETFONTSIZE"
msgNames[1247+1] = "EM_SETFONTSIZE"
msgNames[1248+1] = "EM_GETZOOM"
msgNames[1248+1] = "MCIWNDM_GETFILENAMEW"
msgNames[1249+1] = "EM_SETZOOM"
msgNames[1249+1] = "MCIWNDM_GETDEVICEW"
msgNames[1250+1] = "EM_GETVIEWKIND"
msgNames[1251+1] = "EM_SETVIEWKIND"
msgNames[1252+1] = "EM_GETPAGE"
msgNames[1252+1] = "MCIWNDM_GETERRORW"
msgNames[1253+1] = "EM_SETPAGE"
msgNames[1254+1] = "EM_GETHYPHENATEINFO"
msgNames[1255+1] = "EM_SETHYPHENATEINFO"
msgNames[1259+1] = "EM_GETPAGEROTATE"
msgNames[1260+1] = "EM_SETPAGEROTATE"
msgNames[1261+1] = "EM_GETCTFMODEBIAS"
msgNames[1262+1] = "EM_SETCTFMODEBIAS"
msgNames[1264+1] = "EM_GETCTFOPENSTATUS"
msgNames[1265+1] = "EM_SETCTFOPENSTATUS"
msgNames[1266+1] = "EM_GETIMECOMPTEXT"
msgNames[1267+1] = "EM_ISIME"
msgNames[1268+1] = "EM_GETIMEPROPERTY"
msgNames[1293+1] = "EM_GETQUERYRTFOBJ"
msgNames[1294+1] = "EM_SETQUERYRTFOBJ"
msgNames[1536+1] = "FM_GETFOCUS"
msgNames[1537+1] = "FM_GETDRIVEINFOA"
msgNames[1538+1] = "FM_GETSELCOUNT"
msgNames[1539+1] = "FM_GETSELCOUNTLFN"
msgNames[1540+1] = "FM_GETFILESELA"
msgNames[1541+1] = "FM_GETFILESELLFNA"
msgNames[1542+1] = "FM_REFRESH_WINDOWS"
msgNames[1543+1] = "FM_RELOAD_EXTENSIONS"
msgNames[1553+1] = "FM_GETDRIVEINFOW"
msgNames[1556+1] = "FM_GETFILESELW"
msgNames[1557+1] = "FM_GETFILESELLFNW"
msgNames[1625+1] = "WLX_WM_SAS"
msgNames[2024+1] = "SM_GETSELCOUNT"
msgNames[2024+1] = "UM_GETSELCOUNT"
msgNames[2024+1] = "WM_CPL_LAUNCH"
msgNames[2025+1] = "SM_GETSERVERSELA"
msgNames[2025+1] = "UM_GETUSERSELA"
msgNames[2025+1] = "WM_CPL_LAUNCHED"
msgNames[2026+1] = "SM_GETSERVERSELW"
msgNames[2026+1] = "UM_GETUSERSELW"
msgNames[2027+1] = "SM_GETCURFOCUSA"
msgNames[2027+1] = "UM_GETGROUPSELA"
msgNames[2028+1] = "SM_GETCURFOCUSW"
msgNames[2028+1] = "UM_GETGROUPSELW"
msgNames[2029+1] = "SM_GETOPTIONS"
msgNames[2029+1] = "UM_GETCURFOCUSA"
msgNames[2030+1] = "UM_GETCURFOCUSW"
msgNames[2031+1] = "UM_GETOPTIONS"
msgNames[2032+1] = "UM_GETOPTIONS2"
msgNames[4096+1] = "LVM_FIRST"
msgNames[4096+1] = "LVM_GETBKCOLOR"
msgNames[4097+1] = "LVM_SETBKCOLOR"
msgNames[4098+1] = "LVM_GETIMAGELIST"
msgNames[4099+1] = "LVM_SETIMAGELIST"
msgNames[4100+1] = "LVM_GETITEMCOUNT"
msgNames[4101+1] = "LVM_GETITEMA"
msgNames[4102+1] = "LVM_SETITEMA"
msgNames[4103+1] = "LVM_INSERTITEMA"
msgNames[4104+1] = "LVM_DELETEITEM"
msgNames[4105+1] = "LVM_DELETEALLITEMS"
msgNames[4106+1] = "LVM_GETCALLBACKMASK"
msgNames[4107+1] = "LVM_SETCALLBACKMASK"
msgNames[4108+1] = "LVM_GETNEXTITEM"
msgNames[4109+1] = "LVM_FINDITEMA"
msgNames[4110+1] = "LVM_GETITEMRECT"
msgNames[4111+1] = "LVM_SETITEMPOSITION"
msgNames[4112+1] = "LVM_GETITEMPOSITION"
msgNames[4113+1] = "LVM_GETSTRINGWIDTHA"
msgNames[4114+1] = "LVM_HITTEST"
msgNames[4115+1] = "LVM_ENSUREVISIBLE"
msgNames[4116+1] = "LVM_SCROLL"
msgNames[4117+1] = "LVM_REDRAWITEMS"
msgNames[4118+1] = "LVM_ARRANGE"
msgNames[4119+1] = "LVM_EDITLABELA"
msgNames[4120+1] = "LVM_GETEDITCONTROL"
msgNames[4121+1] = "LVM_GETCOLUMNA"
msgNames[4122+1] = "LVM_SETCOLUMNA"
msgNames[4123+1] = "LVM_INSERTCOLUMNA"
msgNames[4124+1] = "LVM_DELETECOLUMN"
msgNames[4125+1] = "LVM_GETCOLUMNWIDTH"
msgNames[4126+1] = "LVM_SETCOLUMNWIDTH"
msgNames[4127+1] = "LVM_GETHEADER"
msgNames[4129+1] = "LVM_CREATEDRAGIMAGE"
msgNames[4130+1] = "LVM_GETVIEWRECT"
msgNames[4131+1] = "LVM_GETTEXTCOLOR"
msgNames[4132+1] = "LVM_SETTEXTCOLOR"
msgNames[4133+1] = "LVM_GETTEXTBKCOLOR"
msgNames[4134+1] = "LVM_SETTEXTBKCOLOR"
msgNames[4135+1] = "LVM_GETTOPINDEX"
msgNames[4136+1] = "LVM_GETCOUNTPERPAGE"
msgNames[4137+1] = "LVM_GETORIGIN"
msgNames[4138+1] = "LVM_UPDATE"
msgNames[4139+1] = "LVM_SETITEMSTATE"
msgNames[4140+1] = "LVM_GETITEMSTATE"
msgNames[4141+1] = "LVM_GETITEMTEXTA"
msgNames[4142+1] = "LVM_SETITEMTEXTA"
msgNames[4143+1] = "LVM_SETITEMCOUNT"
msgNames[4144+1] = "LVM_SORTITEMS"
msgNames[4145+1] = "LVM_SETITEMPOSITION32"
msgNames[4146+1] = "LVM_GETSELECTEDCOUNT"
msgNames[4147+1] = "LVM_GETITEMSPACING"
msgNames[4148+1] = "LVM_GETISEARCHSTRINGA"
msgNames[4149+1] = "LVM_SETICONSPACING"
msgNames[4150+1] = "LVM_SETEXTENDEDLISTVIEWSTYLE"
msgNames[4151+1] = "LVM_GETEXTENDEDLISTVIEWSTYLE"
msgNames[4152+1] = "LVM_GETSUBITEMRECT"
msgNames[4153+1] = "LVM_SUBITEMHITTEST"
msgNames[4154+1] = "LVM_SETCOLUMNORDERARRAY"
msgNames[4155+1] = "LVM_GETCOLUMNORDERARRAY"
msgNames[4156+1] = "LVM_SETHOTITEM"
msgNames[4157+1] = "LVM_GETHOTITEM"
msgNames[4158+1] = "LVM_SETHOTCURSOR"
msgNames[4159+1] = "LVM_GETHOTCURSOR"
msgNames[4160+1] = "LVM_APPROXIMATEVIEWRECT"
msgNames[4161+1] = "LVM_SETWORKAREAS"
msgNames[4162+1] = "LVM_GETSELECTIONMARK"
msgNames[4163+1] = "LVM_SETSELECTIONMARK"
msgNames[4164+1] = "LVM_SETBKIMAGEA"
msgNames[4165+1] = "LVM_GETBKIMAGEA"
msgNames[4166+1] = "LVM_GETWORKAREAS"
msgNames[4167+1] = "LVM_SETHOVERTIME"
msgNames[4168+1] = "LVM_GETHOVERTIME"
msgNames[4169+1] = "LVM_GETNUMBEROFWORKAREAS"
msgNames[4170+1] = "LVM_SETTOOLTIPS"
msgNames[4171+1] = "LVM_GETITEMW"
msgNames[4172+1] = "LVM_SETITEMW"
msgNames[4173+1] = "LVM_INSERTITEMW"
msgNames[4174+1] = "LVM_GETTOOLTIPS"
msgNames[4179+1] = "LVM_FINDITEMW"
msgNames[4183+1] = "LVM_GETSTRINGWIDTHW"
msgNames[4191+1] = "LVM_GETCOLUMNW"
msgNames[4192+1] = "LVM_SETCOLUMNW"
msgNames[4193+1] = "LVM_INSERTCOLUMNW"
msgNames[4211+1] = "LVM_GETITEMTEXTW"
msgNames[4212+1] = "LVM_SETITEMTEXTW"
msgNames[4213+1] = "LVM_GETISEARCHSTRINGW"
msgNames[4214+1] = "LVM_EDITLABELW"
msgNames[4235+1] = "LVM_GETBKIMAGEW"
msgNames[4236+1] = "LVM_SETSELECTEDCOLUMN"
msgNames[4237+1] = "LVM_SETTILEWIDTH"
msgNames[4238+1] = "LVM_SETVIEW"
msgNames[4239+1] = "LVM_GETVIEW"
msgNames[4241+1] = "LVM_INSERTGROUP"
msgNames[4243+1] = "LVM_SETGROUPINFO"
msgNames[4245+1] = "LVM_GETGROUPINFO"
msgNames[4246+1] = "LVM_REMOVEGROUP"
msgNames[4247+1] = "LVM_MOVEGROUP"
msgNames[4250+1] = "LVM_MOVEITEMTOGROUP"
msgNames[4251+1] = "LVM_SETGROUPMETRICS"
msgNames[4252+1] = "LVM_GETGROUPMETRICS"
msgNames[4253+1] = "LVM_ENABLEGROUPVIEW"
msgNames[4254+1] = "LVM_SORTGROUPS"
msgNames[4255+1] = "LVM_INSERTGROUPSORTED"
msgNames[4256+1] = "LVM_REMOVEALLGROUPS"
msgNames[4257+1] = "LVM_HASGROUP"
msgNames[4258+1] = "LVM_SETTILEVIEWINFO"
msgNames[4259+1] = "LVM_GETTILEVIEWINFO"
msgNames[4260+1] = "LVM_SETTILEINFO"
msgNames[4261+1] = "LVM_GETTILEINFO"
msgNames[4262+1] = "LVM_SETINSERTMARK"
msgNames[4263+1] = "LVM_GETINSERTMARK"
msgNames[4264+1] = "LVM_INSERTMARKHITTEST"
msgNames[4265+1] = "LVM_GETINSERTMARKRECT"
msgNames[4266+1] = "LVM_SETINSERTMARKCOLOR"
msgNames[4267+1] = "LVM_GETINSERTMARKCOLOR"
msgNames[4269+1] = "LVM_SETINFOTIP"
msgNames[4270+1] = "LVM_GETSELECTEDCOLUMN"
msgNames[4271+1] = "LVM_ISGROUPVIEWENABLED"
msgNames[4272+1] = "LVM_GETOUTLINECOLOR"
msgNames[4273+1] = "LVM_SETOUTLINECOLOR"
msgNames[4275+1] = "LVM_CANCELEDITLABEL"
msgNames[4276+1] = "LVM_MAPINDEXTOID"
msgNames[4277+1] = "LVM_MAPIDTOINDEX"
msgNames[4278+1] = "LVM_ISITEMVISIBLE"
msgNames[8192+1] = "OCM__BASE"
msgNames[8197+1] = "LVM_SETUNICODEFORMAT"
msgNames[8198+1] = "LVM_GETUNICODEFORMAT"
msgNames[8217+1] = "OCM_CTLCOLOR"
msgNames[8235+1] = "OCM_DRAWITEM"
msgNames[8236+1] = "OCM_MEASUREITEM"
msgNames[8237+1] = "OCM_DELETEITEM"
msgNames[8238+1] = "OCM_VKEYTOITEM"
msgNames[8239+1] = "OCM_CHARTOITEM"
msgNames[8249+1] = "OCM_COMPAREITEM"
msgNames[8270+1] = "OCM_NOTIFY"
msgNames[8465+1] = "OCM_COMMAND"
msgNames[8468+1] = "OCM_HSCROLL"
msgNames[8469+1] = "OCM_VSCROLL"
msgNames[8498+1] = "OCM_CTLCOLORMSGBOX"
msgNames[8499+1] = "OCM_CTLCOLOREDIT"
msgNames[8500+1] = "OCM_CTLCOLORLISTBOX"
msgNames[8501+1] = "OCM_CTLCOLORBTN"
msgNames[8502+1] = "OCM_CTLCOLORDLG"
msgNames[8503+1] = "OCM_CTLCOLORSCROLLBAR"
msgNames[8504+1] = "OCM_CTLCOLORSTATIC"
msgNames[8720+1] = "OCM_PARENTNOTIFY"
msgNames[32768+1] = "WM_APP"
msgNames[52429+1] = "WM_RASDIALEVENT"
ok
)


(

local source = ""
		source  = "using System;\n"
		source += "using System.Collections.Generic;\n"
		source += "using System.Text;\n"
		source += "using System.Runtime.InteropServices;\n"
		source += "using System.Windows.Forms;\n"
		source += "\n"
		source += "namespace WinAPI\n"
		source += "{\n"
		source += "class MessageSnooper : NativeWindow\n"
		source += "{\n"
		source += "	public delegate void MessageHandler(object msg);\n"
		source += "	public event MessageHandler MessageEvent;\n"
		source += "	protected override void WndProc(ref Message m)\n"
		source += "	{\n"
		source += "		base.WndProc(ref m);\n"
		source += "		if (MessageEvent != null) MessageEvent((object)m);\n"
		source += "	}\n"
		source += "}\n"
		source += "}\n"
				
		csharpProvider = dotnetobject "Microsoft.CSharp.CSharpCodeProvider"
		compilerParams = dotnetobject "System.CodeDom.Compiler.CompilerParameters"
		compilerParams.ReferencedAssemblies.Add("System.dll");
		compilerParams.ReferencedAssemblies.Add("System.IO.dll");
		compilerParams.ReferencedAssemblies.Add("System.Windows.Forms.dll");		
		compilerParams.GenerateInMemory = on
		compilerResults = csharpProvider.CompileAssemblyFromSource compilerParams #(source)
		
		
		if (compilerResults.Errors.Count > 0 ) then
		(
			local errs = stringstream ""
			for i = 0 to (compilerResults.Errors.Count-1) do
			(
				local err = compilerResults.Errors.Item[i]
				format "Error:% Line:% Column:% %\n" err.ErrorNumber err.Line err.Column err.ErrorText to:errs
			)
			format "%\n" errs
			undefined
		)

		compilerResults.CompiledAssembly.CreateInstance "WinAPI.MessageSnooper"	

		global messagesnooper = dotnetobject "WinAPI.MessageSnooper"
		
)

try (destroydialog X ) catch ()
rollout X "" (

	checkbutton hook "Disabled" align:#center width:120
	checkbox showall "Show all messages" checked:false align:#center
	
	local hwnd = windows.getMAXHWND()
	global showAllMessages = false
	
	fn onMessageEvent msg = (
		
		if ::showAllMessages == true do format "HWnd:%  Msg:%  LParam:% WParam:% Result:%\n" msg.HWnd ::msgNames[msg.Msg+1] msg.LParam msg.WParam msg.Result
			
		if msg.Msg == 33 do -- WM_MOUSEACTIVATE
		(
			format "HWnd:%  Msg:%  LParam:% WParam:% Result:%\n" msg.HWnd ::msgNames[msg.Msg+1] msg.LParam msg.WParam msg.Result

			local mouseL = 0x201 == bit.shift msg.LParam -16
			local mouseM = 0x207 == bit.shift msg.LParam -16
			local mouseR = 0x204 == bit.shift msg.LParam -16
			local ctrl   = keyboard.controlPressed
			local alt    = keyboard.altPressed
			local shift  = keyboard.shiftPressed
			
			format "Ctrl:% Shift:% Alt:%\n" ctrl shift alt
			format "MouseL:% MouseM:% MouseR:%\n" mouseL mouseM mouseR
			
			if ctrl and shift and mouseR do (
				
				try (destroydialog XYZ ) catch ()
				rollout XYZ "" width:222 (
				
					label lbl "This is my Rollout on Shift+Ctrl+RClick"
				
				)
				createDialog XYZ
				
				
			)
			
			
		)
		
	)		
	
	on x open do (
		
		::messagesnooper.releaseHandle()
		dotNet.removeAllEventHandlers messagesnooper			
		
	)
	
	on showall changed state do showAllMessages = state
		
	on hook changed state do (
		
		if state then (
			
			hook.Text = "Enabled"
			::messagesnooper.assignHandle (dotNetObject "System.IntPtr" hwnd)
			dotnet.addEventHandler messagesnooper "MessageEvent" onMessageEvent
			
		) else (
			
			hook.Text = "Disabled"
			::messagesnooper.releaseHandle()
			dotNet.removeAllEventHandlers messagesnooper
			
		)
		
	)

)
createDialog X pos:[100,100]