<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.freetoon.com/prestonblair/04-dialogue/04-left.html -->
<HTML><HEAD><TITLE>HOW TO ANIMATE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY text=#333333 vLink=#990000 aLink=#ff33ff link=#003399 bgColor=#ffffff>
<DIV align=center>
<TABLE cellSpacing=3 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR align=middle>
    <TD height=33><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=1><B>CHAPTERS</B></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><BR><B><A 
      href="http://www.freetoon.com/prestonblair/01-characterdev/01-left.html">1</A>-<A 
      href="http://www.freetoon.com/prestonblair/02-charactermov/02-left.html">2</A></B>-<B><A 
      href="http://www.freetoon.com/prestonblair/03-animation/03-left.html">3</A></B>-<B><A 
      href="http://www.freetoon.com/prestonblair/04-dialogue/04-left.html">4</A></B>-<B><A 
      href="http://www.freetoon.com/prestonblair/05-technical/05-left.html">5</A><BR></B></FONT><FONT 
      size=4><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1><B><A 
      target=left 
      href="http://www.freetoon.com/prestonblair/intro/left.html">main 
      menu</A></B></FONT></FONT><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=2><B> 
  </B></FONT></B></TD></TR></TBODY></TABLE></DIV>
<TABLE cellSpacing=0 borderColorDark=#9900ff cellPadding=2 width="100%" 
align=center borderColorLight=#ffccff border=1>
  <TBODY>
  <TR>
    <TD vAlign=top width="8%" bgColor=#ff6699 height=19><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1><B>180<BR>chapter 4<A 
      target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/04-main.html"><BR>DIALOGUE 
      </A></B></FONT></TD></TR>
  <TR bgColor=#ffcccc>
    <TD vAlign=top width="8%" height=19><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>182<BR><A target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/182.html">dialogue 
      expressions - pointers</A></FONT></TD></TR>
  <TR>
    <TD vAlign=top width="8%" height=19><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>184<BR><A target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/184.html">dialogue 
      character acting</A></FONT></TD></TR>
  <TR bgColor=#ffcccc>
    <TD vAlign=top width="8%" height=21><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>186<BR><A target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/186.html">dialogue 
      vowels-consonants</A></FONT></TD></TR>
  <TR>
    <TD vAlign=top width="8%" height=29><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>188<BR><A target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/188.html">mouth 
      action � pronunciation</A></FONT></TD></TR>
  <TR bgColor=#ffcccc>
    <TD vAlign=top width="8%" height=19><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" size=1>190<BR><A target=main 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/190.html">the 
      heckler</A></FONT></TD></TR></TBODY></TABLE>
<DIV align=center>
<P><FONT size=4><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1><B><A 
target=left 
href="http://www.freetoon.com/prestonblair/intro/left.html"></A></B></FONT><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=1><BR><A 
href="mailto:gilles@freetoon.com">e-mail<BR><BR></A></FONT></FONT><FONT 
size=4><BR><BR></FONT></P></DIV></BODY></HTML>
