<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.freetoon.com/prestonblair/04-dialogue/pages/186.html -->
<HTML><HEAD><TITLE>HOW TO ANIMATE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#660000 aLink=#ff6666 link=#0099ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
  <TBODY>
  <TR>
    <TD width=90 height=17><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#999999 size=1><A target=left 
      href="http://www.freetoon.com/prestonblair/04-dialogue/04-left.html">chapter 
      4 menu</A></FONT></TD>
    <TD width=354 height=17>
      <TABLE cellSpacing=3 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR align=middle>
          <TD align=right width="24%"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1>BACK 
          TO:</FONT></TD>
          <TD width="14%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=1><A 
            href="http://www.freetoon.com/prestonblair/04-dialogue/pages/190.html">190</A></FONT></TD>
          <TD width="14%"><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            size=1></FONT></TD>
          <TD width="14%">&nbsp;</TD>
          <TD width="14%">&nbsp;</TD>
          <TD width="20%">&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD align=middle width=89 height=17><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#999999 size=1><A 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/184.html">previous 
      page</A></FONT></TD>
    <TD align=right width=67 height=17><FONT 
      face="Verdana, Arial, Helvetica, sans-serif" color=#999999 size=1><A 
      href="http://www.freetoon.com/prestonblair/04-dialogue/pages/188.html">next 
      page</A></FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=0 width=700 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=599 border=0><!-- fwtable fwsrc="186.png" fwbase="186.gif" -->
        <TBODY>
        <TR vAlign=top><!-- row 1 -->
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
              <TBODY>
              <TR vAlign=top align=middle><!-- row 1 -->
                <TD colSpan=3>
                  <TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
                    <TBODY>
                    <TR>
                      <TD width=50><IMG height=24 alt=186 
                        src="186_files/186.gif" width=47 vspace=10></TD>
                      <TD><IMG height=35 alt=DIALOGUE hspace=140 
                        src="186_files/186_r1_c4.gif" width=234 vspace=10 
                        border=0 
              name=n186_r1_c4></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 2 -->
          <TD>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD><FONT face="Comic Sans MS" size=2>BELOW ARE THE MAIN MOUTH 
                  EXPRESSIONS USED IN DIALOGUE. THE FACE IS AN ELASTIC MASS THAT 
                  CAN BE SQUASHED OR STRETCHED TO FIT THE MOUTH EXPRESSIONS. 
                  THIS CREATED A GOOD CONTRAST BETWEEN POSITIONS THAT HELPS YOUR 
                  ANIMATION. STUDY YOURSELF IN A MIRROR AS YOU SPEAK THE WORDS 
                  YOU ARE ANIMATING. PRONOUNCE THE WORDS DISTINCTLY AND THE 
                  CORRECT MOUTH POSITIONS WILL BE 
            APPARENT.</FONT></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 3 -->
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
              <TBODY>
              <TR vAlign=top><!-- row 1 -->
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
                    <TBODY>
                    <TR vAlign=top align=middle><!-- row 1 -->
                      <TD colSpan=3><IMG height=30 alt="THE VOWE LS" 
                        src="186_files/186_r3_c4.gif" width=234 vspace=7 
                        border=0 name=n186_r3_c4></TD></TR></TBODY></TABLE></TD></TR>
              <TR vAlign=top><!-- row 2 -->
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
                    <TBODY>
                    <TR vAlign=top><!-- row 1 -->
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width=288 border=0>
                          <TBODY>
                          <TR vAlign=top><!-- row 1 -->
                            <TD><IMG height=37 src="186_files/spacer.gif" 
                              width=288 border=0 name=n186_r4_c1></TD></TR>
                          <TR vAlign=top><!-- row 2 -->
                            <TD>
                              <TABLE cellSpacing=0 cellPadding=0 width=288 
                              border=0>
                                <TBODY>
                                <TR vAlign=top><!-- row 1 -->
                                <TD><IMG height=186 
                                src="186_files/186_r5_c1.gif" width=259 border=0 
                                name=n186_r5_c1></TD>
                                <TD><IMG height=186 src="186_files/spacer.gif" 
                                width=29 border=0 
                                name=n186_r5_c7></TD></TR></TBODY></TABLE></TD></TR>
                          <TR vAlign=top><!-- row 3 -->
                            <TD><IMG height=167 src="186_files/186_r7_c1.gif" 
                              width=288 border=0 
                        name=n186_r7_c1></TD></TR></TBODY></TABLE></TD>
                      <TD><IMG height=390 src="186_files/spacer.gif" width=44 
                        border=0 name=n186_r4_c9></TD>
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width=267 border=0>
                          <TBODY>
                          <TR vAlign=top><!-- row 1 -->
                            <TD>
                              <TABLE cellSpacing=0 cellPadding=0 width=267 
                              border=0>
                                <TBODY>
                                <TR vAlign=top><!-- row 1 -->
                                <TD><IMG height=209 src="186_files/spacer.gif" 
                                width=12 border=0 name=n186_r4_c12></TD>
                                <TD><IMG height=209 
                                src="186_files/186_r4_c13.gif" width=255 
                                border=0 
                              name=n186_r4_c13></TD></TR></TBODY></TABLE></TD></TR>
                          <TR vAlign=top><!-- row 2 -->
                            <TD><IMG height=181 src="186_files/186_r6_c12.gif" 
                              width=267 border=0 
                        name=n186_r6_c12></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              <TR vAlign=top><!-- row 3 -->
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
                    <TBODY>
                    <TR vAlign=top align=middle><!-- row 1 -->
                      <TD colSpan=3>
                        <TABLE cellSpacing=5 cellPadding=2 width="100%" 
border=0>
                          <TBODY>
                          <TR align=middle>
                            <TD><FONT face="Comic Sans MS" size=2>WHEN 
                              ANIMATING A GROUP OF WORDS, STUDY THE WORDS AS 
                              THEY SOUND<BR>WHEN THEY ARE SPOKEN QUICKLY. IT IS 
                              BEST TO FOLLOW THIS OVERALL MOUTH<BR>PATTERN AND 
                              REPRESS OR MODIFY INDIVIDUAL SYLLABLES THAT ARE 
                              NOT<BR>IMPORTANT TO THE WHOLE. 
                          </FONT></TD></TR></TBODY></TABLE></TD></TR>
                    <TR vAlign=top align=middle>
                      <TD colSpan=3><IMG height=38 alt="THE CONSONANTS" 
                        src="186_files/186_r8_c5.gif" width=241 vspace=7 
                        border=0 
              name=n186_r8_c5></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 4 -->
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
              <TBODY>
              <TR vAlign=top><!-- row 1 -->
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
                    <TBODY>
                    <TR vAlign=top><!-- row 1 -->
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width=219 border=0>
                          <TBODY>
                          <TR vAlign=top><!-- row 1 -->
                            <TD><IMG height=112 src="186_files/186_r9_c1.gif" 
                              width=219 border=0 name=n186_r9_c1></TD></TR>
                          <TR vAlign=top><!-- row 2 -->
                            <TD><IMG height=27 src="186_files/spacer.gif" 
                              width=219 border=0 
                        name=n186_r10_c1></TD></TR></TBODY></TABLE></TD>
                      <TD><IMG height=139 src="186_files/186_r9_c6.gif" 
                        width=200 border=0 name=n186_r9_c6></TD>
                      <TD><IMG height=139 src="186_files/186_r9_c16.gif" 
                        width=180 border=0 
                name=n186_r9_c16></TD></TR></TBODY></TABLE></TD></TR>
              <TR vAlign=top><!-- row 2 -->
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
                    <TBODY>
                    <TR vAlign=top><!-- row 1 -->
                      <TD><IMG height=128 src="186_files/spacer.gif" width=54 
                        border=0 name=n186_r11_c1></TD>
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width=221 border=0>
                          <TBODY>
                          <TR vAlign=top><!-- row 1 -->
                            <TD><IMG height=112 src="186_files/186_r11_c2.gif" 
                              width=221 border=0 name=n186_r11_c2></TD></TR>
                          <TR vAlign=top><!-- row 2 -->
                            <TD><IMG height=16 src="186_files/spacer.gif" 
                              width=221 border=0 
                        name=n186_r12_c2></TD></TR></TBODY></TABLE></TD>
                      <TD><IMG height=128 src="186_files/spacer.gif" width=53 
                        border=0 name=n186_r11_c8></TD>
                      <TD><IMG height=128 src="186_files/186_r11_c11.gif" 
                        width=184 border=0 name=n186_r11_c11></TD>
                      <TD><IMG height=128 src="186_files/spacer.gif" width=87 
                        border=0 
              name=n186_r11_c19></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 5 -->
          <TD>
            <TABLE cellSpacing=5 cellPadding=2 width="100%" border=0>
              <TBODY>
              <TR align=middle>
                <TD><FONT face="Comic Sans MS" size=2>BELOW, TO HELP GET YOU 
                  STARTED, I HAYE COMBINED<BR>A FEW MOUTH POSITIONS TO MAKE 
                  WORDS. </FONT></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 6 -->
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
              <TBODY>
              <TR vAlign=top><!-- row 1 -->
                <TD><IMG height=65 src="186_files/186_r14_c1.gif" width=141 
                  border=0 name=n186_r14_c1></TD>
                <TD><IMG height=65 src="186_files/186_r14_c3.gif" width=155 
                  border=0 name=n186_r14_c3></TD>
                <TD><IMG height=65 src="186_files/186_r14_c10.gif" width=153 
                  border=0 name=n186_r14_c10></TD>
                <TD><IMG height=65 src="186_files/186_r14_c17.gif" width=150 
                  border=0 name=n186_r14_c17></TD></TR></TBODY></TABLE></TD></TR>
        <TR vAlign=top><!-- row 7 -->
          <TD><IMG height=14 src="186_files/spacer.gif" width=599 border=0 
            name=n186_r15_c1></TD></TR>
        <TR vAlign=top><!-- row 8 -->
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=599 border=0>
              <TBODY>
              <TR vAlign=top><!-- row 1 -->
                <TD><IMG height=73 src="186_files/186_r16_c1.gif" width=141 
                  border=0 name=n186_r16_c1></TD>
                <TD><IMG height=73 src="186_files/186_r16_c3.gif" width=78 
                  border=0 name=n186_r16_c3></TD>
                <TD><IMG height=73 src="186_files/186_r16_c6.gif" width=133 
                  border=0 name=n186_r16_c6></TD>
                <TD><IMG height=73 src="186_files/186_r16_c14.gif" width=112 
                  border=0 name=n186_r16_c14></TD>
                <TD><IMG height=73 src="186_files/186_r16_c18.gif" width=135 
                  border=0 name=n186_r16_c18></TD></TR></TBODY></TABLE></TD></TR><!--   This table was automatically created with Macromedia Fireworks 3.0   --><!--   http://www.macromedia.com   --></TBODY></TABLE></TD>
    <TD vAlign=bottom width="15%">
      <TABLE cellSpacing=5 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD align=middle width="78%"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1>PLAY 
            THIS<BR>ANIMATION<BR><A 
            href="http://www.freetoon.com/prestonblair/04-dialogue/pages/186.html#"><IMG 
            onmousedown="MM_openBrWindow('http://www.moovemedia.com/anims/186.gif','mouths','width=320,height=232')" 
            height=34 src="186_files/gif.gif" width=34></A></FONT></TD>
          <TD width="22%"><IMG height=240 src="186_files/spacer.gif" 
            width=2><IMG height=300 src="186_files/spacer.gif" width=2></TD></TR>
        <TR>
          <TD align=middle width="78%"><FONT 
            face="Verdana, Arial, Helvetica, sans-serif" size=1>PLAY THIS 
            ANIMATION<BR><A 
            href="http://www.freetoon.com/prestonblair/04-dialogue/pages/186.html#"><IMG 
            onmousedown="MM_openBrWindow('http://www.moovemedia.com/anims/187.gif','hello','width=150,height=190')" 
            height=34 src="186_files/gif.gif" width=34></A></FONT></TD>
          <TD width="22%"><IMG height=180 src="186_files/spacer.gif" 
          width=2></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
