<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.freetoon.com/prestonblair/intro/corner.html -->
<HTML><HEAD><TITLE>frame</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY text=#333333 vLink=#666666 aLink=#ff3333 link=#0000ff bgColor=#ffffff>
<DIV align=center><B><A target=_top 
href="http://www.freetoon.com/index3.html"><IMG height=28 
alt="CARTOON ANIMATION" src="corner_files/corner.gif" width=100 
border=0></A></B> <BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
size=3><FONT size=1><B>by Preston Blair</B></FONT></FONT></DIV></BODY></HTML>
