[name]
name=Card Wipe
matchName=APC CardWipeCam

[properties]
name=	Transition Completion
type=	OneD

name=	Transition Width
type=	OneD

name=	Back Layer
type=	LAYER_INDEX

name=	Rows & Columns
type=	OneD

name=	Rows
type=	OneD

name=	Columns
type=	OneD

name=	Card Scale
type=	OneD

name=	Flip Axis
type=	OneD

name=	Flip Direction
type=	OneD

name=	Flip Order
type=	OneD

name=	Gradient Layer
type=	LAYER_INDEX

name=	Timing Randomness
type=	OneD

name=	Random Seed
type=	OneD

name=	Camera System
type=	OneD

name=	Camera Position
type=	NO_VALUE

name=	X Rotation
type=	OneD

name=	Y Rotation
type=	OneD

name=	Z Rotation
type=	OneD

name=	X,Y Position
type=	TwoD_SPATIAL

name=	Z Position
type=	OneD

name=	Focal Length
type=	OneD

name=	Transform Order
type=	OneD

name=	
type=	NO_VALUE

name=	Corner Pins
type=	NO_VALUE

name=	Upper Left  Corner
type=	TwoD_SPATIAL

name=	Upper Right Corner
type=	TwoD_SPATIAL

name=	Lower Left  Corner
type=	TwoD_SPATIAL

name=	Lower Right Corner
type=	TwoD_SPATIAL

name=	Auto Focal Length
type=	OneD

name=	Focal Length
type=	OneD

name=	
type=	NO_VALUE

name=	Lighting
type=	NO_VALUE

name=	Light Type
type=	OneD

name=	Light Intensity
type=	OneD

name=	Light Color
type=	COLOR

name=	Light Position
type=	TwoD_SPATIAL

name=	Light Depth
type=	OneD

name=	Ambient Light
type=	OneD

name=	
type=	NO_VALUE

name=	Material
type=	NO_VALUE

name=	Diffuse Reflection
type=	OneD

name=	Specular Reflection
type=	OneD

name=	Highlight Sharpness
type=	OneD

name=	
type=	NO_VALUE

name=	Position Jitter
type=	NO_VALUE

name=	X Jitter Amount
type=	OneD

name=	X Jitter Speed
type=	OneD

name=	Y Jitter Amount
type=	OneD

name=	Y Jitter Speed
type=	OneD

name=	Z Jitter Amount
type=	OneD

name=	Z Jitter Speed
type=	OneD

name=	
type=	NO_VALUE

name=	Rotation Jitter
type=	NO_VALUE

name=	X Rot Jitter Amount
type=	OneD

name=	X Rot Jitter Speed
type=	OneD

name=	Y Rot Jitter Amount
type=	OneD

name=	Y Rot Jitter Speed
type=	OneD

name=	Z Rot Jitter Amount
type=	OneD

name=	Z Rot Jitter Speed
type=	OneD

name=	
type=	NO_VALUE


