[Pose_B26Rot]
Hips	= [-89.9999, -81.9998, 90.0]
Spine	= [0.0, 0.0, -2.83021e-005]
Spine1	= [0.0, 7.49306e-006, -5.00926]
Spine2	= [-14.9354, 0.00187851, -13.7478]
Spine3	= [0.000155506, -0.00268805, 7.60237]
Spine4	= [-11.1377, 0.0011245, 3.22719]
Neck	= [4.60041e-005, 0.00018934, 2.05808]
Head	= [-14.2632, 2.26375, 13.4151]
LeftShoulder	= [135.273, -75.4928, -134.414]
LeftArm	= [31.4842, -63.8783, -13.8626]
LeftArmRoll	= [2.07726, 3.05558e-006, 2.05513e-006]
LeftForeArm	= [6.77951, 4.64096, 16.5827]
LeftForeArmRoll	= [5.47615, 2.5878e-005, 0.000126101]
LeftHand	= [-10.499, 2.40888, 0.432807]
LeftUpLeg	= [179.993, -1.89967, 171.767]
LeftUpLegRoll	= [-5.46703e-005, 0.0, 4.76831e-006]
LeftLeg	= [0.729093, -2.74674, -8.86083]
LeftFoot	= [-8.39105, 4.8687, 47.1175]
LeftToeBase	= [-0.621949, -0.0661801, 40.3471]
RightShoulder	= [-64.9419, 78.7786, -62.7277]
RightArm	= [-92.3813, 46.5185, -62.0373]
RightArmRoll	= [-2.07723, 8.9432e-006, 1.33501e-005]
RightForeArm	= [-5.87975, 2.29426, 88.5578]
RightForeArmRoll	= [-5.47613, 2.41395e-005, 8.47113e-005]
RightHand	= [-1.75166, -46.2647, 31.8549]
RightUpLeg	= [-168.953, -4.88142, 170.815]
RightUpLegRoll	= [5.83961e-005, 1.15429e-005, 2.02627e-005]
RightLeg	= [11.1328, 4.39751, -7.07281]
RightFoot	= [13.3004, -15.9412, 41.6042]
RightToeBase	= [0.621931, 0.0662731, 40.3471]
