[Pose_B12Rot]
Hips	= [-90.0, -82.0, -90.0]
Spine	= [-2.80041e-005, 1.95825e-006, 3.01119e-007]
Spine1	= [-7.48509e-006, 1.02807e-005, -0.265981]
Spine2	= [-0.000362625, 0.00187284, -13.7478]
Spine3	= [0.000155597, -0.00301317, -2.39309]
Spine4	= [1.9516e-005, 0.00112898, 12.9914]
Neck	= [4.66576e-005, 0.000190857, 15.1312]
Head	= [-6.41358e-005, -0.000191808, -7.14742]
LeftShoulder	= [165.375, -80.6948, -165.102]
LeftArm	= [-20.5005, -61.661, 37.5826]
LeftArmRoll	= [3.98692e-005, -2.26997e-005, -6.20691e-006]
LeftForeArm	= [-16.5883, -38.5208, 64.344]
LeftForeArmRoll	= [0.307672, 1.16546, 4.6748]
LeftHand	= [11.6093, -21.415, 3.10508]
LeftUpLeg	= [169.994, -6.94076, 166.773]
LeftUpLegRoll	= [-5.796e-005, 2.70102e-005, 1.63827e-006]
LeftLeg	= [1.81367, -2.47389, -15.4154]
LeftFoot	= [2.27137, 3.72978, 71.4521]
LeftToeBase	= [-0.621908, -0.0664085, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [20.5005, 61.661, 37.5826]
RightArmRoll	= [-9.94135e-006, 1.59028e-006, -5.4073e-006]
RightForeArm	= [16.5884, 38.5208, 64.344]
RightForeArmRoll	= [-0.307606, -1.16544, 4.6748]
RightHand	= [-10.9908, 10.6901, 5.33158]
RightUpLeg	= [-169.527, 6.2089, 170.849]
RightUpLegRoll	= [5.2681e-005, -2.59174e-005, -4.23985e-006]
RightLeg	= [-1.68583, 2.56268, -12.5064]
RightFoot	= [-2.27137, -3.72977, 71.4521]
RightToeBase	= [0.621927, 0.066414, 23.5527]
