[Pose_F12Rot]
Brow2R	= [-89.9998, -3.42257e-005, -104.534]
Brow1R	= [-89.9998, -3.42257e-005, -104.534]
Up_LidR	= [-89.9926, -0.069149, -103.323]
Lo_LidR	= [-90.0061, 0.0416477, -105.728]
Up_CheekR	= [-89.9998, -3.42257e-005, -104.534]
NostrilR	= [-89.9998, -3.42257e-005, -104.534]
CheekR	= [-89.9998, -3.42257e-005, -104.534]
MCornerR	= [-89.9998, -3.42257e-005, -104.534]
Up_MLipR	= [-89.9998, -3.42257e-005, -104.534]
Lo_MLipR	= [-89.9998, -6.40083e-005, -104.534]
Brow2L	= [-89.9998, -3.42257e-005, -104.534]
Brow1L	= [-89.9998, -3.42257e-005, -104.534]
Up_LidL	= [-90.0109, 0.111385, -103.043]
Lo_LidL	= [-89.9848, -0.0988792, -105.875]
Up_CheekL	= [-89.9998, -3.42257e-005, -104.534]
NostrilL	= [-89.9998, -3.42257e-005, -104.534]
CheekL	= [-89.9998, -3.42257e-005, -104.534]
MCornerL	= [-89.9998, -3.42257e-005, -104.534]
Up_MLipL	= [-89.9998, -3.42257e-005, -104.534]
Lo_MLipL	= [-89.9998, -6.40083e-005, -104.534]
Lo_MLip	= [-89.9998, -6.40083e-005, -104.534]
Up_MLip	= [-89.9998, -3.42257e-005, -104.534]
Nose	= [-89.9998, -3.42257e-005, -104.534]
Jaw	= [-90.0, -3.29527e-005, -106.39]
[Pose_F12Pos]
Brow2R	= [9.24275,6.82855,-4.88986]
Brow1R	= [9.41742,8.21274,-1.73996]
Up_LidR	= [6.2199,5.97878,-3.00626]
Lo_LidR	= [6.1869,6.09245,-3.00516]
Up_CheekR	= [4.14595,7.44777,-6.1904]
NostrilR	= [3.73484,9.35829,-2.49135]
CheekR	= [-0.81277,8.88637,-5.12483]
MCornerR	= [0.270514,10.1527,-2.66786]
Up_MLipR	= [1.10733,10.6016,-1.82056]
Lo_MLipR	= [0.0753948,10.9197,-1.67046]
Brow2L	= [9.24274,6.82855,4.88994]
Brow1L	= [9.41741,8.21274,1.74]
Up_LidL	= [6.2199,5.97878,3.00637]
Lo_LidL	= [6.18689,6.09245,3.0052]
Up_CheekL	= [4.14595,7.44774,6.19096]
NostrilL	= [3.73485,9.35829,2.49143]
CheekL	= [-0.81278,8.88638,5.12494]
MCornerL	= [0.270502,10.1527,2.6679]
Up_MLipL	= [1.10734,10.6016,1.82067]
Lo_MLipL	= [0.0754024,10.9197,1.67056]
Lo_MLip	= [0.284569,11.3286,4.64207e-005]
Up_MLip	= [1.57817,11.4865,4.69864e-005]
Nose	= [4.76784,12.1285,4.30351e-005]
Jaw	= [0.17585,2.28284,5.53056e-005]
