[Pose_B35Rot]
Hips	= [-90.0, -82.0, -90.0]
Spine	= [0.0, 0.0, -2.71007e-005]
Spine1	= [2.75343e-007, 4.45465e-006, -5.00926]
Spine2	= [-0.000355728, 0.00187685, -13.7478]
Spine3	= [0.000155345, -0.00268912, 7.60236]
Spine4	= [1.9275e-005, 0.00112605, 3.22719]
Neck	= [4.66264e-005, 0.000193039, 2.05808]
Head	= [-5.72237e-005, -0.000191561, 4.2482]
LeftShoulder	= [135.273, -75.4928, -134.414]
LeftArm	= [-3.72309, -46.5507, 15.5993]
LeftArmRoll	= [2.07726, 9.2688e-007, 6.36722e-006]
LeftForeArm	= [5.25279, 6.3182, 0.698003]
LeftForeArmRoll	= [5.47614, -1.04257e-006, 0.000109371]
LeftHand	= [-10.5385, -5.48849, 1.89842]
LeftUpLeg	= [179.993, -4.42601, 171.767]
LeftUpLegRoll	= [-5.50659e-005, 0.0, 4.70662e-006]
LeftLeg	= [0.645887, -2.76748, -7.13118]
LeftFoot	= [-9.22558, 2.98502, 34.9789]
LeftToeBase	= [-0.621953, -0.0661807, 40.3471]
RightShoulder	= [-135.273, 75.4928, -134.414]
RightArm	= [3.72309, 46.5508, 15.5993]
RightArmRoll	= [-2.07723, -4.79461e-006, 4.30843e-006]
RightForeArm	= [-5.2528, -6.3182, 0.698]
RightForeArmRoll	= [-5.47612, 1.23808e-006, 9.0248e-005]
RightHand	= [10.5385, 5.48849, 1.8984]
RightUpLeg	= [-179.993, 4.42603, 171.767]
RightUpLegRoll	= [6.00136e-005, 9.5315e-006, 4.95853e-006]
RightLeg	= [-0.645889, 2.76748, -7.13118]
RightFoot	= [9.22551, -2.98503, 34.9789]
RightToeBase	= [0.621938, 0.0662763, 40.3471]
