[Pose_B24Rot]
Hips	= [-90.0, -82.0, 90.0001]
Spine	= [6.02239e-007, 0.0, 0.0]
Spine1	= [1.21097e-006, 0.0, -0.265968]
Spine2	= [-0.000346649, 0.00192117, -13.7477]
Spine3	= [6.88148e-005, -0.0029813, -2.39308]
Spine4	= [0.000122094, 0.00113766, 12.9914]
Neck	= [3.33295e-005, 0.000225618, 15.1312]
Head	= [2.39508e-006, -0.000230758, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-0.200338, -30.6575, 5.30557]
LeftArmRoll	= [-2.00322e-006, 0.0, -5.22565e-007]
LeftForeArm	= [0.0287805, -1.32615, 2.58375]
LeftForeArmRoll	= [-2.84506e-006, 0.0, -2.96971e-007]
LeftHand	= [-0.328519, 2.03665, -0.981871]
LeftUpLeg	= [169.527, -6.20889, 170.849]
LeftUpLegRoll	= [8.96108e-007, 1.54964e-006, -1.68069e-005]
LeftLeg	= [1.68577, -2.56266, -12.5064]
LeftFoot	= [2.27144, 3.72978, 71.4521]
LeftToeBase	= [-0.621947, -0.0664093, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [0.200358, 30.6575, 5.30559]
RightArmRoll	= [0.0, 0.0, 0.0]
RightForeArm	= [-0.0287816, 1.32616, 2.58376]
RightForeArmRoll	= [0.0, 3.12085e-006, 1.86418e-006]
RightHand	= [0.328516, -2.03665, -0.981869]
RightUpLeg	= [-169.527, 6.20891, 170.849]
RightUpLegRoll	= [2.12285e-007, -1.20343e-006, -1.29533e-005]
RightLeg	= [-1.68576, 2.56264, -12.5064]
RightFoot	= [-2.27143, -3.7298, 71.4521]
RightToeBase	= [0.621886, 0.0664182, 23.5527]
