[Pose_H1Rot]
LeftHand	= [-0.0265283, 1.88575, -0.776401]
LeftHandThumb1	= [-31.5275, -17.8535, 50.0423]
LeftHandThumb2	= [-8.50265, 10.0531, -7.51346]
LeftHandThumb3	= [-0.95161, 3.786, 1.62815]
LeftInHandIndex	= [0.793615, -4.61194, 13.294]
LeftHandIndex1	= [-0.658803, 0.878936, 2.71686]
LeftHandIndex2	= [0.0560643, -4.65439, -0.113628]
LeftHandIndex3	= [-0.274323, 1.67245, -1.88267]
LeftHandMiddle1	= [0.0749316, -6.38797, -3.60017]
LeftHandMiddle2	= [-0.274792, 0.372764, -2.60845]
LeftHandMiddle3	= [-0.0481391, 2.51264, 0.564437]
LeftHandRing1	= [0.0725314, -8.16521, -14.0829]
LeftHandRing2	= [-0.501681, 1.54993, -1.41713]
LeftHandRing3	= [0.141867, 3.36326, -0.764217]
LeftInHandPinky	= [1.1123, -8.54524, -13.2717]
LeftHandPinky1	= [-3.49248, 1.8017, -15.8595]
LeftHandPinky2	= [0.0718166, -0.0860044, 0.0605146]
LeftHandPinky3	= [0.259401, 0.117265, 1.25656]
