[Pose_H5Rot]
LeftHand	= [12.6376, -1.60401, 6.56957]
LeftHandThumb1	= [-34.3194, -18.0594, 54.4183]
LeftHandThumb2	= [-9.58224, 8.69637, -13.7683]
LeftHandThumb3	= [-0.947711, 3.88819, 1.67207]
LeftInHandIndex	= [9.75894, -4.19442, 15.3422]
LeftHandIndex1	= [-2.47408, -16.0774, 1.25281]
LeftHandIndex2	= [-2.89468, -6.86901, 0.136486]
LeftHandIndex3	= [-0.273921, 7.4592, -1.88243]
LeftHandMiddle1	= [1.35894, -18.8361, -3.82045]
LeftHandMiddle2	= [-0.279575, -11.384, -3.2468]
LeftHandMiddle3	= [-0.0448831, 2.51231, 0.564526]
LeftHandRing1	= [-0.105002, -22.8961, -13.0031]
LeftHandRing2	= [-0.514197, -4.72004, -1.7901]
LeftHandRing3	= [0.143585, -9.54847, -0.764098]
LeftInHandPinky	= [0.920073, -9.68118, -12.0613]
LeftHandPinky1	= [-3.88506, -13.9157, -15.9436]
LeftHandPinky2	= [0.0716059, -8.95157, 0.0607927]
LeftHandPinky3	= [0.257992, 0.117299, 1.25636]
