[Pose_B8Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [0.0, 0.0, -2.71007e-005]
Spine1	= [-3.24072e-007, 5.43358e-006, -5.00926]
Spine2	= [-0.000355167, 0.0018779, 7.12625]
Spine3	= [0.000154952, -0.0029564, -6.07513]
Spine4	= [1.9129e-005, 0.00112536, 7.90176]
Neck	= [5.44765e-005, 0.000187087, 22.0829]
Head	= [-0.000115581, -0.000190205, 4.2482]
LeftShoulder	= [150.851, -80.3631, -150.164]
LeftArm	= [3.83061, -41.6998, -0.056466]
LeftArmRoll	= [-3.01518e-006, -3.78402e-007, -4.59965e-007]
LeftForeArm	= [0.0288121, 1.31387, 2.5837]
LeftForeArmRoll	= [-9.53857e-007, -3.22024e-006, 0.0]
LeftHand	= [-4.30846, 5.93958, 2.17691]
LeftUpLeg	= [179.971, 0.930279, 174.704]
LeftUpLegRoll	= [-0.000409612, 0.0920356, 0.522815]
LeftLeg	= [0.294191, -2.1593, -3.30843]
LeftFoot	= [1.7265, 2.25344, 44.114]
LeftToeBase	= [-0.621968, -0.0663909, 41.9604]
RightShoulder	= [-150.851, 80.3631, -150.164]
RightArm	= [-3.8643, 42.2564, -0.106836]
RightArmRoll	= [7.97465e-006, 3.09545e-006, 1.26969e-005]
RightForeArm	= [-1.23419, -0.451477, 71.2357]
RightForeArmRoll	= [-1.78712e-007, -1.56423e-006, 5.82273e-005]
RightHand	= [7.91944, -57.1577, -4.0425]
RightUpLeg	= [-179.579, -0.83008, 149.589]
RightUpLegRoll	= [0.000458801, -0.0920342, 0.522817]
RightLeg	= [-0.841608, 2.0102, -18.2734]
RightFoot	= [-1.72642, -2.25351, 44.114]
RightToeBase	= [0.621763, 0.0663186, 41.9604]
