[Pose_B25Rot]
Hips	= [-90.0, -82.0, -90.0]
Spine	= [3.01119e-007, 0.0, -2.74019e-005]
Spine1	= [5.06135e-005, 2.32558e-006, -1.66424]
Spine2	= [-0.000353012, 0.00187093, -13.7478]
Spine3	= [0.000320845, -0.00294956, -3.96897]
Spine4	= [0.000189068, 0.00114119, 12.9914]
Neck	= [0.000134249, 0.000192178, 16.1994]
Head	= [-0.000282145, -0.000191767, -7.14744]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-0.200343, -35.2713, 5.30558]
LeftArmRoll	= [-1.06854e-006, 0.0, 2.04779e-007]
LeftForeArm	= [-0.765119, -1.08354, 39.0601]
LeftForeArmRoll	= [-0.00014006, 4.91071e-005, 2.73661e-005]
LeftHand	= [-0.233461, -8.43381, 0.122157]
LeftUpLeg	= [169.527, -6.20868, 170.287]
LeftUpLegRoll	= [0.621839, 1.17914, -6.1848]
LeftLeg	= [1.3567, -3.48873, -7.87028]
LeftFoot	= [1.46722, 3.60773, 76.0496]
LeftToeBase	= [-0.621781, -0.0663449, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.101]
RightArm	= [0.200346, 35.2713, 5.30558]
RightArmRoll	= [1.27564e-005, -1.4328e-007, 3.56937e-007]
RightForeArm	= [0.765135, 1.08353, 39.0601]
RightForeArmRoll	= [0.000177375, -0.000110255, 7.02157e-005]
RightHand	= [0.233517, 8.43378, 0.122194]
RightUpLeg	= [-169.527, 6.20884, 170.343]
RightUpLegRoll	= [-0.607999, -1.14913, -6.03189]
RightLeg	= [-1.3459, 3.46391, -8.01702]
RightFoot	= [-1.46254, -3.6065, 76.0662]
RightToeBase	= [0.621595, 0.0663848, 23.5527]
