[Pose_H18Rot]
RightHand	= [31.583, 14.0092, -8.28426]
RightHandThumb1	= [16.8316, 17.2148, 39.4434]
RightHandThumb2	= [-8.46147, 8.32732, -21.9854]
RightHandThumb3	= [1.04021, -1.33767, -20.965]
RightInHandIndex	= [-4.20424, 6.39602, 4.0744]
RightHandIndex1	= [5.11375, 30.7066, -2.40319]
RightHandIndex2	= [-0.0142288, 13.1082, 0.480234]
RightHandIndex3	= [0.305743, 0.182631, -2.6462]
RightHandMiddle1	= [6.50097, 66.8945, 2.16359]
RightHandMiddle2	= [8.63276, 33.5662, -1.98055]
RightHandMiddle3	= [0.12321, 55.5008, -1.13961]
RightHandRing1	= [40.5137, 67.5641, 27.383]
RightHandRing2	= [1.83525, 40.6337, -3.07849]
RightHandRing3	= [-0.353464, 27.0072, 2.77937]
RightInHandPinky	= [-2.2438, 9.75828, -9.00183]
RightHandPinky1	= [23.1562, 53.7995, 20.8468]
RightHandPinky2	= [-0.0623217, 38.7982, 0.566965]
RightHandPinky3	= [-0.313922, 27.3632, 2.25852]
