[Pose_B3Rot]
Spine1	= [1.40837e-005, 1.14489e-005, -5.00926]
Spine2	= [-0.000344553, 0.00188031, -13.7478]
Spine3	= [0.00018623, -0.00295925, 7.60235]
Spine4	= [3.48783e-005, 0.00111898, 3.22719]
Neck	= [3.60581e-005, 0.000203342, 10.0387]
Head	= [-0.000161588, -0.000187106, 4.2482]
LeftShoulder	= [73.0432, -83.9956, -73.0271]
LeftArm	= [-0.121703, -2.39504, 3.97081]
LeftArmRoll	= [-1.85392e-006, 6.80573e-007, 2.23531e-007]
LeftForeArm	= [0.0289608, -1.32732, 2.58384]
LeftForeArmRoll	= [-1.03812e-006, 0.0, 2.25888e-007]
LeftHand	= [-0.0265287, 1.88575, -0.776401]
LeftUpLeg	= [179.981, -0.607734, 174.738]
LeftUpLegRoll	= [-6.5414e-005, -1.12741e-005, 4.68644e-006]
LeftLeg	= [0.291122, -2.82233, -4.13049]
LeftFoot	= [2.27962, 1.57099, 68.6613]
LeftToeBase	= [-0.470599, -0.295206, 15.4753]
RightShoulder	= [-73.0432, 83.9956, -73.0271]
RightArm	= [0.1217, 2.39504, 3.97081]
RightArmRoll	= [2.40055e-006, 0.0, 2.26737e-007]
RightForeArm	= [-0.0289597, 1.32732, 2.58384]
RightForeArmRoll	= [4.78329e-007, 0.0, 0.0]
RightHand	= [0.0265289, -1.88575, -0.776401]
RightUpLeg	= [-179.981, 0.607733, 174.738]
RightUpLegRoll	= [6.17897e-005, 1.1182e-005, 4.10219e-006]
RightLeg	= [-0.291122, 2.82233, -4.13049]
RightFoot	= [-2.27962, -1.57098, 68.6613]
RightToeBase	= [0.470675, 0.295273, 15.4753]
