[Pose_B22Rot]
Hips	= [-90.0, -82.0, 90.0]
Spine	= [1.41526e-005, -9.89648e-007, 3.31231e-006]
Spine1	= [1.98801e-005, -1.29815e-006, -0.265964]
Spine2	= [-0.000327974, 0.00192218, -13.7477]
Spine3	= [0.00011839, -0.00297889, -2.39307]
Spine4	= [0.000107598, 0.0011402, 12.9914]
Neck	= [4.679e-005, 0.0002285, 15.1312]
Head	= [-5.78387e-005, -0.000263617, -7.14747]
LeftShoulder	= [165.375, -80.6947, -165.102]
LeftArm	= [-0.200337, -30.6575, 5.30557]
LeftArmRoll	= [-5.60653e-006, -1.49001e-007, -2.96077e-006]
LeftForeArm	= [0.0287794, -1.32614, 2.58375]
LeftForeArmRoll	= [-1.43754e-005, 1.69717e-007, -1.88399e-006]
LeftHand	= [-0.328534, 2.03665, -0.981873]
LeftUpLeg	= [169.527, -6.20889, 170.849]
LeftUpLegRoll	= [-1.21127e-005, -1.57652e-006, 1.83157e-005]
LeftLeg	= [1.68576, -2.56266, -12.5063]
LeftFoot	= [2.27143, 3.72978, 71.4522]
LeftToeBase	= [-0.621911, -0.0664081, 23.5527]
RightShoulder	= [-165.375, 80.6948, -165.102]
RightArm	= [0.200339, 30.6575, 5.30557]
RightArmRoll	= [2.66269e-006, 3.15426e-006, 1.65862e-006]
RightForeArm	= [-0.028776, 1.32618, 2.58375]
RightForeArmRoll	= [6.31726e-006, -6.7454e-006, 5.41032e-006]
RightHand	= [0.328524, -2.03664, -0.981868]
RightUpLeg	= [-169.527, 6.20889, 170.849]
RightUpLegRoll	= [2.06354e-005, -7.70686e-006, -2.58477e-005]
RightLeg	= [-1.68586, 2.56265, -12.5064]
RightFoot	= [-2.27144, -3.72979, 71.4521]
RightToeBase	= [0.621903, 0.0663793, 23.5527]
