[Pose_B44Rot]
Hips	= [-89.9997, -82.0, 89.9996]
Spine	= [-3.01109e-007, 0.0, -2.43907e-005]
Spine1	= [-10.0, 1.00852e-005, -5.00926]
Spine2	= [10.606, 0.00185859, -13.7478]
Spine3	= [33.9374, -0.00288209, 7.60232]
Spine4	= [11.0819, 0.00110141, 3.22715]
Neck	= [15.0, 0.0001853, 10.0387]
Head	= [10.8505, -1.86107, 1.67569]
LeftShoulder	= [13.5758, -64.769, -12.3944]
LeftArm	= [-114.532, 22.4239, 24.6235]
LeftArmRoll	= [6.39746e-005, 7.76755e-006, 1.08339e-005]
LeftForeArm	= [-78.4161, -33.1684, 115.503]
LeftForeArmRoll	= [0.000909547, 0.000308298, -0.000154197]
LeftHand	= [0.982696, 1.70653, 29.2282]
LeftUpLeg	= [-164.611, 1.91574, 143.952]
LeftUpLegRoll	= [-0.000142975, 5.91023e-005, 9.25414e-005]
LeftLeg	= [-5.07368, -9.8115, -66.3801]
LeftFoot	= [-9.58821, 10.2009, 49.5676]
LeftToeBase	= [-0.622527, -0.0659487, 23.5525]
RightShoulder	= [-22.8677, 75.0795, -22.2445]
RightArm	= [103.0, 81.0919, 165.821]
RightArmRoll	= [-1.07825e-005, -3.08279e-006, 4.47344e-005]
RightForeArm	= [77.8537, -8.8409, 19.8153]
RightForeArmRoll	= [-0.000253187, -6.53256e-005, -0.000152596]
RightHand	= [-94.6609, -71.3793, 93.6291]
RightUpLeg	= [-159.802, -7.50208, 175.508]
RightUpLegRoll	= [-1.11967e-005, 0.000206496, 0.000192031]
RightLeg	= [-5.16536, 2.86389, -3.21163]
RightFoot	= [-6.102, -12.9387, 66.332]
RightToeBase	= [0.621848, 0.0662333, 23.5522]
