<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" src="xmlreader.js">
<!--
/*
  JS XML Document Reader. Author Joe McCormack. Copyright 2003. All Rights Reserved.
  www.geocities.com/code_stratos/
*/
//-->
</script>
</head>

<body>
<!-- XML FOOTER INFORMATION PLACEMENT -->
<DIV ID="dfooter"></DIV>
<XML ID="footerXML" src="footer.xml" ondatasetcomplete="getRecords('email','footerXML','dfooter');" />


</body>
</html>
