<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// domTestSuite.html - A test suite for the DOM parser in XML for <SCRIPT>
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - DOM Test Suite
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../commonStyles/styles.css">
    <link rel="stylesheet" type="text/css" href="../../website/stylesheets/styles.css">
</head>


<body onload="centerMe(window); setActionLinkVisibility(true); clearTestResults();">    <!-- clearTestResults is there to fix a bug in Mozilla where the page wasn't drawn properly -->

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="../../website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="../../website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="testSuiteLinkBar" id="testSuiteLinkBar"> <!-- this hides the links until the page is loaded (see onLoad) to fix an IE javascript problem -->
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="runTests(); return false" title="Launches the test suite">Launch&nbsp;Tests</a></div>
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="clearTestResults(); return false" title="Clears the test results outpus window">Clear&nbsp;Results</a></div>
                <div class="popupCommandLink"><a class="navigation" href="#" onclick="window.close(); return false" title="Closes the form">Exit</a></div>
            </div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">

                <div class="accent">
                    Results:
                </div>

                <select  id="lstResults" class="results" size="4">
                    <option></option> <!-- done for HTML 4.01 strict compatibility. will be removed-->
                </select>

                <textarea id="txtXML" style="display:none" rows="1" cols="1">

                    The test suite uses this XML defined in JavaScript. This demonstrates how the XML
                    would appear on an HTML page in a text area.

                    &lt;?xml version="1.0"?&gt;
                    &lt;ROOTNODE&gt;
                        &lt;TAG1 name="foo"&gt;
                            tag1content
                        &lt;/TAG1&gt;
                        &lt;TAG2&gt;
                            1 is &amp;lt;&amp;amp;&amp;gt; 2
                        &lt;/TAG2&gt;
                        &lt;TAG3&gt;
                            &lt;TAG4&gt;
                                tag4content
                            &lt;/TAG4&gt;
                        &lt;/TAG3&gt;
                        &lt;TAG5&gt;tag5content&lt;/TAG5&gt;
                        &lt;TAG6 nodeType="ELEMENT" id="4"&gt;
                            This child is of nodeType TEXT
                            &lt;!--This child is of nodeType COMMENT--&gt;
                            &lt;![CDATA[this child is of &lt;&lt;&lt;&gt;nodeType CDATA]]&gt;
                            this child has a special &amp;lt; character that should come out escaped
                        &lt;/TAG6&gt;
                    &lt;/ROOTNODE&gt;

                        Notice the escaped & in TAG2 above. This is an HTML escape and NOT an XML escape.
                        The actual value in the text area is " 1 is &lt;&amp;&gt; 2 "
                        Keeping these escaped characters correct is one of the larger challenges in getting the
                        XML to the client side
                </textarea>

            </div>
        </div>

    </form>
    <script type="text/javascript" src="../commonScripts/helperFunctions.js"></script>
    <script type="text/javascript" src="../../jsXMLParser/xmldom.js"></script>
    <script type="text/javascript" src="domTestSuite.js"></script>

</body>
</html>








