<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
// =========================================================================
//
// domTagPathExample.html - A sample application for the tagpath feature in XML for <SCRIPT>'s classic DOM
//
// =========================================================================
//
// Copyright (C) 2001, 2002 - David Joham (djoham@yahoo.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->


<head>
    <title>
        XML for &lt;SCRIPT&gt; Cross Platform XML Parsing in JavaScript - TagPath Example
    </title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="../../../website/stylesheets/styles.css">
</head>

<body onload="centerMe(window); init();">

    <form name="frmForm" id="frmForm" method="get" action="noaction">
        <!-- logo -->
        <div id="logo" class="titleLogo">
            <img src="../../../website/images/titleImage.jpg" width="459" height="75" alt="XML for &lt;SCRIPT&gt; logo">
        </div>

        <!-- main page square -->
        <div class="mainContentArea">
            <br>
        </div>

        <!-- navigation bar -->
        <div class="leftImage"></div>

        <!-- credit where credit is due -->
        <p>
            <a href="http://validator.w3.org/check/referer"><img src="../../../website/images/valid-html401.png" class="validHTMLImage" alt="HTML 4.01 strict HTML" /></a><br />
            <a href="http://www.sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=14016&amp;type=1" class="sourceForgeImage" alt="Visit Sourceforge.net" title="Visit Sourceforge.net"/></a><br>
        </p>
        <p>
        <div class="linkBar">
            <div class="popupCommandLink"><a class="navigation" href="#" onclick="window.close(); return false" title="Closes the form">Exit</a></div>
        </div>


        <div  class="contentDiv">
            <div class="contentDivBackground">
                <textarea id="xmldata" name="xmldata" readonly="readonly" rows="1" cols="1" class="xml">
&lt;?xml version="1.0"?&gt;
&lt;rootnode&gt;
&lt;tag1 id="1"&gt;foo1&lt;/tag1&gt;
&lt;tag1 id="2"&gt;foo2&lt;/tag1&gt;
&lt;tag1 id="3"&gt;foo3&lt;/tag1&gt;
&lt;tag1 id="4"&gt;foo4&lt;/tag1&gt;
&lt;tag1 id="5"&gt;foo5
	&lt;tag&gt;
		&lt;a pin="1"&gt;&lt;b&gt;b1&lt;/b&gt;&lt;/a&gt;
		&lt;a pin="2"&gt;&lt;b&gt;b2&lt;/b&gt;&lt;/a&gt;
		&lt;a pin="3"&gt;
			&lt;b&gt;
			&lt;c&gt;c1&lt;/c&gt;
			&lt;tag tid="red"&gt;Red-Taggy&lt;/tag&gt;
			&lt;tag tid="green"&gt;Green-Taggy&lt;/tag&gt;
			&lt;tag id1="1" id2="2"&gt;Multi-Taggy&lt;/tag&gt;
			&lt;/b&gt;
		&lt;/a&gt;
	&lt;/tag&gt;
&lt;/tag1&gt;
&lt;tag2 id="6"&gt;foo-2-2&lt;tag/&gt;&lt;/tag2&gt;
&lt;tag3 id="7"&gt;foo-2-3&lt;/tag3&gt;
&lt;tag tid="blue"&gt;Blue-Taggy&lt;/tag&gt;
&lt;/rootnode&gt;
				</textarea>

                <div class="accent" style="margin-top: 10px">
                    Search Text:
                </div>
				<div style="white-space: nowrap">
					<input type="text" id="tagPath" style="width: 375px; height: 20px;" value="/tag1/tag/a/b/c" />
					<input type="button" onclick="findNode()" style="margin-left: 15px; height: 20px" value="Find Node" />
				</div>
                <div class="accent" style="font-size: 11px; white-space: nowrap;">
					<div style="text-align: center; margin-top: 15px; margin-bottom: 5px;">
						Tips
					</div>
					/ == rootnode, so there is no need to type /rootnode<br>
					Only 1 attribute may be place inside a [@] search. Example: /tag1[@id="3"]<br>
					Multiple [@] searches are ok. Example: /*/*/*/*/*[@id1="1"][@id2="2"]<br>
					Tag indexes are 0 based. Example: /tag1[0].../tag1[4]<br>

					<div style="text-align: center; margin-top: 15px;">
						Tag Path Examples
					</div>
					<table style="width: 100%">
						<tr>
							<td>
								/*[@tid="blue"]<br>
							</td>
							<td style="text-align: right">
								/*/tag/a[1]<br>
							</td>
						</tr>
						<tr>
							<td>
								/tag1[4]/tag/a[0]<br>
							</td>
							<td style="text-align: right">
								/*/tag/a[*]/*/*[@tid="red"]<br>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center">
								/tag1/*/a[2][@pin="3"]/*/tag[@id1="1"][@id2="2"]
							</td>
						</tr>
					</table>
                </div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="../../../testSuites/commonScripts/helperFunctions.js"></script>     <!--center window in screen function is here -->
    <script type="text/javascript" src="../../../jsXMLParser/xmldom.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

</body>
</html>










