type:TEXT|name:road_rool_mapping_hleper02|pos:[160377,32211.3,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:corner_p
type:TEXT|name:road_rool_mapping_hleper01|pos:[161674,32231.1,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:corner
type:TEXT|name:road_rool_mapping_hleper45|pos:[159393,8376.15,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_5
type:TEXT|name:road_rool_mapping_hleper43|pos:[159426,6326.15,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_4_spec
type:TEXT|name:road_rool_mapping_hleper42|pos:[159426,4100.75,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_4_5_spec
type:TEXT|name:road_rool_mapping_hleper41|pos:[159393,9979.97,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_6_spec
type:TEXT|name:road_rool_mapping_hleper40|pos:[159393,11590.8,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_4
type:TEXT|name:road_rool_mapping_hleper39|pos:[159393,13364.3,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_5_spec
type:TEXT|name:road_rool_mapping_hleper38|pos:[159393,15515.3,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_4_6_spec
type:TEXT|name:road_rool_mapping_hleper37|pos:[159393,18074.1,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_4_6
type:TEXT|name:road_rool_mapping_hleper36|pos:[159393,20317.6,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_6
type:TEXT|name:road_rool_mapping_hleper35|pos:[159393,22231.4,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_4_rail
type:TEXT|name:road_rool_mapping_hleper34|pos:[159393,24341.6,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_2_2_rail
type:TEXT|name:road_rool_mapping_hleper33|pos:[159393,26589.2,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_4_5
type:TEXT|name:road_rool_mapping_hleper32|pos:[159393,28775.7,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_4_4
type:TEXT|name:road_rool_mapping_hleper31|pos:[159393,30613.1,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:road_1_6
type:TEXT|name:road_rool_mapping_hleper30|pos:[159393,36314.2,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:parking_lane_right
type:TEXT|name:road_rool_mapping_hleper29|pos:[159393,32643.6,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:parking_lane_left
type:TEXT|name:road_rool_mapping_hleper28|pos:[158945,33443.4,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:sidewalk_left
type:TEXT|name:road_rool_mapping_hleper27|pos:[158945,35484.9,0]|rot:[0,0,-90]|wirecolor:(color 8 8 136)|text:sidewalk_right
type:TEXT|name:road_rool_mapping_hleper15|pos:[162605,37674.6,0]|rot:[0,0,-1.36604e-05]|wirecolor:(color 87 225 198)|text:Mapping

type:TEXT|name:road_rool_mapping_hleper14|pos:[161989,36747.6,0]|rot:[0,0,90]|wirecolor:(color 87 225 198)|text:ID 5
type:TEXT|name:road_rool_mapping_hleper12|pos:[164027,37378.9,0]|rot:[0,0,90]|wirecolor:(color 87 225 198)|text:ID 6

type:TEXT|name:road_rool_mapping_hleper11|pos:[164022,36156.7,0]|rot:[0,0,90]|wirecolor:(color 87 225 198)|text:ID 6

type:TEXT|name:road_rool_mapping_hleper09|pos:[162851,40257.9,0]|rot:[0,0,-1.73028e-05]|wirecolor:(color 87 225 198)|text:Top side

type:TEXT|name:road_rool_mapping_hleper06|pos:[162914,39370.9,0]|rot:[0,0,1.00179e-05]|wirecolor:(color 87 225 198)|text:Middle
type:TEXT|name:road_rool_mapping_hleper05|pos:[162977,38355.9,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|text:Bottom side


type:TEXT|name:road_rool_mapping_hleper04|pos:[161877,35713.6,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|text:lh_road_industrial_d
