type:SHAPE|name:road_rool_mapping_hleper03|pos:[161953,38456.5,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|length:5893.49|width:4274.79
type:SHAPE|name:Rectangle001|pos:[162958,40363.2,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|length:888.648|width:1631.33
type:SHAPE|name:Rectangle002|pos:[162958,39407.2,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|length:1023.35|width:1631.33
type:SHAPE|name:Rectangle003|pos:[162958,38451.2,0]|rot:[0,0,0]|wirecolor:(color 87 225 198)|length:888.652|width:1631.31
