type:MESH|name:coll_generator_road_2_4_rail|pos:[177603,22304.5,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_2_rail|pos:[177605,24288.8,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_4_5|pos:[177603,26662.5,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_4_4|pos:[177603,28857.9,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_1_6|pos:[177603,30679.9,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_4_5_spec|pos:[177603,4144.58,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_4_6_spec|pos:[177603,15593.5,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_4_spec|pos:[177603,6373.99,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_4_6|pos:[177603,18044.7,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_5|pos:[177603,8327.19,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_6|pos:[177603,20387.7,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_corner_p|pos:[171847,32224.5,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_corner|pos:[173604,32208.3,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_5_spec|pos:[177603,13447.9,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_4|pos:[177603,11628.4,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_road_2_6_spec|pos:[177603,9954.36,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_sidewalk_left|pos:[171843,35442.6,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_parking_lane_left|pos:[171843,35442.6,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_sidewalk_right|pos:[171843,33484.8,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:coll_generator_parking_lane_right|pos:[171843,33484.8,0]|rot:[0,0,0]|wirecolor:(color 176 26 26)
type:MESH|name:generator_sidewalk_right|pos:[159702,34607.9,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_corner_p|pos:[159685,32225.4,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_corner|pos:[161976,32249.2,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_parking_lane_right|pos:[159702,34607.9,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_sidewalk_left|pos:[159702,34231.5,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_parking_lane_left|pos:[159702,34231.5,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_4_4|pos:[165462,28857.9,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_4_5|pos:[165462,26662.5,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_1_6|pos:[165462,30679.9,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_4_rail|pos:[165462,22304.5,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_5|pos:[165462,8376.15,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_6|pos:[165462,20314.4,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_4_6|pos:[165462,18028.5,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_4_spec|pos:[165462,6325.37,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_4_5_spec|pos:[165462,4102.17,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_4_6_spec|pos:[165462,15518.2,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_5_spec|pos:[165462,13447.9,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_6_spec|pos:[165462,9954.37,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_4|pos:[165462,11628.4,0]|rot:[0,0,0]|wirecolor:(color 0 0 0)
type:MESH|name:generator_road_2_2_rail|pos:[165462,24288.9,-0.000335693]|rot:[0,0,0]|wirecolor:(color 28 28 177)
type:MESH|name:road_rool_mapping_hleper13|pos:[162142,36753.7,0]|rot:[0,0,180]|wirecolor:(color 0 0 0)
type:MESH|name:road_rool_mapping_hleper08|pos:[160017,36753.7,0]|rot:[0,0,180]|wirecolor:(color 0 0 0)
