<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.freetoon.com/prestonblair/intro/frame.html -->
<HTML><HEAD><TITLE>HOW TO ANIMATE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT>

<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=81,842* frameBorder=NO cols=130,1024*><FRAME name=corner 
marginWidth=0 marginHeight=10 src="HOW TO ANIMATE_files/corner.htm" noResize 
scrolling=no><FRAME name=top marginWidth=3 marginHeight=3 
src="HOW TO ANIMATE_files/top.html" frameBorder=NO noResize scrolling=no><FRAME 
name=left marginWidth=0 marginHeight=0 src="HOW TO ANIMATE_files/04-left.html" 
frameBorder=NO noResize><FRAME name=main 
src="HOW TO ANIMATE_files/186.html"></FRAMESET></HTML>
