# DarkScintilla_ElegantScheme
# modified by Branko Zivkovic (original SpaceFrog)
# barigazy@hotmail.com

# Buffers
buffers=20
tabbar.multiline=2

# Autocomplete settings
autocompleteword.automatic=1
autocomplete.choose.single=0
autocomplete.MAXScript.ignorecase=1
autocomplete.MAXScript.start.characters=$(chars.alpha)$(chars.numeric)$_@#.
###autocomplete.*.start.characters=$(chars.alpha)$(chars.numeric)$_@#.
api.*.ms=maxscript.api

# Extra Menu shortcuts
user.context.menu=\
||\
Insert Abbreviation |IDM_INS_ABBREV|\
||\
Next File |IDM_PREVFILE|\
Prev File|IDM_NEXTFILE|\

# has no effect in 3ds Max's (old) Scintilla version
find.use.strip=1
replace.use.strip=1

# disable auto-intend of opening and closing brackets
indent.automatic=1
indent.opening=0
indent.closing=0
indent.maintain.filepattern=0
title.show.buffers=0

# Give symbolic names to the set of fonts used in the standard styles.(Consolas, ISOCPEUR, Swis721 Cn BT, DejaVu Sans Mono)
font.base=font:ISOCPEUR,size:11, 
font.small=font:ISOCPEUR,size:10
font.comment=font:Arial,size:9,bold,italics
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Arial,size:10
font.text.comment=font:Arial,size:10,italics
font.embedded.base=font:Arial,size:10,italics
font.embedded.comment=font:Arial,size:8
font.monospace=font:Consolas,size:10

# Give symbolic names to the set of colours used in the standard styles. 
colour.global.back=#373C41
colour.global.fore=#DCDCDC
colour.code.comment.line=fore:#000000
colour.code.comment.box=fore:#808080
colour.code.comment.doc=$(colour.code.comment.box)
colour.code.comment.nested=$(colour.code.comment.box)
colour.text.comment=$(colour.code.comment.box)
colour.other.comment=$(colour.code.comment.box)
colour.embedded.comment=$(colour.code.comment.box)
colour.notused=back:#FF0000
colour.brace.highlight=fore:#3399ff
colour.brace.incomplete=fore:#FF0000
colour.indentationguide=fore:#505050,back:$(colour.global.back)
colour.linenumbers=back:#505050,fore:#B4B4B4
colour.whitespace=fore:#D83939,bold
colour.foldmargin=$(colour.indentationguide)
fold.margin.colour=#323232
fold.margin.highlight.colour=#323232
fold.symbols=1
fold.on.open=0
blank.margin.left=5
blank.margin.right=5
colour.number=fore:#FF9053,bold
colour.keyword=fore:#3399FF
colour.reserved=fore:#99CCFF
colour.string=fore:#FF9999
colour.string.verbatim=fore:#CB7A7A
colour.string.open=fore:#FFBBBB,back:#342727
colour.char=fore:#FF99FF
colour.operator=fore:#DCDCDC
colour.argument=fore:#B9B9C3
colour.preproc=fore:#99CC66
colour.pathname=fore:#59B344
colour.function=fore:#54B56F
colour.class=fore:#B18AE6
colour.maxclass=fore:#91CF3C
colour.superclass=fore:#4479D6
colour.coreinterface=fore:#0049CA
colour.objectset=fore:#D9AB66
colour.struct=fore:#AA6A25,bold
colour.constantglobals=fore:#99CCFF
colour.globals=fore:#F05F92
colour.user=fore:#FF0000,bold,italics

# caret color and settings
caret.fore=#ECECEC
caret.width=1
caret.line.back=#FFFFFF
caret.line.back.alpha=30

# selection color and settings
selection.fore=#FAFAFA
selection.back=#405F87
selection.alpha=256

# Maxscript.properties style overrides ( those override the properties in maxscript.properties )
# Line number
style.MAXScript.33=$(colour.linenumbers),$(font.small)
# Brace highlight
style.MAXScript.34=$(colour.brace.highlight),bold
# Brace incomplete highlight
style.MAXScript.35=$(colour.brace.incomplete),bold
# Control characters
style.MAXScript.36=
# Indentation guides
style.MAXScript.37=$(colour.indentationguide)


# Default
style.MAXScript.32=$(font.base),back:$(colour.global.back),fore:$(colour.global.fore)
# White space
style.MAXScript.0=$(colour.whitespace)
# Comment: /* */.
style.MAXScript.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: --.
style.MAXScript.2=$(colour.code.comment.line),$(font.code.comment.line),eolfilled
# Number
style.MAXScript.3=$(colour.number),$(font.base)
# String
style.MAXScript.4=$(colour.string)
# Verbatim strings
style.MAXScript.5=$(colour.string.verbatim),eolfilled
# End of line where string is not closed
style.MAXScript.6=$(colour.string.open),eolfilled
# Identifiers
style.MAXScript.7=
# Operators
style.MAXScript.8=$(colour.operator)
# Keyword arg name
style.MAXScript.9=$(colour.argument),italics
# Name value
style.MAXScript.10=$(colour.char)
# Pathname
style.MAXScript.11=$(colour.pathname),$(font.monospace)
# Keywords1 - Keywords
style.MAXScript.12=$(colour.keyword),bold
# Keywords2 - Rollout controls
style.MAXScript.13=$(colour.preproc),bold
# Keywords3 - Functions
style.MAXScript.14=$(colour.function)
# Keywords4 - MXS Classes
style.MAXScript.15=$(colour.class)
# Keywords5 - MAXClasses
style.MAXScript.16=$(colour.maxclass)
# Keywords6 - MAXSuperClasses
style.MAXScript.17=$(colour.superclass)
# Keywords7 - Core interfaces
style.MAXScript.18=$(colour.coreinterface)
#,italics
# Keywords8 - Object sets
style.MAXScript.19=$(colour.objectset)
#,italics
# Keywords9 - StructDefs
style.MAXScript.20=$(colour.struct)
#,italics
# Keywords10 - Const reserved globals
style.MAXScript.21=$(colour.constantglobals)
#,italics
# Keywords11 - Reserved globals
style.MAXScript.22=$(colour.globals)
# Keywords12 - User defined
style.MAXScript.23=$(colour.user),bold,italics