---------------------------------------------------------------
actionMan.executeAction 0 ""
---------------------------------------------------------------
"1"      -- Zoom All Tool
"30"  	 -- Spacing Tool
"45"  	 -- Show Hide Axis
"46"  	 -- Clone and Align Toool
"407"    -- Tools: Show Track Bar Toggle
"408"    -- Tools: Hide Command Panel Toggle
"411"    -- Hide main toolbar toggle
"310"    -- zoom extens selection
"311"    -- frames all viewports
"320"    -- Zoom out
"321"    -- Zoom in
"325"    -- Select Region Swap
"326"    -- Wireframe mode
"329"    -- Time configuration
"330"    -- Zoom extens
"331"    -- Zoom extens All
"334"    -- Show Vertices
"335"    -- Wireframe in All Viewports
"336"    -- Facets + Highlights
"339"    -- Display time in SMPTE
"340"    -- Hide Grid Toggle
"341"    -- Pick Timeslider
"345"    -- Select and Move Toggle
"344"    -- Hide objects Table
"346"    -- Freze objects Table
"349"    -- Set controller
"350"    -- Rotate Viewport to X Up
"351"    -- Rotate Viewport to Y Right
"352"    -- Rotate Viewport to Z Left
"353"    -- Rotate Viewport to X Down
"354"    -- Rotate Viewport to Y Left
"355"    -- Rotate Viewport to Z Right
"356"    -- Rotate Viewport to X Up Slowly
"370"    -- Boundig Box Toggle
"373"    -- Displat See-Trough Toggle
"411"    -- Show Main Toolbar Toggle
"412"	 -- show all toolbars
"413" 	 -- align camera tool
"414" 	 -- align to view table
"418" 	 -- scale axis +
"419" 	 -- scale axis -
"40006"  -- File: Save File
"40060"  -- view is front
"40087"  -- Edit: Hold
"40088"  -- Edit: Fetch
"40010" -- File: Import File
"40015"  -- Edit: Undo Scene Operation
"40020"  --Edit: Delete Objects
"40021"  --select visible object
"40213" -- Edit: Clone
"40264"  -- Views: Expert Mode Toggle
"40470"  -- MAX Script: Run Script
"50002"  --Tools: Rotate Mode
"50026"  -- Tools: Maximize Viewport Toggle
"50048" --tools : material editor toggle
---------------------------------------------------------------
actionMan.executeAction 135018554 ""
---------------------------------------------------------------
"32771" -- Particle Flow: Particle View Toggle
---------------------------------------------------------------
actionMan.executeAction 369982487 ""
---------------------------------------------------------------
"40008"  -- Editable Poly: Object Level
---------------------------------------------------------------
actionMan.executeAction 972555510 ""
---------------------------------------------------------------
"40171"  -- Biped: Layer - Create 
"40174"  -- Biped: Layer - Collapse 
---------------------------------------------------------------
actionMan.executeAction 2077580866 ""
---------------------------------------------------------------
"40079" --UVW Open Edge Select


max zoomext sel                    --zoom extens selected
max tool zoomextents all --zoom extens all
max hide main toolbar toggle       -- Hide main toolbar toggle
max hide command panel toggle      -- Tools: Hide Command Panel Toggle 


