
sysInfo.computername SystemGlobal:computername P3

sysInfo.cpucount SystemGlobal:cpucount 2

sysInfo.currentdir SystemGlobal:currentdir F:\M042

sysInfo.DesktopBPP SystemGlobal:DesktopBPP 16

sysInfo.DesktopSize SystemGlobal:DesktopSize [1280,1024]

sysInfo.getMAXMemoryInfo 

sysInfo.getSystemMemoryInfo 

sysInfo.getLanguage 

sysInfo.MAXPriority SystemGlobal:MAXPriority normal

sysInfo.systemdir SystemGlobal:systemdir D:\WINNT\System32

sysInfo.tempdir SystemGlobal:tempdir D:\TEMP\

sysInfo.username SystemGlobal:username Administrator

sysInfo.windowsdir SystemGlobal:windowsdir D:\WINNT