GetUIColor <index_integer>
GetDefaultUIColor <index_integer>
SetUIColor <index_integer> <point3>

0 COLOR_SELECTION Main UI Selection
1 COLOR_SUBSELECTION Main UI Subselection
2 COLOR_FREEZE Main UI Freeze
3 COLOR_GRID Grids Grid
4 COLOR_GRID_INTENS Grids Grid Intensity
5 COLOR_SF_LIVE Main UI Safe Frame Live
6 COLOR_SF_ACTION Main UI Safe Frame Action
7 COLOR_SF_TITLE Main UI Safe Frame Title
8 COLOR_VP_LABELS Main UI Viewport Label
9 COLOR_VP_INACTIVE Main UI Inactive Viewport Label
10 COLOR_ARCBALL Main UI Arcball
11 COLOR_ARCBALL_HILITE Main UI Arcball Highlight
12 COLOR_ANIM_BUTTON Main UI Animate Button
14 COLOR_LINK_LINES Gizmos & Apparatuses Bones and Link Lines
15 COLOR_TRAJECTORY Gizmos & Apparatuses Trajectory
16 COLOR_ACTIVE_AXIS Gizmos & Apparatuses Active Axis
17 COLOR_INACTIVE_AXIS Gizmos & Apparatuses Inactive Axis
18 COLOR_SPACE_WARPS Objects Space Warp
19 COLOR_DUMMY_OBJ Objects Dummy Object
20 COLOR_POINT_OBJ Objects Point Object
21 COLOR_POINT_AXES Objects Point Axis
22 COLOR_TAPE_OBJ Objects Tape Object
24 COLOR_GIZMOS Gizmos & Apparatuses Gizmos
25 COLOR_SEL_GIZMOS Gizmos & Apparatuses Selected Gizmos
26 COLOR_SPLINE_VECS Main UI Spline Vectors
27 COLOR_SPLINE_HANDLES Main UI Spline Handles
29 COLOR_PARTICLE_EM Gizmos & Apparatuses Particle Emitter
30 COLOR_CAMERA_OBJ Objects Camera Object
31 COLOR_CAMERA_CONE Gizmos & Apparatuses Camera Cone
32 COLOR_CAMERA_HORIZ Gizmos & Apparatuses Camera Horizon
33 COLOR_NEAR_RANGE Gizmos & Apparatuses Camera Near Range
34 COLOR_FAR_RANGE Gizmos & Apparatuses Camera Far Range
35 COLOR_LIGHT_OBJ Objects Light Object
36 COLOR_TARGET_LINE Gizmos & Apparatuses Target Line
37 COLOR_HOTSPOT Gizmos & Apparatuses Light Hotspot
38 COLOR_FALLOFF Gizmos & Apparatuses Light Falloff
39 COLOR_START_RANGE Gizmos & Apparatuses Light Far Start
40 COLOR_END_RANGE Gizmos & Apparatuses Light Far End
41 COLOR_VIEWPORT_BKG Main UI Viewport Background
42 COLOR_TRAJ_TICS_1 Gizmos & Apparatuses Trajectory Frames 1
43 COLOR_TRAJ_TICS_2 Gizmos & Apparatuses Trajectory Frames 2
44 COLOR_TRAJ_TICS_3 Gizmos & Apparatuses Trajectory Frames 3
45 COLOR_GHOST_BEFORE Main UI Ghost (Before)
46 COLOR_GHOST_AFTER Main UI Ghost (After)
47 COLOR_12FIELD_GRID Main UI 12-Field Grid
48 COLOR_START_RANGE1 Gizmos & Apparatuses Light Near Start
49 COLOR_END_RANGE1 Gizmos & Apparatuses Light Near End
50 COLOR_CAMERA_CLIP Gizmos & Apparatuses Camera Clip
51 COLOR_NURBS_CV Main UI NURBS Control Vertex
52 COLOR_NURBS_LATTICE Main UI NURBS Lattice
53 COLOR_NURBS_CP Main UI NURBS Con Point
54 COLOR_NURBS_FP Main UI NURBS Fit Point
55 COLOR_NURBS_DEP Main UI NURBS Dep Obje
56 COLOR_NURBS_ERROR Main UI NURBS Error Object
57 COLOR_NURBS_HILITE Main UI NURBS Hilite
58 COLOR_NURBS_FUSE Main UI NURBS Fuse
59 COLOR_END_EFFECTOR Gizmos & Apparatuses End Effector
60 COLOR_END_EFFECTOR_STRING Gizmos & Apparatuses End Effector String
61 COLOR_JOINT_LIMIT_SEL Gizmos & Apparatuses Selected Joint Limits
62 COLOR_JOINT_LIMIT_UNSEL Gizmos & Apparatuses Joint Limits
63 COLOR_IK_TERMINATOR Gizmos & Apparatuses IK Terminator
64 COLOR_SF_USER Main UI Safe Frame User
65 COLOR_VERT_TICKS Main UI Vertex Ticks
66 COLOR_XRAY Main UI See Through
67 COLOR_GROUP_OBJ Objects Group Object
68 COLOR_MANIPULATOR_X Gizmos & Apparatuses Transform Gizmo X
69 COLOR_MANIPULATOR_Y Gizmos & Apparatuses Transform Gizmo Y
70 COLOR_MANIPULATOR_Z Gizmos & Apparatuses Transform Gizmo Z
71 COLOR_MANIPULATOR_ACTIVE Gizmos & Apparatuses Active Transform Gizmo
72 COLOR_VPT_CLIPPING Main UI Viewport Clipping
73 COLOR_DECAY_RADIUS Gizmos & Apparatuses Light Decay Start
74 COLOR_VERT_NUMBERS Main UI Vertex Numbers
75 COLOR_CROSSHAIR_CURSOR Main UI Cross Hair Cursor
76 COLOR_SV_WINBK Other Views SV Window Bkg
77 COLOR_SV_NODEBK Other Views SV Node Bkg
78 COLOR_SV_SELNODEBK Other Views SV Selected Node Bkg
79 COLOR_SV_NODE_HIGHLIGHT Other Views SV Node Highlight
80 COLOR_SV_MATERIAL_HIGHLIGHT Other Views SV Material Highlight
81 COLOR_SV_MODIFIER_HIGHLIGHT Other Views SV Modifier Highlight
82 COLOR_SV_PLUGIN_HIGHLIGHT Other Views SV Plugin Highlight
83 COLOR_SV_SUBANIM_LINE Other Views SV Sub-Anim Line
84 COLOR_SV_CHILD_LINE Other Views SV Child Line
85 COLOR_SV_FRAME Other Views SV Frame
86 COLOR_SV_SELTEXT Other Views SV Selected Label
87 COLOR_SV_TEXT Other Views SV Label
88 COLOR_UNSEL_TAB Main UI Unselected Tabs
89 COLOR_ATMOS_APPARATUS Gizmos & Apparatuses Atmospheric Apparatuses
90 COLOR_SUBSELECTION_HARD Main UI SubSelection Hard
91 COLOR_SUBSELECTION_MEDIUM Main UI SubSelection Medium
92 COLOR_SUBSELECTION_SOFT Main UI SubSelection Soft
93 COLOR_SV_UNFOLD_BUTTON Other Views SV Unfold Children Button
94 COLOR_SV_GEOMOBJECT_BK Other Views SV Geometry Node Bkg
95 COLOR_SV_LIGHT_BK Other Views SV Light Node Bkg
96 COLOR_SV_CAMERA_BK Other Views SV Camera Node Bkg
97 COLOR_SV_SHAPE_BK Other Views SV Shape Node Bkg
98 COLOR_SV_HELPER_BK Other Views SV Helper Node Bkg
99 COLOR_SV_SYSTEM_BK Other Views SV System Node Bkg
100 COLOR_SV_CONTROLLER_BK Other Views SV Controller Node Bkg
101 COLOR_SV_MODIFIER_BK Other Views SV Modifier Node Bkg
102 COLOR_SV_MATERIAL_BK Other Views SV Material Node Bkg
103 COLOR_SV_MAP_BK Other Views SV Map Node Bkg
