--------------------------------------------------------------------------------
/* mcNewStructure by Orien 2019 */
--------------------------------------------------------------------------------
/*
*@Used Structures
	mcStructMan
*
*@Used Objects
	undefined
*
*@Usage
	undefined
*
*@Example	
	undefined
*
*/
struct MICRA_NEW_STRUCTURE	(
	
	--variables

	
	--functions
	fn getSource = getSourceFileName(), --get path of this script
	/*<end>*/
)	
 --create instance
Global mcNewStructure = mcStructMan.instanceStructure MICRA_NEW_STRUCTURE "mcNewStructure"
