<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: mmMaxControls.FlyoutButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmm_max_controls_1_1_flyout_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classmm_max_controls_1_1_flyout_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmMaxControls.FlyoutButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A flyout button such as those found in 3dsmax toolbar menus. This flyout button does not have a checked state (think of the 3dsmax 'align' main toolbar flyout button).  
 <a href="classmm_max_controls_1_1_flyout_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmMaxControls.FlyoutButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmm_max_controls_1_1_flyout_button.png" usemap="#mmMaxControls.FlyoutButton_map" alt=""/>
  <map id="mmMaxControls.FlyoutButton_map" name="mmMaxControls.FlyoutButton_map">
<area href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class..." alt="mmMaxControls.IMaxControl" shape="rect" coords="0,0,211,24"/>
<area href="classmm_max_controls_1_1_flyout_check_button.html" title="Similar to the FlyoutButton, but also has a checked state. Think of the 3dsmax &#39;snap&#39; main toolbar fl..." alt="mmMaxControls.FlyoutCheckButton" shape="rect" coords="0,112,211,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac875c868c81722fd581f4bcba20353d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#ac875c868c81722fd581f4bcba20353d6">UpdateColors</a> ()</td></tr>
<tr class="memdesc:ac875c868c81722fd581f4bcba20353d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system.  <a href="#ac875c868c81722fd581f4bcba20353d6">More...</a><br/></td></tr>
<tr class="separator:ac875c868c81722fd581f4bcba20353d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1bb85fded161d9dc10691ffc0aed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a75f1bb85fded161d9dc10691ffc0aed9">ShowFlyout</a> ()</td></tr>
<tr class="memdesc:a75f1bb85fded161d9dc10691ffc0aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the flyout part programmatically. e.g. - when you want another control to open the flyout.  <a href="#a75f1bb85fded161d9dc10691ffc0aed9">More...</a><br/></td></tr>
<tr class="separator:a75f1bb85fded161d9dc10691ffc0aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf322a616a37f3f37045ec59a557a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a5bf322a616a37f3f37045ec59a557a74">SetImageStrip</a> (Bitmap Strip, int NumImages)</td></tr>
<tr class="memdesc:a5bf322a616a37f3f37045ec59a557a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates single images from a long (usually rectangular) bitmap and assign them to the Images property.  <a href="#a5bf322a616a37f3f37045ec59a557a74">More...</a><br/></td></tr>
<tr class="separator:a5bf322a616a37f3f37045ec59a557a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfcc875fe5583003b614e6ca829fab11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#adfcc875fe5583003b614e6ca829fab11">OnFlyoutOpened</a> (EventArgs e)</td></tr>
<tr class="memdesc:adfcc875fe5583003b614e6ca829fab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the flyout has opened. Inheritors can override this method to implement functionality. When overriding, always call the base method.  <a href="#adfcc875fe5583003b614e6ca829fab11">More...</a><br/></td></tr>
<tr class="separator:adfcc875fe5583003b614e6ca829fab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ff7ad1352e19d8b4a612facb8e452"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#ab02ff7ad1352e19d8b4a612facb8e452">OnFlyoutClosed</a> (int index)</td></tr>
<tr class="memdesc:ab02ff7ad1352e19d8b4a612facb8e452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the flyout has closed. Inheritors can override this method to implement functionality. When overriding, always call the base method.  <a href="#ab02ff7ad1352e19d8b4a612facb8e452">More...</a><br/></td></tr>
<tr class="separator:ab02ff7ad1352e19d8b4a612facb8e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce861f1b335439cf718c8600847b4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#ad5ce861f1b335439cf718c8600847b4b">OnItemSelected</a> (<a class="el" href="classmm_max_controls_1_1_flyout_event_args.html">FlyoutEventArgs</a> e)</td></tr>
<tr class="memdesc:ad5ce861f1b335439cf718c8600847b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an item has been selected. Inheritors can override this method to implement functionality. When overriding, always call the base method.  <a href="#ad5ce861f1b335439cf718c8600847b4b">More...</a><br/></td></tr>
<tr class="separator:ad5ce861f1b335439cf718c8600847b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37fc1d3fdd8df4ea11e09959cfbeb78e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a37fc1d3fdd8df4ea11e09959cfbeb78e">FrameOnMouseOverOnly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37fc1d3fdd8df4ea11e09959cfbeb78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When true, A frame is only shown around the button when the mouse is over it. Default value: false.  <a href="#a37fc1d3fdd8df4ea11e09959cfbeb78e">More...</a><br/></td></tr>
<tr class="separator:a37fc1d3fdd8df4ea11e09959cfbeb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db110cbcbbd3b1ed42cdca95a29a106"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a7db110cbcbbd3b1ed42cdca95a29a106">ToolTips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7db110cbcbbd3b1ed42cdca95a29a106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set an array of strings which are shown as tooltips when the flyout is open. The length of the array should match the length of the <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a65a95f93836941c66e1c651d32a3e8f3" title="Get/set the array of images used for all the options of the button. ">Images</a> array.  <a href="#a7db110cbcbbd3b1ed42cdca95a29a106">More...</a><br/></td></tr>
<tr class="separator:a7db110cbcbbd3b1ed42cdca95a29a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a95f93836941c66e1c651d32a3e8f3"><td class="memItemLeft" align="right" valign="top">Bitmap[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a65a95f93836941c66e1c651d32a3e8f3">Images</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65a95f93836941c66e1c651d32a3e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the array of images used for all the options of the button.  <a href="#a65a95f93836941c66e1c651d32a3e8f3">More...</a><br/></td></tr>
<tr class="separator:a65a95f93836941c66e1c651d32a3e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c46a8b33a2f7608102632ee616317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#ab36c46a8b33a2f7608102632ee616317">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab36c46a8b33a2f7608102632ee616317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the currently selected index. Setting this property does not raised the <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a81ea96938dd1c57380c8625110b76937" title="Raised when an item has been selected. ">ItemSelected</a> event.  <a href="#ab36c46a8b33a2f7608102632ee616317">More...</a><br/></td></tr>
<tr class="separator:ab36c46a8b33a2f7608102632ee616317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d6e234721982e948060ce1a2f0ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a933d6e234721982e948060ce1a2f0ab2">AntiAliasing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a933d6e234721982e948060ce1a2f0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set whether or not the images are drawn using antialiasing.  <a href="#a933d6e234721982e948060ce1a2f0ab2">More...</a><br/></td></tr>
<tr class="separator:a933d6e234721982e948060ce1a2f0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c406fba2460a0d54af2759740766f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50">FlyoffSelectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a5c0c406fba2460a0d54af2759740766f">SelectionMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c0c406fba2460a0d54af2759740766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what happens after an item has been selected.  <a href="#a5c0c406fba2460a0d54af2759740766f">More...</a><br/></td></tr>
<tr class="separator:a5c0c406fba2460a0d54af2759740766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f71279b8f812531445def645ca045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#aa29f71279b8f812531445def645ca045">FlyoutTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa29f71279b8f812531445def645ca045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the time in miliseconds required for the mouse to be held down before the flyout is opened. The default value is 300ms (same as the default 3dsmax flyout time value.)  <a href="#aa29f71279b8f812531445def645ca045">More...</a><br/></td></tr>
<tr class="separator:aa29f71279b8f812531445def645ca045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4090f3b3ff361f88b1233376c58c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a19d4090f3b3ff361f88b1233376c58c4">IsFlyoutOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:a19d4090f3b3ff361f88b1233376c58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether or not the flyout is currently open.  <a href="#a19d4090f3b3ff361f88b1233376c58c4">More...</a><br/></td></tr>
<tr class="separator:a19d4090f3b3ff361f88b1233376c58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a81ea96938dd1c57380c8625110b76937"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="classmm_max_controls_1_1_flyout_event_args.html">FlyoutEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a81ea96938dd1c57380c8625110b76937">ItemSelected</a></td></tr>
<tr class="memdesc:a81ea96938dd1c57380c8625110b76937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when an item has been selected.  <a href="#a81ea96938dd1c57380c8625110b76937">More...</a><br/></td></tr>
<tr class="separator:a81ea96938dd1c57380c8625110b76937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4c8379aed90f25c8e6ccb013406b7"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a23a4c8379aed90f25c8e6ccb013406b7">FlyoutOpened</a></td></tr>
<tr class="memdesc:a23a4c8379aed90f25c8e6ccb013406b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised after the flyout menu has opened.  <a href="#a23a4c8379aed90f25c8e6ccb013406b7">More...</a><br/></td></tr>
<tr class="separator:a23a4c8379aed90f25c8e6ccb013406b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589993864ed6ea5b3f33e2ac1934ba8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html#a7589993864ed6ea5b3f33e2ac1934ba8">FlyoutClosed</a></td></tr>
<tr class="memdesc:a7589993864ed6ea5b3f33e2ac1934ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised after the flyout menu has closed.  <a href="#a7589993864ed6ea5b3f33e2ac1934ba8">More...</a><br/></td></tr>
<tr class="separator:a7589993864ed6ea5b3f33e2ac1934ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A flyout button such as those found in 3dsmax toolbar menus. This flyout button does not have a checked state (think of the 3dsmax 'align' main toolbar flyout button). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab02ff7ad1352e19d8b4a612facb8e452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmMaxControls.FlyoutButton.OnFlyoutClosed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the flyout has closed. Inheritors can override this method to implement functionality. When overriding, always call the base method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#ac9f73081e0fb6b36f193fe10c8a60670">mmMaxControls.FlyoutCheckButton</a>.</p>

</div>
</div>
<a class="anchor" id="adfcc875fe5583003b614e6ca829fab11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmMaxControls.FlyoutButton.OnFlyoutOpened </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the flyout has opened. Inheritors can override this method to implement functionality. When overriding, always call the base method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ce861f1b335439cf718c8600847b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mmMaxControls.FlyoutButton.OnItemSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmm_max_controls_1_1_flyout_event_args.html">FlyoutEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an item has been selected. Inheritors can override this method to implement functionality. When overriding, always call the base method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf322a616a37f3f37045ec59a557a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.FlyoutButton.SetImageStrip </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>Strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates single images from a long (usually rectangular) bitmap and assign them to the Images property. </p>
<p>It is safe to call Dispose on the source image after calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Strip</td><td>The strip of bitmaps.</td></tr>
    <tr><td class="paramname">NumImages</td><td>The number of images in the strip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75f1bb85fded161d9dc10691ffc0aed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.FlyoutButton.ShowFlyout </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the flyout part programmatically. e.g. - when you want another control to open the flyout. </p>

</div>
</div>
<a class="anchor" id="ac875c868c81722fd581f4bcba20353d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.FlyoutButton.UpdateColors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system. </p>

<p>Implements <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html#ae65514a5101ea6ac0785745f35975d36">mmMaxControls.IMaxControl</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a933d6e234721982e948060ce1a2f0ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmMaxControls.FlyoutButton.AntiAliasing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set whether or not the images are drawn using antialiasing. </p>

</div>
</div>
<a class="anchor" id="aa29f71279b8f812531445def645ca045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mmMaxControls.FlyoutButton.FlyoutTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the time in miliseconds required for the mouse to be held down before the flyout is opened. The default value is 300ms (same as the default 3dsmax flyout time value.) </p>

</div>
</div>
<a class="anchor" id="a37fc1d3fdd8df4ea11e09959cfbeb78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmMaxControls.FlyoutButton.FrameOnMouseOverOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When true, A frame is only shown around the button when the mouse is over it. Default value: false. </p>

</div>
</div>
<a class="anchor" id="a65a95f93836941c66e1c651d32a3e8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap [] mmMaxControls.FlyoutButton.Images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the array of images used for all the options of the button. </p>

</div>
</div>
<a class="anchor" id="a19d4090f3b3ff361f88b1233376c58c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mmMaxControls.FlyoutButton.IsFlyoutOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether or not the flyout is currently open. </p>

</div>
</div>
<a class="anchor" id="ab36c46a8b33a2f7608102632ee616317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mmMaxControls.FlyoutButton.SelectedIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the currently selected index. Setting this property does not raised the <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a81ea96938dd1c57380c8625110b76937" title="Raised when an item has been selected. ">ItemSelected</a> event. </p>

</div>
</div>
<a class="anchor" id="a5c0c406fba2460a0d54af2759740766f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50">FlyoffSelectionMode</a> mmMaxControls.FlyoutButton.SelectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines what happens after an item has been selected. </p>

</div>
</div>
<a class="anchor" id="a7db110cbcbbd3b1ed42cdca95a29a106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] mmMaxControls.FlyoutButton.ToolTips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set an array of strings which are shown as tooltips when the flyout is open. The length of the array should match the length of the <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a65a95f93836941c66e1c651d32a3e8f3" title="Get/set the array of images used for all the options of the button. ">Images</a> array. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a7589993864ed6ea5b3f33e2ac1934ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler mmMaxControls.FlyoutButton.FlyoutClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised after the flyout menu has closed. </p>

</div>
</div>
<a class="anchor" id="a23a4c8379aed90f25c8e6ccb013406b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler mmMaxControls.FlyoutButton.FlyoutOpened</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised after the flyout menu has opened. </p>

</div>
</div>
<a class="anchor" id="a81ea96938dd1c57380c8625110b76937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classmm_max_controls_1_1_flyout_event_args.html">FlyoutEventArgs</a>&gt; mmMaxControls.FlyoutButton.ItemSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when an item has been selected. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemm_max_controls.html">mmMaxControls</a></li><li class="navelem"><a class="el" href="classmm_max_controls_1_1_flyout_button.html">FlyoutButton</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
