<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: mmMaxControls.MaxConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmm_max_controls_1_1_max_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classmm_max_controls_1_1_max_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmMaxControls.MaxConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton manager class for getting UI information from 3dsmax.  
 <a href="classmm_max_controls_1_1_max_connection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac05718b0f77b638a0864d06c603d4f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#ac05718b0f77b638a0864d06c603d4f8b">DrawFrame</a> (Graphics g, Rectangle bounds, bool inverted)</td></tr>
<tr class="memdesc:ac05718b0f77b638a0864d06c603d4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a 3dsmax compliant frame within a Rectangle.  <a href="#ac05718b0f77b638a0864d06c603d4f8b">More...</a><br/></td></tr>
<tr class="separator:ac05718b0f77b638a0864d06c603d4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a58d53428d1c675830a61bc9f85d47115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#a58d53428d1c675830a61bc9f85d47115">RegisterControl</a> (<a class="el" href="interfacemm_max_controls_1_1_i_max_control.html">IMaxControl</a> ctrl)</td></tr>
<tr class="memdesc:a58d53428d1c675830a61bc9f85d47115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> for updates on 3dsmax UI color changes.  <a href="#a58d53428d1c675830a61bc9f85d47115">More...</a><br/></td></tr>
<tr class="separator:a58d53428d1c675830a61bc9f85d47115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d30a3003e8b7697854102dd35d1b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#ae1d30a3003e8b7697854102dd35d1b18">UnregisterControl</a> (<a class="el" href="interfacemm_max_controls_1_1_i_max_control.html">IMaxControl</a> ctrl)</td></tr>
<tr class="memdesc:ae1d30a3003e8b7697854102dd35d1b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> for updates on 3dsmax UI color changes.  <a href="#ae1d30a3003e8b7697854102dd35d1b18">More...</a><br/></td></tr>
<tr class="separator:ae1d30a3003e8b7697854102dd35d1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0c877ddebd95502fe7eb8ab688ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#acfb0c877ddebd95502fe7eb8ab688ddb">DisableAccelerators</a> ()</td></tr>
<tr class="memdesc:acfb0c877ddebd95502fe7eb8ab688ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 3dsmax keyboard accelerators.  <a href="#acfb0c877ddebd95502fe7eb8ab688ddb">More...</a><br/></td></tr>
<tr class="separator:acfb0c877ddebd95502fe7eb8ab688ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638816cd4e78f2ab3dc5adb6609b7ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#a638816cd4e78f2ab3dc5adb6609b7ceb">EnableAccelerators</a> ()</td></tr>
<tr class="memdesc:a638816cd4e78f2ab3dc5adb6609b7ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 3dsmax keyboard accelerators.  <a href="#a638816cd4e78f2ab3dc5adb6609b7ceb">More...</a><br/></td></tr>
<tr class="separator:a638816cd4e78f2ab3dc5adb6609b7ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a586c454796fd26c83586aaf5f058c6be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmm_max_controls_1_1_max_connection.html">MaxConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html#a586c454796fd26c83586aaf5f058c6be">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a586c454796fd26c83586aaf5f058c6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton instance.  <a href="#a586c454796fd26c83586aaf5f058c6be">More...</a><br/></td></tr>
<tr class="separator:a586c454796fd26c83586aaf5f058c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton manager class for getting UI information from 3dsmax. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfb0c877ddebd95502fe7eb8ab688ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.MaxConnection.DisableAccelerators </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable 3dsmax keyboard accelerators. </p>

</div>
</div>
<a class="anchor" id="ac05718b0f77b638a0864d06c603d4f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.MaxConnection.DrawFrame </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a 3dsmax compliant frame within a Rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics object to use for drawing the frame</td></tr>
    <tr><td class="paramname">bounds</td><td>The bounds of the frame. The frame will be drawn <em>inside</em> the rectangle.</td></tr>
    <tr><td class="paramname">inverted</td><td>If true, the frame will appear sunken in, e.g. when a button is pressed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a638816cd4e78f2ab3dc5adb6609b7ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.MaxConnection.EnableAccelerators </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable 3dsmax keyboard accelerators. </p>

</div>
</div>
<a class="anchor" id="a58d53428d1c675830a61bc9f85d47115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.MaxConnection.RegisterControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacemm_max_controls_1_1_i_max_control.html">IMaxControl</a>&#160;</td>
          <td class="paramname"><em>ctrl</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> for updates on 3dsmax UI color changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>The <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> to register.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1d30a3003e8b7697854102dd35d1b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.MaxConnection.UnregisterControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacemm_max_controls_1_1_i_max_control.html">IMaxControl</a>&#160;</td>
          <td class="paramname"><em>ctrl</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> for updates on 3dsmax UI color changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>The <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class...">IMaxControl</a> to unregister.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a586c454796fd26c83586aaf5f058c6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmm_max_controls_1_1_max_connection.html">MaxConnection</a> mmMaxControls.MaxConnection.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the singleton instance. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemm_max_controls.html">mmMaxControls</a></li><li class="navelem"><a class="el" href="classmm_max_controls_1_1_max_connection.html">MaxConnection</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
