<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: mmMaxControls.DropDownList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmm_max_controls_1_1_drop_down_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmm_max_controls_1_1_drop_down_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmMaxControls.DropDownList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ComboBox which looks like a 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>.  
 <a href="classmm_max_controls_1_1_drop_down_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmMaxControls.DropDownList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmm_max_controls_1_1_drop_down_list.png" usemap="#mmMaxControls.DropDownList_map" alt=""/>
  <map id="mmMaxControls.DropDownList_map" name="mmMaxControls.DropDownList_map">
<area href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class..." alt="mmMaxControls.IMaxControl" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1bc12828261e4850be385792a178985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_drop_down_list.html#ad1bc12828261e4850be385792a178985">UpdateColors</a> ()</td></tr>
<tr class="memdesc:ad1bc12828261e4850be385792a178985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system.  <a href="#ad1bc12828261e4850be385792a178985">More...</a><br/></td></tr>
<tr class="separator:ad1bc12828261e4850be385792a178985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ComboBox which looks like a 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1bc12828261e4850be385792a178985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.DropDownList.UpdateColors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system. </p>

<p>Implements <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html#ae65514a5101ea6ac0785745f35975d36">mmMaxControls.IMaxControl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemm_max_controls.html">mmMaxControls</a></li><li class="navelem"><a class="el" href="classmm_max_controls_1_1_drop_down_list.html">DropDownList</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
