<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: mmMaxControls.Spinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmm_max_controls_1_1_spinner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classmm_max_controls_1_1_spinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmMaxControls.Spinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A .NET replica of the 3dsmax spinner control.  
 <a href="classmm_max_controls_1_1_spinner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmMaxControls.Spinner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmm_max_controls_1_1_spinner.png" usemap="#mmMaxControls.Spinner_map" alt=""/>
  <map id="mmMaxControls.Spinner_map" name="mmMaxControls.Spinner_map">
<area href="interfacemm_max_controls_1_1_i_max_control.html" title="Implemented by all controls that are linked to 3dsmax via the MaxConnection static class..." alt="mmMaxControls.IMaxControl" shape="rect" coords="0,0,173,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1bb0d79e8f0d7aaa37c0cc63ec8f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#aea1bb0d79e8f0d7aaa37c0cc63ec8f9e">UpdateColors</a> ()</td></tr>
<tr class="memdesc:aea1bb0d79e8f0d7aaa37c0cc63ec8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system.  <a href="#aea1bb0d79e8f0d7aaa37c0cc63ec8f9e">More...</a><br/></td></tr>
<tr class="separator:aea1bb0d79e8f0d7aaa37c0cc63ec8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2687adb480e0e076aa303877996080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#aac2687adb480e0e076aa303877996080">ResetValue</a> ()</td></tr>
<tr class="memdesc:aac2687adb480e0e076aa303877996080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the value of the spinner to the default value. Equivilent to right-clicking the arrows part of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>.  <a href="#aac2687adb480e0e076aa303877996080">More...</a><br/></td></tr>
<tr class="separator:aac2687adb480e0e076aa303877996080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978a42a9c1e44ba16b5a16df2b80baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a6978a42a9c1e44ba16b5a16df2b80baf">Clear</a> ()</td></tr>
<tr class="memdesc:a6978a42a9c1e44ba16b5a16df2b80baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the text part of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>, leaving it in an indeterminate state. The various Value properties still return the previous underlying value.  <a href="#a6978a42a9c1e44ba16b5a16df2b80baf">More...</a><br/></td></tr>
<tr class="separator:a6978a42a9c1e44ba16b5a16df2b80baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3eea139ac841f3ea866b22432818f2ba"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a3eea139ac841f3ea866b22432818f2ba">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eea139ac841f3ea866b22432818f2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>. See remarks for working with float values.  <a href="#a3eea139ac841f3ea866b22432818f2ba">More...</a><br/></td></tr>
<tr class="separator:a3eea139ac841f3ea866b22432818f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19e7576bb91ede9e76b532d8461b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#acf19e7576bb91ede9e76b532d8461b87">DecimalPlaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf19e7576bb91ede9e76b532d8461b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the number of decimal digits to display.  <a href="#acf19e7576bb91ede9e76b532d8461b87">More...</a><br/></td></tr>
<tr class="separator:acf19e7576bb91ede9e76b532d8461b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544187aabbc0cf0fe3fc718bcfb9cdf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a3544187aabbc0cf0fe3fc718bcfb9cdf">Minimum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3544187aabbc0cf0fe3fc718bcfb9cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the minimum permitted value.  <a href="#a3544187aabbc0cf0fe3fc718bcfb9cdf">More...</a><br/></td></tr>
<tr class="separator:a3544187aabbc0cf0fe3fc718bcfb9cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7708c2c1e50e0a6658c5169155d235c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#aa7708c2c1e50e0a6658c5169155d235c">Maximum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7708c2c1e50e0a6658c5169155d235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the maximum permitted value.  <a href="#aa7708c2c1e50e0a6658c5169155d235c">More...</a><br/></td></tr>
<tr class="separator:aa7708c2c1e50e0a6658c5169155d235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d19ae6209370626e041b246f1d3cc"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a392d19ae6209370626e041b246f1d3cc">Increment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a392d19ae6209370626e041b246f1d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the increment value.  <a href="#a392d19ae6209370626e041b246f1d3cc">More...</a><br/></td></tr>
<tr class="separator:a392d19ae6209370626e041b246f1d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df604597b68847803b08afdda013d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67">FloatValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7df604597b68847803b08afdda013d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> as a System.Single value.  <a href="#a7df604597b68847803b08afdda013d67">More...</a><br/></td></tr>
<tr class="separator:a7df604597b68847803b08afdda013d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8094822f88c5246ff6d2e2e364c97e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#ab8094822f88c5246ff6d2e2e364c97e7">IntValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8094822f88c5246ff6d2e2e364c97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> as a System.Int32 value.  <a href="#ab8094822f88c5246ff6d2e2e364c97e7">More...</a><br/></td></tr>
<tr class="separator:ab8094822f88c5246ff6d2e2e364c97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0db3110e61a4d860dec5ccd105725"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#aa6b0db3110e61a4d860dec5ccd105725">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6b0db3110e61a4d860dec5ccd105725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the default value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>.  <a href="#aa6b0db3110e61a4d860dec5ccd105725">More...</a><br/></td></tr>
<tr class="separator:aa6b0db3110e61a4d860dec5ccd105725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a553746a3a799a88d98be6cd08f28d5c9"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#a553746a3a799a88d98be6cd08f28d5c9">ValueChanged</a></td></tr>
<tr class="memdesc:a553746a3a799a88d98be6cd08f28d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised after the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> changes.  <a href="#a553746a3a799a88d98be6cd08f28d5c9">More...</a><br/></td></tr>
<tr class="separator:a553746a3a799a88d98be6cd08f28d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb02d269165cb4c4ee7fa91c0e9c4db"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#aebb02d269165cb4c4ee7fa91c0e9c4db">ButtonDown</a></td></tr>
<tr class="memdesc:aebb02d269165cb4c4ee7fa91c0e9c4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the arrows have been pressed using the mouse.  <a href="#aebb02d269165cb4c4ee7fa91c0e9c4db">More...</a><br/></td></tr>
<tr class="separator:aebb02d269165cb4c4ee7fa91c0e9c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4b759177641118ea85b8016184029"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="classmm_max_controls_1_1_spinner_button_event_args.html">SpinnerButtonEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html#afda4b759177641118ea85b8016184029">ButtonUp</a></td></tr>
<tr class="memdesc:afda4b759177641118ea85b8016184029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the control leaves spin mode.  <a href="#afda4b759177641118ea85b8016184029">More...</a><br/></td></tr>
<tr class="separator:afda4b759177641118ea85b8016184029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A .NET replica of the 3dsmax spinner control. </p>
<p>The 3dsmax native Spinner always resets to 0.0 (or the closest value in range) when right-clicked, even if the default value is not 0.0. This <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> resets to the default value. </p>
<p><b>When used inside a MAXScript rollout, you must manually specify the <em>Height</em> parameter to be 16 pixels high, as MAXScript defaults all <em>DotNetControl</em> at 14 pixels high.</b></p>
<p>Unlike the native 3dsmax spinner, it can not be linked to an animation controller.</p>
<p>The internal value is stored as a System.Decimal. MAXScript erroneously converts a Decimal value to a MAXScript integer, instead of a float. To work around this limitation, use the <a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67" title="Get/set the value of the Spinner as a System.Single value. ">FloatValue</a> property.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6978a42a9c1e44ba16b5a16df2b80baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.Spinner.Clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the text part of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>, leaving it in an indeterminate state. The various Value properties still return the previous underlying value. </p>

</div>
</div>
<a class="anchor" id="aac2687adb480e0e076aa303877996080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.Spinner.ResetValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the value of the spinner to the default value. Equivilent to right-clicking the arrows part of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>. </p>

</div>
</div>
<a class="anchor" id="aea1bb0d79e8f0d7aaa37c0cc63ec8f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mmMaxControls.Spinner.UpdateColors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates colors of the control based on colors from <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a>. Do not call it, it is called internally by the system. </p>

<p>Implements <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html#ae65514a5101ea6ac0785745f35975d36">mmMaxControls.IMaxControl</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acf19e7576bb91ede9e76b532d8461b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mmMaxControls.Spinner.DecimalPlaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the number of decimal digits to display. </p>

</div>
</div>
<a class="anchor" id="aa6b0db3110e61a4d860dec5ccd105725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal mmMaxControls.Spinner.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the default value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>. </p>
<p>This is the value that is set when the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> is first created, and unlike the native 3dsmax <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>, it is also the value that the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> is reset to using a right-click. </p>

</div>
</div>
<a class="anchor" id="a7df604597b68847803b08afdda013d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mmMaxControls.Spinner.FloatValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> as a System.Single value. </p>

</div>
</div>
<a class="anchor" id="a392d19ae6209370626e041b246f1d3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal mmMaxControls.Spinner.Increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the increment value. </p>

</div>
</div>
<a class="anchor" id="ab8094822f88c5246ff6d2e2e364c97e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mmMaxControls.Spinner.IntValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> as a System.Int32 value. </p>

</div>
</div>
<a class="anchor" id="aa7708c2c1e50e0a6658c5169155d235c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal mmMaxControls.Spinner.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the maximum permitted value. </p>

</div>
</div>
<a class="anchor" id="a3544187aabbc0cf0fe3fc718bcfb9cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal mmMaxControls.Spinner.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/set the minimum permitted value. </p>

</div>
</div>
<a class="anchor" id="a3eea139ac841f3ea866b22432818f2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal mmMaxControls.Spinner.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>. See remarks for working with float values. </p>
<p>The internal value is stored as a System.Decimal. MAXScript erroneously converts a Decimal value to a MAXScript integer, instead of a float. To work around this limitation, use the <a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67" title="Get/set the value of the Spinner as a System.Single value. ">FloatValue</a> property. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aebb02d269165cb4c4ee7fa91c0e9c4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; mmMaxControls.Spinner.ButtonDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the arrows have been pressed using the mouse. </p>

</div>
</div>
<a class="anchor" id="afda4b759177641118ea85b8016184029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="classmm_max_controls_1_1_spinner_button_event_args.html">SpinnerButtonEventArgs</a>&gt; mmMaxControls.Spinner.ButtonUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when the control leaves spin mode. </p>
<p>The SpinCancelled property of the <a class="el" href="classmm_max_controls_1_1_spinner_button_event_args.html" title="Eventargs raised from a Spinner&#39;s ButtonUp event. ">SpinnerButtonEventArgs</a> returns true if the spin operation was cancelled using the right mouse button.</p>

</div>
</div>
<a class="anchor" id="a553746a3a799a88d98be6cd08f28d5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler mmMaxControls.Spinner.ValueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised after the value of the <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a> changes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemm_max_controls.html">mmMaxControls</a></li><li class="navelem"><a class="el" href="classmm_max_controls_1_1_spinner.html">Spinner</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
