<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmm_max_controls_1_1_spinner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mmMaxControls.Spinner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#aebb02d269165cb4c4ee7fa91c0e9c4db">ButtonDown</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#afda4b759177641118ea85b8016184029">ButtonUp</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a6978a42a9c1e44ba16b5a16df2b80baf">Clear</a>()</td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#acf19e7576bb91ede9e76b532d8461b87">DecimalPlaces</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#aa6b0db3110e61a4d860dec5ccd105725">DefaultValue</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67">FloatValue</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a392d19ae6209370626e041b246f1d3cc">Increment</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#ab8094822f88c5246ff6d2e2e364c97e7">IntValue</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#aa7708c2c1e50e0a6658c5169155d235c">Maximum</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a3544187aabbc0cf0fe3fc718bcfb9cdf">Minimum</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#aac2687adb480e0e076aa303877996080">ResetValue</a>()</td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#aea1bb0d79e8f0d7aaa37c0cc63ec8f9e">UpdateColors</a>()</td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a3eea139ac841f3ea866b22432818f2ba">Value</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html#a553746a3a799a88d98be6cd08f28d5c9">ValueChanged</a></td><td class="entry"><a class="el" href="classmm_max_controls_1_1_spinner.html">mmMaxControls.Spinner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
