<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AntiAliasing
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a933d6e234721982e948060ce1a2f0ab2">mmMaxControls.FlyoutButton</a>
</li>
<li>Checked
: <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#a7be18012616d1be1392028fe0374c031">mmMaxControls.FlyoutCheckButton</a>
</li>
<li>DecimalPlaces
: <a class="el" href="classmm_max_controls_1_1_spinner.html#acf19e7576bb91ede9e76b532d8461b87">mmMaxControls.Spinner</a>
</li>
<li>DefaultValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aa6b0db3110e61a4d860dec5ccd105725">mmMaxControls.Spinner</a>
</li>
<li>FloatValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67">mmMaxControls.Spinner</a>
</li>
<li>FlyoutTime
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#aa29f71279b8f812531445def645ca045">mmMaxControls.FlyoutButton</a>
</li>
<li>FrameOnMouseOverOnly
: <a class="el" href="classmm_max_controls_1_1_check_button.html#a80d565aa83a7ffb787b4f7e9d56c6af9">mmMaxControls.CheckButton</a>
, <a class="el" href="classmm_max_controls_1_1_button.html#ab8ea1397b989bff13f7b3c1b7de525f3">mmMaxControls.Button</a>
, <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a37fc1d3fdd8df4ea11e09959cfbeb78e">mmMaxControls.FlyoutButton</a>
</li>
<li>Images
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a65a95f93836941c66e1c651d32a3e8f3">mmMaxControls.FlyoutButton</a>
</li>
<li>Increment
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a392d19ae6209370626e041b246f1d3cc">mmMaxControls.Spinner</a>
</li>
<li>Instance
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#a586c454796fd26c83586aaf5f058c6be">mmMaxControls.MaxConnection</a>
</li>
<li>IntValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#ab8094822f88c5246ff6d2e2e364c97e7">mmMaxControls.Spinner</a>
</li>
<li>IsFlyoutOpen
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a19d4090f3b3ff361f88b1233376c58c4">mmMaxControls.FlyoutButton</a>
</li>
<li>Maximum
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aa7708c2c1e50e0a6658c5169155d235c">mmMaxControls.Spinner</a>
</li>
<li>Minimum
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a3544187aabbc0cf0fe3fc718bcfb9cdf">mmMaxControls.Spinner</a>
</li>
<li>SelectedIndex
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#ab36c46a8b33a2f7608102632ee616317">mmMaxControls.FlyoutButton</a>
</li>
<li>SelectionMode
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a5c0c406fba2460a0d54af2759740766f">mmMaxControls.FlyoutButton</a>
</li>
<li>ShowFocusFrame
: <a class="el" href="classmm_max_controls_1_1_check_button.html#a8d76993c8100454d22e71a0bb5afd213">mmMaxControls.CheckButton</a>
</li>
<li>ToolTips
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a7db110cbcbbd3b1ed42cdca95a29a106">mmMaxControls.FlyoutButton</a>
</li>
<li>Value
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a3eea139ac841f3ea866b22432818f2ba">mmMaxControls.Spinner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
