<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AntiAliasing
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a933d6e234721982e948060ce1a2f0ab2">mmMaxControls.FlyoutButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ButtonDown
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aebb02d269165cb4c4ee7fa91c0e9c4db">mmMaxControls.Spinner</a>
</li>
<li>ButtonUp
: <a class="el" href="classmm_max_controls_1_1_spinner.html#afda4b759177641118ea85b8016184029">mmMaxControls.Spinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Checked
: <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#a7be18012616d1be1392028fe0374c031">mmMaxControls.FlyoutCheckButton</a>
</li>
<li>CheckedChanged
: <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#a9f6472a1dedcdc5063fb0a675fdafa69">mmMaxControls.FlyoutCheckButton</a>
</li>
<li>Clear()
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a6978a42a9c1e44ba16b5a16df2b80baf">mmMaxControls.Spinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecimalPlaces
: <a class="el" href="classmm_max_controls_1_1_spinner.html#acf19e7576bb91ede9e76b532d8461b87">mmMaxControls.Spinner</a>
</li>
<li>DefaultValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aa6b0db3110e61a4d860dec5ccd105725">mmMaxControls.Spinner</a>
</li>
<li>DisableAccelerators()
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#acfb0c877ddebd95502fe7eb8ab688ddb">mmMaxControls.MaxConnection</a>
</li>
<li>DrawFrame()
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#ac05718b0f77b638a0864d06c603d4f8b">mmMaxControls.MaxConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableAccelerators()
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#a638816cd4e78f2ab3dc5adb6609b7ceb">mmMaxControls.MaxConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FloatValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a7df604597b68847803b08afdda013d67">mmMaxControls.Spinner</a>
</li>
<li>FlyoutClosed
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a7589993864ed6ea5b3f33e2ac1934ba8">mmMaxControls.FlyoutButton</a>
</li>
<li>FlyoutOpened
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a23a4c8379aed90f25c8e6ccb013406b7">mmMaxControls.FlyoutButton</a>
</li>
<li>FlyoutTime
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#aa29f71279b8f812531445def645ca045">mmMaxControls.FlyoutButton</a>
</li>
<li>FrameOnMouseOverOnly
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a37fc1d3fdd8df4ea11e09959cfbeb78e">mmMaxControls.FlyoutButton</a>
, <a class="el" href="classmm_max_controls_1_1_check_button.html#a80d565aa83a7ffb787b4f7e9d56c6af9">mmMaxControls.CheckButton</a>
, <a class="el" href="classmm_max_controls_1_1_button.html#ab8ea1397b989bff13f7b3c1b7de525f3">mmMaxControls.Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Images
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a65a95f93836941c66e1c651d32a3e8f3">mmMaxControls.FlyoutButton</a>
</li>
<li>Increment
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a392d19ae6209370626e041b246f1d3cc">mmMaxControls.Spinner</a>
</li>
<li>Index
: <a class="el" href="classmm_max_controls_1_1_flyout_event_args.html#a67c87b7c85f594b153bcf5af55ef3c0c">mmMaxControls.FlyoutEventArgs</a>
</li>
<li>Instance
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#a586c454796fd26c83586aaf5f058c6be">mmMaxControls.MaxConnection</a>
</li>
<li>IntValue
: <a class="el" href="classmm_max_controls_1_1_spinner.html#ab8094822f88c5246ff6d2e2e364c97e7">mmMaxControls.Spinner</a>
</li>
<li>IsFlyoutOpen
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a19d4090f3b3ff361f88b1233376c58c4">mmMaxControls.FlyoutButton</a>
</li>
<li>ItemSelected
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a81ea96938dd1c57380c8625110b76937">mmMaxControls.FlyoutButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Maximum
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aa7708c2c1e50e0a6658c5169155d235c">mmMaxControls.Spinner</a>
</li>
<li>Minimum
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a3544187aabbc0cf0fe3fc718bcfb9cdf">mmMaxControls.Spinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCheckedChanged()
: <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#aad4763f514ec0b44603dc836d3b2733e">mmMaxControls.FlyoutCheckButton</a>
</li>
<li>OnFlyoutClosed()
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#ab02ff7ad1352e19d8b4a612facb8e452">mmMaxControls.FlyoutButton</a>
, <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html#ac9f73081e0fb6b36f193fe10c8a60670">mmMaxControls.FlyoutCheckButton</a>
</li>
<li>OnFlyoutOpened()
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#adfcc875fe5583003b614e6ca829fab11">mmMaxControls.FlyoutButton</a>
</li>
<li>OnItemSelected()
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#ad5ce861f1b335439cf718c8600847b4b">mmMaxControls.FlyoutButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterControl()
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#a58d53428d1c675830a61bc9f85d47115">mmMaxControls.MaxConnection</a>
</li>
<li>ResetValue()
: <a class="el" href="classmm_max_controls_1_1_spinner.html#aac2687adb480e0e076aa303877996080">mmMaxControls.Spinner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectedIndex
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#ab36c46a8b33a2f7608102632ee616317">mmMaxControls.FlyoutButton</a>
</li>
<li>SelectionMode
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a5c0c406fba2460a0d54af2759740766f">mmMaxControls.FlyoutButton</a>
</li>
<li>SetImageStrip()
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a5bf322a616a37f3f37045ec59a557a74">mmMaxControls.FlyoutButton</a>
</li>
<li>ShowFlyout()
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a75f1bb85fded161d9dc10691ffc0aed9">mmMaxControls.FlyoutButton</a>
</li>
<li>ShowFocusFrame
: <a class="el" href="classmm_max_controls_1_1_check_button.html#a8d76993c8100454d22e71a0bb5afd213">mmMaxControls.CheckButton</a>
</li>
<li>SpinCancelled
: <a class="el" href="classmm_max_controls_1_1_spinner_button_event_args.html#a68cc5fa156501355a46dad5455bcc88e">mmMaxControls.SpinnerButtonEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToolTips
: <a class="el" href="classmm_max_controls_1_1_flyout_button.html#a7db110cbcbbd3b1ed42cdca95a29a106">mmMaxControls.FlyoutButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnregisterControl()
: <a class="el" href="classmm_max_controls_1_1_max_connection.html#ae1d30a3003e8b7697854102dd35d1b18">mmMaxControls.MaxConnection</a>
</li>
<li>UpdateColors()
: <a class="el" href="classmm_max_controls_1_1_text_box.html#a452f141bb5351c72143092cc9beaa5f9">mmMaxControls.TextBox</a>
, <a class="el" href="classmm_max_controls_1_1_spinner.html#aea1bb0d79e8f0d7aaa37c0cc63ec8f9e">mmMaxControls.Spinner</a>
, <a class="el" href="interfacemm_max_controls_1_1_i_max_control.html#ae65514a5101ea6ac0785745f35975d36">mmMaxControls.IMaxControl</a>
, <a class="el" href="classmm_max_controls_1_1_flyout_button.html#ac875c868c81722fd581f4bcba20353d6">mmMaxControls.FlyoutButton</a>
, <a class="el" href="classmm_max_controls_1_1_drop_down_list.html#ad1bc12828261e4850be385792a178985">mmMaxControls.DropDownList</a>
, <a class="el" href="classmm_max_controls_1_1_check_button.html#a9dd23db8c57fcc8bba15ee3c74b5c6a1">mmMaxControls.CheckButton</a>
, <a class="el" href="classmm_max_controls_1_1_button.html#acde0ffbf4c93c16f9581eccf57e1b9ce">mmMaxControls.Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a3eea139ac841f3ea866b22432818f2ba">mmMaxControls.Spinner</a>
</li>
<li>ValueChanged
: <a class="el" href="classmm_max_controls_1_1_spinner.html#a553746a3a799a88d98be6cd08f28d5c9">mmMaxControls.Spinner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
