<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mmMaxControls: Package mmMaxControls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mmMaxControls
   </div>
   <div id="projectbrief">A 3dsmax Style .NET Control Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemm_max_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package mmMaxControls</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button that looks like a 3dsmax button.  <a href="classmm_max_controls_1_1_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_check_button.html">CheckButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A checkbutton which looks like a 3dsmax checkbutton. Inherits from Windows.System.Forms.CheckBox  <a href="classmm_max_controls_1_1_check_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_drop_down_list.html">DropDownList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ComboBox which looks like a 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax <a class="el" href="classmm_max_controls_1_1_drop_down_list.html" title="A ComboBox which looks like a 3dsmax DropDownList. The DropDownStyle is set to ComboBoxStyle.DropDownList on construction to match the style of 3dsmax DropDownList. ">DropDownList</a>.  <a href="classmm_max_controls_1_1_drop_down_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_button.html">FlyoutButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flyout button such as those found in 3dsmax toolbar menus. This flyout button does not have a checked state (think of the 3dsmax 'align' main toolbar flyout button).  <a href="classmm_max_controls_1_1_flyout_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_check_button.html">FlyoutCheckButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to the <a class="el" href="classmm_max_controls_1_1_flyout_button.html" title="A flyout button such as those found in 3dsmax toolbar menus. This flyout button does not have a check...">FlyoutButton</a>, but also has a checked state. Think of the 3dsmax 'snap' main toolbar flyout button.  <a href="classmm_max_controls_1_1_flyout_check_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_flyout_event_args.html">FlyoutEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventargs raised from a <a class="el" href="classmm_max_controls_1_1_flyout_button.html" title="A flyout button such as those found in 3dsmax toolbar menus. This flyout button does not have a check...">FlyoutButton</a> or <a class="el" href="classmm_max_controls_1_1_flyout_check_button.html" title="Similar to the FlyoutButton, but also has a checked state. Think of the 3dsmax &#39;snap&#39; main toolbar fl...">FlyoutCheckButton</a> control.  <a href="classmm_max_controls_1_1_flyout_event_args.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemm_max_controls_1_1_i_max_control.html">IMaxControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by all controls that are linked to 3dsmax via the <a class="el" href="classmm_max_controls_1_1_max_connection.html" title="A singleton manager class for getting UI information from 3dsmax. ">MaxConnection</a> static class.  <a href="interfacemm_max_controls_1_1_i_max_control.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_max_connection.html">MaxConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A singleton manager class for getting UI information from 3dsmax.  <a href="classmm_max_controls_1_1_max_connection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner.html">Spinner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A .NET replica of the 3dsmax spinner control.  <a href="classmm_max_controls_1_1_spinner.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_spinner_button_event_args.html">SpinnerButtonEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventargs raised from a <a class="el" href="classmm_max_controls_1_1_spinner.html" title="A .NET replica of the 3dsmax spinner control. ">Spinner</a>'s ButtonUp event.  <a href="classmm_max_controls_1_1_spinner_button_event_args.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmm_max_controls_1_1_text_box.html">TextBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A System.Windows.Forms.Textbox which looks like a 3dsmax edittext control.  <a href="classmm_max_controls_1_1_text_box.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16994a228271d28b19fbb5cfb2b2aa50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50">FlyoffSelectionMode</a> { <a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50ac59d6df802c32f037c2a15ff75faec17">FlyoffSelectionMode.Modal</a>, 
<a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50a905ec0112f2c171503f607443bd1421a">FlyoffSelectionMode.ResetAfterSelection</a>
 }</td></tr>
<tr class="memdesc:a16994a228271d28b19fbb5cfb2b2aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what happens after an item has been selected from the flyout.  <a href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50">More...</a><br/></td></tr>
<tr class="separator:a16994a228271d28b19fbb5cfb2b2aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a16994a228271d28b19fbb5cfb2b2aa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemm_max_controls.html#a16994a228271d28b19fbb5cfb2b2aa50">mmMaxControls.FlyoffSelectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines what happens after an item has been selected from the flyout. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a16994a228271d28b19fbb5cfb2b2aa50ac59d6df802c32f037c2a15ff75faec17"></a>Modal</em>&nbsp;</td><td class="fielddoc">
<p>When an item is selected from the flyout, its index becomes the selected index. This is the default behaviour. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a16994a228271d28b19fbb5cfb2b2aa50a905ec0112f2c171503f607443bd1421a"></a>ResetAfterSelection</em>&nbsp;</td><td class="fielddoc">
<p>When an item is selected form the flyout, the selected index returns to 0 after the ItemSelected event has been raised. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemm_max_controls.html">mmMaxControls</a></li>
    <li class="footer">Generated on Fri Jun 7 2013 15:43:56 for mmMaxControls by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
